﻿PART
{
	name = structuralWingboat
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_attach = 0.04, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.7, -0.6, 0
	CoLOffset = -0.7, -0.6, 0
	CoPOffset = -0.7, -0.6, 0
	TechRequired = supersonicFlight
	entryCost = 6400
	cost = 600
	category = Aero
	subcategory = 0
	title = Boat Structural Wing Type A
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = This wing has been constructed out of surplus broken wing components. Comes complete with "like new" finish. Suitable for building boat decks
	attachRules = 0,1,0,1,1
	mass = 0.19
	thermalMassModifier = 8.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 65
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500270 //#autoLOC_500270 = aero aircraft fligh foil lift plane swept
	MODEL
	{
		model = Squad/Parts/Aero/wings/structural1
		scale = 3, 3, 1
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 2
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.0
	}
}
