PART
{
	// --- general parameters ---

	name = SXTfloatMidBoat
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/CoreTech/Utility/floats/airboatmid
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		scale = 1.5 , 4.5 , 1.0
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.6, 0.0, 0, -1, 0, 0
	node_attach = 0.0, 0, 0, 0, 0.0, 0, 0
	
	// --- editor parameters ---

	TechRequired = stability
	entryCost = 800
	cost = 250
	category = Utility
	subcategory = 0
	title = #LOC.SXT_SXTfloatMid_title // #SXTfloatMid_title = LF-01B Sea-Float Midsection
	manufacturer = #LOC.SXT_SXTfloatMid_manufacturer // #SXTfloatMid_manufacturer = FLOOYD Dynamics Research Labs
	description  = #LOC.SXT_SXTfloatMid_description // #SXTfloatMid_description = Lets face it, we've all tried ditching a plane in the water. Doesn't always go too well, does it? That's where the LF-01B comes in. Big and empty, the LF-01B is excellent at displacing fluids and bobbing around in the water.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---

	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 100
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1200 // 3000
	fuelCrossFeed = True
	bulkheadProfiles = srf, size1
	
	tags = #LOC.SXT_SXTfloatMid_tags // #SXTfloatMid_tags = float water

	MODULE
	{
		name = FSbuoyancy
		waterImpactTolerance = 180
		dragInWater = 1.5 // 0.2
		buoyancyForce = 40.0
		buoyancyRange = 0.5
		splashFXEnabled = False
	}
}
