﻿PART
{
	name = mk3mCargoBayS
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_stack_top2 = 0.0, 1.23, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -1.23, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = heavyAerodynamics
	entryCost = 32000
	cost = 420
	category = Payload
	subcategory = 0
	title = TMk3m Cargo Bay CRG-25
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500919 //#autoLOC_500919 = Originally we threw away the container the Rockomax X200-16 tank came in, then one day a bright and upcoming engineer suggested we reuse them. He was promptly reallocated to another department and his boss came up with the brilliant idea of reusing these containers as cargo bays!
	attachRules = 1,0,1,1,1
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk3m
	breakingForce = 300
	breakingTorque = 300
	tags = #autoLOC_500920 //#autoLOC_500920 = contain convey equipment freight hold hollow payload (stor transport utility
	DRAG_CUBE
	{
		cube = A, 2.811507,0.4203178,1.323529, 2.811507,0.4207772,1.323529, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 4.694843,0.9348387,1.386667, 4.694939,0.9358073,1.54, 0,0.0001237392,0, 2.5,1.875248,1.5
		cube = B, 3.507514,0.5657873,2.022242, 3.522568,0.5698409,2.088006, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 7.503718,0.8164085,1.929913, 7.503718,0.8079262,2.098116, 8.34465E-07,0.0001237392,-0.2787331, 3.992453,1.875248,2.057467
	}

	MODEL
	{
		model = Squad/Parts/Utility/mk3CargoBay/short
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = MK3CargoBay
		startEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502077 //#autoLOC_502077 = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true	
		revClampPercent = true			
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}
}
