@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_2xEngineMount
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_4xEngineMount
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_crewModule
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_antennaKit
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_intelligenceModule
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_largePropellantTank
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_manipulatorModule
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_mediumPropellantTank
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_navigationLight
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_radiatorKit
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_RCSmodule
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_RCSblock
		model = IntegratedPhoenixIndustries/Parts/SpaceTug/ipi_spaceTug_RCSpropellantModule
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}


KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
