///A present to the NF fans, I don't usually play with the full NFsuite so may need some shuffling
//Enjoy

@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = NearFutureElectrical/Parts/Batteries/battery-25
		model = NearFutureElectrical/Parts/Batteries/battery-125
		model = NearFutureElectrical/Parts/Batteries/battery-0625
		model = NearFutureElectrical/Parts/Batteries/battery-rad-125
		model = NearFutureElectrical/Parts/Capacitors/capacitor-25
		model = NearFutureElectrical/Parts/Capacitors/capacitor-125
		model = NearFutureElectrical/Parts/Capacitors/capacitor-0625
		model = NearFutureElectrical/Parts/Capacitors/capacitor-rad-0625
		model = NearFutureElectrical/Parts/Capacitors/capacitor-rad-0625-2
		model = NearFutureElectrical/Parts/FissionReactors/reactor-25
		model = NearFutureElectrical/Parts/FissionReactors/reactor-25-2
		model = NearFutureElectrical/Parts/FissionReactors/reactor-125
		model = NearFutureElectrical/Parts/FissionReactors/reactor-375
		model = NearFutureElectrical/Parts/FissionReactors/reactor-375-2
		model = NearFutureElectrical/Parts/FissionReactors/reactor-0625
		model = NearFutureElectrical/Parts/NuclearFuel/nuclearfuel-25
		model = NearFutureElectrical/Parts/NuclearFuel/nuclearfuel-125
		model = NearFutureElectrical/Parts/NuclearFuel/nuclearfuel-0625
		model = NearFutureElectrical/Parts/Resources/nuclear-recycler-25
		model = NearFutureElectrical/Parts/RTG/rtg-0625
		model = NearFuturePropulsion/Parts/Argon/argon-25/argon-25-1
		model = NearFuturePropulsion/Parts/Argon/argon-25/argon-25-2
		model = NearFuturePropulsion/Parts/Argon/argon-25/argon-25-3
		model = NearFuturePropulsion/Parts/Argon/argon-125/argon-125-1
		model = NearFuturePropulsion/Parts/Argon/argon-125/argon-125-2
		model = NearFuturePropulsion/Parts/Argon/argon-125/argon-125-3
		model = NearFuturePropulsion/Parts/Argon/argon-0625/argon-0625-1
		model = NearFuturePropulsion/Parts/Argon/argon-0625/argon-0625-2
		model = NearFuturePropulsion/Parts/Argon/argon-0625/argon-0625-3
		model = NearFuturePropulsion/Parts/Argon/argon-radial/argon-radial-125-1
		model = NearFuturePropulsion/Parts/Argon/argon-radial/argon-radial-0625-1
		model = NearFuturePropulsion/Parts/Engines/ionArgon-0625/ionArgon-0625-1
		model = NearFuturePropulsion/Parts/Engines/ionArgon-0625/ionArgon-0625-2
		model = NearFuturePropulsion/Parts/Engines/ionArgon-0625/ionArgon-0625-3
		model = NearFuturePropulsion/Parts/Engines/ionXenon-0625/ionXenon-0625-1
		model = NearFuturePropulsion/Parts/Engines/ionXenon-0625/ionXenon-0625-2
		model = NearFuturePropulsion/Parts/Engines/ionXenon-0625/ionXenon-0625-3
		model = NearFuturePropulsion/Parts/Engines/mpdt-25/mpdt-25
		model = NearFuturePropulsion/Parts/Engines/mpdt-125/mpdt-125
		model = NearFuturePropulsion/Parts/Engines/mpdt-0625/mpdt-0625
		model = NearFuturePropulsion/Parts/Engines/pit-25/pit-25
		model = NearFuturePropulsion/Parts/Engines/pit-125/pit-125
		model = NearFuturePropulsion/Parts/Engines/pit-0625/pit-0625
		model = NearFuturePropulsion/Parts/Engines/vasimr-25/vasimr-25
		model = NearFuturePropulsion/Parts/Engines/vasimr-125/vasimr-125
		model = NearFuturePropulsion/Parts/Engines/vasimr-0625/vasimr-0625
		model = NearFuturePropulsion/Parts/Lithium/lithium-25/lithium-25-2
		model = NearFuturePropulsion/Parts/Lithium/lithium-25/lithium-25-3
		model = NearFuturePropulsion/Parts/Lithium/lithium-25/lithium-25-1
		model = NearFuturePropulsion/Parts/Lithium/lithium-125/lithium-125-1
		model = NearFuturePropulsion/Parts/Lithium/lithium-125/lithium-125-2
		model = NearFuturePropulsion/Parts/Lithium/lithium-125/lithium-125-3
		model = NearFuturePropulsion/Parts/Lithium/lithium-0625/lithium-0625-1
		model = NearFuturePropulsion/Parts/Lithium/lithium-0625/lithium-0625-1
		model = NearFuturePropulsion/Parts/Lithium/lithium-0625/lithium-0625-3
		model = NearFuturePropulsion/Parts/Lithium/lithium-radial/lithium-radial-125-1
		model = NearFuturePropulsion/Parts/Lithium/lithium-radial/lithium-radial-0625-1
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-gridded-01
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-hall-01
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-mpdt-quad-01
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-mpdt-quint-01
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-mpdt-single-01
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-mpdt-quad-02
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-mpdt-quint-02
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-mpdt-single-02
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-mpdt-triple-01
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-mpdt-triple-02
		model = NearFuturePropulsion/Parts/RCS/rcsblock-electric/rcsblock-pulsedplasma-01
		model = NearFuturePropulsion/Parts/Resources/cryoseperator-25/cryoseperator-25
		model = NearFuturePropulsion/Parts/Resources/gasspectrometer-01/gasspectrometer-01
		model = NearFuturePropulsion/Parts/Xenon/xenon-25/xenon-25-1
		model = NearFuturePropulsion/Parts/Xenon/xenon-25/xenon-25-2
		model = NearFuturePropulsion/Parts/Xenon/xenon-25/xenon-25-3
		model = NearFuturePropulsion/Parts/Xenon/xenon-125/xenon-125-1
		model = NearFuturePropulsion/Parts/Xenon/xenon-125/xenon-125-3
		model = NearFuturePropulsion/Parts/Xenon/xenon-125/xenon-125-2
		model = NearFuturePropulsion/Parts/Xenon/xenon-radial/xenon-radial-125-1
		model = NearFutureSolar/Parts/SolarPanels/static/nfs-panel-static-truss-1
		model = NearFutureSolar/Parts/SolarPanels/static/nfs-panel-static-truss-2
		model = NearFutureSolar/Parts/SolarPanels/static/nfs-panel-static-truss-3
		model = NearFutureConstruction/Parts/Adapters/adapter-125/adapter-125-0625-4
		model = NearFutureConstruction/Parts/Adapters/adapter-125/adapter-125-0625-3
		model = NearFutureConstruction/Parts/Adapters/adapter-125/adapter-125-0625-2
		model = NearFutureConstruction/Parts/Adapters/adapter-125/adapter-125-0625-1
		model = NearFutureConstruction/Parts/Adapters/adapter-25/adapter-25-multi-1
		model = NearFutureConstruction/Parts/Adapters/adapter-25/adapter-25-125
		model = NearFutureConstruction/Parts/Adapters/adapter-375/adapter-375-25-1
		model = NearFutureConstruction/Parts/Adapters/adapter-radial/adapter-rad-125
		model = NearFutureConstruction/Parts/Adapters/adapter-radial/adapter-rad-0625
		model = NearFutureConstruction/Parts/Docking/docking-truss/docking-linear-1
		model = NearFutureConstruction/Parts/Docking/docking-truss/docking-linear-2
		model = NearFutureConstruction/Parts/Truss/truss-circular/truss-circular-01
		model = NearFutureConstruction/Parts/Truss/truss-circular/truss-circular-02
		model = NearFutureConstruction/Parts/Truss/truss-circular/truss-circular-03
		model = NearFutureConstruction/Parts/Truss/truss-circular/truss-circular-adapter-01
		model = NearFutureConstruction/Parts/Truss/truss-circular/truss-circular-adapter-02
		model = NearFutureConstruction/Parts/Truss/truss-circular/truss-circular-adapter-03
		model = NearFutureConstruction/Parts/Truss/truss-hex/truss-hex-01
		model = NearFutureConstruction/Parts/Truss/truss-hex/truss-hex-02
		model = NearFutureConstruction/Parts/Truss/truss-hex/truss-hex-03
		model = NearFutureConstruction/Parts/Truss/truss-hex/truss-hex-adapter-01
		model = NearFutureConstruction/Parts/Truss/truss-micro/truss-micro-1
		model = NearFutureConstruction/Parts/Truss/truss-micro/truss-micro-2
		model = NearFutureConstruction/Parts/Truss/truss-micro/truss-micro-3
		model = NearFutureConstruction/Parts/Truss/truss-micro/truss-micro-adapt-1
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-01
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-02
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-03
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-adapter-01
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-adapter-crew-01
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-angled-01
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-angled-crew-01
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-attach-01
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-crew-01
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-crew-02
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-crew-03
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-docking-25
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-docking-125
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-docking-octo
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-drone-01
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-hub-01
		model = NearFutureConstruction/Parts/Truss/truss-octo/truss-octo-hub-crew-01
		model = NearFutureConstruction/Parts/Truss/truss-spinal/truss-spinal-01
		model = NearFutureConstruction/Parts/Truss/truss-spinal/truss-spinal-02
		model = NearFutureConstruction/Parts/Truss/truss-spinal/truss-spinal-03
		model = NearFutureConstruction/Parts/Truss/truss-spinal/truss-spinal-adapter-01
		model = NearFutureConstruction/Parts/Truss/truss-spinal/truss-spinal-adapter-02
		model = NearFutureConstruction/Parts/Truss/truss-spinal/truss-spinal-docking-01
		model = NearFutureLaunchVehicles/Parts/Command/Drone/drone-core-5-1
		model = NearFutureLaunchVehicles/Parts/Command/Drone/drone-core-75-1
		model = NearFutureLaunchVehicles/Parts/Coupling/Decoupler/decoupler-5-1
		model = NearFutureLaunchVehicles/Parts/Coupling/Decoupler/decoupler-75-1
		model = NearFutureLaunchVehicles/Parts/Coupling/Decoupler/decoupler-radial-1
		model = NearFutureLaunchVehicles/Parts/Coupling/Docking/docking-5-1
		model = NearFutureLaunchVehicles/Parts/Electrical/Battery/battery-stack-5-1
		model = NearFutureLaunchVehicles/Parts/Engine/engine-lfo-advanced/engine-lfo-advanced-25-1
		model = NearFutureLaunchVehicles/Parts/Engine/engine-lfo-advanced/engine-lfo-advanced-125-1
		model = NearFutureLaunchVehicles/Parts/Engine/engine-lfo-advanced/engine-lfo-advanced-25-2
		model = NearFutureLaunchVehicles/Parts/Engine/engine-lfo-advanced/engine-lfo-advanced-125-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-3
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-4
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-endcap-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-endcap-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-375-endcap-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-adapter-5-375-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-adapter-5-375-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-adapter-5-375-3
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-nosecone-5-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-adapter-75-5-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-adapter-75-5-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-endcap-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-endcap-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-3
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-4
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-5-1
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-5-2
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-5-3
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-5-4
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/service-bay-5-1
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-nose-5-1
		model = NearFutureLaunchVehicles/Parts/Payload/Fairing/fairing-5-1
		model = NearFutureLaunchVehicles/Parts/Payload/Fairing/fairing-75-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-integrated-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-heavy-1way-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-heavy-4way-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-aero-heavy-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-aero-heavy-2
		model = NearFutureLaunchVehicles/Parts/Structural/Mounting/cluster-mount-5-1
		model = NearFutureLaunchVehicles/Parts/Structural/Mounting/cluster-mount-5-2
		model = NearFutureLaunchVehicles/Parts/Structural/Mounting/cluster-mount-75-1
		model = NearFutureLaunchVehicles/Parts/Structural/Mounting/cluster-mount-75-2
		model = NearFutureLaunchVehicles/Parts/Structural/Adapters/skeletal-adapter-5-1
		model = NearFutureSpacecraft/Parts/Engine/landing-engine/engine-rocket-pack-1
		model = NearFutureSpacecraft/Parts/Engine/landing-engine/engine-rocket-pack-2
		model = NearFutureSpacecraft/Parts/Engine/orbital-engine/orbital-engine-25
		model = NearFutureSpacecraft/Parts/Engine/orbital-engine/orbital-engine-125
		model = NearFutureSpacecraft/Parts/Engine/orbital-engine/orbital-engine-0625
		model = NearFutureSpacecraft/Parts/Engine/orbital-engine/orbital-engine-375
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-25-1
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-25-2
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-25-3
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-125-3
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-125-2
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-125-1
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-375-3
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-375-2
		model = NearFutureSpacecraft/Parts/FuelTank/monoprop-tank/monoprop-tank-375-1
		model = NearFutureSpacecraft/Parts/FuelTank/service-tank/servicetank-25
		model = NearFutureSpacecraft/Parts/FuelTank/service-tank/servicetank-375
		model = NearFutureSpacecraft/Parts/RCS/rcsblock-aero/rcsblock-aero-5way-1
		model = NearFutureSpacecraft/Parts/RCS/rcsblock-orbital/rcsblock-orbital-2way-45-1
		model = NearFutureSpacecraft/Parts/RCS/rcsblock-orbital/rcsblock-orbital-2way-45-2
		model = NearFutureSpacecraft/Parts/RCS/rcsblock-orbital/rcsblock-orbital-3way-1
		model = NearFutureSpacecraft/Parts/RCS/rcsblock-orbital/rcsblock-orbital-4way-1
		model = NearFutureSpacecraft/Parts/RCS/rcsblock-orbital/rcsblock-orbital-5way-1
		model = NearFutureSpacecraft/Parts/RCS/rcsblock-orbital/rcsblock-orbital-linear-1
		model = NearFutureSpacecraft/Parts/Structural/engine-pod/engine-pod-1
		model = NearFutureSpacecraft/Parts/Structural/engine-pod/engine-pod-2
		model = NearFutureSpacecraft/Parts/Utility/landingleg-pod/landingleg-pod-1
		model = NearFutureSpacecraft/Parts/Utility/Nosecone/nose-0625-1
		model = NearFutureSpacecraft/Parts/Utility/Nosecone/docking-nose-0625-1
		model = NearFutureAeronautics/Parts/Engine/Atomic/nfa-atomic-jet-25-1
		model = NearFutureAeronautics/Parts/Engine/Atomic/nfa-atomic-multimode-25-1
		model = NearFutureAeronautics/Parts/Engine/JetEngines/nfa-turbofan-25-1
		model = NearFutureAeronautics/Parts/Engine/JetEngines/nfa-turbofan-25-2
		model = NearFutureAeronautics/Parts/Engine/JetEngines/nfa-turbojet-25-1
		model = NearFutureAeronautics/Parts/Engine/LiftFans/nfa-liftfan-10-1
		model = NearFutureAeronautics/Parts/Engine/LiftFans/nfa-liftfan-25-1
		model = NearFutureAeronautics/Parts/Engine/LiftFans/nfa-liftfan-375-1
		model = NearFutureAeronautics/Parts/Engine/Multimode/nfa-multimodal-25-1
		model = NearFutureAeronautics/Parts/Engine/Multimode/nfa-multimodal-25-2
		model = NearFutureAeronautics/Parts/Engine/Multimode/nfa-multimodal-125-1
		model = NearFutureAeronautics/Parts/Engine/Multimode/nfa-engine-endcap-25-1
		model = NearFutureAeronautics/Parts/Engine/Propellers/nfa-propfan-125-1
		model = NearFutureAeronautics/Parts/Engine/Propellers/nfa-turboprop-125-1
		model = NearFutureAeronautics/Parts/Engine/VTOL/nfa-vtol-125-1
		model = NearFutureAeronautics/Parts/Engine/VTOL/nfa-vtol-0625-1
		model = NearFutureAeronautics/Parts/Nacelle/nfa-enginecooler-25-1
		model = NearFutureAeronautics/Parts/Nacelle/nfa-enginenacelle-25-1
		model = NearFutureAeronautics/Parts/Nacelle/nfa-enginenacelle-25-2
		model = NearFutureAeronautics/Parts/Nacelle/nfa-enginepod-1
		model = NearFutureAeronautics/Parts/Nacelle/nfa-enginepod-2
		model = NearFutureAeronautics/Parts/Nacelle/nfa-enginepod-large-1
		model = NearFutureAeronautics/Parts/Nacelle/nfa-fueltank-25-1
		model = NearFutureAeronautics/Parts/Nacelle/nfa-fueltank-25-2
		model = NearFutureAeronautics/Parts/Nacelle/nfa-fueltank-25-3
		model = NearFutureAeronautics/Parts/Nacelle/nfa-fueltank-25-4
		model = NearFutureAeronautics/Parts/Nacelle/nfa-intake-largecircular
		model = NearFutureAeronautics/Parts/Nacelle/nfa-intake-largeramp
		model = NearFutureAeronautics/Parts/Nacelle/nfa-intake-largeshock
		model = NearFutureAeronautics/Parts/Nacelle/nfa-intake-radial-1
		model = NearFutureAeronautics/Parts/Nacelle/nfa-intake-radial-2
		model = NearFutureAeronautics/Parts/Nacelle/nfa-nacelle-endcap-25-1
		model = NearFutureAeronautics/Parts/RCS/nfa-rcsblister-1
		model = NearFutureExploration/Parts/Control/nfex-reaction-wheel-mini-1
		model = NearFutureExploration/Parts/Electrical/nfex-battery-mini-1
		model = NearFutureExploration/Parts/FuelTank/nfex-fueltank-radial-small-1
		model = NearFutureExploration/Parts/FuelTank/nfex-fueltank-radial-small-2
		model = NearFutureExploration/Parts/FuelTank/nfex-fueltank-radial-small-3
		model = NearFutureExploration/Parts/FuelTank/nfex-fueltank-stack-tiny-1
		model = NearFutureExploration/Parts/FuelTank/nfex-fueltank-radial-tiny-1
		model = NearFutureExploration/Parts/FuelTank/nfex-fueltank-stack-medium-1
		model = NearFutureExploration/Parts/FuelTank/nfex-fueltank-stack-medium-2
		model = NearFutureExploration/Parts/FuelTank/nfex-fueltank-stack-medium-3
		model = NearFutureExploration/Parts/Ground/nfex-landing-leg-nano-1
		model = NearFutureExploration/Parts/Probe/nfex-probe-chfr-1
		model = NearFutureExploration/Parts/Probe/nfex-probe-cyl-1
		model = NearFutureExploration/Parts/Probe/nfex-probe-dsk-1
		model = NearFutureExploration/Parts/Probe/nfex-probe-plto-1
		model = NearFutureExploration/Parts/Probe/nfex-probe-rkt-1
		model = NearFutureExploration/Parts/Probe/nfex-probe-rnd-1
		model = NearFutureExploration/Parts/Probe/nfex-probe-sqr-1
		model = NearFutureExploration/Parts/Probe/nfex-probe-stp-1
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.70
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal

		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x1-ikonos-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-3x1-wv3-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x1-messenger-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x2-mro-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x2-wv4-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x3-orion-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x3-orion-2
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x4-dragon-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x4-dragon-2
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x5-dawn-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-1x5-goes-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-2x6x6-lab-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-2x20-hub-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-3x1-hayabusa-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-advanced/nfs-panel-deploying-advanced-3x1-tdrss-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-bfs-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-arm-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-copernicus-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-drm-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-dsg-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-nautilus-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-dst-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-orion-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-starship-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-concentrator/nfs-panel-deploying-concentrator-1x3x1-juice-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-concentrator/nfs-panel-deploying-concentrator-1x4-juno-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-curved/nfs-panel-deploying-curved-25-1
		model = NearFutureSolar/Parts/SolarPanels/deploying-curved/nfs-panel-deploying-curved-375-1
		model = NearFutureSolar/Parts/SolarPanels/static-curved/nfs-panel-static-curved-25-1
		model = NearFutureSolar/Parts/SolarPanels/static-curved/nfs-panel-static-curved-375-1
		model = NearFutureSpacecraft/Parts/Command/command-pods/command-25-1
		model = NearFutureSpacecraft/Parts/Command/command-pods/command-25-landing-1
		model = NearFutureSpacecraft/Parts/Command/command-pods/command-125-1
		model = NearFutureSpacecraft/Parts/Command/command-pods/command-125-landing-1
		model = NearFutureSpacecraft/Parts/Command/command-pods/command-125-orbit-1
		model = NearFutureSpacecraft/Parts/Command/command-pods/command-375-biconic-1
		model = NearFutureSpacecraft/Parts/Command/command-pods/command-mk3-9
		model = NearFutureSpacecraft/Parts/Command/command-pods/command-ppd-1
		model = NearFutureSpacecraft/Parts/Command/command-pods/command-mk4-1
		model = NearFutureSpacecraft/Parts/Command/command-pods/utility-pod-25
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-deploy-wv3-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-feeder-direct-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-feeder-relay-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-phased-array-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-phased-array-2
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-phased-array-3
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-phased-single-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-phased-single-2
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-phased-single-3
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-reflector-giant-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-reflector-huge-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-reflector-large-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-reflector-side-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-reflector-side-2
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-reflector-side-3
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-relay-tdrs-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-relay-tdrs-2
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-relay-tiny-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-rover-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-rover-2
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-rover-3
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-static-mini-1
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-top-dish-2
		model = NearFutureExploration/Parts/Antenna/nfex-antenna-top-dish-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-adtp-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-adtp-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-chfr-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-chfr-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-cyl-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-cyl-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-dsk-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-dsk-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-hecs-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-hecs-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-okto-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-okto-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-plto-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-plto-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-qbe-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-qbe-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-rekt-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-rekt-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-rnd-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-rnd-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-sqr-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-sqr-2
		model = NearFutureExploration/Parts/Bus/nfex-bus-stp-1
		model = NearFutureExploration/Parts/Bus/nfex-bus-stp-2
		
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.15
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal

	

	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.60
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}

	}
}

KSP_MODEL_SHADER
{
	name = Stock_Parachute
	
	
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform


		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.0
		}
	}
}
}

