@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = TantaresLV/Parts/ANY/Castor_Decoupler_2_R
		model = TantaresLV/Parts/ANY/BASIC_FINS/canopus_basic_fin_srf_1
		model = TantaresLV/Parts/ANY/BASIC_FINS/canopus_basic_fin_srf_2
		model = TantaresLV/Parts/ANY/DECOUPLERS/castor_decoupler_s0_1
		model = TantaresLV/Parts/ANY/DECOUPLERS/castor_decoupler_s0p5_1
		model = TantaresLV/Parts/ANY/DECOUPLERS/castor_decoupler_s1_1
		model = TantaresLV/Parts/ANY/DECOUPLERS/castor_decoupler_s1p5_1
		model = TantaresLV/Parts/ANY/DECOUPLERS/castor_decoupler_s2_1
		model = TantaresLV/Parts/ANY/FAIRINGS/canopus_fairing_s0p5_1
		model = TantaresLV/Parts/ANY/FAIRINGS/canopus_fairing_s1_1
		model = TantaresLV/Parts/ANY/FAIRINGS/canopus_fairing_s1p5_1
		model = TantaresLV/Parts/ANY/FUEL_VENTS/dorado_fuel_vent_srf_1
		model = TantaresLV/Parts/ANY/STAGING_PLATES/circinus_staging_plate_s1_1
		model = TantaresLV/Parts/ANY/STAGING_PLATES/circinus_staging_plate_s1p2_1
		model = TantaresLV/Parts/ANY/STAGING_PLATES/circinus_staging_plate_s1p5_1
		model = TantaresLV/Parts/ANY/TRUSS_DECOUPLERS/castor_truss_decoupler_s1_1
		model = TantaresLV/Parts/ANY/TRUSS_DECOUPLERS/castor_truss_decoupler_s1p2_1
		model = TantaresLV/Parts/ANY/TRUSS_DECOUPLERS/castor_truss_decoupler_s1p5_1
		model = TantaresLV/Parts/BLOK-D/BlokD_Engine_A
		model = TantaresLV/Parts/BLOK-D/BlokD_LFO_A
		model = TantaresLV/Parts/BLOK-E/BlokE_Decoupler_1
		model = TantaresLV/Parts/BLOK-E/BlokE_Engine_1
		model = TantaresLV/Parts/BLOK-E/BlokE_LFO_1
		model = TantaresLV/Parts/BLOK-E/BlokE_VernierEngine_1
		model = TantaresLV/Parts/BRIZ/delphini_us_engine_s1_1
		model = TantaresLV/Parts/BRIZ/delphini_us_structure_s1_1
		model = TantaresLV/Parts/BRIZ/delphini_us_fuel_tank_s1_1
		model = TantaresLV/Parts/ENERGIA/Energia_1_Engine_1
		model = TantaresLV/Parts/ENERGIA/Energia_1_Engine_2
		model = TantaresLV/Parts/ENERGIA/Energia_1_LFO_1
		model = TantaresLV/Parts/ENERGIA/Energia_Fairing_1
		model = TantaresLV/Parts/ENERGIA/Energia_LFO_1
		model = TantaresLV/Parts/ENERGIA/Energia_LFO_2
		model = TantaresLV/Parts/ENERGIA/Energia_LFO_3
		model = TantaresLV/Parts/ENERGIA/Energia_LFO_4
		model = TantaresLV/Parts/ENERGIA/Energia_Mount_1
		model = TantaresLV/Parts/ENERGIA/Energia_Mount_2
		model = TantaresLV/Parts/ENERGIA/Energia_Nose_1
		model = TantaresLV/Parts/FREGAT/Fregat_Engine_A
		model = TantaresLV/Parts/FREGAT/Fregat_LFO_A
		model = TantaresLV/Parts/KOSMOS/corvus_lv_bare_engine_s1_1
		model = TantaresLV/Parts/KOSMOS/corvus_lv_bare_engine_s1_2
		model = TantaresLV/Parts/KOSMOS/corvus_lv_engine_s1_1
		model = TantaresLV/Parts/KOSMOS/corvus_lv_engine_s1_2
		model = TantaresLV/Parts/KOSMOS/corvus_lv_fuel_tank_s1_1
		model = TantaresLV/Parts/KOSMOS/corvus_lv_fuel_tank_s1_2
		model = TantaresLV/Parts/KOSMOS/corvus_lv_fuel_tank_s1_3
		model = TantaresLV/Parts/KOSMOS/corvus_lv_fuel_tank_s1_4
		model = TantaresLV/Parts/KOSMOS-2I/chara_lv_engine_s0p5_1
		model = TantaresLV/Parts/KOSMOS-2I/chara_lv_engine_s0p5_2
		model = TantaresLV/Parts/KOSMOS-2I/chara_lv_fuel_tank_s0p5_1
		model = TantaresLV/Parts/KOSMOS-2I/chara_lv_fuel_tank_s0p5_2
		model = TantaresLV/Parts/KOSMOS-2I/chara_lv_fuel_tank_s0p5_3
		model = TantaresLV/Parts/KOSMOS-2I/chara_lv_fuel_tank_s0p5_4
		model = TantaresLV/Parts/N1/LLV_A_Decoupler_1
		model = TantaresLV/Parts/N1/LLV_A_Engine_1
		model = TantaresLV/Parts/N1/LLV_A_LFO_1
		model = TantaresLV/Parts/N1/LLV_B_Decoupler_1
		model = TantaresLV/Parts/N1/LLV_B_Engine_1
		model = TantaresLV/Parts/N1/LLV_B_Fairing_1
		model = TantaresLV/Parts/N1/LLV_G_Engine_1
		model = TantaresLV/Parts/N1/LLV_G_LFO_1
		model = TantaresLV/Parts/N1/LLV_G_LFO_2
		model = TantaresLV/Parts/N1/LLV_G_LFO_3
		model = TantaresLV/Parts/N1/LLV_V_Engine_1
		model = TantaresLV/Parts/N1/LLV_V_Fairing_1
		model = TantaresLV/Parts/N1/N1_E_Decoupler_1
		model = TantaresLV/Parts/N1/N1_G_Decoupler_1
		model = TantaresLV/Parts/N1/N1_G_LFO_1
		model = TantaresLV/Parts/N1/N1_G_LFO_2
		model = TantaresLV/Parts/N1/N1_G_LFO_3
		model = TantaresLV/Parts/N1/N1_H_Decoupler_1
		model = TantaresLV/Parts/N1/N1_O_Decoupler_1
		model = TantaresLV/Parts/N1/N1_V_Decoupler_1
		model = TantaresLV/Parts/PROTON/Proton_1_Engine_1
		model = TantaresLV/Parts/PROTON/Proton_1_Engine_2
		model = TantaresLV/Parts/PROTON/Proton_2_Engine_1
		model = TantaresLV/Parts/PROTON/Proton_3_Engine_1
		model = TantaresLV/Parts/PROTON/Proton_2_LFO_1
		model = TantaresLV/Parts/PROTON/Proton_3_LFO_1
		model = TantaresLV/Parts/SOYUZ/tantares_lv_engine_s1_1
		model = TantaresLV/Parts/SOYUZ/tantares_lv_booster_fuel_tank_s1p5_1
		model = TantaresLV/Parts/SOYUZ/tantares_lv_booster_fuel_tank_s1p5_2
		model = TantaresLV/Parts/SOYUZ/tantares_lv_engine_s1_3
		model = TantaresLV/Parts/SOYUZ/tantares_lv_engine_s1p2_3
		model = TantaresLV/Parts/SOYUZ/tantares_lv_engine_s1p5_2
		model = TantaresLV/Parts/SOYUZ/tantares_lv_engine_s1p5_3
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1_1
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1_2
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1_3
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1_4
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p2_1
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p2_2
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p2_3
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p2_4
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_1
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_2
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_3
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_4
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_s1_1
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_s1_2
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_s1_3
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_s1_4
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_s1p2_1
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_s1p2_2
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_s1p2_3
		model = TantaresLV/Parts/SOYUZ/tantares_lv_fuel_tank_s1p5_s1p2_4
		model = TantaresLV/Parts/ZENIT/Zenit_1_Engine_1
		model = TantaresLV/Parts/ZENIT/Zenit_2_Engine_1
		model = TantaresLV/Parts/ZENIT/Zenit_LFO_1
		model = TantaresLV/Parts/ZENIT/Zenit_LFO_2
		model = TantaresLV/Parts/ZENIT/Zenit_LFO_3
		model = TantaresLV/Parts/ZENIT/Zenit_LFO_4
		model = TantaresLV/Parts/ZENIT/Zenit_LFO_5
		model = TantaresLV/Parts/ZENIT/Zenit_LFO_6
		model = TantaresLV/Parts/ZENIT/Zenit_Nose_1
		model = TantaresLV/Parts/ZENIT/Zenit_Nose_2
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}

}



KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
