PART
{
	name = LiquidEngineKE-123
	module = Part
	author = RoverDude
	rescaleFactor = 1.5
	node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 2	
	node_stack_bottom = 0.0, -2.7, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2

	fx_exhaustFlame_blue = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -2, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	TechRequired = veryHeavyRocketry
	entryCost = 32000
	cost = 8000
	category = Engine
	subcategory = 0
	title = Kerbodyne K1 "Mastodoom" Liquid Fuel Engine
	manufacturer = #autoLOC_501638   //#autoLOC_501638 = Kerbodyne
	description = #autoLOC_8310013    //#autoLOC_8310013 = Description Creation Pending
	attachRules = 1,1,1,1,0
	mass = 7.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1, size1p5, size2, srf
	tags = #autoLOC_8310014  //#autoLOC_8310014 = saturn launch rocket motor engine propuls (mastodon
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/KE-1
	}
	MODEL	
	{
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud2x2
		position = 0,0.0,0
		scale = 1,1.333,1
		iconHidden = true	
	}	
	MODEL	
	{
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud2x3
		position = 0,0.2,0
		scale = 1,1.08,1
		iconHidden = true
	}
	MODEL	
	{
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud2x4
		scale = 1.01,1,1.01
		position = 0,0.8,0
		iconHidden = true
	}	
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3655
		heatProduction = 175
		fxOffset = 0, 0, 0.1
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.35
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 305
			key = 1 290
			key = 9 0.001
		}
	}
 	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 8.0
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 5
 		gimbalResponseSpeed = 20
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = TgtPA
			rotatorsName = PistonA
		}
		CONSTRAINLOOKFX
		{
			targetName = TgtPB
			rotatorsName = PistonB
		}
		CONSTRAINLOOKFX
		{
			targetName = TgtSA
			rotatorsName = StabA
		}
		CONSTRAINLOOKFX
		{
			targetName = TgtSB
			rotatorsName = StabB
		}
		CONSTRAINLOOKFX
		{
			targetName = TgtLFTop
			rotatorsName = LFTop
		}
		CONSTRAINLOOKFX
		{
			targetName = TgtOxTop
			rotatorsName = OxTop
		}	
		CONSTRAINLOOKFX
		{
			targetName = TgtLFBot
			rotatorsName = LFBot
		}
		CONSTRAINLOOKFX
		{
			targetName = TgtOxBot
			rotatorsName = OxBot
		}	
	}		

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Full
		VARIANT
		{
			name = Full
			displayName =  #autoLOC_8007106
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				Mount1 = true
				Mount2 = true
				Shroud2x2 = false
				Shroud2x3 = false
				Shroud2x4 = true
			}
			NODES
			{
				node_stack_bottom = 0.0, -2.95, 0.0, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = Mid
			displayName =  #autoLOC_8007107
			primaryColor = #3a562a
			secondaryColor = #999999
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				Mount1 = true
				Mount2 = false
				Shroud2x2 = false
				Shroud2x3 = true
				Shroud2x4 = false
			}
			NODES
			{
				node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 2
				node_stack_bottom = 0.0, -2.5, 0.0, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = Bare
			displayName = #autoLOC_8007108
			themeName = Bare
			primaryColor = #999999
			secondaryColor = #cecece
			sizeGroup = GroupC
			GAMEOBJECTS
			{
				Mount1 = false
				Mount2 = false
				Shroud2x2 = true
				Shroud2x3 = false
				Shroud2x4 = false
			}
			NODES
			{
				node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
				node_stack_bottom = 0.0, -2.5, 0.0, 0.0, 1.0, 0.0, 2
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = 	Shroud2x2,Shroud2x3,Shroud2x4
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
		useMultipleDragCubes = false
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 100
		falloff = 2
		thrustTransformName = thrustTransform
	}	
	
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}	
}
