﻿PART
{
	name = fuelTank-Tiny
	module = Part
	author = RoverDude
	MODEL
	{
		model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_03
	}
	rescaleFactor = 0.5

	node_stack_top = 0.0, 0.981725, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9125, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = miniaturization
	entryCost = 1600
	cost = 500
	category = FuelTank
	subcategory = 0
	title = Mk0 Liquid Fuel & OX Tank Mini
	manufacturer = #autoLOC_501627 //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_500533 //#autoLOC_500533 = The FL series was received as a substantial upgrade over previous fuel containers used in the Space Program, generally due to its ability to keep the fuel unexploded more often than not. Fuel tanks are useless if there isn't a Liquid Engine attached under it. They can also be stacked with other fuel tanks to increase the amount of fuel for the engine below.
	attachRules = 1,1,1,1,0
	mass = 0.12
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500534 //#autoLOC_500534 = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 30
		maxAmount = 30
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 35
		maxAmount = 35
	}
	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4c4f47
		secondaryColor = #4c4f47
		baseDisplayName = #autoLOC_8007117
		baseThemeName = Dark
		VARIANT
		{
			name = Avi
			displayName = Avi
			themeName = Avi
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/miniFuselage/Fuselage
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}					
			}
		}
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_BW
				_BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}					
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_W
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}		
			}
		}		
		VARIANT
		{
			name = GrayAndOrange
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_O
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.65
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}							
			}
		}
	}	
}
