﻿PART
{
	name = ServiceBay_375_v1
	module = Part
	author = RoverDude

	MODEL
	{
		model = Squad/Parts/Utility/ServiceBay_v2/Assets/ServiceBay_250_v2
	}
	
	rescaleFactor = 1.5
	node_stack_top2 = 0.0, 0.55, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom2 = 0.0, -0.55, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_top = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.65, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = commandModules
	entryCost = 1000
	cost = 700
	category = Payload
	subcategory = 0
	title = Service Bay (3.75m)
	description = #autoLOC_500952 //#autoLOC_500952 = A heat resistant service bay, ideal for protecting delicate instruments or stowing small service components such as RCS tanks, batteries, etc.
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 14
	bulkheadProfiles = size3
	maxTemp = 2900
	heatConductivity = 0.04
	thermalMassModifier = 5.0 
	emissiveConstant = 0.95
	tags = #autoLOC_500953 //#autoLOC_500953 = bus contain heat hollow protect (stor therm
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ServiceBayDoors
		actionGUIName = #autoLOC_502068 //#autoLOC_502068 = Toggle
		startEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		endEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.8
		partTypeName = Service bay
		
		//nodeOuterForeID = top
		//nodeOuterAftID = bottom
	}	

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}
}
