﻿PART
{
	name = avionicsNoseConelarge
	module = Part
	author = C. Jenkins, Porkjet
	rescaleFactor = 1.5
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = specializedControl
	entryCost = 10500
	cost = 5500
	category = Control
	subcategory = 0
	title = CH-J3 Fly-By-Wire Avionics Hub -1875Edition
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500149 //#autoLOC_500149 = Have you ever wanted to impress your peers by showing off your elite flying skills, but lacked the skills to become a trained pilot? C7 Aerospace's Fly-By-Wire Avionics Hub is the solution! This module allows even the most minimally trained crew to fly like an Ace! WARNING: This module cannot operate autonomously. Warranty void if attempting to do so. WARNING: Module contains no internal gyroscopes or control systems (control actuators sold separately). WARNING: Warranty void without proper use of C7 Aerospace Brand Sickness Bags (sold separately, currently out of stock).
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2400
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	bulkheadProfiles = size0
	tags = #autoLOC_500150 //#autoLOC_500150 = advanced aero aircraft )cap cone control drag fighter fligh jet kerbnet missile nose plane sas stab stream
	MODEL
	{
		model = Squad/Parts/Aero/cones/Assets/AvioCone
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
		standalone = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 24
		EnhancedMinimumFoV = 45
		EnhancedMaximumFoV = 135
		MinimumFoV = 10
		MaximumFoV = 20
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Cone_Heat
	}
}
