﻿PART
{
	name = MK1CrewCabin187
	module = Part
	author = Porkjet
	rescaleFactor = 1.5
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	//node_attach = 0.0, 0.0, -0.625, 0.0, 0.0, 1.0, 1
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 550
	category = Utility
	subcategory = 0
	title = Mk1 Crew Cabin 187
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500311 //#autoLOC_500311 = A cozy passenger cabin derived from a business jet and upgraded for use in spacecraft.
	attachRules = 1,0,1,1,0
	mass = 1.3
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1000
	skinMaxTemp = 2000
	vesselType = Ship
	CrewCapacity = 4
	bulkheadProfiles = size1
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost passenger statio (stor tour
	MODEL
	{
		model = Squad/Parts/Command/mk1Cockpits/Cabin
	}
	INTERNAL
	{
		name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.5
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Mk1Lights
		defaultActionGroup = Light
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
