﻿PART
{
	name = science_Queen
	module = Part
	author = ilikeduck
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Science/MaterialBay/science_module_small
	}
	scale = 0.1
	rescaleFactor = 1.5
	node_stack_top = 0.0, 4.9, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -4.10, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 5.01, 1.0, 0.0, -90.0, 1
	TechRequired = advScienceTech
	entryCost = 5500
	cost = 8800
	category = Science
	subcategory = 0
	title = SC-9001 Ultimate Science Bay QueenSize
	manufacturer = #autoLOC_501644 //#autoLOC_501644 = Experimental Engineering Group
	description = The SC-90001 is a cutting edge, self contained laboratory. Have you ever wondered what happens to something in zero G? Or, have you ever pondered the truly meaningful questions? Like can I squeeze all the science experiments into one box?
	attachRules = 1,1,1,1,0
	mass = 1.1
	dragModelType = default
	maximum_drag = 0.03
	minimum_drag = 0.03
	angularDrag = 0.2
	crashTolerance = 6
	maxTemp = 1200 // = 2900
	breakingForce = 50
	breakingTorque = 50
	childStageOffset = 1
	bulkheadProfiles = size1p5, srf
	tags = #autoLOC_500693 //#autoLOC_500693 = bay experiment lab material research
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = #autoLOC_502058 //#autoLOC_502058 = Open Doors
		endEventGUIName = #autoLOC_502059 //#autoLOC_502059 = Close Doors
		actionGUIName = #autoLOC_502060 //#autoLOC_502060 = Toggle Doors
        evaDistance = 1.85
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = #autoLOC_502061 //#autoLOC_502061 = Observe Materials Bay
		resetActionName = #autoLOC_502062 //#autoLOC_502062 = Reset Materials Bay
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName = #autoLOC_6004057 //#autoLOC_6004057 = Collect Data
		interactionRange = 1.85
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = atmosphereAnalysis
		experimentActionName = #autoLOC_502048 //#autoLOC_502048 = Run Atmosphere Analysis
		resetActionName = #autoLOC_502049 //#autoLOC_502049 = Discard Data
		reviewActionName = #autoLOC_502204 //#autoLOC_502204 = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = #autoLOC_6004056 //#autoLOC_6004056 = Download Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mysteryGoo
		experimentActionName = #autoLOC_502053 //#autoLOC_502053 = Observe Mystery Goo
		resetActionName = #autoLOC_502054 //#autoLOC_502054 = Reset Goo Canister
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.3
		FxModules = 0
		dataIsCollectable = True
		collectActionName = #autoLOC_6004057 //#autoLOC_6004057 = Collect Data
		interactionRange = 1.5
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = seismicScan
		experimentActionName = #autoLOC_502063 //#autoLOC_502063 = Log Seismic Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = #autoLOC_502065 //#autoLOC_502065 = Log Pressure Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName = #autoLOC_502066 //#autoLOC_502066 = Log Gravity Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = #autoLOC_502067 //#autoLOC_502067 = Log Temperature
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReq
}
