﻿PART
{
	name = Mk187FuselageStructural
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, -0.625, 0.0, 0.0, 1.0, 1
	TechRequired = generalConstruction
	entryCost = 2500
	cost = 420
	category = Structural
	subcategory = 0
	title = #autoLOC_500736 //#autoLOC_500736 = Structural Fuselage
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500737 //#autoLOC_500737 = A standard fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5, srf
	tags = #autoLOC_500738 //#autoLOC_500738 = aircraft airplane hollow jet mk1 pipe plane tube
	DRAG_CUBE
	{
		cube = Default, 2.418281,0.7749683,0.6994118, 2.418281,0.7749683,0.6994118, 1.213026,0.9717144,0.1341177, 1.213026,0.9717144,0.1341177, 2.418281,0.7723047,0.6994124, 2.418281,0.7723256,0.6994124, 0,0,0, 1.25,1.937501,1.250001
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/StructuralHollow
	}
}
