PART
{
	name = Biginator2
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Electrical/gigantorXlSolarArray/model
	}
	rescaleFactor = 1.5
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = largeElectrics
	entryCost = 14500
	cost = 3000
	category = Electrical
	subcategory = 0
	title = Glugantor XXL Larger Solar Array
	manufacturer = #autoLOC_501633 //#autoLOC_501633 = Probodobodyne Inc
	description = The single largest solar array available for purchase, the Glugantor XL offers tremendous generation potential from a compact initial package.  Includes passive radiators on the reverse side for better heat dissipation.
	attachRules = 0,1,0,0,1
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = #autoLOC_500381 //#autoLOC_500381 = charge deploy e/c elect energ extend fold generat (light panel photo power retract sun track unfold volt watt

	MODULE
	{
		name = ModuleDeployableSolarPanel
		secondaryTransformName = suncatcher
		resourceName = ElectricCharge
		chargeRate = 48.4
		impactResistance = 2
		impactResistanceRetracted = 6
		animationName = bigsolarpanel
		extendActionName = #autoLOC_6001805 //#autoLOC_6001805 = Extend <<1>>
		retractActionName = #autoLOC_6001806 //#autoLOC_6001806 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6001807 //#autoLOC_6001807 = Toggle <<1>>
	}
}
