﻿PART
{
	name = stackBiCoupler_v062
	module = Part
	author = Pablo
	MODEL
	{
	model = Squad/Parts/Utility/stackCouplers/Assets/stackBiCoupler_v2
	}
	scale = 1
	rescaleFactor = 0.5
	node_stack_top = 0, 0.33838, 0, 0.0, 1.0, 0.0
	node_stack_bottom1 = 0.625, -0.33838, 0.00125, 0.0, -1.0, 0.0
	node_stack_bottom2 = -0.625, -0.33838, 0.00125, 0.0, -1.0, 0.0
	TechRequired = miniaturization
	entryCost = 3200
	cost = 400
	category = Structural
	subcategory = 0
	title = TVV-062C Stack Bi-Coupler
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = #autoLOC_500961 //#autoLOC_500961 = The TVR-200 Stack Bi-Coupler is a simple method for splitting one rocket into two - WITHOUT the disastrous consequences of doing it the normal (explosive) way.
	attachRules = 1,0,1,1,0
	stackSymmetry = 1
	mass = 0.07
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size0
	tags = #autoLOC_500962 //#autoLOC_500962 = dual mount multi pair split twin two
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Dark
		VARIANT
		{
			name = Dark
			displayName = #autoLOC_8007117
			themeName = Dark
			primaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Dark
				_BumpMap=Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
			
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.55
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007116
			themeName = White
			primaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse
				_BumpMap=Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
			
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.55
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				shader=KSP/Bumped
				mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Orange
				_BumpMap=Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_Orange_NRM
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
			
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.55
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
	}
}
