﻿PART
{
	name = stackTriCoupler_v062F
	module = Part
	author = Pablo
	MODEL
	{
	model = Squad/Parts/Utility/stackCouplers/Assets/stackTriCoupler_v2	
	}
	scale = 1
	rescaleFactor = 0.5
	node_stack_top = 0.0, 0.5349199, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom01 = 0, -0.43421, -0.72431, 0.0, -1.0, 0.0
	node_stack_bottom02 = -0.62722, -0.43421,  0.36023, 0.0, -1.0, 0.0
	node_stack_bottom03 = 0.62722, -0.43421, 0.36023, 0.0, -1.0, 0.0
	TechRequired = miniaturization
	entryCost = 2100
	cost = 680
	category = FuelTank
	subcategory = 0
	title = TVV-062C Mk1 Stack Tri-Coupler
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = #autoLOC_500967 //#autoLOC_500967 = The Stack Tricoupler! If your stack is lacking in awesomeness, this is the tool for you! Just remember that this is not a decoupler, and won't separate stages.
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.07
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size1p5
	tags = #autoLOC_500968 //#autoLOC_500968 = ?3 mount multi split three triple
	RESOURCE
	{
		name = LiquidFuel
		amount = 35
		maxAmount = 35
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 45
		maxAmount = 45
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Dark
		VARIANT
		{
			name = Dark
			displayName = #autoLOC_8007117
			themeName = Dark
			primaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Dark
				_BumpMap=Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive
				excludeMesh = flagTransform
				excludeMesh = Flag
				PROPERTY
				{
					name = _Metal
					float = 0.65
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007116
			themeName = White
			primaryColor = #ffffff
			TEXTURE
			{
				shader=KSP/Bumped
				mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse
				_BumpMap=Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9		
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive
				excludeMesh = flagTransform
				excludeMesh = Flag
				PROPERTY
				{
					name = _Metal
					float = 0.55
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Orange
				_BumpMap=Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_Orange_NRM
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive
				excludeMesh = flagTransform
				excludeMesh = Flag
				PROPERTY
				{
					name = _Metal
					float = 0.55
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
	}
}
