﻿PART
{
	name = mk2-5mFuselageShortMono
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	mirrorRefAxis = 0, 0, -1
	TechRequired = highAltitudeFlight
	entryCost = 18500
	cost = 800
	category = Propulsion
	subcategory = 0
	title = Mk2.5m Monopropellant Tank
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500575 //#autoLOC_500575 = This airframe fuselage features the latest in lifting technology. Not only does it stay together during flight, it's sleek design makes your plane just that much speedier! Bursting to the brim with Monopropellant for all your attitude control needs!
	attachRules = 1,1,1,1,0
	mass = 0.38
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2p5, srf
	tags = #autoLOC_500576 //#autoLOC_500576 = fuel fueltank mono propellant rcs
	MODEL
	{
		model = Squad/Parts/FuelTank/mk2FuselageShort/FuselageShortMono
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 800
		maxAmount = 800
	}
}
