﻿PART
{
	name = fuelTankSmallLF
	module = Part
	author = RoverDude
	MODEL
	{
		model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_02
	}
	rescaleFactor = 1.0

	node_stack_top = 0.0, 0.55525, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.55525, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = generalRocketry
	entryCost = 2500
	cost = 275
	category = FuelTank
	subcategory = 0
	title = Mk1 Liquid Fuel Fuselage200
	manufacturer = #autoLOC_501627 //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_500530 //#autoLOC_500530 = The T200 tank had some difficulty being accepted in the spacecraft engineering world, because most rocket builders had trouble overcoming their urges to squee at the "cute little fuel tank". This initial reaction was only put aside when the amount of fiery explosions in assembly areas became so high, strict guidelines were put in place to prohibit "teasing the fuel containers". The T200 Tank now is widely used in several space programs and does a remarkably good job, if assembled politely.
	attachRules = 1,1,1,1,0
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500531 //#autoLOC_500531 = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
	}
	
	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4c4f47
		secondaryColor = #4c4f47
		baseDisplayName = #autoLOC_8007117
		baseThemeName = Dark
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_BW
				_BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}						
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_W
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}				
			}
		}		
		VARIANT
		{
			name = GrayAndOrange
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_O
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}									
			}
		}
	}	
}
