﻿PART
{
	name = radialEngineBody1875
	module = Part
	author = C. Jenkins, Porkjet
	rescaleFactor = 1.5
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0, 1
	TechRequired = hypersonicFlight
	entryCost = 6200
	cost = 1850
	category = Aero
	subcategory = 0
	title = Engine Pre-cooler 1875
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500725 //#autoLOC_500725 = Advanced materials allow this cooler to wick away the heat from attached engines. In addition, it features additional intake area optimized for supersonic flight and powerful static suction.
	attachRules = 1,1,1,1,0
	mass = 0.24
	dragModelType = default
	thermalMassModifier = 1.5
	skinMassPerArea = 2
	emissiveConstant = 0.95
	heatConductivity = 0.24
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500726 //#autoLOC_500726 = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane suck supersonic tank
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Nacelle2
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.005
		intakeSpeed = 30
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 7
		maxAmount = 7
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Nacelle2Heat
	}
}
