@PART[JetEngine062]:FOR[RealPlume]:NEEDS[SmokeScreen] // J-33 "Wheesley" Turbofan Engine
{
    PLUME
    {
        name = Turbofan
        transformName = thrustTransformFX
        localRotation = 0,0,0
        localPosition = 0,0,-1
        fixedScale = 0.5
        energy = 1
        speed = 1
        emissionMult = 1
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Turbofan
        %spoolEffectName = Turbofan-Spool
    }
}


@PART[JetEngine187]:FOR[RealPlume]:NEEDS[SmokeScreen] // J-33 "Wheesley" Turbofan Engine
{
    PLUME
    {
        name = Turbofan
        transformName = thrustTransformFX
        localRotation = 0,0,0
        localPosition = 0,0,-1
        fixedScale = 1.4
        energy = 1
        speed = 1
        emissionMult = 1
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Turbofan
        %spoolEffectName = Turbofan-Spool
    }
}