@PART[Collie]:NEEDS[ReStock]:AFTER[ReStock]
{
  !EFFECTS {}
}
@PART[Collie]:NEEDS[zRealPlume,ReStock,SmokeScreen]
{
		@MODULE[ModuleEngines*]
		{
				@name = ModuleEnginesFX
				%powerEffectName = Kerolox_Upper2
				!runningEffectName = DELETE
		}

		PLUME
		{
		name = Kerolox_Upper2
		transformName = fxTransformPlume
		localRotation = 90,0,0
		localPosition = 0,0,0
		emissionMult = 0.8
		alphaMult = 0.8
		energy = 1
		speed = 1

		flarePosition = 0,0.3,0
		flareScale = 0.08

		plumePosition = 0,0,0
		plumeScale = 0.6
		}
}
@PART[Collie]:AFTER[zzRealPlume]:NEEDS[ReStock]
{
  @EFFECTS
  {
    @Kerolox_Upper2
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[*],*
			{
				offsetDirection = 0,1,0
			}
		}
  }
}



@PART[Spaniel]:NEEDS[ReStock]:AFTER[ReStock]
{
  !EFFECTS {}
}
@PART[Spaniel]:NEEDS[zRealPlume,ReStock,SmokeScreen]
{
		@MODULE[ModuleEngines*]
		{
				@name = ModuleEnginesFX
				%powerEffectName = Kerolox_Upper2
				!runningEffectName = DELETE
		}

		PLUME
		{
		name = Kerolox_Upper2
		transformName = fxTransformPlume
		localRotation = 90,0,0
		localPosition = 0,0,0
		emissionMult = 0.8
		alphaMult = 0.8
		energy = 1.2
		speed = 1.2

		flarePosition = 0,0.3,0
		flareScale = 0.1

		plumePosition = 0,0,0
		plumeScale = 0.9
		}
}
@PART[Spaniel]:AFTER[zzRealPlume]:NEEDS[ReStock]
{
  @EFFECTS
  {
    @Kerolox_Upper2
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[*],*
			{
				offsetDirection = 0,1,0
			}
		}
  }
}
