@PART[toroidalAerospikeMini]:FOR[RealPlume]:NEEDS[SmokeScreen] // T-1 Toroidal Aerospike "Dart" Liquid Fuel Engine
{
    PLUME
    {
        name = Hydrolox-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        flarePosition = 0,0,-1.5
        plumePosition = 0,0,0.5
        flareScale = 0.9
        plumeScale = 0.4
        energy = 0.4
        speed = 1.2
        emissionMult = 0.3
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName =  Hydrolox-Lower
    }
}

@PART[toroidalAerospikeMini]:HAS[@PLUME[Hydrolox-Lower]]:FOR[zzRealPlume]
{
    @EFFECTS
    {
        @Hydrolox-Lower
        {
            !MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox-Lower-flare] {}
        }
    }
}

@PART[toroidalAerospike18]:FOR[RealPlume]:NEEDS[SmokeScreen] // T-1 Toroidal Aerospike "Dart" Liquid Fuel Engine
{
    PLUME
    {
        name = Hydrolox-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        flarePosition = 0,0,-1.5
        plumePosition = 0,0,0.5
        flareScale = 2.5
        plumeScale = 1.1
        energy = 0.9
        speed = 1.2
        emissionMult = 0.5
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName =  Hydrolox-Lower
    }
}

@PART[toroidalAerospike18]:HAS[@PLUME[Hydrolox-Lower]]:FOR[zzRealPlume]
{
    @EFFECTS
    {
        @Hydrolox-Lower
        {
            !MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox-Lower-flare] {}
        }
    }
}

@PART[toroidalAerospike2m]:FOR[RealPlume]:NEEDS[SmokeScreen] // T-1 Toroidal Aerospike "Dart" Liquid Fuel Engine
{
    PLUME
    {
        name = Hydrolox-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        flarePosition = 0,0,-1.5
        plumePosition = 0,0,0.5
        flareScale = 3
        plumeScale = 1.4
        energy = 1
        speed = 1.2
        emissionMult = 0.6
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName =  Hydrolox-Lower
    }
}

@PART[toroidalAerospike2m]:HAS[@PLUME[Hydrolox-Lower]]:FOR[zzRealPlume]
{
    @EFFECTS
    {
        @Hydrolox-Lower
        {
            !MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox-Lower-flare] {}
        }
    }
}