PART
{
	name = externalTankCapsuleWBM2
	module = Part
	author = RoverDude
	rescaleFactor = 1.5
	node_attach = 0.3, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	TechRequired = propulsionSystems
	entryCost = 1500
	cost = 50
	category = Propulsion
	subcategory = 0
	title = R-12 'Baguette' External Tank WBM
	manufacturer = #autoLOC_501662   //#autoLOC_501662 = C7 Aerospace Division
	description = #autoLOC_501809   //#autoLOC_501809 = As convenient as it is fashionable. This part actually won a modern-art design prize.
	attachRules = 0,1,0,1,0
	mass = 0.03375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 5
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_501810    //#autoLOC_501810 = fueltank ?lfo liquid oxidizer propellant rocket
	MODEL
	{
		model = Squad/Parts/FuelTank/FoilTanks/RadialTank_Capsule
	}
	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		showGUI = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Snacks

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//List of all the resources that may be replaced during a template switch. Any resource NOT
		//on the list will be preserved.
		//If empty, then all of the part's resources will be cleared during a template switch.
		//Set to ALL if you want all of the part's resources to be cleared during a template switch.
		//This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
		resourcesToReplace = ALL

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.07215

		//Name of the logo panel transforms
		logoPanelTransforms = logoPanel001
		showDecals = true
	}
}
