﻿PART
{
	name = WBSTankRadialLong3
	module = Part
	author = Squad
	mesh = model.mu
	MODEL
	{
		model = Squad/Parts/RCSTanksRadialLong/model
	}
	rescaleFactor = 2.0
	node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0
	TechRequired = specializedControl
	entryCost = 5400
	cost = 250
	category = FuelTank
	subcategory = 0
	title = Stratus-V Cylindrified Configurable Tank
	description = #autoLOC_500614 //#autoLOC_500614 = After years of research and development, the Stratus corporation has developed a revolutionary upgrade to their Stratus-V fuel tank line. Cylinders. This tank holds a moderate supply of monopropellant for RCS thrusters.
	manufacturer = #autoLOC_6004000 //#autoLOC_6004000 = Stratus Corporation
	attachRules = 0,1,0,0,1
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = srf
	tags = #autoLOC_500615 //#autoLOC_500615 = fuel fueltank rcs
	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		showGUI = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Snacks

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//List of all the resources that may be replaced during a template switch. Any resource NOT
		//on the list will be preserved.
		//If empty, then all of the part's resources will be cleared during a template switch.
		//Set to ALL if you want all of the part's resources to be cleared during a template switch.
		//This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
		resourcesToReplace = ALL

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.11215

		//Name of the logo panel transforms
		logoPanelTransforms = logoPanel001
		showDecals = true
	}mount = 50
	}
}
