PART
{
	name = externalTankToroidWBM2
	module = Part
	author = RoverDude
	rescaleFactor = 1.5
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0
	TechRequired = precisionPropulsion
	entryCost = 4000
	cost = 147
	category = FuelTank
	subcategory = 0
	title = R-12 'Doughnut' External Tank WBM
	manufacturer = #autoLOC_501633 //#autoLOC_501633 = Probodobodyne Inc
	description = #autoLOC_501815   //#autoLOC_501815 = Description pending
	attachRules = 1,0,1,1,1
	mass = 0.0375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	tags = #autoLOC_501816    //#autoLOC_501816 = fueltank mono monopropellant propellant
	MODEL
	{
		model = Squad/Parts/FuelTank/FoilTanks/ToroidTank
	}
	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		showGUI = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Snacks

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//List of all the resources that may be replaced during a template switch. Any resource NOT
		//on the list will be preserved.
		//If empty, then all of the part's resources will be cleared during a template switch.
		//Set to ALL if you want all of the part's resources to be cleared during a template switch.
		//This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
		resourcesToReplace = ALL

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.07615

		//Name of the logo panel transforms
		logoPanelTransforms = logoPanel001
		showDecals = true
	}
}
