﻿PART
{
	name = roverWheel21
	module = Part
	author = Squad
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Wheel/roverWheelS2/model
	}
	scale = 1
	rescaleFactor = 2
	node_attach = 0.2233052, 0.5248517, 0.00, 1.0, 0.0, 0.0, 1
	TechRequired = spaceExploration
	entryCost = 3100
	cost = 300
	category = Ground
	subcategory = 0
	title = RoveMax Model S2B
	manufacturer = #autoLOC_501649 //#autoLOC_501649 = Kerbal Motion LLC
	description = #autoLOC_500991 //#autoLOC_500991 = Seeing an untapped market for a smaller design of rover wheel, Kerbal Motion quickly pounced upon this opportunity with the Model 2 - designed for robotic vehicles or smaller crewed vehicles.
	attachRules = 0,1,0,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	//crashTolerance = 7
	maxTemp = 1200 // = 3600
	crashTolerance = 20
	breakingForce = 20
	breakingTorque = 20
	bulkheadProfiles = srf
	tags = #autoLOC_500992 //#autoLOC_500992 = drive ground roll rover wheel
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = WheelPivot
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.157
		center = 0,0,0
		mass = 0.040
		groundHeightOffset = 0
				
		TooltipTitle = #autoLOC_502081 //#autoLOC_502081 = Rover Wheel
		TooltipPrimaryField = #autoLOC_6004045 //#autoLOC_6004045 = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionPivot
		maximumLoad = 16.0
		suspensionDistance = 0.195
		suspensionOffset = -0.05
		targetPosition = 0.2			
		springRatio = 5
		damperRatio = 1.0
		useAutoBoost = true
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = SteeringPivot
		
		steeringResponse = 1.5
		steeringCurve
		{
			key = 0 40
			key = 5 27//15
			key = 10 9//6
			key = 30 3.0//1.5
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 43
		driveResponse = 5
		
		torqueCurve
		{
			key = 0 1.2 0 0
			key = 2.5 0.8 0 0
			key = 12 0.4 0 0
			key = 32 0.2 0 0
			key = 45 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 1//5
		}		
		idleDrain = 0.0//0.1//
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 0.34
		brakeResponse = 1
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = bustedwheel
		undamagedTransformName = wheel
		
		stressTolerance = 315
		impactTolerance = 65
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = susp1
			rotatorsName = susp2
		}
		CONSTRAINLOOKFX
		{
			targetName = susp2
			rotatorsName = susp1
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
}
