﻿PART
{
	name = mk3mFuselageLF_100
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_stack_top = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -5.0, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.63, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 84000
	cost = 15200
	category = FuelTank
	subcategory = 0
	title = TMk3m Liquid Fuel Fuselage Long
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500590 //#autoLOC_500590 = C7 Aerospace Division had issues piping the fuel from the refinery, so they brought the refinery tanks to us! It sounded like they muttered "Good luck.." as they dropped off these parts.
	attachRules = 1,1,1,1,0
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk3m, srf
	breakingForce = 300
	breakingTorque = 300
	tags = #autoLOC_500591 //#autoLOC_500591 = aircraft airlin airplane fueltank jet ?lf only plane propellant tank
	MODEL
	{
		model = Squad/Parts/FuelTank/mk3Fuselage/LF_100
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2000
		maxAmount = 2000
	}
}
