﻿PART
{
	name = mk3mFuselageLF_25
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.63, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = heavyAerodynamics
	entryCost = 21000
	cost = 3300
	category = FuelTank
	subcategory = 0
	title = TMk3m Liquid Fuel Fuselage Short
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500593 //#autoLOC_500593 = For the economically minded aerospace designer, who is building a massive plane...
	attachRules = 1,1,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk3m, srf
	breakingForce = 300
	breakingTorque = 300
	tags = #autoLOC_500594 //#autoLOC_500594 = aircraft airlin airplane fueltank jet ?lf only plane propellant tank
	MODEL
	{
		model = Squad/Parts/FuelTank/mk3Fuselage/LF_25
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 650
		maxAmount = 650
	}
}
