﻿PART
{
	name = mk3mCargoBayL
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_stack_top2 = 0.0, 4.98, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -4.98, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_top = 0.0, 5, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = experimentalAerodynamics
	entryCost = 32000
	cost = 2300
	category = Payload
	subcategory = 0
	title = TMk3m Cargo Bay CRG-100
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500910 //#autoLOC_500910 = Originally we threw away the container the Rockomax Jumbo-64 tank came in, then one day a bright and upcoming engineer suggested we reuse them. He was promptly reallocated to another department and his boss came up with the brilliant idea of reusing these containers as cargo bays!
	attachRules = 1,0,1,1,1
	mass = 0.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk3m, srf
	breakingForce = 300
	breakingTorque = 300
	tags = #autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility
	DRAG_CUBE
	{
		cube = A, 5.658236,0.420993,1.323529, 5.658236,0.4213952,1.323529, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 9.393588,0.9362289,0.7000003, 9.393588,0.9330578,0.7000003, 0,0.0002499819,0, 2.5,3.7505,1.500001
		cube = B, 7.086244,0.5649103,2.071565, 7.086244,0.5715333,2.071565, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 14.94524,0.8164638,1.929913, 14.94524,0.8081035,2.098116, 8.34465E-07,0.0002498627,-0.2787333, 3.992453,3.750501,2.057467
	}
	MODEL
	{
		model = Squad/Parts/Utility/mk3CargoBay/long
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = MK3CargoBay
		startEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502077 //#autoLOC_502077 = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 5.25
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}
}
