﻿PART
{
	name = mk2-5FuselageLongLFO
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	mirrorRefAxis = 0, 0, -1
	TechRequired = highAltitudeFlight
	entryCost = 18500
	cost = 1650
	category = Propulsion
	subcategory = 0
	title = Mk2.5m Rocket Fuel Fuselage
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500563 //#autoLOC_500563 = This airframe fuselage features the latest in lifting technology. Not only does it stay together during flight, it's sleek design makes your plane just that much speedier! Now comes with at least 100% more Oxidiser.
	attachRules = 1,1,1,1,0
	mass = 0.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2p5, srf
	tags = #autoLOC_500564 //#autoLOC_500564 = fueltank ?lfo liquid oxidizer propellant tank
	MODEL
	{
		model = Squad/Parts/FuelTank/mk2FuselageLong/FuselageLongLFO
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.7
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
}
