﻿PART
{
	name = mk2-5mSpacePlaneAdapter
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = supersonicFlight
	entryCost = 14600
	cost = 650
	category = Propulsion
	subcategory = 0
	title = #autoLOC_500559 //#autoLOC_500559 = Mk2 to 1.25m Adapter
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500560 //#autoLOC_500560 = Generic Mk2 to Mk1 adapter.
	attachRules = 1,1,1,1,0
	mass = 0.44
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf, mk2p5
	tags = #autoLOC_500561 //#autoLOC_500561 = fuel fueltank ?lfo liquid oxidizer propellant rocket tank
	MODEL
	{
		model = Squad/Parts/FuelTank/mk2Adapters/standard
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.28
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
