﻿PART
{
	name = mk2-5mReactionWheel
	module = Part
	author = Porkjet
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Command/mk2DroneCore/model
	}
	rescaleFactor = 2
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0
	TechRequired = automation
	entryCost = 22000
	cost = 3700
	category = Control
	subcategory = 0
	title = MK2.5m ReactionWheel
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = After inventing the Mk2.5 parts C7 engineers found a need for need bigger reaction wheels 
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2500 // = 3400
	bulkheadProfiles = mk2.5
	tags = #autoLOC_500330 //#autoLOC_500330 = aero aircraft cmg command control fly gyro kerbnet moment plane probe react sas satellite space stab steer torque
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 45
		YawTorque = 45
		RollTorque = 45
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7
		}
	}

	
}
