﻿PART
{
	name = mk2-5mCrewCabin
	module = Part
	author = Porkjet
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Utility/mk2CrewCabin/model
	}
	rescaleFactor = 2
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	//mirrorRefAxis = 0, 0, -1
	CrewCapacity = 12
	TechRequired = highAltitudeFlight
	entryCost = 12000
	cost = 5200
	category = Utility
	subcategory = 0
	title = MK2.5m Crew Cabin
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500904 //#autoLOC_500904 = A Mk2 Profile Compliant, compact and eco-friendly crew transportation module, made from up to 80% recycled aircraft components. C7 Engineers insist that all recycled components were meticulously scrubbed clean before assembly, and take no responsibility for any odd smells that may be detected inside and/or around the unit.
	attachRules = 1,1,1,1,0
	mass = 4.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1400
	skinMaxTemp = 2800
	emissiveConstant = 0.8
	vesselType = Ship
	bulkheadProfiles = mk2p5
	tags = #autoLOC_500905 //#autoLOC_500905 = base contain outpost passenger statio (stor tour
	INTERNAL
	{
	  name = MK3_CrewCab_Int
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewCabinLight
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}
