PART
{
	name = solarPanels420
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Electrical/radialFlatSolarPanel/model
	}
	rescaleFactor = 1.5
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advElectrics
	entryCost = 3800
	cost = 600
	category = Electrical
	subcategory = 0
	title = OX-42L 1x6 Photovoltaic Panels
	manufacturer = #autoLOC_501633 //#autoLOC_501633 = Probodobodyne Inc
	description = #autoLOC_500371 //#autoLOC_500371 = The OX-4 is similar in design to the SP series solar panels, but without the heavy casing.  Includes passive radiators on the reverse side for better heat dissipation. WARNING: Not retractable once deployed!
	attachRules = 0,1,0,0,1
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = #autoLOC_500372 //#autoLOC_500372 = array charge deploy e/c elect energ extend generat (light photo power solar sun track unfold volt watt
		
	MODULE
	{
		name = ModuleDeployableSolarPanel
		resourceName = ElectricCharge
		chargeRate = 12.4
		impactResistance = 2
		impactResistanceRetracted = 4
		retractable = false
		animationName = solarpanels4
		secondaryTransformName = panel3
		extendActionName = #autoLOC_6001805 //#autoLOC_6001805 = Extend <<1>>
		retractActionName = #autoLOC_6001806 //#autoLOC_6001806 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6001807 //#autoLOC_6001807 = Toggle <<1>>
	}
}
