﻿PART
{
	name = cargoContainer0625
	module = Part
	author = Pablo
	MODEL
	{
		model = SquadExpansion/Serenity/Parts/Cargo/cargoContainer/cargoContainer
	}

	rescaleFactor = 0.5
	//node_stack_top2 = 0.0, 0.25, 0.0, 0.0, -1.0, 0.0, 1
	//node_stack_bottom2 = 0.0, -0.25, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advExploration
	entryCost = 2200
	cost = 300
	category = Cargo
	subcategory = 0
	title =  SEQ-4 Container Module 062
	manufacturer = #autoLOC_501664 // #autoLOC_501664 = Experimental Engineering Group
	description = A larger 0.625 container, capable of storing a small variety of equipment but specifically designed for storing precision scientific instruments and protecting them from the rigours of launch, travel, and landing on distance planets Warning: Contents not pressurized. Risk of Snack Bag explosion >99%.
	attachRules = 1,0,1,1,0
	mass = 0.11
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 14
	bulkheadProfiles = size1
	maxTemp = 1200 // 1200
	heatConductivity = 0.04
	thermalMassModifier = 5.0 
	emissiveConstant = 0.95
	tags = #autoLOC_6012023 // #autoLOC_6012023 = contain storage cargo surface
	
	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 4
	}		
}
