﻿PART
{
	name = wingShuttleElevon2big
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	CoMOffset = 0, -0.329694, 0
	CoLOffset = 0, -0.329694, 0
	CoPOffset = 0, -0.329694, 0
	TechRequired = experimentalAerodynamics
	entryCost = 16400
	cost = 1700
	category = Aero
	subcategory = 0
	title = Massive Big-S Elevon 2
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500212 //#autoLOC_500212 = The Big-S line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional fuel tanks.
	attachRules = 0,1,0,1,1
	mass = 0.42
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500213 //#autoLOC_500213 = aero aileron aircraft control (elev flap plane )rudder shuttle spoil stab
	MODEL
	{
		model = Squad/Parts/Aero/shuttleWings/ShuttleElevonB
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 2.6	// 3.39m^2 * 1.2
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 2
		actuatorSpeed = 40
		transformName = Elevon
	}
}
