﻿PART
{
	name = structuralWing2big
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -1.1, -0.1, 0
	CoLOffset = -1.1, -0.1, 0
	CoPOffset = -1.1, -0.1, 0
	TechRequired = aerodynamicSystems
	entryCost = 6400
	cost = 500
	category = Aero
	subcategory = 0
	title = Massive Structural Wing Type B
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500272 //#autoLOC_500272 = This wing has been constructed out of surplus wing components. Comes complete with "like new" finish.
	attachRules = 0,1,0,1,1
	mass = 0.19
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500273 //#autoLOC_500273 = aero aircraft fligh foil lift plane swept
	MODEL
	{
		model = Squad/Parts/Aero/wings/structural2
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 2
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.0
	}
}
