@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = B9_Aerospace/Parts/Adapter_C124/model
		model = B9_Aerospace/Parts/Adapter_M1/model
		model = B9_Aerospace/Parts/Adapter_M2/model
		model = B9_Aerospace/Parts/Adapter_M3/LM3
		model = B9_Aerospace/Parts/Adapter_M3/SM3
		model = B9_Aerospace/Parts/Adapter_Y1/model
		model = B9_Aerospace/Parts/Aero_Airbrake_Surface/Aero_Airbrake_Surface_Small
		model = B9_Aerospace/Parts/Aero_Airbrake_Surface/Aero_Airbrake_Surface_Large
		model = B9_Aerospace/Parts/Aero_HL_Adapter_Front/model
		model = B9_Aerospace/Parts/Aero_HL_Body/2m-Adapter-Side
		model = B9_Aerospace/Parts/Aero_HL_Body/1m-Universal
		model = B9_Aerospace/Parts/Aero_HL_Body/2m-Universal
		model = B9_Aerospace/Parts/Aero_HL_Body/5m-Universal
		model = B9_Aerospace/Parts/Aero_HL_Body/6m-Universal
		model = B9_Aerospace/Parts/Aero_HL_Body/8m-Universal
		model = B9_Aerospace/Parts/Aero_HL_Body/2m-Universal-Adapter
		model = B9_Aerospace/Parts/Aero_HL_Body/05m-Universal-SAS
		model = B9_Aerospace/Parts/Aero_HL_Body/8m-Universal-Tail
		model = B9_Aerospace/Parts/Aero_HL_Body/8m-Universal-Tail-Cargo
		model = B9_Aerospace/Parts/Aero_HL_Body_Cargo/A
		model = B9_Aerospace/Parts/Aero_HL_Body_Cargo/B
		model = B9_Aerospace/Parts/Aero_HL_Body_Cargo/C
		model = B9_Aerospace/Parts/Aero_HL_Body_Extension_A/model
		model = B9_Aerospace/Parts/Aero_HL_Body_Extension_B/Aero_HL_Extension_B
		model = B9_Aerospace/Parts/Aero_HL_Body_Extension_A/model		model = B9_Aerospace/Parts/Aero_Intake_CLR/model
		model = B9_Aerospace/Parts/Aero_Intake_DSI/model
		model = B9_Aerospace/Parts/Aero_Intake_Ramp/Mount
		model = B9_Aerospace/Parts/Aero_Intake_Ramp/RBM
		model = B9_Aerospace/Parts/Aero_Intake_Ramp/RNN
		model = B9_Aerospace/Parts/Aero_T2_Tail/model
		model = B9_Aerospace/Parts/Body_Mk1/body_mk1_section_025m
		model = B9_Aerospace/Parts/Body_Mk1/body_mk1_section_100m
		model = B9_Aerospace/Parts/Body_Mk1/body_mk1_section_050m
		model = B9_Aerospace/Parts/Body_Mk1/body_mk1_section_200m
		model = B9_Aerospace/Parts/Body_Mk1/body_mk1_section_400m
		model = B9_Aerospace/Parts/Body_Mk1/body_mk1_section_100m_payload_bay
		model = B9_Aerospace/Parts/Body_Mk1/body_mk1_section_050m_payload_bay
		model = B9_Aerospace/Parts/Body_Mk1/body_mk1_section_200m_payload_bay
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_adapter_125m_bicoupler
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_adapter_125m_long
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_adapter_125m_short
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_adapter_125m_shroud_full
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_adapter_125m_shroud_half
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_adapter_250m_long
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_adapter_250m_short
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_nosecone_125m_long
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_nosecone_125m_short
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_nosecone_direct_long
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_nosecone_direct_short
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_section_0m
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_section_1m
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_section_2m
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_section_1m_payload_bay
		model = B9_Aerospace/Parts/Body_Mk2/body_mk2_section_2m_payload_bay
		model = B9_Aerospace/Parts/Body_Mk2_Cockpit/body_mk2_cockpit_a
		model = B9_Aerospace/Parts/Body_Mk2_Cockpit/body_mk2_cockpit_a_intake
		model = B9_Aerospace/Parts/Cargo_M2_Adapter/Adapter
		model = B9_Aerospace/Parts/Cargo_M2_Adapter/Separator
		model = B9_Aerospace/Parts/Cargo_M2_Body/Doors
		model = B9_Aerospace/Parts/Cockpit_D25/model
		model = B9_Aerospace/Parts/Cockpit_HL/model
		model = B9_Aerospace/Parts/Cockpit_M27/model
		model = B9_Aerospace/Parts/Cockpit_M27_Junction/model
		model = B9_Aerospace/Parts/Cockpit_MK5/model
		model = B9_Aerospace/Parts/Cockpit_S2/model
		model = B9_Aerospace/Parts/Cockpit_S2_Adapter/model
		model = B9_Aerospace/Parts/Cockpit_S2_Body/model_body_sas_05m
		model = B9_Aerospace/Parts/Cockpit_S2_Body/model_body_universal_05m
		model = B9_Aerospace/Parts/Cockpit_S2_Body/model_body_universal_1m
		model = B9_Aerospace/Parts/Cockpit_S2_Body/model_body_universal_2m
		model = B9_Aerospace/Parts/Cockpit_S2_Body/model_body_universal_6m
		model = B9_Aerospace/Parts/Cockpit_S2_Body_Cargo/S2-2m
		model = B9_Aerospace/Parts/Cockpit_S2_Body_Cargo/S2-6m
		model = B9_Aerospace/Parts/Cockpit_S2_Body_Cargo/S2W-2m
		model = B9_Aerospace/Parts/Cockpit_S2_Body_Cargo/S2W-6m
		model = B9_Aerospace/Parts/Cockpit_S2_Body_Crew/2meva
		model = B9_Aerospace/Parts/Cockpit_S2_Body_Crew/6meva
		model = B9_Aerospace/Parts/Cockpit_S2_Body_Tail/model_s2_tail
		model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_back_enginemount1_universal
		model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_back_enginemount2_universal
		model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_back__universal
		model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_front_universal
		model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_universal
		model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_front_intake
		model = B9_Aerospace/Parts/Cockpit_S3/model
		model = B9_Aerospace/Parts/Control_RCS_Blocks/Block_R5
		model = B9_Aerospace/Parts/Control_RCS_Blocks/Block_R6
		model = B9_Aerospace/Parts/Control_RCS_Blocks/Block_R12
		model = B9_Aerospace/Parts/Control_RCS_Blocks/Port_R1
		model = B9_Aerospace/Parts/Control_RCS_Blocks/Port_R1A
		model = B9_Aerospace/Parts/Control_RCS_Shielded/control_rcs_shielded_s1
		model = B9_Aerospace/Parts/Control_RCS_Shielded/control_rcs_shielded_s5
		model = B9_Aerospace/Parts/Control_RCS_Tank_MT/MT1
		model = B9_Aerospace/Parts/Control_RCS_Tank_MT/MT4
		model = B9_Aerospace/Parts/Engine_Jet_Pod_Medium/model
		model = B9_Aerospace/Parts/Engine_Jet_Pod_Medium/Pylon_Raked
		model = B9_Aerospace/Parts/Engine_Jet_Pod_Medium/Pylon_Straight
		model = B9_Aerospace/Parts/Engine_Jet_Pod_Small/model
		model = B9_Aerospace/Parts/Engine_Jet_Pod_Small/Pylon_Raked
		model = B9_Aerospace/Parts/Engine_Jet_Turbofan_F119/model
		model = B9_Aerospace/Parts/Engine_Jet_Turbojet/model
		model = B9_Aerospace/Parts/Engine_L2_Atlas/model
		model = B9_Aerospace/Parts/Engine_SABRE_Body/M
		model = B9_Aerospace/Parts/Engine_SABRE_Body/S
		model = B9_Aerospace/Parts/Engine_SABRE_Intake/model
		model = B9_Aerospace/Parts/Engine_SABRE_M/model
		model = B9_Aerospace/Parts/Engine_SABRE_S/model
		model = B9_Aerospace/Parts/Engine_T2_SRBS/T2
		model = B9_Aerospace/Parts/Engine_T2_SRBS/T2A
		model = B9_Aerospace/Parts/Engine_VA1/model
		model = B9_Aerospace/Parts/Engine_VS1/model
		model = B9_Aerospace/Parts/Engine_Vx1_Nose/Intake
		model = B9_Aerospace/Parts/Engine_Vx1_Nose/Nosecone
		model = B9_Aerospace/Parts/Structure_Ladders-Railings/L1_Ladder
		model = B9_Aerospace/Parts/Structure_Ladders-Railings/L2_Ladder
		model = B9_Aerospace/Parts/Structure_Ladders-Railings/L4_Ladder
		model = B9_Aerospace/Parts/Structure_Ladders-Railings/L8_
		model = B9_Aerospace/Parts/Structure_Ladders-Railings/R0_Railing
		model = B9_Aerospace/Parts/Structure_Ladders-Railings/R1_Railing
		model = B9_Aerospace/Parts/Structure_Ladders-Railings/R2_Railing
		model = B9_Aerospace/Parts/Structure_Ladders-Railings/R4_RailingLadder
		model = B9_Aerospace/Parts/Structure_P_Clear-Half/P1_Surface_Half
		model = B9_Aerospace/Parts/Structure_P_Clear-Half/P2_Surface_Half
		model = B9_Aerospace/Parts/Structure_P_Clear-Half/P4_Surface_Half
		model = B9_Aerospace/Parts/Structure_P_Clear-Half/P8_Surface_Half
		model = B9_Aerospace/Parts/Structure_P_Standard-Frame/P1_Universal
		model = B9_Aerospace/Parts/Structure_P_Standard-Frame/P2_Universal
		model = B9_Aerospace/Parts/Structure_P_Standard-Frame/P4_Universal
		model = B9_Aerospace/Parts/Structure_P_Standard-Frame/P8_Universal
		model = B9_Aerospace/Parts/Structure_PA_Adapter/model
		model = B9_Aerospace/Parts/Structure_SN_Strut/model
		model = B9_Aerospace/Parts/Structure_SNM_Strut/model
		model = B9_Aerospace/Parts/Structure_StackSeparator_MSR/model
		model = B9_Aerospace/Parts/Utility_DockingPort_CDP/model
		model = B9_Aerospace/Parts/Utility_InfoDrive/model
		model = B9_Aerospace/Parts/Utility_Leg_H50/model
		model = B9_Aerospace/Parts/Utility_Light_A/A1_Closed_U
		model = B9_Aerospace/Parts/Utility_Light_A/A1_White
		model = B9_Aerospace/Parts/Utility_Light_A/A4_White
		model = B9_Aerospace/Parts/Utility_Light_A/A8_White
		model = B9_Aerospace/Parts/Utility_Light_N/N2_Omni_Large
		model = B9_Aerospace/Parts/Utility_Light_N/N2_Omni_Small
		model = B9_Aerospace/Parts/Utility_Nosecone_Science/Nosecone
		model = B9_Aerospace/Parts/Utility_Nosecone_Science/Radial_Science
		model = B9_Aerospace/Parts/Utility_Nosecone_Science/Radial_Sensor
		model = B9_Aerospace/Props/B9_AbortButton/model
		model = B9_Aerospace/Props/B9_AbortButton/model2
		model = B9_Aerospace/Props/B9_Bar_Indicator/model
		model = B9_Aerospace/Props/B9_Bar_Indicator/modelverticle
		model = B9_Aerospace/Props/B9_Gauges/model
		model = B9_Aerospace/Props/B9_Gauges/modelverticle
		model = B9_Aerospace/Props/B9_IVA_Joystick/model
		model = B9_Aerospace/Props/B9_IVA_Pedals/model
		model = B9_Aerospace/Props/B9_MFD/model
		model = B9_Aerospace/Props/B9_Rockerswitch/model
		model = B9_Aerospace/Props/B9_SquareButtons/model
		model = B9_Aerospace/Props/B9_SquareButtons/model2
		model = B9_Aerospace_Legacy/Parts/Utility_Landing_Gear_HDG/HDG2L
		model = B9_Aerospace_Legacy/Parts/Utility_Landing_Gear_HDG/HDG2
		model = B9_Aerospace_Legacy/Parts/Utility_Landing_Gear_HDG/HDG1
		model = B9_Aerospace_Legacy/Parts/Utility_Landing_Gear_HDG/HDG1L
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Tail/model_mk_tail
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Body_Crew/model
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Body_Cargo/model-2mC
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Body_Cargo/model-5mC
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Body/model_body_sas_05m
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Body/model_body_universal_05m
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Body/model_body_universal_5m
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Bicoupler_S/model_bicoupler_s
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Bicoupler/model
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Adapter_M125/Raised
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2_Adapter/model
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK2/model
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK1_Tail/model_mk1_tail
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK1_Body/mk1_control_acu
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK1_Body/mk1_control_sas
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK1_Body/mk1_universal_2m
		model = B9_Aerospace_Legacy/Parts/Cockpit_MK1_Body/mk1_universal_5m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Canard_2-3x1-6m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Canard_3x2-2
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Canard_4x3-5m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Canard_6x5m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Winglet_2-3x1-6m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Winglet_3x2-2m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Winglet_3x2-75m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Winglet_4x2-75m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Winglet_5x4-5m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Winglet_6x5m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Wingtip_2x7m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SW/Wingtip_4x7m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SH_S/SH_1m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SH_S/SH_2m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SH_S/SH_4m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SH_A65_2m/model
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SH_A45_4m/model
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_SH_A35_4m/model
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_HW21/model
		model = B9_Aerospace_Legacy/Parts/Aero_HL_Adapter_MK4/model
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/SE_1m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/SE_2m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/SE_4m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/SH_1m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/SH_2m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/SH_4m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/T_1m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/T_2m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/T_4m
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/
		model = B9_Aerospace_Legacy/Parts/Aero_Wing_ControlSurface/
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass

		PROPERTY
		{
			name = _Metal
			float = 0.30
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.80
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
	}

}



KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
