@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = DaMichel/AeroRadial/Assets/dmrfc
		model = DaMichel/AeroRadial/Assets/dmrtg
		model = DaMichel/CargoBays/Assets/dm-round-cargo-bay1
		model = DaMichel/CargoBays/Assets/dm-round-cargo-bay2
		model = DaMichel/CargoBays/Assets/dm-round-cargo-bay3
		model = DaMichel/Fuselage/Assets/damichel-fuselage-adapter
		model = DaMichel/Fuselage/Assets/damichel-fuselage-center
		model = DaMichel/Fuselage/Assets/damichel-fuselage-centerlarge
		model = DaMichel/Fuselage/Assets/damichel-fuselage-cone
		model = DaMichel/Fuselage/Assets/damichel-fuselage-front
		model = DaMichel/Fuselage/Assets/damichel-fuselage-intake
		model = DaMichel/Fuselage/Assets/damichel-fuselage-tailboom
		model = DaMichel/SphericalTanks/Assets/sphericalTank-c125-r55
		model = DaMichel/SphericalTanks/Assets/sphericalTank-c125-r70
		model = DaMichel/SphericalTanks/Assets/sphericalTank-c125-r88
		model = DaMichel/SphericalTanks/Assets/sphericalTank-c125-r111
		model = DaMichel/SphericalTanks/Assets/sphericalTank-c125-r140
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
	}
}


KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
