@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = WernhersOldStuff/FX/a4Central1
		model = WernhersOldStuff/FX/a4Central2
		model = WernhersOldStuff/FX/a4Eddy
		model = WernhersOldStuff/FX/ColdShroud
		model = WernhersOldStuff/FX/HotShroud
		model = WernhersOldStuff/FX/Steam
		model = WernhersOldStuff/parts/A-10Fairing/NewModel
		model = WernhersOldStuff/parts/A-10StarterTank/NewModel
		model = WernhersOldStuff/parts/A-11Fairing/NewModel
		model = WernhersOldStuff/parts/A-4bWing/NewModel
		model = WernhersOldStuff/parts/A-4Decoupler/NewModel
		model = WernhersOldStuff/parts/A-6Decoupler/NewModel
		model = WernhersOldStuff/parts/A-6Wing/NewModel
		model = WernhersOldStuff/parts/A-9Cockpit/NewModel
		model = WernhersOldStuff/parts/A-9CockpitIVA/NewModel
		model = WernhersOldStuff/parts/a10-Fin/NewModel
		model = WernhersOldStuff/parts/A10Decoupler/NewModel
		model = WernhersOldStuff/parts/A10Engine/NewModel
		model = WernhersOldStuff/parts/A10EngineNoVanes/NewModel
		model = WernhersOldStuff/parts/A10Fuel/NewModel
		model = WernhersOldStuff/parts/A11/NewModel
		model = WernhersOldStuff/parts/A11Fin/NewModel
		model = WernhersOldStuff/parts/A12Fairing/NewModel
		model = WernhersOldStuff/parts/A12Fuel/NewModel
		model = WernhersOldStuff/parts/A12Interstage/NewModel
		model = WernhersOldStuff/parts/A12Wing/NewModel
		model = WernhersOldStuff/parts/A4Chute/NewModel
		model = WernhersOldStuff/parts/A4NoseAblative/NewModel
		model = WernhersOldStuff/parts/A6Ramjet/NewModel
		model = WernhersOldStuff/parts/A9Wing/NewModel
		model = WernhersOldStuff/parts/Aggregat2/Base
		model = WernhersOldStuff/parts/Aggregat2/Engine
		model = WernhersOldStuff/parts/Aggregat2/FuelTank
		model = WernhersOldStuff/parts/Aggregat2/Guide
		model = WernhersOldStuff/parts/Aggregat2/Gyro
		model = WernhersOldStuff/parts/Aggregat2/NitrogenTank
		model = WernhersOldStuff/parts/Aggregat2/OxygenTank
		model = WernhersOldStuff/parts/Aggregat3n5/A3Avionics
		model = WernhersOldStuff/parts/Aggregat3n5/A3Fin
		model = WernhersOldStuff/parts/Aggregat3n5/A5Avionics
		model = WernhersOldStuff/parts/Aggregat3n5/A5Fin
		model = WernhersOldStuff/parts/Aggregat3n5/Base
		model = WernhersOldStuff/parts/Aggregat3n5/Engine
		model = WernhersOldStuff/parts/Aggregat3n5/OxyTank
		model = WernhersOldStuff/parts/Aggregat4/Control
		model = WernhersOldStuff/parts/Aggregat4/Engine
		model = WernhersOldStuff/parts/Aggregat4/FuelTanks
		model = WernhersOldStuff/parts/Aggregat4/Nose
		model = WernhersOldStuff/parts/Aggregat4/Wing1
		model = WernhersOldStuff/parts/Aggregat4/Wing2
		model = WernhersOldStuff/parts/Aggregat4Extras/A9Cockpit
		model = WernhersOldStuff/parts/Aggregat4Extras/A9IVA
		model = WernhersOldStuff/parts/NoseGear/NewModel
		model = WernhersOldStuff/parts/RedstoneA-6/NewModel
		model = WernhersOldStuff/parts/RedstoneFin/NewModel
		model = WernhersOldStuff/parts/RedstoneShroud/NewModel
		model = WernhersOldStuff/parts/RedstoneStageFuelTank/NewModel
		model = WernhersOldStuff/parts/SurfaceChute/NewModel
		model = WernhersOldStuff/parts/SurfaceChute/RecoveryParachute


		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow


		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
