@PART[mk2FuselageShortLiquid,mk2Fuselage,mk2FuselageLongLFO,mk2FuselageShortLFO,mk2FuselageShortMono,mk2FuselageShortLiquid,mk2_1m_Bicoupler,mk2_1m_AdapterLong,mk2SpacePlaneAdapter]:BEFORE[ReStock]:NEEDS[ReStock]
{
  RestockIgnore = True
}

@PART[mk2FuselageShortLiquid|mk2FuselageShortLFO|mk2FuselageShortMono]:BEFORE[ReStock]:NEEDS[ReStock]
{
  @author = Porkjet and blowfish,ilikeduck
  
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = ReStock
    VARIANT
    {
      name = ReStock
      displayName = #autoLOC_8007117
      themeName = ReStock
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        _BumpMap = Restock/Assets/FuelTank/restock-fueltank-mk2-short-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
      }
    }
  }
}

@PART[mk2Fuselage|mk2FuselageLongLFO]:BEFORE[ReStock]:NEEDS[ReStock]
{
  @author = Porkjet and blowfish, ilikeduck
  
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = ReStock
    VARIANT
    {
      name = ReStock
      displayName = #autoLOC_8007117
      themeName = ReStock
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        _BumpMap = Restock/Assets/FuelTank/restock-fueltank-mk2-long-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
      }
    }
  }
}

@PART[mk2_1m_Bicoupler|mk2_1m_AdapterLong|mk2SpacePlaneAdapter]:BEFORE[ReStock]:NEEDS[ReStock]
{
  @author = Porkjet and blowfish, ilikeduck
  
   !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = ReStock
    VARIANT
    {
      name = ReStock
      displayName = ReStock
      themeName = ReStock
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        _BumpMap = Restock/Assets/FuelTank/restock-fueltank-mk2-adapters-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
      }
    }
  }
}
