﻿PART
{
	name = roverBody_v2Large
	module = Part
	author = AlexanderM
	MODEL {
		model = Squad/Parts/Command/probeRoverBody_v2/probeRoverBody_v2
		texture = QBE_New_diffuse, Squad/Parts/Command/probeCoreCube/QBE_New_diffuse
		texture = QBE_New_NRM, Squad/Parts/Command/probeCoreCube/QBE_New_NRM
	}
	rescaleFactor = 1.5
	node_stack_right = 0.510226, 0, 0, 1, 0, 0, 0
	node_stack_left = -0.510226, 0, 0, -1, 0, 0, 0
	node_stack_back = 0, 0, 0.22407, 0, 0, 1, 1
	node_stack_front = 0, 0, -0.22407, 0, 0, -1, 1
	node_stack_bottom = 0.0, -0.746285, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.746285, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = fieldScience
	entryCost = 6200
	cost = 800
	category = Pods
	subcategory = 0
	title = Probodobodyne RoveMate Large
	manufacturer = #autoLOC_501633 //#autoLOC_501633 = Probodobodyne Inc
	description = #autoLOC_500350 //#autoLOC_500350 = A sturdy housing for a robust probe and battery system - no assembly required! Thought intended as the body for surface rovers, we've been told by our most day-dreaming of engineers that the possibilities are endless! While it has a Stability Assistance System, the RoveMate lacks reaction wheels so bring some along if you want to hold that attitude.
	attachRules = 1,0,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size1
	tags = #autoLOC_500351 //#autoLOC_500351 = command control (core kerbnet probe rover sas space steer
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.04
		}
		hasHibernation = True
		hibernationMultiplier = 0.25
		defaultControlPointDisplayName = #autoLOC_6011001 //#autoLOC_6011001 = Forward
		CONTROLPOINT
		{
			name = up
			displayName = #autoLOC_6011000 //#autoLOC_6011000 = Up
			orientation = -90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 170
		maxAmount = 170
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 7
		EnhancedMinimumFoV = 160
		EnhancedMaximumFoV = 179.5
		MinimumFoV = 5
		MaximumFoV = 10
		AnomalyDetection = 1
		DISPLAY_MODES
		{
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = Flag
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007116
			themeName = White
			primaryColor = #ffffff
			GAMEOBJECTS
			{
				bodyWhite = true
				bodyFoil = false
			}
		}
		VARIANT
		{
			name = Silver
			displayName = #autoLOC_6005005
			themeName = Silver
			primaryColor = #cecece
			TEXTURE
			{
				shader=KSP/Bumped Specular (Mapped)
				mainTextureURL = Squad/Parts/Command/probeRoverBody_v2/probeRoverBody_v2_silver_diffuse
				color = #ffffff
				_BumpMap= Squad/Parts/Command/probeRoverBody_v2/probeRoverBody_v2_silver_NRM
				_SpecMap= Squad/Parts/Command/probeRoverBody_v2/probeRoverBody_v2_silver_specular
				_Shininess= 0.82
				_Opacity= 1.0
				_RimFalloff= 2.0
				_AmbientMultiplier= 0.3
			}
			GAMEOBJECTS
			{
				bodyWhite = false
				bodyFoil = true
			}
		}
		VARIANT
		{
			name = Gold
			displayName = #autoLOC_8007118
			themeName = Gold
			primaryColor = #fccb0a
			TEXTURE
			{
				shader=KSP/Bumped Specular (Mapped)
				mainTextureURL = Squad/Parts/Command/probeRoverBody_v2/probeRoverBody_v2_gold_diffuse
				color = #efe38b
				_BumpMap= Squad/Parts/Command/probeRoverBody_v2/probeRoverBody_v2_gold_NRM
				_SpecMap= Squad/Parts/Command/probeRoverBody_v2/probeRoverBody_v2_gold_specular
				_Shininess= 0.82
				_Opacity= 1.0
				_RimFalloff= 2.0
				_AmbientMultiplier= 0.8
			}
			GAMEOBJECTS
			{
				bodyWhite = false
				bodyFoil = true
			}
		}
		
	}
}