@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = AirplanePlus/Parts/Engine/Early/51/model
		model = AirplanePlus/Parts/Engine/Early/chaika/model
		model = AirplanePlus/Parts/Engine/Early/fokker/model
		model = AirplanePlus/Parts/Engine/Early/hawker/model
		model = AirplanePlus/Parts/Engine/Early/spad/model
		model = AirplanePlus/Parts/Engine/Modern/152prop/model
		model = AirplanePlus/Parts/Engine/Modern/609prop/model
		model = AirplanePlus/Parts/Engine/Modern/CF34/model
		model = AirplanePlus/Parts/Engine/Modern/CFM56/model
		model = AirplanePlus/Parts/Engine/Modern/f5jet/model
		model = AirplanePlus/Parts/Engine/Modern/hercules/model
		model = AirplanePlus/Parts/Engine/Modern/KP-12/model
		model = AirplanePlus/Parts/Engine/Modern/predator/model
		model = AirplanePlus/Parts/Engine/Modern/raptorjet/model
		model = AirplanePlus/Parts/Engine/Modern/tbmprop/model
		model = AirplanePlus/Parts/Engine/Pre-modern/109/model
		model = AirplanePlus/Parts/Engine/Pre-modern/Corsair/model
		model = AirplanePlus/Parts/Engine/Pre-modern/DuplexCyclone/model
		model = AirplanePlus/Parts/Engine/Pre-modern/K1710/model
		model = AirplanePlus/Parts/Engine/Pre-modern/Marlin/model
		model = AirplanePlus/Parts/Engine/Pre-modern/Spitfire/model
		model = AirplanePlus/Parts/Engine/Pre-modern/Yak/model
		model = AirplanePlus/Parts/Engine/Pre-modern/Zero/model
		model = AirplanePlus/Parts/Engine/Rotorwing/bellprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/belltailprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/blackhawkprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/chinookprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/coaxialprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/hipprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/hiptailprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/hueyprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/hueytailprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/powerprop/model
		model = AirplanePlus/Parts/Engine/Rotorwing/powertailprop/model
		model = AirplanePlus/Props/attitudeprop/model
		model = AirplanePlus/Props/brakeprop/model
		model = AirplanePlus/Props/compassprop/model
		model = AirplanePlus/Props/controlstick/model
		model = AirplanePlus/Props/ejectseat/model
		model = AirplanePlus/Props/extinguisherprop/model
		model = AirplanePlus/Props/fightercontrol/model
		model = AirplanePlus/Props/fighterseat/model
		model = AirplanePlus/Props/gearswitch/model
		model = AirplanePlus/Props/heliseat/model
		model = AirplanePlus/Props/helistick/model
		model = AirplanePlus/Props/hoverprop/model
		model = AirplanePlus/Props/keyline/model
		model = AirplanePlus/Props/keypad/model
		model = AirplanePlus/Props/lightswitch/model
		model = AirplanePlus/Props/monitor/model
		model = AirplanePlus/Props/oldattitudeprop/model
		model = AirplanePlus/Props/platformprop/model
		model = AirplanePlus/Props/sasswitch/model
		model = AirplanePlus/Props/startprop/model
		model = AirplanePlus/Props/turncoordinator/model
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = disc
		excludeMesh = shaftdisc
		excludeMesh = nosedisc

		PROPERTY
		{
			name = _Metal
			float = 0.70
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.8
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal

		model = AirplanePlus/Parts/Aero/anglewings/hangles
		model = AirplanePlus/Parts/Aero/anglewings/hanglel
		model = AirplanePlus/Parts/Aero/anglewings/vanglel
		model = AirplanePlus/Parts/Aero/anglewings/vangles
		model = AirplanePlus/Parts/Aero/bigwing/model
		model = AirplanePlus/Parts/Aero/elevonhalf/model
		model = AirplanePlus/Parts/Aero/fatwings/model0
		model = AirplanePlus/Parts/Aero/fatwings/model1
		model = AirplanePlus/Parts/Aero/fatwings/model2
		model = AirplanePlus/Parts/Aero/fatwings/model3
		model = AirplanePlus/Parts/Aero/fatwings/model4
		model = AirplanePlus/Parts/Aero/fatwings/model5
		model = AirplanePlus/Parts/Aero/fatwings/model6
		model = AirplanePlus/Parts/Aero/fixedwings/modelmigfin
		model = AirplanePlus/Parts/Aero/fixedwings/modelwarhawkfin
		model = AirplanePlus/Parts/Aero/flaps/modeldoublefowler
		model = AirplanePlus/Parts/Aero/flaps/modelfowler
		model = AirplanePlus/Parts/Aero/flaps/modelkrueger
		model = AirplanePlus/Parts/Aero/flaps/modelspoiler
		model = AirplanePlus/Parts/Aero/flaps/modelstraight
		model = AirplanePlus/Parts/Aero/intake/model
		model = AirplanePlus/Parts/Aero/nosecone/model
		model = AirplanePlus/Parts/Aero/roundfin/model
		model = AirplanePlus/Parts/Aero/smallwings/elevon2b
		model = AirplanePlus/Parts/Aero/smallwings/halfwing
		model = AirplanePlus/Parts/Aero/smallwings/halfwinglw
		model = AirplanePlus/Parts/Aero/smallwings/halfwinglw2
		model = AirplanePlus/Parts/Aero/smallwings/wing4
		model = AirplanePlus/Parts/Aero/smallwings/wing6
		model = AirplanePlus/Parts/Aero/smallwings/wing6-2
		model = AirplanePlus/Parts/Aero/smallwings/wingtip
		model = AirplanePlus/Parts/Aero/stubbytinynose/model
		model = AirplanePlus/Parts/Aero/stubbytinynose/modelb
		model = AirplanePlus/Parts/Command/144cockpit/model
		model = AirplanePlus/Parts/Command/airbuscockpit/model
		model = AirplanePlus/Parts/Command/b29cockpit/model
		model = AirplanePlus/Parts/Command/bellcockpit/model
		model = AirplanePlus/Parts/Command/bombardiercockpit/model
		model = AirplanePlus/Parts/Command/cessnacockpit/modelcabin
		model = AirplanePlus/Parts/Command/cessnacockpit/modelcockpit
		model = AirplanePlus/Parts/Command/citationcockpit/model
		model = AirplanePlus/Parts/Command/concordecockpit/model
		model = AirplanePlus/Parts/Command/falconcockpit/model
		model = AirplanePlus/Parts/Command/fightercockpit/model
		model = AirplanePlus/Parts/Command/fighterinlinecockpit/model
		model = AirplanePlus/Parts/Command/galaxycockpit/model
		model = AirplanePlus/Parts/Command/herculescockpit/model
		model = AirplanePlus/Parts/Command/hipcockpit/model
		model = AirplanePlus/Parts/Command/hueycockpit/model
		model = AirplanePlus/Parts/Command/mk1drone/model
		model = AirplanePlus/Parts/Command/mk1drone/modelsas
		model = AirplanePlus/Parts/Command/oh6cockpit/model
		model = AirplanePlus/Parts/Command/oldfightercockpit/model
		model = AirplanePlus/Parts/Command/x1cockpit/model
		model = AirplanePlus/Parts/Command/zerocockpit/model
		model = AirplanePlus/Parts/Payload/AirRamp/model
		model = AirplanePlus/Parts/Payload/Mk1Door/model
		model = AirplanePlus/Parts/Payload/Mk1Door/modeljr
		model = AirplanePlus/Parts/Payload/Mk1DroneDoor/model
		model = AirplanePlus/Parts/Payload/PassengerDoor/model
		model = AirplanePlus/Parts/Structure and Fuel/bombardierset/modelcabin
		model = AirplanePlus/Parts/Structure and Fuel/bombardierset/modelconea
		model = AirplanePlus/Parts/Structure and Fuel/bombardierset/modelconeashort
		model = AirplanePlus/Parts/Structure and Fuel/bombardierset/modelconeb
		model = AirplanePlus/Parts/Structure and Fuel/bombardierset/modelconebshort
		model = AirplanePlus/Parts/Structure and Fuel/bombardierset/modeldoor
		model = AirplanePlus/Parts/Structure and Fuel/bombardierset/modelhull
		model = AirplanePlus/Parts/Structure and Fuel/bombardierset/modelhulllong
		model = AirplanePlus/Parts/Structure and Fuel/mk0radial/modelboom
		model = AirplanePlus/Parts/Structure and Fuel/mk0radial/modelshortboom
		model = AirplanePlus/Parts/Structure and Fuel/mk0radial/modelhalfmini
		model = AirplanePlus/Parts/Structure and Fuel/Mk1JuniorFuselage/model
		model = AirplanePlus/Parts/Structure and Fuel/Mk1JuniorStructural/model
		model = AirplanePlus/Parts/Structure and Fuel/Mk1SlantStructural/model
		model = AirplanePlus/Parts/Structure and Fuel/Mk2Hparts/modeladapter
		model = AirplanePlus/Parts/Structure and Fuel/Mk2Hparts/modelbody
		model = AirplanePlus/Parts/Structure and Fuel/Mk2Hparts/modelboom
		model = AirplanePlus/Parts/Structure and Fuel/Mk2Hparts/modelmk2
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s0
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s0booma
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s0boomb
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s0jr
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s0nose
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s0-s0
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1booma
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1boomb
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1intake
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1jr
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1nose
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1p5
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1p5doorbase
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1p5hull
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1p5jr
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1p5-mk3s1
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1ps-s1p5
		model = AirplanePlus/Parts/Structure and Fuel/r22set/mk3s1-s1
		model = AirplanePlus/Parts/Structure and Fuel/r22set/s1p5
		model = AirplanePlus/Parts/Structure and Fuel/r22set/s1p5jr
		model = AirplanePlus/Parts/Structure and Fuel/size2cargo/modelhull
		model = AirplanePlus/Parts/Structure and Fuel/size2cargo/modelramp
		model = AirplanePlus/Parts/Structure and Fuel/size2cargo/modelshort
		model = AirplanePlus/Parts/Structure and Fuel/size2parts/size2cabin
		model = AirplanePlus/Parts/Structure and Fuel/size2parts/size2tank
		model = AirplanePlus/Parts/Structure and Fuel/size2parts/modelunder
		model = AirplanePlus/Parts/Structure and Fuel/size2structural/model
		model = AirplanePlus/Parts/Utility/APU/models1
		model = AirplanePlus/Parts/Utility/APU/models2
		model = AirplanePlus/Parts/Utility/APU/models15
		model = AirplanePlus/Parts/Utility/Navlight/model
		model = AirplanePlus/Parts/Utility/Skid/model
		model = AirplanePlus/Parts/Wheel/sharedgear/airbusgear
		model = AirplanePlus/Parts/Wheel/sharedgear/b29gear
		model = AirplanePlus/Parts/Wheel/sharedgear/fightergear
		model = AirplanePlus/Parts/Wheel/sharedgear/herculesgear
		model = AirplanePlus/Parts/Wheel/sharedgear/herculesfrontgear
		model = AirplanePlus/Parts/Wheel/sharedgear/sidegear
		model = AirplanePlus/Parts/Wheel/sharedgear/x1frontgear
		model = AirplanePlus/Parts/Wheel/sharedgear/x1sidegear
		model = AirplanePlus/Parts/Structure and Fuel/size2boom/modela
		model = AirplanePlus/Parts/Structure and Fuel/size2boom/modelashort
		model = AirplanePlus/Parts/Structure and Fuel/size2boom/modelb
		model = AirplanePlus/Parts/Structure and Fuel/size2boom/modelbshort
		model = AirplanePlus/Parts/Structure and Fuel/ShortBoom/model
		model = AirplanePlus/Parts/Structure and Fuel/ShortBoom2/model
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = Stock_shortcones
		
		
	
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		
		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
	
}