@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = KWRocketry/Parts/Control/KWRadialSAS/KW_Control_2mRadialSAS
		model = KWRocketry/Parts/Electrical/LargeRadialBatteries/KW_Elec_LargeRadBatS
		model = KWRocketry/Parts/Electrical/LargeRadialBatteries/KW_Elec_LargeRadBatL
		model = KWRocketry/Parts/Electrical/SmallRadialBatteries/KW_Elec_SmallRadBatL
		model = KWRocketry/Parts/Electrical/SmallRadialBatteries/KW_Elec_SmallRadBatS
		model = KWRocketry/Parts/Engines/1mMaverick1D/KW_1mEngine_Maverick1D_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_1mMavShroud
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_2mSPSShroud
		model = KWRocketry/Parts/Engines/1mVestaVR1/KW_1mEngine_VestaVR1_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_1mVestaShroud
		model = KWRocketry/Parts/Engines/1mWildcat5/KW_1mEngine_Wildcat5_M
		model = KWRocketry/Parts/Engines/2mSPS/KW_2mEngine_SPS_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_2mSPSShroud
		model = KWRocketry/Parts/Engines/2mMaverickV/KW_2mEngine_Maverick5_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_2mMavShroud
		model = KWRocketry/Parts/Engines/2mGriffonG8D/KW_2mEngine_GriffonG8D_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_2mGriffonShroud
		model = KWRocketry/Parts/Engines/2mVestaVR9D/KW_2mEngine_VestaVR9D_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_2mVestaShroud
		model = KWRocketry/Parts/Engines/3mGriffonXX/KW_3mEngine_GriffonXX_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_3mGriffonShroud
		model = KWRocketry/Parts/Engines/3mTitanI/KW_3mEngine_TitanI_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_3mTitanShroud
		model = KWRocketry/Parts/Engines/3mWildcatXR/KW_3mEngine_WildcatXR_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_3mWildcatShroud
		model = KWRocketry/Parts/Engines/5mEngines/KW_5mEngine_GriffonCentury_M
		model = KWRocketry/Parts/Engines/5mEngines/KW_5mEngine_TitanV_M
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_5mInterstage
		model = KWRocketry/Parts/FairingBases/KWExpandedFairingBase/KW_Fairing_BaseExpanded1m
		model = KWRocketry/Parts/FairingBases/KWExpandedFairingBase/KW_Fairing_BaseExpanded2m
		model = KWRocketry/Parts/FairingBases/KWExpandedFairingBase/KW_Fairing_BaseExpanded3m
		model = KWRocketry/Parts/FairingBases/KWFairingBase/KW_Fairing_Base1m
		model = KWRocketry/Parts/FairingBases/KWFairingBase/KW_Fairing_Base2m
		model = KWRocketry/Parts/FairingBases/KWFairingBase/KW_Fairing_Base3m
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Struct_1mShroudDecoupler
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Struct_2mShroudDecoupler
		model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Struct_3mShroudDecoupler
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterS_5x3m
		model = KWRocketry/Parts/Fairings/UnifiedFairings5m/KW_Fairing_Base5m
		model = KWRocketry/Parts/Fairings/UnifiedFairings5m/KW_Fairing_ExpandingBase5m
		model = KWRocketry/Parts/RCS/KWrcsPod/KW_RCS_2mPod
		model = KWRocketry/Parts/RCS/KWrcsQuad/KW_RCS_1mBlock
		model = KWRocketry/Parts/RCS/KWrcsQuad45/KW_RCS_1mBlock45
		model = KWRocketry/Parts/Solids/025mGlobeI/KW_025mSRBGlobeI
		model = KWRocketry/Parts/Solids/075mAeroSRBs/KW_075mAeroSRB_S
		model = KWRocketry/Parts/Solids/075mAeroSRBs/KW_075mAeroSRB_L
		model = KWRocketry/Parts/Solids/150mSRBs/KW_150mSRB_S
		model = KWRocketry/Parts/Solids/150mSRBs/KW_150mSRB_L
		model = KWRocketry/Parts/Solids/250mInlineThor/KW_250mSRBInlineThorL
		model = KWRocketry/Parts/Solids/250mInlineThor/KW_250mSRBInlineThorS
		model = KWRocketry/Parts/Solids/250mSRBThor/KW_250mSRBThor
		model = KWRocketry/Parts/Solids/SRBUllage/KW_SRBUllage
		model = KWRocketry/Parts/Structural/KW3mDockingRing/KW_Struct_3mDockingRing
		model = KWRocketry/Parts/Structural/KWDecoupler/KW_Struct_Decoupler
		model = KWRocketry/Parts/Structural/KWFlatadapter2x1/KW_Struct_FlatAdapter21
		model = KWRocketry/Parts/Structural/KWFlatadapter3x2/KW_Struct_FlatAdapter32
		model = KWRocketry/Parts/Structural/KWFlatadapter3x1/KW_Struct_FlatAdapter31
		model = KWRocketry/Parts/Structural/kwstrutConnectorHeavy/model
		model = KWRocketry/Parts/Structural/kwstrutConnectorMedium/model
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		model = KWRocketry/Parts/Aero/150mSRBTop/KW_150mSRBTop
		model = KWRocketry/Parts/Fairings/UnifiedFairings5m/KW_Fairing_Nosecone5m
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KWfin
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KWfinGC
		model = KWRocketry/Parts/Aero/KWNoseCone/KW_Aero_Nosecone
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_1mL0_5RCS
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_2x1m
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_2x1m_L
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_3x1m
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_3x1m_L
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_3x2m
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_3x2m_L
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_5x2m
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_5x3m
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterS_2x1m
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterS_3x2m
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterS_5x3m
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Control_5mASAS
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_1mL1
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_1mL0_5
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_1mL2
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_1mL4
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_1mPancakeL0_5
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL0_5
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL0_5RCS
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL1
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL2
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL4
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL4A
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mPancakeL0_5
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mL0_5
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mL0_5RCS
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mL1
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mL2
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mL4
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mL4A
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mPancakeL0_5
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_5mL0_5
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_5mL1_5
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_5mL3_5
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Solid_SepMotorLarge
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KWPetalAdapter3m
		model = KWRocketry/Parts/Fuel/KWSidetank/KW_Fuel_2mST
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
