@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
		
		model = LonesomeRobots/Altair/AIRLCK
		model = LonesomeRobots/Altair/altairant
		model = LonesomeRobots/Altair/altairLadder
		model = LonesomeRobots/Altair/altair_des_eng
		model = LonesomeRobots/Altair/altgear
		model = LonesomeRobots/Altair/ASC_ENG
		model = LonesomeRobots/Altair/ASC_STG
		model = LonesomeRobots/Altair/avionics
		model = LonesomeRobots/Altair/DESRCS
		model = LonesomeRobots/Altair/DES_FLT
		model = LonesomeRobots/Altair/FLT_RCS
		model = LonesomeRobots/Ares1/Ares_2ndstg_LFT
		model = LonesomeRobots/Ares1/Ares_Hoyo_Adp
		model = LonesomeRobots/Ares1/Ares_SRB
		model = LonesomeRobots/Ares1/Ares_Srb_Adp
		model = LonesomeRobots/Ares1/J2X
		model = LonesomeRobots/Ares1/SRBNOSE
		model = LonesomeRobots/Ares1/SRB_VERN
		model = LonesomeRobots/AresV/aresAda
		model = LonesomeRobots/AresV/aresDec
		model = LonesomeRobots/AresV/aresfair
		model = LonesomeRobots/AresV/areslft
		model = LonesomeRobots/AresV/arespaydec
		model = LonesomeRobots/AresV/edslft
		model = LonesomeRobots/AresV/RL68
		model = LonesomeRobots/Ariane5/1stlft
		model = LonesomeRobots/Ariane5/2nddecoupler
		model = LonesomeRobots/Ariane5/2ndflt
		model = LonesomeRobots/Ariane5/ATVdecoupler
		model = LonesomeRobots/Ariane5/Bottompayload
		model = LonesomeRobots/Ariane5/fairingB
		model = LonesomeRobots/Ariane5/fairingS
		model = LonesomeRobots/Ariane5/HM7B
		model = LonesomeRobots/Ariane5/raddec
		model = LonesomeRobots/Ariane5/srb
		model = LonesomeRobots/Ariane5/srbnose
		model = LonesomeRobots/Ariane5/sylda
		model = LonesomeRobots/Ariane5/toppayload
		model = LonesomeRobots/Ariane5/vulcain
		model = LonesomeRobots/DynaSoar/BackSkid
		model = LonesomeRobots/DynaSoar/DynaBay
		model = LonesomeRobots/DynaSoar/Dynachute
		model = LonesomeRobots/DynaSoar/Dynadockingarms
		model = LonesomeRobots/DynaSoar/DynaElevonL2
		model = LonesomeRobots/DynaSoar/DynaElevonR2
		model = LonesomeRobots/DynaSoar/DynaFuel
		model = LonesomeRobots/DynaSoar/DynaLWing
		model = LonesomeRobots/DynaSoar/Dynamk2
		model = LonesomeRobots/DynaSoar/DynaPass
		model = LonesomeRobots/DynaSoar/DynaRWing
		model = LonesomeRobots/DynaSoar/DynaTeleAnt
		model = LonesomeRobots/DynaSoar/NoseSkid
		model = LonesomeRobots/DynaSoar/SIV
		model = LonesomeRobots/DynaSoar/SIVDECOUPLE
		model = LonesomeRobots/DynaSoar/SIVDOCK
		model = LonesomeRobots/DynaSoar/SIVENG
		model = LonesomeRobots/DynaSoar/SIVFAIRING
		model = LonesomeRobots/DynaSoar/SIVGEMDOCK
		model = LonesomeRobots/DynaSoar/SIVSS
		model = LonesomeRobots/DynaSoar/SIVSSAntenna
		model = LonesomeRobots/DynaSoar/SIVSSSOL
		model = LonesomeRobots/DynaSoar/SIVULL
		model = LonesomeRobots/DynaSoar/TITAN_ADPT
		model = LonesomeRobots/DynaSoar/TRANSITION_STG
		model = LonesomeRobots/Gemini/AgenaATT_SPS
		model = LonesomeRobots/Gemini/AgenaDecpl
		model = LonesomeRobots/Gemini/agenafair
		model = LonesomeRobots/Gemini/AgenaLFT
		model = LonesomeRobots/Gemini/AgenaPPS
		model = LonesomeRobots/Gemini/AgenaProbe
		model = LonesomeRobots/Gemini/capsule
		model = LonesomeRobots/Gemini/dockingcolar
		model = LonesomeRobots/Gemini/gemchute
		model = LonesomeRobots/Gemini/gemdec
		model = LonesomeRobots/Gemini/glvdec
		model = LonesomeRobots/Gemini/heatshield
		model = LonesomeRobots/Gemini/horsens
		model = LonesomeRobots/Gemini/LR87
		model = LonesomeRobots/Gemini/LR91
		model = LonesomeRobots/Gemini/LR91Vernier
		model = LonesomeRobots/Gemini/nose
		model = LonesomeRobots/Gemini/nosefair
		model = LonesomeRobots/Gemini/oams
		model = LonesomeRobots/Gemini/rcs
		model = LonesomeRobots/Gemini/retro1
		model = LonesomeRobots/Gemini/service
		model = LonesomeRobots/Gemini/TitanFLTA
		model = LonesomeRobots/Gemini/TitanFLTB
		model = LonesomeRobots/HOYO/ant
		model = LonesomeRobots/HOYO/CAPNR
		model = LonesomeRobots/HOYO/Decoupler
		model = LonesomeRobots/HOYO/HOYOAEROSH
		model = LonesomeRobots/HOYO/hoyoeng
		model = LonesomeRobots/HOYO/HOYOLES
		model = LonesomeRobots/HOYO/hoyorcs
		model = LonesomeRobots/HOYO/hoyosm
		model = LonesomeRobots/HOYO/hoyosolar
		model = LonesomeRobots/HOYO/landerfairing
		model = LonesomeRobots/HOYO/PARACHUTES
		model = LonesomeRobots/HOYO/PARCOVER
		model = LonesomeRobots/HOYO/payloadbase
		model = LonesomeRobots/HOYO/ROOT_Docking
		model = LonesomeRobots/HOYO/SHIELD
		model = LonesomeRobots/JKATV/EAB
		model = LonesomeRobots/JKATV/EPB
		model = LonesomeRobots/JKATV/EPM
		model = LonesomeRobots/JKATV/JVATVSOLS
		model = LonesomeRobots/LANDER/asceng
		model = LonesomeRobots/LANDER/Ascent_STG
		model = LonesomeRobots/LANDER/decoupler
		model = LonesomeRobots/LANDER/deseng
		model = LonesomeRobots/LANDER/Des_FLT
		model = LonesomeRobots/LANDER/hoyoldr
		model = LonesomeRobots/LANDER/hoyolgear
		model = LonesomeRobots/LANDER/lrcs
		model = LonesomeRobots/LANDER/L_ANTENNAS
		model = LonesomeRobots/MADV/MADVcockpit
		model = LonesomeRobots/MADV/MADVdec
		model = LonesomeRobots/MADV/MADVeng
		model = LonesomeRobots/MADV/MADVGear
		model = LonesomeRobots/MADV/MADVhab
		model = LonesomeRobots/MADV/MADVHy
		model = LonesomeRobots/MADV/MADVlab
		model = LonesomeRobots/MADV/MADVNose
		model = LonesomeRobots/MADV/MADVOx
		model = LonesomeRobots/MBC01/cevsols
		model = LonesomeRobots/MBC01/CEV_DEC
		model = LonesomeRobots/MBC01/cev_decadp
		model = LonesomeRobots/MBC01/CEV_LFE
		model = LonesomeRobots/MBC01/CEV_LFT
		model = LonesomeRobots/MBC01/HOYO_LFE
		model = LonesomeRobots/MBC01/KTASolar
		model = LonesomeRobots/MBC01/LFT_P_HAB
		model = LonesomeRobots/MBC01/mbcant
		model = LonesomeRobots/MBC01/mbcberth
		model = LonesomeRobots/MBC01/MBCCENT
		model = LonesomeRobots/MBC01/mbcrad
		model = LonesomeRobots/MBC01/MBC_LABHAB
		model = LonesomeRobots/Polyot/PLYOT_W
		model = LonesomeRobots/Polyot/POLYOTB
		model = LonesomeRobots/Polyot/POLYOT_G
		model = LonesomeRobots/Props/LR/alt/ASET_MIP_Display/ASET_MIP_Display
		model = LonesomeRobots/Props/LR/alt/IndicatoCircular/IndicatorCircular
		model = LonesomeRobots/Props/LR/DADV/ALCORinternalHatch/ALCORinternalHatch
		model = LonesomeRobots/Props/LR/DADV/ASET_InternalHatch/ASET_InternalHatch
		model = LonesomeRobots/Props/LR/DynaFlComp/SignalLamp/ASET_SignalLamp
		model = LonesomeRobots/Props/LR/DynaFlComp/SmallLabelPlate/SmallLabelPlate
		model = LonesomeRobots/Props/LR/DynaFlComp/Switch_Tumble/SwitchTumble
		model = LonesomeRobots/Props/LR/DynaFlComp/TabloIndicator/TabloIndicator
		model = LonesomeRobots/Props/LR/GEM/FlagInd/FlagIndicator
		model = LonesomeRobots/Props/LR/GEM/Monitor_4char/Monitor_4char
		model = LonesomeRobots/Props/LR/GEM/Monitor_8char/Monitor_8char
		model = LonesomeRobots/Props/LR/GEM/ROOT_NASA_GaugeDblPerc/NASA_GaugeDblPerc
		model = LonesomeRobots/Props/LR/GEM/SquareMonitorTypeA/SquareMonitorTypeA
		model = LonesomeRobots/Props/LR/GEM/switch_B_Button01/switch_B_Button01
		model = LonesomeRobots/Props/LR/IVI/IVIIND
		model = LonesomeRobots/Props/LR/IVI/IVIKNOB
		model = LonesomeRobots/Props/LR/IVI/IVIPANEL
		model = LonesomeRobots/Props/LR/MFDS/ALCORMFD40X20
		model = LonesomeRobots/Props/LR/MFDS/IndicatoCircular/IndicatorCircular
		model = LonesomeRobots/Spaces/ALTAIR/ALTAIR_INT
		model = LonesomeRobots/Spaces/ALTAIR_AIRLCK/AIRLCKINT
		model = LonesomeRobots/Spaces/ATV/ATV_INT
		model = LonesomeRobots/Spaces/cup/cup_int
		model = LonesomeRobots/Spaces/Dynamk2pass/Dynamk2pass
		model = LonesomeRobots/Spaces/DYNASOAR/Dynasoar_Int
		model = LonesomeRobots/Spaces/Gemini/GEM_INT
		model = LonesomeRobots/Spaces/Lander/interior
		model = LonesomeRobots/Spaces/MADV/MADV_INT
		model = LonesomeRobots/Spaces/MADVHAB/MADVHABINT
		model = LonesomeRobots/Spaces/MADVLAB/MADVLABINT
		model = LonesomeRobots/Spaces/MBCLAB/MBC_LAB_INT
		model = LonesomeRobots/Spaces/MBCPHAB/MBC_PHAB_INT
		model = LonesomeRobots/Spaces/ROOTCAP/ROOTCAPINT
		model = LonesomeRobots/Spaces/SIVSS/SIVSS_INTERIOR
		model = LonesomeRobots/Spaces/STMD1/mod_1_int
		model = LonesomeRobots/Spaces/STMD2/mod_2_int
		model = LonesomeRobots/Spaces/STSC/mod_sc_int
		model = LonesomeRobots/Station/accstnl
		model = LonesomeRobots/Station/berth
		model = LonesomeRobots/Station/cupola
		model = LonesomeRobots/Station/expfac
		model = LonesomeRobots/Station/lightpod
		model = LonesomeRobots/Station/mplm
		model = LonesomeRobots/Station/PMA
		model = LonesomeRobots/Station/radsap
		model = LonesomeRobots/Station/StationModule
		model = LonesomeRobots/Station/StationModule1
		model = LonesomeRobots/Station/StationModule2
		model = LonesomeRobots/Station/StationModuleSC
		model = LonesomeRobots/Station/stationsols
		model = LonesomeRobots/Station/stnairlck
		model = LonesomeRobots/Station/z1
		model = LonesomeRobots/Station/z1toZ3truss
		model = LonesomeRobots/Station/z1truss
		model = LonesomeRobots/Station/z2truss
		model = LonesomeRobots/Station/z3toZ1truss
		model = LonesomeRobots/Station/z3truss
		model = LonesomeRobots/Station/z4truss
		model = LonesomeRobots/Props/LR/GEM/ROOT_NASA_GaugeSnglPerc/NASA_GaugeSnglPerc
		model = LonesomeRobots/Props/LR/DynaFlComp/TabloIndicator/TabloIndicatorCollider
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow


		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
