@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = Squad/Parts/Aero/aerodynamicNoseCone/model
		model = Squad/Parts/Aero/aerodynamicNoseCone/aerodynamicNoseCone
		model = Squad/Parts/Aero/cones/Assets/AvioCone
		model = Squad/Parts/Aero/aerodynamicNoseCone/aerodynamicNoseCon
		model = Squad/Parts/Aero/cones/Assets/ConeA
		model = Squad/Parts/Aero/cones/Assets/ConeB
		model = Squad/Parts/Aero/cones/Assets/NCS
		model = Squad/Parts/Aero/cones/Assets/orangeNoseCone
		model = Squad/Parts/Aero/cones/Assets/orangeNoseCone
		model = Squad/Parts/Aero/cones/Assets/rocketNoseCone_v2
		model = Squad/Parts/Aero/basicFin/basicFin 
		model = Squad/Parts/Aero/cones/Assets/AvioCone 
		model = Squad/Parts/Aero/cones/Assets/ConeA 
		model = Squad/Parts/Aero/cones/Assets/ConeB 
		model = Squad/Parts/Aero/cones/Assets/NCS 
		model = Squad/Parts/Aero/cones/Assets/TinyCone 
		model = Squad/Parts/Aero/cones/Assets/orangeNoseCone
		model = Squad/Parts/Aero/cones/Assets/rocketNoseCone
		model = Squad/Parts/Aero/cones/Assets/rocketNoseCone_v2
		model = Squad/Parts/Aero/fairings/AutoTruss 
		model = Squad/Parts/Aero/fairings/fairingSize1 
		model = Squad/Parts/Aero/fairings/fairingSize2 
		model = Squad/Parts/Aero/fairings/fairingSize3 
		model = Squad/Parts/Aero/fairings/fairingsCap
		model = Squad/Parts/Aero/HeatShield/HeatShield0 
		model = Squad/Parts/Aero/HeatShield/HeatShield1 
		model = Squad/Parts/Aero/HeatShield/HeatShield2 
		model = Squad/Parts/Aero/HeatShield/HeatShield3 
		model = Squad/Parts/Aero/InflatableHeatShield/HeatShield 
		model = Squad/Parts/Aero/protectiveRocketNoseMk7/model
		model = Squad/Parts/Aero/shuttleWings/ShuttleDeltaWing 
		model = Squad/Parts/Aero/shuttleWings/ShuttleElevonA 
		model = Squad/Parts/Aero/shuttleWings/ShuttleElevonB 
		model = Squad/Parts/Aero/shuttleWings/ShuttleRudder 
		model = Squad/Parts/Aero/shuttleWings/ShuttleStrake 
		model = Squad/Parts/Command/advancedSasModuleLarge/model 
		model = Squad/Parts/Command/externalCommandSeat/model 
		model = Squad/Parts/Command/inlineAdvancedStabilizer/model 
		model = Squad/Parts/Command/inlineReactionWheel/model 
		model = Squad/Parts/Command/Mk1-2Pod/model 
		model = Squad/Parts/Command/mk1LanderCan/model 
		model = Squad/Parts/Command/mk1pod/model 
		model = Squad/Parts/Command/mk1pod_v2/Mk1Pod_v2
		model = Squad/Parts/Command/mk2LanderCan/model 
		model = Squad/Parts/Command/mk2LanderCan_v2/mk2LanderCan
		model = Squad/Parts/Command/probeCoreCube/probeCoreCube 
		model = Squad/Parts/Command/probeCoreHex/model
		model = Squad/Parts/Command/probeCoreHex_v2/model
		model = Squad/Parts/Command/probeCoreOcto/model 
		model = Squad/Parts/Command/probeCoreOcto_v2/probeCoreOcto_v2
		model = Squad/Parts/Command/probeCoreOcto2/model 
		model = Squad/Parts/Command/probeCoreOcto2_v2/probeCoreOcto2_v2
		model = Squad/Parts/Command/probeRoverBody/model 
		model = Squad/Parts/Command/probeRoverBody_v2/probeRoverBody_v2
		model = Squad/Parts/Command/probeStackLarge/model 
		model = Squad/Parts/Command/probeStackSmall/model 
		model = Squad/Parts/Command/probeStackSphere/model 
		model = Squad/Parts/Command/probeStackSphere_v2/probeStackSphere_v2
		model = Squad/Parts/CompoundParts/strutConnector/model 
		model = Squad/Parts/Coupling/Assets/Decoupler_0 
		model = Squad/Parts/Coupling/Assets/Decoupler_1 
		model = Squad/Parts/Coupling/Assets/Decoupler_1p5 
		model = Squad/Parts/Coupling/Assets/Decoupler_2 
		model = Squad/Parts/Coupling/Assets/Decoupler_3 
		model = Squad/Parts/Coupling/Assets/Decoupler_4 
		model = Squad/Parts/Coupling/Assets/Separator_0 
		model = Squad/Parts/Coupling/Assets/Separator_1 
		model = Squad/Parts/Coupling/Assets/Separator_1p5 
		model = Squad/Parts/Coupling/Assets/Separator_2 
		model = Squad/Parts/Coupling/Assets/Separator_3 
		model = Squad/Parts/Coupling/Assets/Separator_4  
		model = Squad/Parts/Electrical/gigantorXlSolarArray/model 
		model = Squad/Parts/Electrical/RTG/model 
		model = Squad/Parts/Electrical/3x2ShroudSolarPanels/model
		model = Squad/Parts/Electrical/1x6ShroudSolarPanels/model
		model = Squad/Parts/Electrical/3xSolarPanels/model
		model = Squad/Parts/Electrical/1x6ShroudSolarPanels/model
		model = Squad/Parts/Electrical/z-1kBattery/model 
		model = Squad/Parts/Electrical/z-200Battery/model 
		model = Squad/Parts/Electrical/z-400Battery/model 
		model = Squad/Parts/Electrical/z-4kBattery/model 
		model = Squad/Parts/Engine/ionEngine/model 
		model = Squad/Parts/Engine/jetEngines/turboJet 
		model = Squad/Parts/Engine/jetEngines/turboRamJet 
		model = Squad/Parts/Engine/liquidEngine24-77/model 
		model = Squad/Parts/Engine/liquidEngine24-77_v2/Twitch_v2
		model = Squad/Parts/Engine/liquidEngine48-7S_v2/SparkV2
		model = Squad/Parts/Engine/liquidEngine48-7S/model 
		model = Squad/Parts/Engine/liquidEngineAerospike/AeroSpike 
		model = Squad/Parts/Engine/liquidEngineLV-1/model 
		model = Squad/Parts/Engine/liquidEngineLV-1_v2/Assets/Ant
		model = Squad/Parts/Engine/liquidEngineLV-1_v2/Assets/Spider
		model = Squad/Parts/Engine/liquidEngineLV-1R/model 
		model = Squad/Parts/Engine/liquidEngineLV-909/model 
		model = Squad/Parts/Engine/liquidEngineLV-909_v2/TerrierV2
		model = Squad/Parts/Engine/liquidEngineLV-N/model 
		model = Squad/Parts/Engine/liquidEngineLV-T30/model 
		model = Squad/Parts/Engine/liquidEngineLV-T45/model 
		model = Squad/Parts/Engine/liquidEngineMainsail_v2/liquidEngineMainsail_v2
		model = Squad/Parts/Engine/liquidEngineSkipper_v2/skipper_v2
		model = Squad/Parts/Engine/liquidEngineMainsail/model 
		model = Squad/Parts/Engine/liquidEngineMk55/Thud 
		model = Squad/Parts/Engine/liquidEnginePoodle/model 
		model = Squad/Parts/Engine/liquidEngineSkipper/model 
		model = Squad/Parts/Engine/liquidEngineSSME/SSME 
		model = Squad/Parts/Engine/MassiveSRB/MassiveSRB  
		model = Squad/Parts/Engine/liquidEnginePoodle_v2/LqdEnginePoodle_v2
		model = Squad/Parts/Engine/OMSEngine/Puff_v2 
		model = Squad/Parts/Engine/rapierEngine/rapier 		
		model = Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngine 
		model = Squad/Parts/Engine/Size2LFB/Size2LFB
		model = Squad/Parts/Engine/solidBoosterBACC/model 
		model = Squad/Parts/Engine/solidBoosterRT-10/model 
		model = Squad/Parts/Engine/solidBoosterRT-5/SRB_RT5 
		model = Squad/Parts/Engine/solidBoosterSep/model 
		model = Squad/Parts/Engine/solidBoosterS2-17/solidBoosterS2-17
		model = Squad/Parts/Engine/solidBoosterS2-33/solidBoosterS2-33
		model = Squad/Parts/Engine/solidBoosterSep/model
		model = Squad/Parts/Engine/vernorEngine/NewModel 
		model = Squad/Parts/Engine/Size1_SRBs/SRB5
		model = Squad/Parts/Engine/Size1_SRBs/SRB10
		model = Squad/Parts/Engine/Size3EngineCluster/Size3EngineCluster
		model = Squad/Parts/Engine/SolidBoostersF/Assets/SolidBoosterFM1
		model = Squad/Parts/Engine/SolidBoostersF/Assets/SolidBoosterF3S0
		model = Squad/Parts/FuelTank/FoilTanks/RadialTank_Capsule 
		model = Squad/Parts/FuelTank/FoilTanks/RadialTank_Round 
		model = Squad/Parts/FuelTank/FoilTanks/ToroidTank 
		model = Squad/Parts/FuelTank/fuelTankJumbo-64/model 
		model = Squad/Parts/FuelTank/fuelTankOscarB/model 
		model = Squad/Parts/FuelTank/fuelTankT100/model 
		model = Squad/Parts/FuelTank/fuelTankT200/model 
		model = Squad/Parts/FuelTank/fuelTankT400/model 
		model = Squad/Parts/FuelTank/fuelTankT800/model 		
		model = Squad/Parts/FuelTank/fuelTankX200-16/model 
		model = Squad/Parts/FuelTank/fuelTankX200-32/model 
		model = Squad/Parts/FuelTank/fuelTankX200-8/model 
		model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_01
		model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_02
		model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_03
		model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_04
		model = Squad/Parts/FuelTank/RCSFuelTankR1/RCSFuelTankR1_01 
		model = Squad/Parts/FuelTank/RCSFuelTankR10/model 
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		model = Squad/Parts/FuelTank/RCSFuelTankR25/RCSFuelTankR25 
		model = Squad/Parts/FuelTank/RCStankRadialLong/model 
		model = Squad/Parts/FuelTank/RockomaxTanks/Assets/Rockomax8
		model = Squad/Parts/FuelTank/RockomaxTanks/Assets/Rockomax16
		model = Squad/Parts/FuelTank/RockomaxTanks/Assets/Rockomax32 
		model = Squad/Parts/FuelTank/RockomaxTanks/Assets/Rockomax64 
		model = Squad/Parts/FuelTank/RockomaxTanks/Assets/Rockomax64_O 
		model = Squad/Parts/FuelTank/Size3Tanks/Size3LargeTank 
		model = Squad/Parts/FuelTank/Size3Tanks/Size3MediumTank 
		model = Squad/Parts/FuelTank/Size3Tanks/Size3SmallTank 		
		model = Squad/Parts/FuelTank/xenonTankLarge/model 
		model = Squad/Parts/FuelTank/xenonTank/model
		model = Squad/Parts/FuelTank/xenonTankRadial/model 
		model = Squad/Parts/Misc/AsteroidDay/CamSat 
		model = Squad/Parts/Misc/AsteroidDay/HECS2 
		model = Squad/Parts/Misc/AsteroidDay/HighGainAntenna  
		model = Squad/Parts/Misc/PotatoRoid/Cube 
		model = Squad/Parts/Resources/FuelCell/FuelCell 
		model = Squad/Parts/Resources/FuelCell/FuelCellArray 
		model = Squad/Parts/Resources/ISRU/ISRU 
		model = Squad/Parts/Resources/LargeTank/LargeTank 
		model = Squad/Parts/Resources/MiniDrill/MiniDrill 
		model = Squad/Parts/Resources/MiniISRU/MiniISRU 
		model = Squad/Parts/Resources/OrbitalScanner/OrbitalScanner 
		model = Squad/Parts/Resources/RadialDrill/TriBitDrill 
		model = Squad/Parts/Resources/SmallTank/SmallTank 
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner 
		model = Squad/Parts/Resources/SurveyScanner/SurveyScanner 
		model = Squad/Parts/Science/AtmosphereSensor/model 
		model = Squad/Parts/Science/GooExperiment/GooExperiment 
		model = Squad/Parts/Science/MaterialBay/science_module_small 
		model = Squad/Parts/Science/ScienceBox/ScienceBox 
		model = Squad/Parts/Science/sensorAccelerometer/model 
		model = Squad/Parts/Science/sensorBarometer/model 
		model = Squad/Parts/Science/sensorGravimeter/model 
		model = Squad/Parts/Science/sensorThermometer/model 
		model = Squad/Parts/Structural/adapterLargeSmallBi/model 
		model = Squad/Parts/Structural/adapterLargeSmallQuad/model 
		model = Squad/Parts/Structural/adapterLargeSmallTri/model 
		model = Squad/Parts/Structural/adapterSmallMiniShort/model 
		model = Squad/Parts/Structural/adapterSmallMiniTall/model 
		model = Squad/Parts/Structural/Size3Decoupler/size3Decoupler 
		model = Squad/Parts/Structural/Size3To2Adapter/Size3Adapter 
		model = Squad/Parts/Structural/Size3To2Adapter_v2/Size2to3_v2
		model = Squad/Parts/Structural/FLAdapters/Assets/adapterSmallMiniShort_v2
		model = Squad/Parts/Structural/FLAdapters/Assets/adapterSmallMiniTall_v2
		model = Squad/Parts/Structural/stackAdapters/Assets/adapterLargeSmallBi
		model = Squad/Parts/Structural/stackAdapters/Assets/adapterLargeSmallQuad
		model = Squad/Parts/Structural/stackAdapters/Assets/adapterLargeSmallTri
		model = Squad/Parts/Structural/stationHub/model 
		model = Squad/Parts/Structural/structuralIBeam200/model 
		model = Squad/Parts/Structural/structuralIBeam200Pocket/model 
		model = Squad/Parts/Structural/structuralIBeam650/model 
		model = Squad/Parts/Structural/structuralMicronode/model 
		model = Squad/Parts/Structural/structuralPanel1x1/model 
		model = Squad/Parts/Structural/structuralPanel2x2/model 
		model = Squad/Parts/Structural/structuralPylons/PylonBig 
		model = Squad/Parts/Structural/structuralPylons/PylonSmall 
		model = Squad/Parts/Structural/strutCubicOcto/model 
		model = Squad/Parts/Structural/strutOcto/model 
		model = Squad/Parts/Structural/trussGirderAdapter/model 
		model = Squad/Parts/Structural/trussGirderL/model 
		model = Squad/Parts/Structural/trussGirderXL/model  
		model = Squad/Parts/Utility/commsDish16/model 
		model = Squad/Parts/Utility/decouplerRadialHDM/model 
		model = Squad/Parts/Utility/decouplerRadialTT-38K/model 
		model = Squad/Parts/Utility/decouplerRadialTT-70/model 
		model = Squad/Parts/Utility/decouplerSeparatorTR-18D/model 
		model = Squad/Parts/Utility/decouplerSeparatorTR-2C/model 
		model = Squad/Parts/Utility/decouplerSeparatorTR-XL/model 
		model = Squad/Parts/Utility/decouplerStack2m/model 
		model = Squad/Parts/Utility/decouplerStackTR-18A/model 
		model = Squad/Parts/Utility/decouplerStackTR-2V/model 
		model = Squad/Parts/Utility/DirectAntennas/HGAntenna 
		model = Squad/Parts/Utility/DirectAntennas/SurfAntenna 
		model = Squad/Parts/Utility/dockingPort/model 		
		model = Squad/Parts/Utility/dockingPortJr/model 		
		model = Squad/Parts/Utility/dockingPortSr/model  
		model = Squad/Parts/Utility/dockingPortInline/model
		model = Squad/Parts/Utility/linearVernorRCS/Assets/vernorEngine
		model = Squad/Parts/Utility/linearVernorRCS/Assets/linearRCS
		model = Squad/Parts/Utility/ladderRadial/model 
		model = Squad/Parts/Utility/ladderTelescopic/model 
		model = Squad/Parts/Utility/ladderTelescopicBay/model 
		model = Squad/Parts/Utility/landingLegLT-1/model 
		model = Squad/Parts/Utility/landingLegLT-2/model 
		model = Squad/Parts/Utility/landingLegLT-5/model 
		model = Squad/Parts/Utility/largeAdapter/model 
		model = Squad/Parts/Utility/largeAdapterShort/model  
		model = Squad/Parts/Utility/launchEscapeSystem/LaunchEscapeSystem 
		model = Squad/Parts/Utility/linearRCS/model 
		model = Squad/Parts/Utility/radialAttachmentPoint/model 
		model = Squad/Parts/Utility/rcsBlockRV-105/model 
		model = Squad/Parts/Utility/rcsBlockRV-105_v2/rcsBlock105
		model = Squad/Parts/Utility/ServiceBay_v2/Assets/ServiceBay_125_v2
		model = Squad/Parts/Utility/ServiceBay_v2/Assets/ServiceBay_250_v2
		model = Squad/Parts/Utility/rockomaxAdapters/Assets/brandAdapter
		model = Squad/Parts/Utility/rockomaxAdapters/Assets/brandAdapter02
		model = Squad/Parts/Utility/RelayAntennas/HGAntenna 
		model = Squad/Parts/Utility/ServiceBay/ServiceBay_125 
		model = Squad/Parts/Utility/ServiceBay/ServiceBay_250 
		model = Squad/Parts/Utility/spotLightMk1/model 
		model = Squad/Parts/Utility/spotLightMk2/model 
		model = Squad/Parts/Utility/stackBiCoupler/model000
		model = Squad/Parts/Utility/stackCouplers/Assets/stackBiCoupler_v2
		model = Squad/Parts/Utility/stackCouplers/Assets/stackTriCoupler_v2
		model = Squad/Parts/Utility/stackCouplers/Assets/stackQuadCoupler
		model = Squad/Parts/Utility/stackTriCoupler/model000
		model = Squad/Parts/Wheel/LandingGear/GearFixed 
		model = Squad/Parts/Wheel/LandingGear/GearFree 
		model = Squad/Parts/Wheel/roverWheelS2/model  
		model = Squad/Props/AltimeterThreeHands/model 
		model = Squad/Props/AtmosphereDepth/model 
		model = Squad/Props/AxisIndicator/model 
		model = Squad/Props/buttonsGeneric/circularButton 
		model = Squad/Props/buttonsGeneric/clusterButtons 
		model = Squad/Props/buttonsGeneric/clusterButtons2 
		model = Squad/Props/buttonsGeneric/clusterKnob 
		model = Squad/Props/buttonsGeneric/clusterKnob2 
		model = Squad/Props/buttonsGeneric/clusterMixed 
		model = Squad/Props/buttonsGeneric/clusterSwitches01 
		model = Squad/Props/buttonsGeneric/clusterSwitches02 
		model = Squad/Props/buttonsGeneric/clusterSwitches03 
		model = Squad/Props/buttonsGeneric/clusterSwitches04 
		model = Squad/Props/buttonsGeneric/clusterSwitches05 
		model = Squad/Props/buttonsGeneric/clusterSwitches06 
		model = Squad/Props/buttonsGeneric/clusterSwitches07 
		model = Squad/Props/buttonsGeneric/directionalKnob 
		model = Squad/Props/buttonsGeneric/directionalKnob2 
		model = Squad/Props/buttonsGeneric/pullSwitch 
		model = Squad/Props/buttonsGeneric/squareButton 
		model = Squad/Props/buttonsGeneric/standingSwitch 
		model = Squad/Props/buttonsGeneric/switch 
		model = Squad/Props/buttonsGeneric/switchWithGuards 
		model = Squad/Props/ButtonSquare/model 
		model = Squad/Props/circularButton/model 
		model = Squad/Props/Compass/model 
		model = Squad/Props/directionalKnob/model 
		model = Squad/Props/directionalKnob2/model 
		model = Squad/Props/IndicatorPanel/model  
		model = Squad/Props/ledPanelSpeed/model 
		model = Squad/Props/Monitor/MonitorDockingMode  
		model = Squad/Props/PropsGeneric/Button_DockingMode 
		model = Squad/Props/PropsGeneric/CargoBagA 
		model = Squad/Props/PropsGeneric/CargoBagB 
		model = Squad/Props/PropsGeneric/CargoBagC 
		model = Squad/Props/PropsGeneric/Hatch_Plane 
		model = Squad/Props/PropsGeneric/Hatch_Plane_Curve90 
		model = Squad/Props/PropsGeneric/Hatch_Plane_Frame 
		model = Squad/Props/PropsGeneric/Seat_Passenger 
		model = Squad/Props/PropsGeneric/Seat_Pilot 
		model = Squad/Props/PropsGeneric/Seat_Pilot_Helmet 
		model = Squad/Props/PropsGeneric/SideStick 
		model = Squad/Props/pullSwitch/model 
		model = Squad/Props/radarAltitude/model 
		model = Squad/Props/squareButton/model 
		model = Squad/Props/standingSwitch/model 
		model = Squad/Props/switch/model 
		model = Squad/Props/switchGuard/model 
		model = Squad/Props/Navball/model
		model = Squad/Props/switchWithGuards/model 
		model = Squad/Props/throttle/model 
		model = Squad/Props/VSI/model  
		model = Squad/Spaces/GenericSpace1/model 
		model = Squad/Spaces/GenericSpace3/model 
		model = Squad/Spaces/Mk1-3/model   
		model = Squad/Spaces/Mk2CrewCabinInternal/MK2_CrewCab_Int 
		model = Squad/Spaces/Placeholder/PlaceholderIVA 
		model = Squad/Spaces/PodCockpit/model 
		model = SquadExpansion/MakingHistory/Parts/Aero/protectiveRocketNoseMk5A/Size_1_5_Cone
		model = SquadExpansion/MakingHistory/Parts/Coupling/Assets/EnginePlate 
		model = SquadExpansion/MakingHistory/Parts/Coupling/Assets/InflatableAirlock 
		model = SquadExpansion/MakingHistory/Parts/Coupling/Assets/Size1_5_Decoupler 
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/KE-1 
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/LV-T87 
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/LV-T91 
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/RE-I2 
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/RE-J10 
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/RK-7 
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/RV-1 
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/LV-T87
		model = SquadExpansion/MakingHistory/Parts/Engine/solidBoosterTHK/solidBoosterTHK
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/MiniMonoTank 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Size0_Adapter_01 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Size1_Adapter_01 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Size1_Adapter_02 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Size2_Adapter_01 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tank_01 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tank_02 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tank_03 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tank_04 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tank_05 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size3_Size4_Adapter_01 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size4_EngineAdapter_01 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size_1p5_Monoprop 
		model = SquadExpansion/MakingHistory/Parts/Ground/Assets/RoverWheel 
		model = SquadExpansion/MakingHistory/Parts/Payload/Assets/ServiceModule18 
		model = SquadExpansion/MakingHistory/Parts/Payload/Assets/ServiceModule25 
		model = SquadExpansion/MakingHistory/Parts/Payload/Assets/Size1to0ServiceModule 
		model = SquadExpansion/MakingHistory/Parts/Pods/Assets/Mk2Pod 
		model = SquadExpansion/MakingHistory/Parts/Pods/Assets/RoundPod 
		model = SquadExpansion/MakingHistory/Parts/Pods/Assets/Size1_5_Lander 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1p5x0 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1p5x1 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1p5x2 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1p5x3 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1p5x4 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1x0 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1x1 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1x2 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1x3 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1x4 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud2x0 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud2x1 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud2x2 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud2x3 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud2x4 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud3x0 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud3x1 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud3x2 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud3x3 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud3x4 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud4x0 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud4x1 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud4x2 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud4x3 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud4x4 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/ShroudCollider0 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/ShroudCollider1 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/ShroudCollider1p5 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/ShroudCollider2 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/ShroudCollider3 
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/ShroudCollider4 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/EquiTriangle0 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/EquiTriangle1 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/EquiTriangle1p5 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/EquiTriangle2 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/Panel0 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/Panel1 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/Panel1p5 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/Panel2 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/Triangle0 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/Triangle1 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/Triangle1p5 
		model = SquadExpansion/MakingHistory/Parts/Structural/Assets/Triangle2 
		model = SquadExpansion/MakingHistory/Spaces/KVPods/Airlock_IVA 
		model = SquadExpansion/MakingHistory/Spaces/KVPods/KV1_IVA 
		model = SquadExpansion/MakingHistory/Spaces/KVPods/KV2_IVA 
		model = SquadExpansion/MakingHistory/Spaces/KVPods/KV3_IVA 
		model = SquadExpansion/MakingHistory/Spaces/MEM/MEM_IVA 
		model = SquadExpansion/MakingHistory/Spaces/Mk2Pod/MK2POD_IVA 
		model = SquadExpansion/Serenity/Parts/Aero/Assets/FanShroud_01
		model = SquadExpansion/Serenity/Parts/Aero/Assets/FanShroud_02
		model = SquadExpansion/Serenity/Parts/Aero/Assets/FanShroud_03
		model = SquadExpansion/Serenity/Parts/Aero/Assets/noseconeTiny
		model = SquadExpansion/Serenity/Parts/Aero/Assets/noseconeVS
		model = SquadExpansion/Serenity/Parts/Cargo/cargoContainer/cargoContainer
		model = SquadExpansion/Serenity/Parts/Propellers/Assets/largeFanBlade
		model = SquadExpansion/Serenity/Parts/Propellers/Assets/smallPropeller
		model = SquadExpansion/Serenity/Parts/Propellers/Assets/smallHeliBlade
		model = SquadExpansion/Serenity/Parts/Propellers/Assets/smallFanBlade
		model = SquadExpansion/Serenity/Parts/Propellers/Assets/mediumPropeller
		model = SquadExpansion/Serenity/Parts/Propellers/Assets/mediumHeliBlade
		model = SquadExpansion/Serenity/Parts/Propellers/Assets/mediumFanBlade
		model = SquadExpansion/Serenity/Parts/Propellers/Assets/largePropeller
		model = SquadExpansion/Serenity/Parts/Propellers/Assets/largeHeliBlade
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/hinge_01
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/hinge_01_s
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/hinge_03
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/hinge_03_s
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/hinge_04
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/rotor_01
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/rotor_01s
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/rotor_02
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/rotor_02s
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/rotor_03
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/rotor_03s
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/piston_01
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/piston_02
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/piston_03
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/piston_04
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/RotorEngine_02
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/RotorEngine_03
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/RotoServo_00
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/RotoServo_02
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/RotoServo_03
		model = SquadExpansion/Serenity/Parts/Robotics/Assets/RotoServo_04
		model = SquadExpansion/Serenity/Parts/Robotics/Controllers/controller1000
		model = SquadExpansion/Serenity/Parts/Science/RobotArmScanner/Assets/ROCArm_01
		model = SquadExpansion/Serenity/Parts/Science/RobotArmScanner/Assets/ROCArm_02
		model = SquadExpansion/Serenity/Parts/Science/RobotArmScanner/Assets/ROCArm_03
		model = SquadExpansion/Serenity/Parts/DeployedScience/Assets/CentralStation
		model = SquadExpansion/Serenity/Parts/DeployedScience/Assets/GoExOb
		model = SquadExpansion/Serenity/Parts/DeployedScience/Assets/IonExperiment
		model = SquadExpansion/Serenity/Parts/DeployedScience/Assets/RTGCask
		model = SquadExpansion/Serenity/Parts/DeployedScience/Assets/satDish
		model = SquadExpansion/Serenity/Parts/DeployedScience/Assets/seismicSensor
		model = SquadExpansion/Serenity/Parts/DeployedScience/Assets/solarPanel
		model = SquadExpansion/Serenity/Parts/DeployedScience/Assets/WeatherStation
		model = SquadExpansion/Serenity/Parts/Cargo/smallCargoContainer/smallCargoContainer
		
	
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = Squad/Parts/Aero/aerodynamicNoseCone/model
		model = Squad/Parts/Utility/mk2CargoBay/BayLarge 
		model = Squad/Parts/Utility/mk2CargoBay/BaySmall 
		model = Squad/Parts/Utility/mk2CrewCabin/model 		
		model = Squad/Parts/Utility/mk3CargoBay/long 
		model = Squad/Parts/Utility/mk3CargoBay/medium 
		model = Squad/Parts/Utility/mk3CargoBay/ramp 
		model = Squad/Parts/Utility/mk3CargoBay/short 
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage 
		model = Squad/Parts/FuelTank/mk3Fuselage/CREW 
		model = Squad/Parts/FuelTank/mk3Fuselage/LFO_100 
		model = Squad/Parts/FuelTank/mk3Fuselage/LFO_25 
		model = Squad/Parts/FuelTank/mk3Fuselage/LFO_50 
		model = Squad/Parts/FuelTank/mk3Fuselage/LF_100 
		model = Squad/Parts/FuelTank/mk3Fuselage/LF_25 
		model = Squad/Parts/FuelTank/mk3Fuselage/LF_50 
		model = Squad/Parts/FuelTank/mk3Fuselage/MONO 		
		model = Squad/Parts/Command/cupola/model 	
		model = Squad/Parts/Command/mk1Cockpits/Cabin 
		model = Squad/Parts/Command/mk1Cockpits/CockpitInline 
		model = Squad/Parts/Command/mk1Cockpits/CockpitStandard 		
		model = Squad/Parts/FuelTank/adapterTanks/Mk3-Mk2 
		model = Squad/Parts/FuelTank/adapterTanks/Mk3-Size2 
		model = Squad/Parts/FuelTank/adapterTanks/Mk3-Size2Slant 
		model = Squad/Parts/FuelTank/adapterTanks/ShuttleAdapter
		model = Squad/Parts/FuelTank/drainTankFTE-1/fuelValve
		model = Squad/Parts/FuelTank/adapterTanks/Size2-Mk2 
		model = Squad/Parts/FuelTank/adapterTanks/Size2-Size1 
		model = Squad/Parts/FuelTank/adapterTanks/Size2-Size1Slant 
		model = Squad/Parts/FuelTank/adapterTanks/Size3-Mk3 		
		model = Squad/Parts/Aero/intakeRadialLong/IntakeRadial 
		model = Squad/Parts/Aero/miniIntake/SmallIntake 
		model = Squad/Parts/Aero/cones/Assets/TinyCone
		model = Squad/Parts/Aero/airbrake/Airbrake 
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake 
		model = Squad/Parts/Aero/airlinerWings/ControlSurface 
		model = Squad/Parts/Aero/airlinerWings/MainWing 
		model = Squad/Parts/Aero/airlinerWings/TailFin 
		model = Squad/Parts/Aero/airplaneFins/AdvCanard 
		model = Squad/Parts/Aero/airplaneFins/Canard 
		model = Squad/Parts/Aero/airplaneFins/Swept 
		model = Squad/Parts/Aero/airplaneFins/TailFin  
		model = Squad/Parts/Aero/ramAirIntake/RampIntake 		
		model = Squad/Parts/Utility/RelayAntennas/RA-100 
		model = Squad/Parts/Utility/RelayAntennas/RA-5 
		model = Squad/Parts/Utility/RelayAntennas/RA-50 		
		model = Squad/Parts/Command/hitchhikerStorageContainer/model 		
		model = Squad/Parts/Science/LargeCrewedLab/large_crewed_lab 	
		model = Squad/Parts/Engine/jetEngines/turbineInside 
		model = Squad/Parts/Engine/jetEngines/turboFanSize1 
		model = Squad/Parts/Engine/jetEngines/turboFanSize2 	
		model = Squad/Parts/Engine/miniJet/SmallJet		
		model = Squad/Parts/Command/mk2CockpitInline/model 
		model = Squad/Parts/Command/mk2CockpitStandard/model 
		model = Squad/Parts/Command/mk2DroneCore/model 
		model = Squad/Parts/Command/mk3CockpitShuttle/model 
		model = Squad/Parts/Structural/mk1Parts/Fuselage 
		model = Squad/Parts/Structural/mk1Parts/IntakeFuselage 
		model = Squad/Parts/Structural/mk1Parts/Nacelle1 
		model = Squad/Parts/Structural/mk1Parts/Nacelle2 
		model = Squad/Parts/Structural/mk1Parts/Structural 
		model = Squad/Parts/Structural/mk1Parts/StructuralHollow 	
		model = Squad/Parts/FuelTank/mk2FuselageLong/FuselageLongLiquid
		model = Squad/Parts/FuelTank/mk2Adapters/bicoupler 
		model = Squad/Parts/FuelTank/mk2Adapters/long 
		model = Squad/Parts/FuelTank/mk2Adapters/standard 
		model = Squad/Parts/FuelTank/mk2FuselageLong/FuselageLongLFO 
		model = Squad/Parts/FuelTank/mk2FuselageLong/FuselageLongLiquid 
		model = Squad/Parts/FuelTank/mk2FuselageShort/FuselageShortLFO 
		model = Squad/Parts/FuelTank/mk2FuselageShort/FuselageShortLiquid 
		model = Squad/Parts/FuelTank/mk2FuselageShort/FuselageShortMono 
		model = Squad/Parts/FuelTank/mk2FuselageLong/FuselageLongLFO
		model = Squad/Parts/FuelTank/mk2FuselageShort/FuselageShortLiquid
		model = Squad/Parts/FuelTank/mk2FuselageShort/FuselageShortLFO
		model = Squad/Parts/FuelTank/mk2FuselageShort/FuselageShortMono
		model = Squad/Parts/Aero/circularIntake/CircularIntake 
		model = Squad/Parts/Aero/circularIntake/ConeIntake 
		model = Squad/Parts/Aero/wingletAV-R8/model 
		model = Squad/Parts/Aero/wingletAV-T1/model 
		model = Squad/Parts/Aero/wingletDeltaDeluxe/model 
		model = Squad/Parts/Aero/wings/connector1 
		model = Squad/Parts/Aero/wings/connector2 
		model = Squad/Parts/Aero/wings/connector3 
		model = Squad/Parts/Aero/wings/connector4 
		model = Squad/Parts/Aero/wings/connector5 
		model = Squad/Parts/Aero/wings/delta 
		model = Squad/Parts/Aero/wings/delta_small 
		model = Squad/Parts/Aero/wings/elevon1 
		model = Squad/Parts/Aero/wings/elevon2 
		model = Squad/Parts/Aero/wings/elevon3 
		model = Squad/Parts/Aero/wings/elevon4 
		model = Squad/Parts/Aero/wings/elevon5 
		model = Squad/Parts/Aero/wings/strake 
		model = Squad/Parts/Aero/wings/structural1 
		model = Squad/Parts/Aero/wings/structural2 
		model = Squad/Parts/Aero/wings/structural3 
		model = Squad/Parts/Aero/wings/structural4 
		model = Squad/Parts/Aero/wings/swept1 
		model = Squad/Parts/Aero/wings/swept2 
		model = Squad/Parts/Utility/mk2DockingPort/model
		model = Squad/Parts/Aero/cones/Assets/TailA
		model = Squad/Parts/Aero/cones/Assets/TailB
		model = Squad/Parts/Command/Mk1-3Pod/Mk1-3 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size4_Tank_01 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size4_Tank_02 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size4_Tank_03 
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size4_Tank_04 
		

		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.40
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.85
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}	
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		
	
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		PROPERTY
		{
			name = _Metal
			float = 0.85
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = Stock_Partial
	model = Squad/Parts/Resources/RadialTank/RadialOreTank
	model = Squad/Parts/Electrical/z-100Battery/model
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		mesh = rung
		mesh = ksp_s_resourceContainer_fbx
		mesh = battery
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 1
		}
	}
	
}

KSP_MODEL_SHADER
{
	name = Stock_SolarPanels
	model = Squad/Parts/Electrical/1x6SolarPanels/model
	model = Squad/Parts/Electrical/3x2SolarPanels/model
	model = Squad/Parts/Electrical/gigantorXlSolarArray/model
	model = Squad/Parts/Electrical/radialFlatSolarPanel/model
	model = Squad/Parts/Misc/AsteroidDay/LgRadialSolar
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		mesh = base
		mesh = mount
		mesh = panelbase
		mesh = panelcap
		mesh = clamp
		mesh = rotator
		mesh = panel_001
		mesh = panel_002

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 1
		}
	}
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = mount
		excludeMesh = panelbase
		excludeMesh = panelcap
		excludeMesh = base
		excludeMesh = door
		excludeMesh = clamp
		excludeMesh = rotator
		excludeMesh = panel_001
		excludeMesh = panel_002
		PROPERTY
		{
			name = _Metal
			float = 0.24
		}
		PROPERTY
		{
			name = _Smoothness
			float = 1.0
		}
	}
}
KSP_MODEL_SHADER
{
	name = Stock_SolarPanelsShrouded
	model = Squad/Parts/Electrical/1x6ShroudSolarPanels/model
	model = Squad/Parts/Electrical/3x2ShroudSolarPanels/model

	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		mesh = mount
		mesh = panelbase
		mesh = panelcap
		mesh = clamp
		mesh = rotator
		mesh = panel_001
		mesh = panel_002
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}

	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = mount
		excludeMesh = panelbase
		excludeMesh = panelcap
		excludeMesh = base
		excludeMesh = door
		excludeMesh = clamp
		excludeMesh = rotator
		excludeMesh = panel_001
		excludeMesh = panel_002
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
		PROPERTY
		{
			name = _Smoothness
			float = 1.0
		}
	}
}
KSP_MODEL_SHADER
{
	name = Stock_Comm
	model = Squad/Parts/Utility/commDish88-88/model
	model = Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive	
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}
KSP_MODEL_SHADER
{
	name = Stock_Radiators
	model = Squad/Parts/Thermal/RadiatorPanels/radPanelEdge
	model = Squad/Parts/Thermal/RadiatorPanels/radPanelSm
	model = Squad/Parts/Thermal/RadiatorPanels/radPanelLg
	model = Squad/Parts/Thermal/FoldingRadiators/foldingRadSmall
	model = Squad/Parts/Thermal/FoldingRadiators/foldingRadMed
	model = Squad/Parts/Thermal/FoldingRadiators/foldingRadLarge
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}

KSP_MODEL_SHADER
{
	name = Stock_InflatableHeatShield
	model = Squad/Parts/Aero/InflatableHeatShield/HeatShield
	MATERIAL
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}

KSP_MODEL_SHADER
{
	name = Stock_LandingGear
	model = Squad/Parts/Wheel/LandingGear/GearSmall
	model = Squad/Parts/Wheel/LandingGear/GearMedium
	model = Squad/Parts/Wheel/LandingGear/GearLarge
	model = Squad/Parts/Wheel/LandingGear/GearExtraLarge

	MATERIAL
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = Flare
		excludeMesh = flare
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}

KSP_MODEL_SHADER
{
	name = Stock_Wheels
	model = Squad/Parts/Wheel/roverWheelTR-2L/model
	model = Squad/Parts/Wheel/roverWheelXL3/model
	model = Squad/Parts/Wheel/roverWheelM1/model
	
	MATERIAL
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = wheel
		excludeMesh = obj_wheel
		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Tire
		
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}



KSP_MODEL_SHADER
{
	name = Stock_FuelLine
	model = Squad/Parts/CompoundParts/fuelLine/model
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		mesh = anchor-Pivot
		mesh = obj_anchorCap_pivot
		mesh = obj_targetAnchor-Pivot
		mesh = obj_targetCap-Pivot
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}

KSP_MODEL_SHADER
{
	name = Stock_ShieldedDockingPort
	model = Squad/Parts/Utility/dockingPortShielded/model

	MATERIAL // Metal
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}

KSP_MODEL_SHADER
{
	name = Stock_Mk1InlineDockingPort
	model = Squad/Parts/Utility/dockingPortInline/model
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = housing
		excludeMesh = door1
		excludeMesh = door2
		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
	MATERIAL
	{
		shader = SSTU/PBR/Metallic	
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		mesh = housing
		mesh = door1
		mesh = door2
		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 1.0
		}
	}
}

KSP_MODEL_SHADER
{
	name = Stock_Grappler
	model = Squad/Parts/Utility/GrapplingDevice/GrapplingArm
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = OuterSleeve1
		excludeMesh = OuterSleeve2
		excludeMesh = OuterSleeve3
		excludeMesh = OuterSleeve4
		excludeMesh = FoldingCap1
		excludeMesh = FoldingCap2
		excludeMesh = FoldingCap3
		excludeMesh = FoldingCap4
		excludeMesh = FoldingCap5
		excludeMesh = FoldingCap6
		excludeMesh = FoldingCap7
		excludeMesh = FoldingCap8
		excludeMesh = FoldingCap9
		excludeMesh = FoldingCap10
		excludeMesh = FoldingCap11
		excludeMesh = FoldingCap12
		excludeMesh = FoldingCap13
		excludeMesh = FoldingCap14
		excludeMesh = FoldingCap15
		excludeMesh = FoldingCap16
		excludeMesh = FoldingCap17
		excludeMesh = FoldingCap18
		excludeMesh = FoldingCap19
		excludeMesh = FoldingCap20
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		Mesh = flagTransform
		Mesh = OuterSleeve1
		Mesh = OuterSleeve2
		Mesh = OuterSleeve3
		Mesh = OuterSleeve4
		Mesh = FoldingCap1
		Mesh = FoldingCap2
		Mesh = FoldingCap3
		Mesh = FoldingCap4
		Mesh = FoldingCap5
		Mesh = FoldingCap6
		Mesh = FoldingCap7
		Mesh = FoldingCap8
		Mesh = FoldingCap9
		Mesh = FoldingCap10
		Mesh = FoldingCap11
		Mesh = FoldingCap12
		Mesh = FoldingCap13
		Mesh = FoldingCap14
		Mesh = FoldingCap15
		Mesh = FoldingCap16
		Mesh = FoldingCap17
		Mesh = FoldingCap18
		Mesh = FoldingCap19
		Mesh = FoldingCap20
		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}

KSP_MODEL_SHADER
{
	name = Stock_Engine_J90
	model = Squad/Parts/Engine/jetEngines/turboFanSize2
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		mesh = FanCone
		mesh = FanBlades

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}

KSP_MODEL_SHADER
{
	name = Stock_Engine_VectorClusters
	model = Squad/Parts/Engine/Size2LFB/Size2LFB
	model = Squad/Parts/Engine/Size3EngineCluster/Size3EngineCluster
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		mesh = Nozzle1
		mesh = Nozzle2
		mesh = Nozzle3
		mesh = Nozzle4
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}
KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}

}