﻿PART
{
	name = winglet3-Mini
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	{
		model = Squad/Parts/Aero/wingletDeltaDeluxe/model
	}
	scale = 0.5
	rescaleFactor = 0.5
	TechRequired = flightControl
	entryCost = 4600
	cost = 400
	category = Aero
	subcategory = 0
	title = Delta-Deluxe Winglet Small
	manufacturer = #autoLOC_501630 //#autoLOC_501630 = Kerlington Model Rockets and Paper Products Inc
	description = #autoLOC_500227 //#autoLOC_500227 = The Delta-Deluxe Winglet is a large aerodynamic surface with a small built-in aileron. It is very lightweight and offers more lift than the AV-R8 but the small control surface area means it is not as quick to turn.
	attachRules = 0,1,0,0,1
	node_attach = 0.4780781, 0.1322544, 0.0, 1.0, 0.0, 0.0
	CoMOffset = -0.08, -0.3, 0
	CoLOffset = -0.08, -0.3, 0
	CoPOffset = -0.08, -0.3, 0
	mass = 0.043
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = #autoLOC_500228 //#autoLOC_500228 = aero aircraft canard control (elev fin (fore lift plane rocket )rudder stab swept tail
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.4
		deflectionLiftCoeff = 0.55
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 0.1
		actuatorSpeed = 25
	}
}
