﻿PART
{
	name = structuralWing4
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.236, -0.1, 0
	CoLOffset = -0.236, -0.1, 0
	CoPOffset = -0.236, -0.1, 0
	TechRequired = advAerodynamics
	entryCost = 6400
	cost = 100
	category = Aero
	subcategory = 0
	title = Small Structural Wing Type D Tiny
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500278 //#autoLOC_500278 = This wing has been constructed out of surplus wing components. Comes complete with "like new" finish.
	attachRules = 0,1,0,1,1
	mass = 0.02
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500279 //#autoLOC_500279 = aero aircraft fligh foil lift plane swept
	MODEL
	{
		model = Squad/Parts/Aero/wings/structural4
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.08
		dragAtMinAoA = 0.0
	}
}
