PART
{
	name = EXLstrutConnector
	module = CompoundPart
	author = HarvesteR
	//mesh = strutConnector.DAE
	MODEL
	{
		model = Squad/Parts/CompoundParts/strutConnector/strutConnector
	}
	scale = 0.1
	specPower = 0.1
	rimFalloff = 3
	alphaCutoff = 0.0
	iconCenter = -4.69147, 2.64656, 0.0
	TechRequired = generalConstruction
	entryCost = 2800
	cost = 42
	category = Structural
	subcategory = 0
	title =  EAS-5 Strut Connector Limitless
	manufacturer = #autoLOC_501630 //#autoLOC_501630 = Kerlington Model Rockets and Paper Products Inc
	description = The Bigger brother to the EAS-4 Strut. After the engineers at Kerlington Model rockests realised they could build longer sturts if they built stronger struts the EAS-5 strut was born 
	attachRules = 0,1,0,0,1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	mass = 0.05
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 16
	maxTemp = 2000 // = 3600
	heatConductivity = 20
	skinMassPerArea = 20
	explosionPotential = 0
	fuelCrossFeed = False
	PhysicsSignificance = 1
	maxLength = 100
	bulkheadProfiles = srf
	tags = #autoLOC_500366 //#autoLOC_500366 = bind connect join line moar (more pin rigid shake strength strong stru support tie wobble
	MODULE
	{
		name = CModuleLinkedMesh
		lineObjName = obj_strut
		mainAnchorName = obj_mainAnchor
		targetAnchorName = obj_targetAnchor
		anchorCapName = obj_anchorCap
		targetCapName = obj_targetCap
		targetColliderName = obj_targetCollider
	}
	MODULE
	{
		name = CModuleStrut
		linearStrength = 250
		angularStrength = 250
	}
	DRAG_CUBE
	{
		none = True
	}
}
