﻿PART
{
	name = wingConnectorbig
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_attach = 0.008, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.9309626, 0.07127571, 0
	CoLOffset = -0.9309626, 0.07127571, 0
	CoPOffset = -0.9309626, 0.07127571, 0
	TechRequired = aerodynamicSystems
	entryCost = 6400
	cost = 700
	category = Aero
	subcategory = 0
	title = Massive Wing Connector Type A
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500230 //#autoLOC_500230 = A vaguely wing shaped board. Use at your own risk.
	attachRules = 0,1,0,1,1
	mass = 0.3
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500231 //#autoLOC_500231 = aero aircraft fligh foil lift plane
	MODEL
	{
		model = Squad/Parts/Aero/wings/connector1
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 4.0
		dragAtMaxAoA = 0.5
		dragAtMinAoA = 0.0
	}
}
