﻿PART
{
	name = delta_smallbig1
	module = Part
	author = Porkjet
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.6, 0.15, 0
	CoLOffset = -0.6, 0.15, 0
	CoPOffset = -0.6, 0.15, 0
	TechRequired = advAerodynamics
	entryCost = 3200
	cost = 290
	category = Aero
	subcategory = 0
	title = Massive Small Delta Wing
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500248 //#autoLOC_500248 = This small delta wing has breezed through extensive stress tests and design revisions, mostly because it wasn't involved in any of those. In any case, it should work as a comparatively reliable lifting surface.
	attachRules = 0,1,0,1,1
	mass = 0.1
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500249 //#autoLOC_500249 = aero aircraft fligh foil lift plane swept
	MODEL
	{
		model = Squad/Parts/Aero/wings/delta_small
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.0
	}
}
