﻿PART
{
	name = wingShuttleRudderbig
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_attach = 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1
	CoLOffset = -2.0, 0.5, 0
	CoPOffset = -2.0, 0.5, 0
	CoMOffset = -2.0, 0.5, 0
	TechRequired = experimentalAerodynamics
	entryCost = 8000
	cost = 3300
	category = Aero
	subcategory = 0
	title = #autoLOC_500214 //#autoLOC_500214 = Big-S Spaceplane Tail Fin
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500215 //#autoLOC_500215 = Large heat resistant spaceplane fin.
	attachRules = 0,1,0,1,1
	mass = 0.9
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500216 //#autoLOC_500216 = aero aircraft control (elev plane )rudder shuttle stab
	MODEL
	{
		model = Squad/Parts/Aero/shuttleWings/ShuttleRudder
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 7.1		 // area = 12.28m^2
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 0.6	// area = 3.56m^2
		actuatorSpeed = 35
		transformName = ControlSurface
	}
}
