PART
{
	name = adapterSmallMiniTallFuel
	module = Part
	author = AlexanderM
	MODEL
	{
		model = Squad/Parts/Structural/FLAdapters/Assets/adapterSmallMiniTall_v2
	}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = miniaturization
	entryCost = 4400
	cost = 150
	category = FuelTank
	subcategory = 0
	title = #autoLOC_500721 //#autoLOC_500721 = FL-A10 Adapter
	manufacturer = #autoLOC_501627 //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_500722 //#autoLOC_500722 = A small parts adapter for FL-T based fuselages.
	attachRules = 1,0,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size0, size1
	tags = #autoLOC_500723 //#autoLOC_500723 = )cap cone nose
	RESOURCE
	{
		name = LiquidFuel
		amount = 60
		maxAmount = 60
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 80
		maxAmount = 80
	}
	
	MODULE
    {
        name = ModulePartVariants
        baseVariant = White
        VARIANT
        {
            name = White
            displayName = #autoLOC_8007119
            themeName = White
            primaryColor = #ffffff
        }
        VARIANT
        {
            name = Orange
            displayName = #autoLOC_8007123
            themeName = Orange
            primaryColor = #f49841
            secondaryColor = #4c4f47
            TEXTURE
            {
                mainTextureURL = Squad/Parts/Structural/FLAdapters/Assets/FLA-Adapters_diffuse_O
                _BumpMap = Squad/Parts/Structural/FLAdapters/Assets/FLA-Adapters_normal_O
            }
        }
    }
}
