﻿PART
{
	name = standardNoseConeF
	module = Part
	author = C. Jenkins, Porkjet
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0, 0, -0.156, 0.0, 0.0, 0.0
	CenterOfDisplacement = 0.0, -0.1, 0.0
	TechRequired = aerodynamicSystems
	entryCost = 1800
	cost = 180
	category = FuelTank
	subcategory = 0
	title = #autoLOC_500160 //#autoLOC_500160 = Small Nose Cone
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500161 //#autoLOC_500161 = An aerodynamic nose cap.
	attachRules = 1,1,1,1,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 2400
	fuelCrossFeed = True
	bulkheadProfiles = size0
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = #autoLOC_500162 //#autoLOC_500162 = aero aircraft )cap drag fligh missile plane speed stab stream
	MODEL
	{
		model = Squad/Parts/Aero/cones/Assets/TinyCone
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 20
		maxAmount = 20
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 30
		maxAmount = 30
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Cone_Heat
	}
}
