PART
{
	name = stationHub2M
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Structural/stationHub/model
	}
	rescaleFactor = 2
	node_stack_right = 0.9121535, 0, 0, 1, 0, 0, 1
	node_stack_left = -0.9121535, 0, 0, -1, 0, 0, 1
	node_stack_back = 0, 0, 0.9121535, 0, 0, 1, 1
	node_stack_front = 0, 0,-0.9121535, 0, 0, -1, 1
	node_stack_top = 0, 0.9121535, 0, 0, 1, 0, 1
	node_stack_bottom = 0,-0.9121535, 0, 0, -1, 0, 1
	TechRequired = metaMaterials
	entryCost = 10800
	cost = 1200
	category = Structural
	subcategory = 0
	title = Rockomax HubMax Multi-Point Connector 2M
	manufacturer = #autoLOC_501637 //#autoLOC_501637 = Rockomax Conglomerate
	description = #autoLOC_500746 //#autoLOC_500746 = When it was unveiled at the 3rd annual Rockets & Explosions festival, the HubMax Multi-Point Connector caused several patrons to die of shock on the spot. 'All my life I thought rocket parts could be placed one way - up! But Rockomax today has shattered that notion' said one survivor, who asked to remain anonymous. Needless to say, this part may very well herald a revolution in construction technologies. Docking ports sold separately.
	attachRules = 1,0,1,0,0
	mass = 2.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size2
	tags = #autoLOC_500747 //#autoLOC_500747 = base build center central connect construct (core hub nexus outpost statio
}
