﻿PART
{
	name = stackQuadCoupler3mF
	module = Part
	author = Pablo
	MODEL
	{
	model = Squad/Parts/Utility/stackCouplers/Assets/stackQuadCoupler	
	}
	rescaleFactor = 3
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom01 = 0.625, -0.4875, 0.625, 0.0, -1.0, 0.0, 1
	node_stack_bottom02 = 0.625, -0.4875, -0.625, 0.0, -1.0, 0.0, 1
	node_stack_bottom03 = -0.625, -0.4875, 0.625, 0.0, -1.0, 0.0, 1
	node_stack_bottom04 = -0.625, -0.4875, -0.625, 0.0, -1.0, 0.0, 1
	TechRequired = advMetalworks
	entryCost = 4200
	cost = 2700
	category = FuelTank
	subcategory = 0
	title = TVV-330C Mk2 Stack Quad-Coupler
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = #autoLOC_500964 //#autoLOC_500964 = What could be more awesome than a Tricoupler? Why, a quadcoupler, of course. Just remember that this is not a decoupler, and will not separate stages.
	attachRules = 1,0,1,1,0
	stackSymmetry = 3
	mass = 0.66
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size1p5
	tags = #autoLOC_500965 //#autoLOC_500965 = ?4 four mount multi (quad split
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1660
		maxAmount = 1660
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Dark
		VARIANT
		{
			name = Dark
			displayName = #autoLOC_8007117
			themeName = Dark
			primaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Dark
				_BumpMap=Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
			
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.55
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007116
			themeName = White
			primaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse
				_BumpMap=Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
			
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.55
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Orange
				_BumpMap=Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_Orange_NRM
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
			
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.55
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
	}
}
