﻿PART
{
	name = probeCoreHex_v2Mini
	module = Part
	author = Squad
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Command/probeCoreHex_v2/model
	}
	rescaleFactor = 0.5
	CrewCapacity = 0
	node_stack_bottom = 0.0, -0.1875, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.1875, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = advUnmanned
	entryCost = 4900
	cost = 650
	category = Pods
	subcategory = 0
	title = Probodobodyne HECSmall
	manufacturer = #autoLOC_501633 //#autoLOC_501633 = Probodobodyne Inc
	description = The HECS core capabilities go far beyond its sleek, 6-sided futuristic casing. This probe core provides full advanced guidance assistance technology, and comes fitted with internal reaction wheels and decently-sized batteries. Despite concerns that one day, autonomous spacecraft cores could become self-aware and turn against their creators, or even become very stubborn against opening pod bay doors, Probodobodyne insists that these unmanned AI-driven devices are the way of the future.
	attachRules = 1,0,1,1,1
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size0, srf
	tags = #autoLOC_500342 //#autoLOC_500342 = cmg command control (core fly gyro hex kerbnet moment probe react sas satellite space stab steer torque
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		CONTROLPOINT
		{
			name = forward
			displayName = #autoLOC_6011001 //#autoLOC_6011001 = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0.12
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
