@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = Tantares/Parts/ANY/CONTROL_CORE/castor_control_s0_1
		model = Tantares/Parts/ANY/AEROSPIKE_ENGINE/castor_aerospike_engine_s0_1
		model = Tantares/Parts/ANY/CONTROL_CORE/castor_control_s0p5_1
		model = Tantares/Parts/ANY/CONTROL_CORE/castor_control_s1_1
		model = Tantares/Parts/ANY/DOS_SOLAR_PANEL/cursa_solar_srf_1_1
		model = Tantares/Parts/ANY/DOS_SOLAR_PANEL/cursa_solar_srf_1_2
		model = Tantares/Parts/ANY/IGLA_ANTENNA/atria_antenna_srf_1_1
		model = Tantares/Parts/ANY/IGLA_ANTENNA/atria_antenna_srf_1_2
		model = Tantares/Parts/ANY/IGLA_ANTENNA/atria_antenna_srf_1_3
		model = Tantares/Parts/ANY/IGLA_ANTENNA/atria_antenna_srf_2_1
		model = Tantares/Parts/ANY/IGLA_ANTENNA/atria_antenna_srf_2_2
		model = Tantares/Parts/ANY/IGLA_ANTENNA/atria_antenna_srf_2_3
		model = Tantares/Parts/ANY/ION_ENGINE/castor_ion_engine_s0_1
		model = Tantares/Parts/ANY/LK_ANTENNA/lepus_high_gain_antenna_srf_1
		model = Tantares/Parts/ANY/LK_ANTENNA/lepus_high_gain_antenna_srf_2
		model = Tantares/Parts/ANY/LK_ANTENNA/lepus_low_gain_antenna_srf_1
		model = Tantares/Parts/ANY/LK_ANTENNA/lepus_low_gain_antenna_srf_2
		model = Tantares/Parts/ANY/LK_LADDER/lepus_ladder_srf_1
		model = Tantares/Parts/ANY/LK_LADDER/lepus_ladder_srf_2
		model = Tantares/Parts/ANY/LK_LEG/lepus_landing_leg_srf_1
		model = Tantares/Parts/ANY/LK_NESTING_JET/lepus_rocket_motor_srf_1
		model = Tantares/Parts/ANY/LK_NESTING_JET/lepus_rocket_motor_srf_2
		model = Tantares/Parts/ANY/LK-700_ANTENNA/vela_high_gain_antenna_srf_1
		model = Tantares/Parts/ANY/LK-700_LEG/vela_landing_leg_srf_1
		model = Tantares/Parts/ANY/LK-700_LEG/vela_landing_leg_srf_2
		model = Tantares/Parts/ANY/LOK_DOCKING_PORT/petra_docking_port_s0p5_1_female
		model = Tantares/Parts/ANY/LOK_DOCKING_PORT/petra_docking_port_s0p5_1_male
		model = Tantares/Parts/ANY/MIR_GYRODYNE/cervantes_gyro_srf_2
		model = Tantares/Parts/ANY/SOYUZ_ANDROGYNOUS_DOCKING_PORT/octans_androgynous_docking_port_s0p5_1
		model = Tantares/Parts/ANY/SOYUZ_ANDROGYNOUS_DOCKING_PORT/octans_androgynous_docking_port_s0p5_2
		model = Tantares/Parts/ANY/SOYUZ_DOCKING_PORT/octans_basic_docking_port_s0p5_1_female
		model = Tantares/Parts/ANY/SOYUZ_DOCKING_PORT/octans_basic_docking_port_s0p5_1_male
		model = Tantares/Parts/ANY/SOYUZ_DOCKING_PORT/octans_docking_port_s0p5_2_female
		model = Tantares/Parts/ANY/SOYUZ_DOCKING_PORT/octans_docking_port_s0p5_2_male
		model = Tantares/Parts/ANY/SOYUZ_DOCKING_PORT/octans_docking_port_s0p5_1_female
		model = Tantares/Parts/ANY/SOYUZ_DOCKING_PORT/octans_docking_port_s0p5_2_male
		model = Tantares/Parts/ANY/SOYUZ_IGLA_ANTENNA/octans_basic_high_gain_antenna_srf_2
		model = Tantares/Parts/ANY/SOYUZ_KURS_ANTENNA/octans_high_gain_antenna_srf_1
		model = Tantares/Parts/ANY/SOYUZ_KURS_ANTENNA/octans_high_gain_antenna_srf_2
		model = Tantares/Parts/ANY/SOYUZ_LES/octans_les_s0_1
		model = Tantares/Parts/ANY/SOYUZ_LIGHT/octans_light_srf_1
		model = Tantares/Parts/ANY/SOYUZ_LIGHT/octans_light_srf_2
		model = Tantares/Parts/ANY/SOYUZ_PERISCOPE/octans_periscope_srf_1
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_basic_rcs_srf_1
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_basic_rcs_srf_2
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_basic_rcs_srf_3
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_basic_rcs_srf_4
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_moe_linear_srf_1
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_moe_srf_1
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_moe_srf_2
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_moe_srf_3
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_moe_srf_4
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_moe_srf_1_extended
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_moe_srf_2_extended
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_moe_srf_3_extended
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_moe_srf_4_extended
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_rcs_srf_1
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_rcs_srf_2
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_rcs_srf_3
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_rcs_srf_4
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_rcs_srf_4_extended
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_rcs_srf_3_extended
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_rcs_srf_2_extended
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_rcs_srf_1_extended
		model = Tantares/Parts/ANY/SOYUZ_RCS/octans_rcs_linear_srf_1
		model = Tantares/Parts/ANY/SOYUZ_SOLAR_PANEL/octans_basic_solar_srf_1_1
		model = Tantares/Parts/ANY/SOYUZ_SOLAR_PANEL/octans_basic_solar_srf_1_2
		model = Tantares/Parts/ANY/SOYUZ_SOLAR_PANEL/octans_solar_srf_1_1
		model = Tantares/Parts/ANY/SOYUZ_SOLAR_PANEL/octans_solar_srf_1_2
		model = Tantares/Parts/ANY/SOYUZ_SOLAR_PANEL/pavonis_solar_srf_1_1
		model = Tantares/Parts/ANY/SOYUZ_SOLAR_PANEL/pavonis_solar_srf_1_2
		model = Tantares/Parts/ANY/SOYUZ_STAR_TRACKER/octans_star_tracker_srf_1
		model = Tantares/Parts/ENDCAPS/end_basic_s0_1
		model = Tantares/Parts/ENDCAPS/end_basic_s0p5_1
		model = Tantares/Parts/ENDCAPS/end_crew_s0_1
		model = Tantares/Parts/ENDCAPS/end_crew_s0p5_1
		model = Tantares/Parts/ENDCAPS/end_crew_s1_1
		model = Tantares/Parts/FGB/aquila_active_radiator_srf_1
		model = Tantares/Parts/FGB/aquila_active_radiator_srf_2
		model = Tantares/Parts/FGB/aquila_adapter_s1p5_s0_1
		model = Tantares/Parts/FGB/aquila_adapter_s1p5_s0p5_1
		model = Tantares/Parts/FGB/aquila_adapter_s1p5_s1_1
		model = Tantares/Parts/FGB/aquila_adapter_s2_s0p5_1
		model = Tantares/Parts/FGB/aquila_adapter_s2_s1p5_1		
		model = Tantares/Parts/FGB/aquila_adapter_s2_s1p5_2
		model = Tantares/Parts/FGB/aquila_cargo_bay_s1p5_2
		model = Tantares/Parts/FGB/aquila_control_s2_1
		model = Tantares/Parts/FGB/aquila_crew_s1_1_1
		model = Tantares/Parts/FGB/aquila_crew_s1_1_2
		model = Tantares/Parts/FGB/aquila_crew_s1_3_1
		model = Tantares/Parts/FGB/aquila_crew_s1_3_2
		model = Tantares/Parts/FGB/aquila_crew_s1p5_1_1
		model = Tantares/Parts/FGB/aquila_crew_s1p5_1_2
		model = Tantares/Parts/FGB/aquila_crew_s1p5_2_1
		model = Tantares/Parts/FGB/aquila_crew_s1p5_2_2
		model = Tantares/Parts/FGB/aquila_crew_s1p5_3_1
		model = Tantares/Parts/FGB/aquila_crew_s1p5_3_2
		model = Tantares/Parts/FGB/aquila_crew_s2_s0p5_1
		model = Tantares/Parts/FGB/aquila_crew_s2_s1p5_1
		model = Tantares/Parts/FGB/aquila_fuel_tank_double_srf_2
		model = Tantares/Parts/FGB/aquila_fuel_tank_single_srf_2
		model = Tantares/Parts/FGB/aquila_node_adapter_s1_s0p5_1
		model = Tantares/Parts/FGB/aquila_node_cap_s0p5_1
		model = Tantares/Parts/FGB/aquila_node_s0p5_1
		model = Tantares/Parts/FGB/aquila_radiator_fuel_tank_double_srf_2
		model = Tantares/Parts/FGB/aquila_radiator_fuel_tank_single_srf_2
		model = Tantares/Parts/FGB-TUG/sargas_control_s1p5_1
		model = Tantares/Parts/FGB-TUG/sargas_control_s1p5_2
		model = Tantares/Parts/FGB-TUG/sargas_docking_mechanism_s1p5_1
		model = Tantares/Parts/FGB-TUG/sargas_docking_mechanism_s1p5_2
		model = Tantares/Parts/FOBOS/Fobos_Antenna_1
		model = Tantares/Parts/FOBOS/Fobos_Avionics_1
		model = Tantares/Parts/FOBOS/Fobos_Control_1
		model = Tantares/Parts/FOBOS/Fobos_Engine_1
		model = Tantares/Parts/FOBOS/Fobos_GooExperiment_1
		model = Tantares/Parts/FOBOS/Fobos_MaterialsBay_1
		model = Tantares/Parts/FOBOS/Fobos_Mount_1
		model = Tantares/Parts/FOBOS/Fobos_solar_1
		model = Tantares/Parts/FOBOS/Fobos_SensorAccelerometer_1
		model = Tantares/Parts/FOBOS/Fobos_SensorBarometer_1
		model = Tantares/Parts/FOBOS/Fobos_SensorGravimeter_1
		model = Tantares/Parts/FOBOS/Fobos_SensorThermometer_1
		model = Tantares/Parts/LK/libra_crew_s0p5_1
		model = Tantares/Parts/LK/libra_engine_s1_1
		model = Tantares/Parts/LK/libra_fuel_tank_s1_s0p5_1
		model = Tantares/Parts/LK/libra_fuel_tank_s1_s0p5_2
		model = Tantares/Parts/LK/libra_monopropellant_tank_s0_1
		model = Tantares/Parts/LK/libra_monopropellant_tank_s0_2
		model = Tantares/Parts/LK/libra_rcs_srf_2
		model = Tantares/Parts/LK/libra_structure_s1_1
		model = Tantares/Parts/LK-1/LK_Engine_1
		model = Tantares/Parts/LK-1/LK_Fuselage_1
		model = Tantares/Parts/LK-1/LK_Parachute_1
		model = Tantares/Parts/LK-700/aquarius_crew_s1p5_1
		model = Tantares/Parts/LK-700/aquarius_drogue_parachute_s0_1
		model = Tantares/Parts/LK-700/aquarius_engine_mount_s1p5_1
		model = Tantares/Parts/LK-700/aquarius_fuselage_s1p5_1
		model = Tantares/Parts/LK-700/aquarius_fuselage_s1p5_2
		model = Tantares/Parts/LK-700/aquarius_heatshield_s1p5_1
		model = Tantares/Parts/LK-700/aquarius_parachute_s0p5_1
		model = Tantares/Parts/LK-700/aquarius_service_module_s1p5_1
		model = Tantares/Parts/LK-700/aquarius_service_module_s1p5_2
		model = Tantares/Parts/LOK/virgo_crew_s1_1
		model = Tantares/Parts/LOK/virgo_engine_s1_1
		model = Tantares/Parts/LOK/virgo_fuel_tank_s1_1
		model = Tantares/Parts/LOK/virgo_fuel_tank_s1_2
		model = Tantares/Parts/LOK/virgo_orbital_module_s1_1
		model = Tantares/Parts/LOK/virgo_radiator_fuel_tank_s1_1
		model = Tantares/Parts/LOK/virgo_radiator_fuel_tank_s1_2
		model = Tantares/Parts/METEOR/dalim_adapter_s0p5_s0_1
		model = Tantares/Parts/METEOR/dalim_control_s0p5_1
		model = Tantares/Parts/METEOR/dalim_materials_bay_s0p5_1
		model = Tantares/Parts/METEOR/dalim_sensor_radiometer_s0_1
		model = Tantares/Parts/METEOR/dalim_solar_srf_1_1
		model = Tantares/Parts/METEOR/dalim_solar_srf_1_2
		model = Tantares/Parts/MIR/MIR_Antenna_1
		model = Tantares/Parts/MIR/MIR_Antenna_2
		model = Tantares/Parts/MIR/MIR_Antenna_3
		model = Tantares/Parts/MIR/MIR_Antenna_4
		model = Tantares/Parts/MIR/MIR_Crew_1
		model = Tantares/Parts/MIR/MIR_Crew_2
		model = Tantares/Parts/MIR/MIR_DockingMechanism_1
		model = Tantares/Parts/MIR/MIR_DockingMechanism_2
		model = Tantares/Parts/MIR/MIR_Engine_1
		model = Tantares/Parts/MIR/MIR_Node_1
		model = Tantares/Parts/MIR/MIR_Mount_1
		model = Tantares/Parts/MIR/MIR_Mount_2
		model = Tantares/Parts/MIR/MIR_NodeSupport_1
		model = Tantares/Parts/MIR/MIR_Solar_1_1
		model = Tantares/Parts/MIR/MIR_Solar_1_2
		model = Tantares/Parts/MIR/MIR_Solar_2_1
		model = Tantares/Parts/MIR/MIR_Solar_2_2
		model = Tantares/Parts/MIR/MIR_Solar_3_1
		model = Tantares/Parts/MIR/MIR_Solar_3_2
		model = Tantares/Parts/MIR/MIR_SolarDorsal_1
		model = Tantares/Parts/MIR/MIR_SolarDorsal_2
		model = Tantares/Parts/MIR/SOFORA_Mount_1
		model = Tantares/Parts/MIR/SOFORA_Mount_2
		model = Tantares/Parts/MIR/SOFORA_Port_1
		model = Tantares/Parts/MIR/SOFORA_Port_2
		model = Tantares/Parts/MIR/SOFORA_Truss_1
		model = Tantares/Parts/MIR/SOFORA_Truss_2
		model = Tantares/Parts/MIR-37K/KVANT_Lab_1
		model = Tantares/Parts/MIR-37K/KVANT_Lab_2
		model = Tantares/Parts/MIR-37K/KVANT_Solar_1
		model = Tantares/Parts/NEP/nashira_truss_s1_1
		model = Tantares/Parts/NEP/nashira_truss_s1_2
		model = Tantares/Parts/PIRS/hadar_adapter_s1_s0p5_1
		model = Tantares/Parts/PIRS/hadar_adapter_s1_s0p5_2
		model = Tantares/Parts/PIRS/hadar_crew_s1_1
		model = Tantares/Parts/PIRS/hadar_crew_s1_2
		model = Tantares/Parts/PIRS/hadar_fuselage_s1_1
		model = Tantares/Parts/PIRS/mira_crew_s1
		model = Tantares/Parts/POLYUS/rotanev_aeroshell_s2_s1p5_1
		model = Tantares/Parts/POLYUS/rotanev_aeroshell_s2_s1p5_2
		model = Tantares/Parts/POLYUS/rotanev_battery_s2_1
		model = Tantares/Parts/POLYUS/rotanev_battery_s2_2
		model = Tantares/Parts/POLYUS/rotanev_cap_s0p5_1
		model = Tantares/Parts/POLYUS/rotanev_cap_s1p5_1
		model = Tantares/Parts/POLYUS/rotanev_cap_s1_1
		model = Tantares/Parts/POLYUS/rotanev_control_s2_1
		model = Tantares/Parts/POLYUS/rotanev_crew_s2_1_1
		model = Tantares/Parts/POLYUS/rotanev_crew_s2_1_2
		model = Tantares/Parts/POLYUS/rotanev_fuel_tank_s0p5_1
		model = Tantares/Parts/POLYUS/rotanev_fuel_tank_s0p5_2
		model = Tantares/Parts/POLYUS/rotanev_fuselage_s2_1
		model = Tantares/Parts/POLYUS/rotanev_fuselage_s2_2
		model = Tantares/Parts/POLYUS/rotanev_nose_cone_s0p5_1
		model = Tantares/Parts/POLYUS/rotanev_nose_cone_s0p5_2
		model = Tantares/Parts/POLYUS/rotanev_rcs_block_srf_1
		model = Tantares/Parts/POLYUS/rotanev_rcs_block_srf_2
		model = Tantares/Parts/PROGRESS/Progress_Avionics_1
		model = Tantares/Parts/PROGRESS/Progress_Battery_1
		model = Tantares/Parts/PROGRESS/Progress_Battery_2
		model = Tantares/Parts/PROGRESS/Progress_Control_1
		model = Tantares/Parts/PROGRESS/Progress_Control_2
		model = Tantares/Parts/PROGRESS/Progress_Habitation_1
		model = Tantares/Parts/RASSVET/Rassvet_Crew_1
		model = Tantares/Parts/SALYUT/vega_adapter_s1_s0_1
		model = Tantares/Parts/SALYUT/vega_adapter_s1_s0p5_1
		model = Tantares/Parts/SALYUT/vega_adapter_s1p5_s1_1
		model = Tantares/Parts/SALYUT/vega_adapter_s1p5_s0_1
		model = Tantares/Parts/SALYUT/vega_adapter_s1p5_s0p5_1
		model = Tantares/Parts/SALYUT/vega_adapter_s2_s1_1
		model = Tantares/Parts/SALYUT/vega_adapter_s2_s1p5_1
		model = Tantares/Parts/SALYUT/vega_crew_s1_1_1
		model = Tantares/Parts/SALYUT/vega_crew_s1_1_2
		model = Tantares/Parts/SALYUT/vega_crew_s1_2_1
		model = Tantares/Parts/SALYUT/vega_crew_s1p5_1_1
		model = Tantares/Parts/SALYUT/vega_crew_s2_1_1
		model = Tantares/Parts/SALYUT/vega_engine_srf_1_1
		model = Tantares/Parts/SALYUT/vega_engine_srf_1_2
		model = Tantares/Parts/SALYUT/vega_fuelsphere_srf_1
		model = Tantares/Parts/SALYUT/vega_fuelsphere_srf_2
		model = Tantares/Parts/SALYUT/vega_fuselage_s1p5_1
		model = Tantares/Parts/SALYUT/vega_fuselage_s1p5_2
		model = Tantares/Parts/SALYUT/vega_solar_srf_1_1
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s1_s0p5_1
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s1_s0_1
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s1p5_s0_1
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s1p5_s0p5_1
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s1p5_s1_1
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s2_s0p5_2
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s2_s1p5_1
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s2_s1_2
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s2_s1p5_2
		model = Tantares/Parts/SALYUT-7/tucana_adapter_s2_s1p5_1
		model = Tantares/Parts/SALYUT-7/tucana_crew_s0_1
		model = Tantares/Parts/SALYUT-7/tucana_crew_s1_1
		model = Tantares/Parts/SALYUT-7/tucana_crew_s1p5_2
		model = Tantares/Parts/SALYUT-7/tucana_crew_s1p5_1
		model = Tantares/Parts/SALYUT-7/tucana_crew_s2_1
		model = Tantares/Parts/SALYUT-7/tucana_crew_s2_2
		model = Tantares/Parts/SOYUZ/tantares_adapter_s0p5_s0_1
		model = Tantares/Parts/SOYUZ/tantares_adapter_s1_s0_1
		model = Tantares/Parts/SOYUZ/tantares_basic_engine_s1_1
		model = Tantares/Parts/SOYUZ/tantares_adapter_s1_s0p5_1
		model = Tantares/Parts/SOYUZ/tantares_basic_fuel_tank_s1_1
		model = Tantares/Parts/SOYUZ/tantares_decoupler_s1_1
		model = Tantares/Parts/SOYUZ/tantares_crew_s1_1
		model = Tantares/Parts/SOYUZ/tantares_engine_s1_1
		model = Tantares/Parts/SOYUZ/tantares_heatshield_s1_1
		model = Tantares/Parts/SOYUZ/tantares_fuel_tank_s1_1
		model = Tantares/Parts/SOYUZ/tantares_orbital_module_s1_1
		model = Tantares/Parts/SOYUZ/tantares_orbital_module_s1_3
		model = Tantares/Parts/SOYUZ/tantares_parachute_s0_1
		model = Tantares/Parts/SOYUZ/tantares_orbital_module_s1_2
		model = Tantares/Parts/SOYUZ/tantares_orbital_module_s1_4
		model = Tantares/Parts/VA/VA_Control_1
		model = Tantares/Parts/VA/VA_Crew_1
		model = Tantares/Parts/VA/VA_Decoupler_1
		model = Tantares/Parts/VA/VA_Engine_1
		model = Tantares/Parts/VA/VA_Heatshield_1
		model = Tantares/Parts/VA/VA_Parachute_1
		model = Tantares/Parts/VOSTOK/Vostok_Antenna_1
		model = Tantares/Parts/VOSTOK/Vostok_Antenna_2
		model = Tantares/Parts/VOSTOK/Vostok_Crew_1
		model = Tantares/Parts/VOSTOK/Vostok_Avionics_1
		model = Tantares/Parts/VOSTOK/Vostok_Decoupler_1
		model = Tantares/Parts/VOSTOK/Vostok_FuelSphere_2
		model = Tantares/Parts/VOSTOK/Vostok_FuelSphere_1
		model = Tantares/Parts/VOSTOK/Vostok_MonoSphere_1
		model = Tantares/Parts/VOSTOK/Vostok_MonoSphere_2
		model = Tantares/Parts/VOSTOK/Vostok_Parachute_1
		model = Tantares/Props/FlightSeat/Seat
		model = Tantares/Props/FlightSeat/Controls
		model = Tantares/Props/Seat/Tantares_Prop_Seat_Passenger
		model = Tantares/Props/Seat/Tantares_Prop_Seat
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}

}



KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
