// Stock 125 Tank variants

@PART[fuelTankSmallFlat]
{
  @author =  ilikeduck
  MODEL
  {
    model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_01
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_BW
        _BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
        shader = SSTU/PBR/Metallic
		_Shininess = 0.9
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_W
        shader = SSTU/PBR/Metallic
		_Shininess = 0.9
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_O
        shader = SSTU/PBR/Metallic
		_Shininess = 0.9
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
	VARIANT
    {
      name = Dark
      displayName = Dark
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_D
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
}

@PART[fuelTankSmall]:FOR[MagpieMods]
{
  @author =  ilikeduck
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_D
        _BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_BW
        _BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_W
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_O
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
}

@PART[fuelTank]:FOR[MagpieMODS]
{
  MODEL
  {
    model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_03
  }
  %rescaleFactor = 1
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_D
        _BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_BW
        _BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_W
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_O
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
}

@PART[fuelTank_long]:FOR[MagpieMods]
{
  @author =  ilikeduck
  MODEL
  {
    model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_04
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_D
        _BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_BW
        _BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_W
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_O
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
  %rescaleFactor = 1
}
