﻿PART
{
	name = adapterLargeSmallQuad13-18
	module = Part
	author = Squad
	MODEL
	{
	model = Squad/Parts/Structural/stackAdapters/Assets/adapterLargeSmallQuad
	texture = stackAdapters_diffuse, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
	texture = stackAdapters_normal, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
	}
	
	
	rescaleFactor = 1.5
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom01 = 0.625, -0.75, 0.625, 0.0, -1.0, 0.0, 1
	node_stack_bottom02 = 0.625, -0.75, -0.625, 0.0, -1.0, 0.0, 1
	node_stack_bottom03 = -0.625, -0.75, 0.625, 0.0, -1.0, 0.0, 1
	node_stack_bottom04 = -0.625, -0.75, -0.625, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 7000
	cost = 600
	category = Structural
	subcategory = 0
	title = TVR-3-18 Stack Quad-Adapter
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = #autoLOC_500713 //#autoLOC_500713 = After realizing 'larger circles' wasn't a very patentable concept, O.M.B. Enterprises rolled out a new line of ingenious multi-connector adapters to fit Rockomax sized parts. Lawsuit still pending. Converts a single 2.5m stack into four 1.25m stacks.
	attachRules = 1,0,1,1,0
	stackSymmetry = 3
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size3, size1p5
	tags = #autoLOC_500714 //#autoLOC_500714 = ?4 adapter four multi (quad rockomax
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Dark
		VARIANT
		{
			name = Dark
			displayName = #autoLOC_8007117
			themeName = Dark
			primaryColor = #4c4f47
			TEXTURE
			{
				//shader=KSP/Bumped
				mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Dark
				_BumpMap=Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
				_Shininess = 0.65
				shader = SSTU/PBR/Metallic
		
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.75
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007116
			themeName = White
			primaryColor = #ffffff
			TEXTURE
			{
				//shader=KSP/Bumped
				mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
				_BumpMap=Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
				_Shininess = 0.65
				shader = SSTU/PBR/Metallic
		
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.75
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				//shader=KSP/Bumped
				mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Orange
				_BumpMap=Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal_Orange
				_Shininess = 0.65
				shader = SSTU/PBR/Metallic
		
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.75
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
	}
}
