@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = B9_Aerospace_HX/Parts/Structure_HX/body_hx_hangar_shield_a
		model = B9_Aerospace_HX/Parts/Structure_HX/body_hx_hangar_shield_b
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hpd1
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_side_2m
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_side_8m
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_side_rcs_front
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_side_rcs_lat
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size0_endpiece
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size0_structure
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_adapter_375m
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_adapter_375m_b
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_adapter_375m_c
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_adapter_lll
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_adapter_panel
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_adapter_side
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_adapter_size0
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_endpiece1
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_generator
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_hangar
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_sas
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_structure_hub_support
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_structure_hub4
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_structure_hub3
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_structure_hub6
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_structure_turn
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_universal
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_structure_turn
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_universal_s
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size2_adapter_size1_a
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size2_adapter_375m
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size2_adapter_size1_b
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size2_hangar
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size2_universal
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size3_adapter_375m
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size3_adapter_size1_a
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size3_adapter_size2_a
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size3_adapter_size2_b
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size3_hangar
		model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size3_universal

		


	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
	MODULE[SSTURecolorGUI]
	{
		name = SSTURecolorGUI
	}
}



KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
