@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = ReStock/Assets/Aero/restock-heatshield-0625-1
		model = ReStock/Assets/Aero/restock-heatshield-125-1
		model = ReStock/Assets/Aero/restock-heatshield-1875-1
		model = ReStock/Assets/Aero/restock-heatshield-25-1
		model = ReStock/Assets/Aero/restock-heatshield-375-1
		model = ReStock/Assets/Aero/restock-heatshield-inflatable-1
		model = ReStock/Assets/Aero/restock-nosecone-0625-1
		model = ReStock/Assets/Aero/restock-nosecone-1875-1
		model = ReStock/Assets/Aero/restock-nosecone-1875-2
		model = ReStock/Assets/Aero/restock-nosecone-5-1
		model = ReStock/Assets/Aero/restock-winglet-avr8-1
		model = ReStock/Assets/Aero/restock-winglet-avt1-1
		model = ReStock/Assets/Aero/restock-winglet-basic-1
		model = ReStock/Assets/Aero/restock-winglet-delta-1
		model = ReStock/Assets/Command/restock-crewed-endcap-1
		model = ReStock/Assets/Command/restock-hatch-common-round-grey-1
		model = ReStock/Assets/Command/restock-mk1-lander
		model = ReStock/Assets/Command/restock-mk1-pod
		model = ReStock/Assets/Command/restock-mk2-lander
		model = ReStock/Assets/Command/restock-mk3-1-pod
		model = ReStock/Assets/Command/restock-probe-hecs-1
		model = ReStock/Assets/Command/restock-probe-hecs2-1
		model = ReStock/Assets/Command/restock-probe-okto-1
		model = ReStock/Assets/Command/restock-probe-okto2-1
		model = ReStock/Assets/Command/restock-probe-qube-1
		model = ReStock/Assets/Command/restock-probe-rovemate-1
		model = ReStock/Assets/Command/restock-probe-sphere-1
		model = ReStock/Assets/Communication/restock-antenna-radial-1
		model = ReStock/Assets/Communication/restock-antenna-radial-2
		model = ReStock/Assets/Communication/restock-antenna-radial-3
		model = ReStock/Assets/Communication/restock-antenna-stack-1
		model = ReStock/Assets/Communication/restock-antenna-stack-2
		model = ReStock/Assets/Communication/restock-antenna-stack-3
		model = ReStock/Assets/Communication/restock-antenna-stack-4
		model = ReStock/Assets/CompoundParts/restock-fuelline-1
		model = ReStock/Assets/CompoundParts/restock-strut-1
		model = ReStock/Assets/Control/restock-rcs-linear-1
		model = ReStock/Assets/Control/restock-rcs-vernor-1
		model = ReStock/Assets/Control/restock-reactionwheel-125-1
		model = ReStock/Assets/Control/restock-reactionwheel-25-1
		model = ReStock/Assets/Control/restock-reactionwheel-625-1
		model = ReStock/Assets/Control/restock-reactionwheel-radial-1
		model = ReStock/Assets/Coupling/restock-claw-125
		model = ReStock/Assets/Coupling/restock-decoupler-1875-truss-1
		//model = ReStock/Assets/Coupling/restock-decoupler-0625-1
		//model = ReStock/Assets/Coupling/restock-decoupler-125-1
		//model = ReStock/Assets/Coupling/restock-decoupler-1875-1
		//model = ReStock/Assets/Coupling/restock-decoupler-25-1
		//model = ReStock/Assets/Coupling/restock-decoupler-375-1
		//model = ReStock/Assets/Coupling/restock-decoupler-5-1
		model = ReStock/Assets/Coupling/restock-docking-0625
		model = ReStock/Assets/Coupling/restock-docking-125-1
		model = ReStock/Assets/Coupling/restock-docking-25-1
		model = ReStock/Assets/Coupling/restock-engineplate-125-1
		model = ReStock/Assets/Coupling/restock-engineplate-1875-1
		model = ReStock/Assets/Coupling/restock-engineplate-25-1
		model = ReStock/Assets/Coupling/restock-engineplate-375-1
		model = ReStock/Assets/Coupling/restock-engineplate-5-1
		//model = ReStock/Assets/Coupling/restock-separator-0625-1
		//model = ReStock/Assets/Coupling/restock-separator-125-1
		//model = ReStock/Assets/Coupling/restock-separator-1875-1
		//model = ReStock/Assets/Coupling/restock-separator-25-1
		//model = ReStock/Assets/Coupling/restock-separator-375-1
		//model = ReStock/Assets/Coupling/restock-separator-5-1
		model = ReStock/Assets/Electrical/restock-apu-radial-1
		model = ReStock/Assets/Electrical/restock-battery-0625-1
		model = ReStock/Assets/Electrical/restock-battery-125-1
		model = ReStock/Assets/Electrical/restock-battery-25-1
		model = ReStock/Assets/Electrical/restock-battery-radial-med-1
		model = ReStock/Assets/Electrical/restock-battery-radial-small-1
		model = ReStock/Assets/Electrical/restock-fuelcell-radial-1
		model = ReStock/Assets/Electrical/restock-fuelcell-radial-2
		model = ReStock/Assets/Electrical/restock-light-flood-1
		model = ReStock/Assets/Electrical/restock-light-spot-1
		model = ReStock/Assets/Electrical/restock-rtg-1
		model = ReStock/Assets/Engine/restock-engine-ant-1
		model = ReStock/Assets/Engine/restock-engine-boar-1
		model = ReStock/Assets/Engine/restock-engine-caravel-1
		model = ReStock/Assets/Engine/restock-engine-dawn-1
		model = ReStock/Assets/Engine/restock-engine-les-1
		model = ReStock/Assets/Engine/restock-engine-mainsail-1
		model = ReStock/Assets/Engine/restock-engine-mainsail-2
		model = ReStock/Assets/Engine/restock-engine-mallet-1
		model = ReStock/Assets/Engine/restock-engine-mastodon-1
		model = ReStock/Assets/Engine/restock-engine-nerv-1
		model = ReStock/Assets/Engine/restock-engine-panda-1
		model = ReStock/Assets/Engine/restock-engine-poodle-1
		model = ReStock/Assets/Engine/restock-engine-puff-1
		model = ReStock/Assets/Engine/restock-engine-pug-1
		model = ReStock/Assets/Engine/restock-engine-rapier-1
		model = ReStock/Assets/Engine/restock-engine-reliant-1
		model = ReStock/Assets/Engine/restock-engine-rhino-1
		model = ReStock/Assets/Engine/restock-engine-mammoth-1
		model = ReStock/Assets/Engine/restock-engine-schnauzer-1
		model = ReStock/Assets/Engine/restock-engine-skipper-1
		model = ReStock/Assets/Engine/restock-engine-skipper-2
		model = ReStock/Assets/Engine/restock-engine-spark-1
		model = ReStock/Assets/Engine/restock-engine-spider-1
		model = ReStock/Assets/Engine/restock-engine-srb-clydesdale-1
		model = ReStock/Assets/Engine/restock-engine-srb-flea-1
		model = ReStock/Assets/Engine/restock-engine-srb-hammer-1
		model = ReStock/Assets/Engine/restock-engine-srb-kickback-1
		model = ReStock/Assets/Engine/restock-engine-srb-mite-1
		model = ReStock/Assets/Engine/restock-engine-srb-pollux-1
		model = ReStock/Assets/Engine/restock-engine-srb-separatron-1
		model = ReStock/Assets/Engine/restock-engine-srb-shrimp-1
		model = ReStock/Assets/Engine/restock-engine-srb-thoroughbred-1
		model = ReStock/Assets/Engine/restock-engine-srb-thumper-1
		model = ReStock/Assets/Engine/restock-engine-striker-1
		model = ReStock/Assets/Engine/restock-engine-swivel-1
		model = ReStock/Assets/Engine/restock-engine-terrier-1
		model = ReStock/Assets/Engine/restock-engine-twinboar-1
		model = ReStock/Assets/Engine/restock-engine-twitch-1
		model = ReStock/Assets/Engine/restock-engine-twitch-2
		model = ReStock/Assets/Engine/restock-engine-ursa-1
		model = ReStock/Assets/Engine/restock-engine-valiant-1
		model = ReStock/Assets/Engine/restock-engine-vector-1
		model = ReStock/Assets/Engine/restock-srb-anvil-1
		model = ReStock/Assets/Engine/DepthMasks/restock-basicjet-mask
		model = ReStock/Assets/Engine/DepthMasks/restock-minijet-mask
		model = ReStock/Assets/Engine/DepthMasks/restock-ramjet-mask
		model = ReStock/Assets/Engine/DepthMasks/restock-turbojet-mask
		model = ReStock/Assets/FuelTank/restock-endcap-5-1
		model = ReStock/Assets/FuelTank/restock-endcap-5-2
		model = ReStock/Assets/FuelTank/restock-endcap-5-3
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-0625-grey
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-125-orange
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-1875-grey
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-25-orange
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
		model = ReStock/Assets/FuelTank/restock-endcap-structural-375-orange
		model = ReStock/Assets/FuelTank/restock-fuel-tank-rcs-radial-tiny-1
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-1
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-2
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-3
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-4
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-5
		model = ReStock/Assets/FuelTank/restock-fueltank-125-1
		model = ReStock/Assets/FuelTank/restock-fueltank-125-2
		model = ReStock/Assets/FuelTank/restock-fueltank-125-3
		model = ReStock/Assets/FuelTank/restock-fueltank-125-4
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-1
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-2
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-3
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-4
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-soyuz-1
		model = ReStock/Assets/FuelTank/restock-fueltank-25-1
		model = ReStock/Assets/FuelTank/restock-fueltank-25-2
		model = ReStock/Assets/FuelTank/restock-fueltank-25-3
		model = ReStock/Assets/FuelTank/restock-fueltank-25-4	
		model = ReStock/Assets/FuelTank/restock-fueltank-adapter-1875-0625-1
		model = ReStock/Assets/FuelTank/restock-fueltank-adapter-1875-125-1
		model = ReStock/Assets/FuelTank/restock-fueltank-adapter-1875-125-2
		model = ReStock/Assets/FuelTank/restock-fueltank-adapter-25-1875-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-125-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-1875-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-25-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-375-1
		model = ReStock/Assets/FuelTank/restock-fueltank-xenon-0625-1
		model = ReStock/Assets/FuelTank/restock-fueltank-xenon-125-1
		model = ReStock/Assets/FuelTank/restock-fueltank-xenon-radial-1
		model = ReStock/Assets/FuelTank/restock-nosecone-375-1
		model = ReStock/Assets/FuelTank/restock-nosecone-375-2
		model = ReStock/Assets/Ground/restock-leg-1-rigid
		model = ReStock/Assets/Ground/restock-leg-1
		model = ReStock/Assets/Payload/restock-fairing-base-0625-1
		model = ReStock/Assets/Payload/restock-fairing-base-125-1
		model = ReStock/Assets/Payload/restock-fairing-base-1875-1
		model = ReStock/Assets/Payload/restock-fairing-base-25-1
		model = ReStock/Assets/Payload/restock-fairing-base-375-1
		model = ReStock/Assets/Payload/restock-fairing-base-5-1
		model = ReStock/Assets/Resource/restock-drill-radial-1
		model = ReStock/Assets/Resource/restock-drill-radial-2
		model = ReStock/Assets/Resource/restock-isru-125-1
		model = ReStock/Assets/Resource/restock-isru-25-1
		model = ReStock/Assets/Resource/restock-orbitalscanner-1
		model = ReStock/Assets/Resource/restock-oretank-125-1
		model = ReStock/Assets/Resource/restock-oretank-25-1
		model = ReStock/Assets/Resource/restock-oretank-radial-1
		model = ReStock/Assets/Resource/restock-surfacescanner-1
		model = ReStock/Assets/Resource/restock-surveyscanner-1
		model = ReStock/Assets/Science/restock-accelerometer
		model = ReStock/Assets/Science/restock-barometer
		model = ReStock/Assets/Science/restock-GCMS-1
		model = ReStock/Assets/Science/restock-gravimeter
		model = ReStock/Assets/Science/restock-sentinel-1
		model = ReStock/Assets/Science/restock-thermometer
		model = ReStock/Assets/Structural/restock-adapter-125-0625-1
		model = ReStock/Assets/Structural/restock-adapter-125-0625-2
		model = ReStock/Assets/Structural/restock-adapter-25-125-1
		model = ReStock/Assets/Structural/restock-adapter-25-125-2
		model = ReStock/Assets/Structural/restock-collider-tube-0625
		model = ReStock/Assets/Structural/restock-collider-tube-125
		model = ReStock/Assets/Structural/restock-collider-tube-1875
		model = ReStock/Assets/Structural/restock-collider-tube-25
		model = ReStock/Assets/Structural/restock-collider-tube-375
		model = ReStock/Assets/Structural/restock-collider-tube-5
		model = ReStock/Assets/Structural/restock-hub-125-1
		model = ReStock/Assets/Structural/restock-launchclamp-1
		model = ReStock/Assets/Structural/restock-multicoupler-125-125-x2
		model = ReStock/Assets/Structural/restock-multicoupler-125-125-x3
		model = ReStock/Assets/Structural/restock-multicoupler-125-125-x4
		model = ReStock/Assets/Structural/restock-multicoupler-25-125-x2
		model = ReStock/Assets/Structural/restock-multicoupler-25-125-x3
		model = ReStock/Assets/Structural/restock-multicoupler-25-125-x4
		model = ReStock/Assets/Structural/restock-node-125-1
		model = ReStock/Assets/Structural/restock-nosecone-125-1
		model = ReStock/Assets/Structural/restock-nosecone-125-2
		model = ReStock/Assets/Structural/restock-nosecone-125-3
		model = ReStock/Assets/Structural/restock-nosecone-25-1
		model = ReStock/Assets/Structural/restock-panel-1
		model = ReStock/Assets/Structural/restock-panel-2
		model = ReStock/Assets/Structural/restock-structural-tube-0625-1
		model = ReStock/Assets/Structural/restock-structural-tube-125-1
		model = ReStock/Assets/Structural/restock-structural-tube-1875-1
		model = ReStock/Assets/Structural/restock-structural-tube-25-1
		model = ReStock/Assets/Structural/restock-structural-tube-375-1
		model = ReStock/Assets/Structural/restock-structural-tube-5-1
		model = ReStock/Assets/Thermal/restock-radiator-deploying-large-1
		model = ReStock/Assets/Thermal/restock-radiator-deploying-medium-1
		model = ReStock/Assets/Thermal/restock-radiator-deploying-small-1
		model = ReStock/Assets/Thermal/restock-radiator-static-edge-1
		model = ReStock/Assets/Thermal/restock-radiator-static-large-1
		model = ReStock/Assets/Thermal/restock-radiator-static-small-1
		model = ReStock/Assets/Utility/restock-ladder-extending-1
		model = ReStock/Assets/Utility/restock-ladder-extending-2
		model = ReStock/Assets/Utility/restock-ladder-static-1
		model = ReStock/Assets/Utility/restock-ladder-static-2
		model = ReStock/Assets/Utility/restock-ladder-static-3
		
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = obj_girder
		excludeMesh = Size3EngineCluster

		PROPERTY
		{
			name = _Metal
			float = 0.70
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = LessMetal

		model = ReStock/Assets/Command/restock-hitchhiker-1
		model = ReStock/Assets/Command/restock-cupola-1
		model = ReStock/Assets/Command/restock-lab-1
		model = ReStock/Assets/Command/restock-mk1-3-pod
		model = ReStock/Assets/Communication/restock-relay-radial-1
		model = ReStock/Assets/Communication/restock-relay-radial-2
		model = ReStock/Assets/Communication/restock-relay-stack-1
		model = ReStock/Assets/Communication/restock-relay-stack-2
		model = ReStock/Assets/Communication/restock-relay-stack-3
		model = ReStock/Assets/FuelTank/restock-fueltank-375-1
		model = ReStock/Assets/FuelTank/restock-fueltank-375-2
		model = ReStock/Assets/FuelTank/restock-fueltank-375-3
		model = ReStock/Assets/FuelTank/restock-fueltank-375-4
		model = ReStock/Assets/FuelTank/restock-fueltank-5-1
		model = ReStock/Assets/FuelTank/restock-fueltank-5-2
		model = ReStock/Assets/FuelTank/restock-fueltank-5-3
		model = ReStock/Assets/FuelTank/restock-fueltank-5-4
		model = ReStock/Assets/FuelTank/restock-fueltank-adapter-375-5-1
		model = ReStock/Assets/FuelTank/restock-fueltank-saturn-engine-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-fueled-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-hollow-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-multi-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-skeletal-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-solid-1
		model = ReStock/Assets/Utility/restock-parachute-0625-1
		model = ReStock/Assets/Utility/restock-parachute-125-1
		model = ReStock/Assets/Utility/restock-parachute-drogue-125-1
		model = ReStock/Assets/Utility/restock-parachute-drogue-radial-1
		model = ReStock/Assets/Utility/restock-parachute-radial-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-radial-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-radial-2
		model = ReStock/Assets/Payload/restock-service-bay-125-1
		model = ReStock/Assets/Payload/restock-service-bay-125-2
		model = ReStock/Assets/Payload/restock-service-bay-25-1
		model = ReStock/Assets/Payload/restock-service-bay-25-2
		model = ReStock/Assets/Coupling/125/Re_dockingPortInline/restock-inlinedockingport-mk1-1
		model = ReStock/Assets/Command/restock-hatch-common-round-white-1
		model = ReStock/Assets/Coupling/restock-docking-shielded-125-1
		model = ReStock/Assets/Engine/restock-engine-mammoth-1

	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Nozzle1
		excludeMesh = Nozzle2
		excludeMesh = Nozzle3
		excludeMesh = Nozzle4
		

		PROPERTY
		{
			name = _Metal
			float = 0.15
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.65
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal

		model = ReStock/Assets/Science/restock-goocanister-625-1
		model = ReStock/Assets/Science/restock-goocanister-radial-1
		model = ReStock/Assets/Science/restock-materialbay-125-1
		model = ReStock/Assets/Science/restock-materialbay-radial-1
		model = ReStock/Assets/Science/restock-sciencebox-radial-1
		model = ReStock/Assets/Science/restock-sciencebox-stack-1
	

	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
}
KSP_MODEL_SHADER
{
	name = ReStock_Wheels
		model = ReStock/Assets/Ground/restock-wheel-1-T
		model = ReStock/Assets/Ground/restock-wheel-1
		model = ReStock/Assets/Ground/restock-wheel-2
		model = ReStock/Assets/Ground/restock-wheel-3
		model = ReStock/Assets/Ground/restock-wheel-4	
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = wheel
		excludeMesh = obj_wheel
		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Tire
		mesh = MotorMesh
		mesh = obj_bracket
		mesh = obj_mount
		mesh = bracket
		mesh = susp1-1
		mesh = susp2-1
		mesh = clamp
		mesh = suspensionBase
		mesh = susp1-2
		mesh = susp2-2
		mesh = susp3-2
		mesh = susp2-1
		mesh = susp1-1
		mesh = susp3-1
		mesh = susp2
		mesh = vertical
		mesh = susp1
		mesh = bracket
		
		PROPERTY
		{
			name = _Metal
			float = 0.70
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
}
KSP_MODEL_SHADER
{
	name = Solar
	
		model = ReStock/Assets/Electrical/restock-solarpanel-1x6-shrouded
		model = ReStock/Assets/Electrical/restock-solarpanel-1x6
		model = ReStock/Assets/Electrical/restock-solarpanel-3x2-shrouded
		model = ReStock/Assets/Electrical/restock-solarpanel-3x2
		model = ReStock/Assets/Electrical/restock-solarpanel-gigantor
		model = ReStock/Assets/Electrical/restock-solarpanel-static-large
		model = ReStock/Assets/Electrical/restock-solarpanel-static-small
		
	MATERIAL 
	{
		shader = SSTU/SolarShader		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		mesh = panel_000
		mesh = panel_001
		mesh = panel_002
		mesh = panel3
		mesh = panel04
		mesh = panel05
		mesh = panel06
		mesh = panel07
		mesh = panel08
		excludeMesh = solarPanel4panels
		mesh = panel2
		mesh = panel3
		mesh = panel4
		mesh = pane5
		mesh = panel6
		excludeMesh = basepanel
		mesh = panel1
		mesh = panel2
		mesh = panel3
		mesh = panel4
		mesh = panel5
		excludeMesh = rotator
		excludeMesh = base
		excludeMesh = mount
		excludeMesh = panelbase
		excludeMesh = panelcap
		excludeMesh = door
		excludeMesh = knob
		PROPERTY
		{
			name = _Smoothness
			float = 0.65
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
}
KSP_MODEL_SHADER
{
	name = SolarMetal
	
		model = ReStock/Assets/Electrical/restock-solarpanel-1x6-shrouded
		model = ReStock/Assets/Electrical/restock-solarpanel-3x2-shrouded
		
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		mesh = rotator
		mesh = mount
		mesh = panelbase
		mesh = panelcap
		mesh = panel_000
		mesh = panel_001
		mesh = panel_002
		mesh = panel3
		mesh = panel04
		mesh = panel05
		mesh = panel06
		mesh = panel07
		mesh = panel08
		mesh = solarPanel4panels
		mesh = panel2
		mesh = panel3
		mesh = panel4
		mesh = pane5
		mesh = panel6
		mesh = basepanel
		mesh = panel1
		mesh = panel2
		mesh = panel3
		mesh = panel4
		mesh = panel5
		mesh = panel
		mesh = base
		excludeMesh = door
		excludeMesh = knob
		
		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
}
KSP_MODEL_SHADER
{
	name = SolarDoorMetal
	
		model = ReStock/Assets/Electrical/restock-solarpanel-1x6-shrouded
		model = ReStock/Assets/Electrical/restock-solarpanel-3x2-shrouded
		
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = base
		mesh = door
		mesh = knob
		excludeMesh = rotator
		excludeMesh = mount
		excludeMesh = panelbase
		excludeMesh = panelcap
		excludeMesh = panel_000
		excludeMesh = panel_001
		excludeMesh = panel_002
		excludeMesh = panel3
		excludeMesh = panel04
		excludeMesh = panel05
		excludeMesh = panel06
		excludeMesh = panel07
		excludeMesh = panel08
		excludeMesh = solarPanel4panels
		excludeMesh = panel2
		excludeMesh = panel3
		excludeMesh = panel4
		excludeMesh = pane5
		excludeMesh = panel6
		excludeMesh = basepanel
		excludeMesh = panel1
		excludeMesh = panel2
		excludeMesh = panel3
		excludeMesh = panel4
		excludeMesh = panel5
		excludeMesh = panel
		
		
		PROPERTY
		{
			name = _Metal
			float = 0.90
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.80
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.90
		}
	}
}

KSP_MODEL_SHADER
{
	name = Gold

		model = ReStock/Assets/Coupling/restock-decoupler-0625-1
		model = ReStock/Assets/Coupling/restock-decoupler-125-1
		model = ReStock/Assets/Coupling/restock-decoupler-1875-1
		model = ReStock/Assets/Coupling/restock-decoupler-25-1
		model = ReStock/Assets/Coupling/restock-decoupler-375-1
		model = ReStock/Assets/Coupling/restock-decoupler-5-1
		model = ReStock/Assets/Coupling/restock-separator-0625-1
		model = ReStock/Assets/Coupling/restock-separator-125-1
		model = ReStock/Assets/Coupling/restock-separator-1875-1
		model = ReStock/Assets/Coupling/restock-separator-25-1
		model = ReStock/Assets/Coupling/restock-separator-375-1
		model = ReStock/Assets/Coupling/restock-separator-5-1	
		model = ReStock/Assets/Control/restock-rcs-block-1
		model = ReStock/Assets/Control/restock-rcs-block-2
		model = ReStock/Assets/Structural/restock-cubic-strut
		model = ReStock/Assets/Structural/restock-girder-beam-1
		model = ReStock/Assets/Structural/restock-girder-beam-2
		model = ReStock/Assets/Structural/restock-girder-beam-wide-1
		model = ReStock/Assets/Structural/restock-micronode
		model = ReStock/Assets/Structural/restock-octagonal-strut
		model = ReStock/Assets/Ground/restock-leg-2-rigid
		model = ReStock/Assets/Ground/restock-leg-2
		model = ReStock/Assets/Ground/restock-leg-3-rigid
		model = ReStock/Assets/Ground/restock-leg-3
		model = ReStock/Assets/Structural/restock-truss-1
		model = ReStock/Assets/Structural/restock-truss-2
		model = ReStock/Assets/Structural/restock-truss-3
		model = ReStock/Assets/Structural/restock-truss-adapter-0625-1
		model = ReStock/Assets/Structural/restock-truss-adapter-125-1
		model = ReStock/Assets/Structural/restock-truss-hub-1
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = SideWindow
		excludeMesh = FrontWindow 
		excludeMesh = LeftWindow
		excludeMesh = RightWindow
		excludeMesh = LeftSideWindow
		excludeMesh = RightSideWindow

		PROPERTY
		{
			name = _Metal
			float = 0.85
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
		PROPERTY
		{
			name = _Color
			color = 0.8, 0.68, 0.2, 1
		}
	}
}

KSP_MODEL_SHADER
{
	name = Bronze

		model = ReStock/Assets/Electrical/restock-solarpanel-1x6
		model = ReStock/Assets/Electrical/restock-solarpanel-3x2
		model = ReStock/Assets/Electrical/restock-solarpanel-gigantor
		model = ReStock/Assets/Electrical/restock-solarpanel-static-large
		model = ReStock/Assets/Electrical/restock-solarpanel-static-small
		model = ReStock/Assets/Coupling/restock-decoupler-radial-1
		model = ReStock/Assets/Coupling/restock-decoupler-radial-2
		model = ReStock/Assets/Coupling/restock-decoupler-radial-3
		model = ReStock/Assets/Coupling/restock-decoupler-radial-4
		model = ReStock/Assets/Command/restock-drone-core-125-1
		model = ReStock/Assets/Command/restock-drone-core-25-1
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = SideWindow
		excludeMesh = FrontWindow 
		excludeMesh = LeftWindow
		excludeMesh = RightWindow
		excludeMesh = LeftSideWindow
		excludeMesh = RightSideWindow

		PROPERTY
		{
			name = _Metal
			float = 0.85
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
		PROPERTY
		{
			name = _Color
			color = 0.74, 0.58, 0.38, 1
		}
	}
}
//// Color Numbers = R, G, B, A



KSP_MODEL_SHADER
{
	name = nometal
	
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive


		PROPERTY
		{
			name = _Metal
			float = 0.05
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.45
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_TEXTURE_SHADER
{
	name = FoilTanks
	
		_MainTex =  ReStock/Assets/FuelTank/restock-foil-tanks-1-s
		_MainTex =  ReStock/Assets/FuelTank/restock-foil-tanks-1
		_MainTex = ReStock/Assets/FuelTank/restock-foil-tanks-silver-1
		_BumpMap = ReStock/Assets/FuelTank/restock-foil-tanks-1-n
		_Specmap = ReStock/Assets/FuelTank/restock-foil-tanks-silver-1-s
	MATERIAL 
	{
		shader = TU/Metallic
		PROPERTY
		{
			name = _Metal
			float = 0.95
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.80
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.95
		}
	}
}


