﻿PART
{
	name = airplaneTailBF
	module = Part
	author = Porkjet
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	node_attach = 0, -1, -0.625, 0.0, 0.0, 1.0
	CoMOffset = 0.0, -1.5, -0.313
	CoPOffset = 0.0, -1.5, -0.313
	CoLOffset = 0.0, -1.5, -0.313
	CenterOfDisplacement = 0.0, -1.5, 0.0
	cost = 675
	category = FuelTank
	entryCost = 2800
	TechRequired = aerodynamicSystems
	title = #autoLOC_500166 //#autoLOC_500166 = Tail Connector B
	manufacturer = #autoLOC_501626 //#autoLOC_501626 = WinterOwl Aircraft Emporium
	description = #autoLOC_500167 //#autoLOC_500167 = This raised variant of our popular airplane tail provides a lot of ground clearance during take-off.
	attachRules = 1,1,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2200 // = 3200
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	fuelCrossFeed = True
	bulkheadProfiles = size1
	tags = #autoLOC_500168 //#autoLOC_500168 = aero aircraft drag fligh plane stab stream
	MODEL
	{
		model = Squad/Parts/Aero/cones/Assets/TailB
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 120
		maxAmount = 120
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Cone_Heat
	}
}
