PART:NEEDS[KIS]
{
	name = MountableSupPack
	module = Part
	author = RoverDude/Winn75/Wyzard

	MODEL
	{
		model = UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack
		position = 0.0, -0.247985, 0.0  // Match KIS_Container1's origin
	}

	scale = 1

	node_stack_bottom = 0.0, -0.2477, 0.0, 0.0, -1.0, 0.0, 0

	TechRequired = advConstruction
	entryCost = 4160

	cost = 1400
	category = Payload
	subcategory = 0
	title = #LOC_USI_MountableSupPack_title
	manufacturer = USI - Logistics Division
	description = #LOC_USI_MountableSupPack_description
	attachRules = 1,0,0,1,1
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	maxTemp = 2000
	bulkheadProfiles = size1, srf

	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack
		objectNames =
		textureDisplayNames = MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;MaterialKits;Metals;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer;Hydrates;Gypsum;Dirt;Silicates;Silicon;RefinedExotics;ColonySupplies;Organics;Rock;MaintenanceSupplies
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 2
	}

	MODULE
	{
	    name = WBIConvertibleStorage
	    enableLogging = True

	    //Determines whether or not to show the context menu GUI
	    showGUI = True

	    //Short name of the default module template.
	    //This is used when selecting the part in the editor.
	    //User will then right-click on the module to change its type.
	    defaultTemplate = LFO

	    //name of the template nodes to use
	    templateNodes = STORAGE_TEMPLATE

	    //Determines if the module allows in-field reconfiguring
	    fieldReconfigurable = True

	    //Some containers don't hold as much resources as the template specifies, while others hold more.
	    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
	    //factor into the resource amounts.
	    capacityFactor = 0.02
	
	    //Name of the logo panel transforms
	    logoPanelTransforms = logoPanel001, logoPanel002, logoPanel003, logoPanel004
	    decalsVisible = false

	    //If the part has a KIS container, this is the base and max amount
	    baseStorage = 200
	    maxStorage = 7500
	}
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 1100
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.21,-0.3)
		equipDir = (280,0,0)
		runSpeed = 0.8
	}
}

@PART[KIS_ContainerMount1]
{
	@MODULE[ModuleKISPartMount]
	{
		@MOUNT
		{
			allowedPartName = MountableSupPack
		}
	}
}
