PART
{
// --- general parameters ---
name = C3_NukeFuelTankSml
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 0.5
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/NukeFuelTank
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0,0,0.325,0,0,-1,1

breakingForce = 1024
breakingTorque = 1024


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 269500
category = Electrical
subcategory = 0
title = #LOC_USI_C3_NukeFuelTank_title
manufacturer = USI - Logistics Division
description = #LOC_USI_C3_NukeFuelTank_description

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0



// --- standard part parameters ---
mass = 0.07
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
bulkheadProfiles = srf

	RESOURCE
	{
		name = EnrichedUranium
		amount = 0
		maxAmount = 170
	}
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}	
}
