﻿PART
{
	name = science_moduleCap
	module = Part
	author = ilikeduck
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Science/GooExperiment/GooExperiment
	}
	rescaleFactor = 0.7
	node_attach = 0.0, 0.0, -0.15, 0.0, 0.0, -1.0
	TechRequired = basicScience
	entryCost = 0
	cost = 1800
	category = Science
	subcategory = 0
	title = SC-9001mini Radial Science Capsule
	manufacturer = #autoLOC_501644 //#autoLOC_501644 = Experimental Engineering Group
	description = #autoLOC_500692 //#autoLOC_500692 = The SC-9001 is a cutting edge, self contained laboratory. Have you ever wondered what happens to something in zero G? Or, have you ever pondered the truly meaningful questions? Such as what would happen if I exposed this to the rigors of stellar radiation and unforgiving vacuum? Comes with complimentary notepad. Recommended for ages 4-8. Small parts inside make it not suitable for small children.
	attachRules = 0,1,0,0,1
	mass = 0.07
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 1200 // = 2900
	bulkheadProfiles = srf
	tags = #autoLOC_500687 //#autoLOC_500687 = experiment research science
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = #autoLOC_502050 //#autoLOC_502050 = Deploy
		endEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		actionGUIName = #autoLOC_502052 //#autoLOC_502052 = Toggle Cover
        evaDistance = 1.5
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = #autoLOC_502061 //#autoLOC_502061 = Observe Materials Bay
		resetActionName = #autoLOC_502062 //#autoLOC_502062 = Reset Materials Bay
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName = #autoLOC_6004057 //#autoLOC_6004057 = Collect Data
		interactionRange = 1.85
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}
