@PART[Size1p5_Size1_Adapter_02]
{
	!MODULE[ModulePartVariants] {}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007119
		baseThemeName = White
		VARIANT
		{
			name = Grey
			displayName = #autoLOC_8007120
			themeName = BlackAndWhite
			primaryColor = #000000
			secondaryColor = #ffffff
			TEXTURE
			{
				//shader=KSP/Specular			
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_ALT01
				_Color = #CCCCCC
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
		
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive
		
				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = Dark Grey
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_ALT02
				_BumpMap =SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_ALT02nm
				shader = SSTU/PBR/Metallic
				_Shininess = 0.9
		
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive
		
				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.55
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
	}
}
