﻿PART
{
	name = Size3to18ServiceModule
	module = Part
	author = RoverDude
		
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/Payload/Assets/Size1to0ServiceModule
	}

	rescaleFactor = 3
	node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.31966, 0.0, 0.0, -1.0, 0.0, 1
	
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = advConstruction
	entryCost = 3000
	cost = 760
	category = Payload
	subcategory = 0
	title = #autoLOC_8310136 //#autoLOC_8310136 = SM-6A Service Module
	manufacturer = #autoLOC_501665   //#autoLOC_501665 = FLOOYD Dynamics Research Labs
	description =#autoLOC_8310137   //#autoLOC_8310137 = Description Creation Pending
	attachRules = 1,0,1,1,0
	mass = 0.4
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2600 // = 3400
	
	stageOffset = 1
	childStageOffset = 1
	
	fuelCrossFeed = True
	bulkheadProfiles = size2
	tags = No Tag defined yet
	
	
	MODULE
	{
		name = ModuleServiceModule
		ExteriorColliderName = COLShell
		partDecoupled = false
	}
	
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.75
		useBayContainer = true
		bayContainerName = COLShell
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = Shell1
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = 1 0 0
		hideJettisonMenu = true
		allowShroudToggle = false
		ignoreNodes = true
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Shell2
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = -1 0 0
		hideJettisonMenu = true		
		allowShroudToggle = false
		ignoreNodes = true
	}	
}
