PART
{
	name = Clydesdaleyly
	module = Part
	author = AlexanderM
	//mesh = solidBoosterS2-33.mu
	MODEL
	{
		model = Squad/Parts/Engine/solidBoosterS2-33/solidBoosterS2-33
	}
	rescaleFactor = 1.5
	node_stack_bottom = 0.0, -11.4825, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 10.80, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.25, 0.0, 0.0, 1.0, 2
	fx_exhaustFlame_white = 0.0, -1.4084125, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_yellow = 0.0, -1.4084125, 0.0, 0.0, 1.0, 0.0, running
	fx_smokeTrail_large = 0.0, -1.4084125, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = veryHeavyRocketry
	entryCost = 54000
	cost = 18500
	category = Engine
	subcategory = 0
	title = S2-34 "Clyde" Solid Fuel Booster
	manufacturer = #autoLOC_501672 		//#autoLOC_501672 = Kerbodyne
	description = #autoLOC_6005067    //#autoLOC_6005067 = The Clydesdale is not surprising just for its size.  It's also amazing just how much thrust comes out of this motor - nothing else in its size class comes close.
	attachRules = 1,1,1,1,0
	mass = 21
	heatConductivity = 0.06 // 1/2 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2200 // = 2200
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size2, srf
	tags = #autoLOC_6005074  // #autoLOC_6005074 = (motor (rocket (srb (clyde
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		runningEffectName = powersmoke
		directThrottleEffectName = powerflame
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 5500
		heatProduction = 550
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		allowShutdown = False
		fxOffset = 0, 0, 0.45
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.6
		
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 235
			key = 1 210
			key = 7 0.001
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 26400
		maxAmount = 26400
	}	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
		gimbalRange = 1
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = S2-33Emissive
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}
