PART
{
	name = Size4_EngineAdapter_0123
	module = Part
	author = PJ
	rescaleFactor = 2.0
	node_stack_A = -1.76777, -1.3, 1.76777, 0.0, -1.0, 0.0, 2
	node_stack_B = -1.76777, -1.3, -1.76777, 0.0, -1.0, 0.0, 2
	node_stack_C = 1.76777, -1.3, 1.76777, 0.0, -1.0, 0.0, 2
	node_stack_D = 1.767770, -1.3, -1.76777, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 2
	stackSymmetry = 3
	TechRequired = highPerformanceFuelSystems
	entryCost = 36000
	cost = 9000
	category = FuelTank
	subcategory = 0
	title =  Kerbodyne s9 Engine Cluster Adapter Tank
	manufacturer = #autoLOC_501638   //#autoLOC_501638 = Kerbodyne
	description = #autoLOC_8310115   //#autoLOC_8310115 = When Kerbodyne engineers realized that no single engine currently manufactured could justify the use of the S4 fuel tank line, they added attachment points for five of them on this handy adapter tank.
	attachRules = 1,1,1,1,0
	mass = 5.625
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size4, size1, srf
	tags = #autoLOC_8310116   //#autoLOC_8310116 = fueltank ?lfo liquid oxidizer propellant rocket
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size4_EngineAdapter_01
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 9050
		maxAmount = 9050
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 10950
		maxAmount = 10950
	}
}
