PART
{
	name = Size3_Size4_Adapter_0123
	module = Part
	author = Pablo
	rescaleFactor = 1.5
	node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 4
	node_attach = 2.5, -1.25, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = highPerformanceFuelSystems
	entryCost = 25600
	cost = 6400
	category = FuelTank
	subcategory = 0
	title = Kerbodyne S5-S6 Adapter Tank
	manufacturer = #autoLOC_501638   //#autoLOC_501638 = Kerbodyne
	description = #autoLOC_8310112 //#autoLOC_8310112 = These fuel-filled adapters come in a variety of sizes for connecting larger and smaller tanks.
	attachRules = 1,1,1,1,0
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size3, size4, srf
	tags = #autoLOC_8310113 //#autoLOC_8310113 = fueltank ?lfo liquid oxidizer propellant rocket
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size3_Size4_Adapter_01
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3880
		maxAmount = 3880
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4520
		maxAmount = 4520
	}
}
