﻿PART
{
	name = Size9SmallTank
	module = Part
	author = Squad
	MODEL
	{
		model = Squad/Parts/FuelTank/Size3Tanks/Size3SmallTank
	}	
	rescaleFactor = 3
	node_stack_top = 0.0, 0.96, 0.0, 0.0, 1, 0.0, 3
	node_stack_bottom = 0.0, -0.967, 0.0, 0.0, -1, 0.0, 3
	node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0
	TechRequired = largeVolumeContainment
	entryCost = 18800
	cost = 6250
	category = Propulsion
	subcategory = 0
	title = Kerbodyne S9-3600 Tank
	manufacturer = #autoLOC_501638 //#autoLOC_501638 = Kerbodyne
	description = #autoLOC_500623 //#autoLOC_500623 = A half-capacity version of Kerbodyne's iconic fuel tank, for not quite exactly half the cost.
	attachRules = 1,1,1,1,0
	mass = 2.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = #autoLOC_500624 //#autoLOC_500624 = fuel fueltank ?lfo propellant rocket

	RESOURCE
	{
		name = LiquidFuel
		amount = 13860
		maxAmount = 13860
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 16940
		maxAmount = 16940
	}
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = BlackAndWhite
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks
				_BumpMap = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks_Norm
			}		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks_Orange
				_BumpMap = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks_Orange_Norm
			}
		}
	}	
}
