﻿PART
{
	name = Mark1Cockpit197
	module = Part
	author = Porkjet
	rescaleFactor = 1.5
	node_stack_bottom = 0.0, -0.175, 0.0, 0.0, -1.0, 0.0, 1
	CoMOffset = 0.0, 0.8, 0.0
	CoPOffset = 0.0, 1.2, 0.0
	CoLOffset = 0.0, 0.4, 0.0
	TechRequired = aviation
	entryCost = 2600
	cost = 1450
	category = Pods
	subcategory = 0
	title = Mk1 Cockpit 187
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500308 //#autoLOC_500308 = C7 Aerospace is proud to present our second generation cockpit. This unit is equipped to ensure survival in some of the worst conditions possible. The extra re-enforcement has slightly increased the weight.
	attachRules = 1,0,1,1,0
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1100
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 2
	bulkheadProfiles = size1
	tags = #autoLOC_500309 //#autoLOC_500309 = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	MODEL
	{
		model = Squad/Parts/Command/mk1Cockpits/CockpitStandard
	}
	INTERNAL
	{
		name = mk1CockpitInternal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 80
		maxAmount = 80
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Mk1Lights
		defaultActionGroup = Light
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		
}
