﻿PART
{
	name = stackPoint2m
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Utility/radialAttachmentPoint/model
	}
	rescaleFactor = 2
	node_stack_top = 0.0, 0.04688377, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, -0.08, 0.0, 0.0, -1.0, 0.0
	TechRequired = specializedConstruction
	entryCost = 1200
	cost = 450
	category = Structural
	subcategory = 0
	title = BZ-52 Radial Attachment Point 2.5m
	manufacturer = #autoLOC_501652 //#autoLOC_501652 = Found behind the Clamp-O-Tron factory
	description = #autoLOC_500937 //#autoLOC_500937 = Originally a defective Clamp-O-Tron docking port, engineers soon discovered it had great potential as a structural element.
	attachRules = 1,1,1,1,1
	mass = 0.06
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2000 // = 3400
	PhysicsSignificance = 1
	bulkheadProfiles = size2, srf
	tags = #autoLOC_500938 //#autoLOC_500938 = affix anchor mount secure
}
