PART
{
	name = batteryBank187
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Electrical/z-1kBattery/model
	}
	rescaleFactor = 1.5
	node_stack_top = 0.0, 0.1108553, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.1108553, 0.0, 0.0, -1.0, 0.0
	TechRequired = largeElectrics
	entryCost = 8200
	cost = 880
	category = Electrical
	subcategory = 0
	title = Z-1-2k Rechargeable Battery Bank
	manufacturer = #autoLOC_501636 //#autoLOC_501636 = Zaltonic Electronics
	description = #autoLOC_500392 //#autoLOC_500392 = The Z-1k is a stackable battery bank, with ten times the power capacity of the Z-100.
	attachRules = 1,0,1,1,0
	mass = 0.09
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size1p5
	tags = #autoLOC_500393 //#autoLOC_500393 = capacitor cell charge e/c elect pack power volt watt
	RESOURCE
	{
		name = ElectricCharge
		amount = 2500
		maxAmount = 2500
	}
}
