PART
{
	name = Size1p5_Tank_05LF
	module = Part
	author = RoverDude
	rescaleFactor = 1.0

	node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, -2, 0.9375, 0.0, 0.0, -1.0, 2

	CoMOffset = 0.0, -1.0, 0.2
	CoPOffset = 0.0, 0.5, 0.25

	TechRequired = fuelSystems
	entryCost = 6000
	cost = 1400
	category = FuelTank
	subcategory = 0
	title =  Mk1.875 Liquid FuseLage1200
	manufacturer = #autoLOC_501627   //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_8310109   //#autoLOC_8310109 = Bored with plain cylinders, the engineers at Jebediah Kerman's Junkyard and Spacecraft Parts Co came up with this snazzy new design.  Includes built in separation boosters for good measure, because you can never have enough boosters.
	attachRules = 1,1,1,1,0
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5, srf
	tags = #autoLOC_8310110   //#autoLOC_8310110 = fueltank ?lfo liquid oxidizer propellant rocket solid moar (more motor separat thruster booster
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tank_05
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 1200
		maxAmount = 1200
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 32
		heatProduction = 550
		fxOffset = 0, 0, 0
		EngineType = SolidBooster
		nonThrustMotor = true
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
		exhaustDamageMultiplier = 50
	}	
	

	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
	}	
	stagingIcon = SOLID_BOOSTER
	fx_exhaustFlame_white_tiny = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007119
		baseThemeName = White
		VARIANT
		{
			name = Grey
			displayName = #autoLOC_8007120
			themeName = BlackAndWhite
			primaryColor = #000000
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1p5_02_ALT01
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}		
			}
		}
		VARIANT
		{
			name = Dark Grey
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				shader = KSP/Bumped Specular
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1p5_02_ALT02
				_BumpMap = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1p5_02_ALT02_normal
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}		
			}
		}
	}
}
