@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = CRE/parts/_misc_decoupler/black_arrow/black_arrow_decoupler_s0p5_1
		model = CRE/parts/_misc_decoupler/black_arrow/black_arrow_decoupler_s0_1
		model = CRE/parts/_misc_decoupler/black_arrow/black_arrow_decoupler_s1p5_1
		model = CRE/parts/_misc_decoupler/black_arrow/black_arrow_decoupler_s1_1
		model = CRE/parts/_misc_endcap/end_basic_s0p5_1
		model = CRE/parts/_misc_endcap/end_basic_s0_1
		model = CRE/parts/_misc_endcap/end_basic_s1p5_1
		model = CRE/parts/_misc_endcap/end_basic_s1_1
		model = CRE/parts/_misc_endcap/end_crew_s0_1
		model = CRE/parts/_misc_endcap/end_crew_s1_1
		model = CRE/parts/_misc_engine/black_anvil/black_anvil_engine_s1_1
		model = CRE/parts/_misc_engine/black_arrow/black_arrow_engine_s1_1
		model = CRE/parts/_misc_engine/black_arrow/black_arrow_engine_s1_2
		model = CRE/parts/_misc_engine/black_arrow/black_arrow_engine_s1_3
		model = CRE/parts/_misc_engine/black_forest/black_forest_srb_s0_1
		model = CRE/parts/_misc_engine/black_forest/black_forest_srb_s0_2
		model = CRE/parts/_misc_engine/black_knight/black_knight_engine_s1_1
		model = CRE/parts/_misc_engine/blue_lagoon/blue_lagoon_srm_s0_1
		model = CRE/parts/_misc_engine/blue_lagoon/blue_lagoon_srm_s0_2
		model = CRE/parts/_misc_engine/blue_steel/blue_steel_engine_s1_1
		model = CRE/parts/_misc_engine/blue_streak/blue_streak_engine_s1_1
		model = CRE/parts/_misc_engine/blue_streak/blue_streak_engine_s1_2
		model = CRE/parts/_misc_engine/blue_streak/blue_streak_engine_s1_3
		model = CRE/parts/_misc_engine_mount/blue_streak/blue_streak_engine_mount_s1p5_1
		model = CRE/parts/_misc_probe_core/violet_sun/violet_sun_probe_core_s0_1
		model = CRE/parts/_misc_wing/black_knight/black_knight_winglet_srf_1
		model = CRE/props/seat/Tantares_Prop_Seat_Passenger
		model = CRE/props/seat/Tantares_Prop_Seat_Pilot
		model = CRE/spaces/blue_steel/blue_steel_crew_s1_1_interior

		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		model = CRE/parts/_misc_nose_cone/black_arrow/black_arrow_nose_cone_s0_1
		model = CRE/parts/_misc_nose_cone/black_arrow/black_arrow_nose_cone_s0_2
		model = CRE/parts/_misc_probe_core/red_herald/red_herald_probe_core_s0_1
		model = CRE/parts/_misc_fairing/black_arrow/black_arrow_fairing_s0p5_1
		model = CRE/parts/_misc_fairing/black_arrow/black_arrow_fairing_s0_1
		model = CRE/parts/_misc_fairing/black_arrow/black_arrow_fairing_s1p5_1
		model = CRE/parts/_misc_fairing/black_arrow/black_arrow_fairing_s1_1
		model = CRE/parts/_misc_fuel_tank/black_anvil/black_anvil_fuel_tank_s1_1
		model = CRE/parts/_misc_fuel_tank/black_anvil/black_anvil_fuel_tank_s1_2
		model = CRE/parts/_misc_fuel_tank/black_anvil/black_anvil_fuel_tank_s1_3
		model = CRE/parts/_misc_fuel_tank/black_anvil/black_anvil_hemisphere_fuel_tank_s1_1
		model = CRE/parts/_misc_fuel_tank/black_arrow/black_arrow_fuel_tank_s0p5_1
		model = CRE/parts/_misc_fuel_tank/black_arrow/black_arrow_fuel_tank_s0p5_2
		model = CRE/parts/_misc_fuel_tank/black_arrow/black_arrow_fuel_tank_s0p5_3
		model = CRE/parts/_misc_fuel_tank/black_arrow/black_arrow_fuel_tank_s1_1
		model = CRE/parts/_misc_fuel_tank/black_arrow/black_arrow_fuel_tank_s1_2
		model = CRE/parts/_misc_fuel_tank/black_arrow/black_arrow_fuel_tank_s1_3
		model = CRE/parts/_misc_fuel_tank/black_arrow/black_arrow_fuel_tank_s1_4
		model = CRE/parts/_misc_fuel_tank/black_knight/black_knight_fuel_tank_s0_1
		model = CRE/parts/_misc_fuel_tank/black_knight/black_knight_fuel_tank_s0_2
		model = CRE/parts/_misc_fuel_tank/black_knight/black_knight_fuel_tank_s0_3
		model = CRE/parts/_misc_fuel_tank/black_knight/black_knight_fuel_tank_s0_4
		model = CRE/parts/_misc_fuel_tank/blue_streak/blue_streak_fuel_tank_s1p5_1
		model = CRE/parts/_misc_fuel_tank/blue_streak/blue_streak_fuel_tank_s1p5_2
		model = CRE/parts/_misc_fuel_tank/blue_streak/blue_streak_fuel_tank_s1p5_3
		model = CRE/parts/_misc_fuel_tank/blue_streak/blue_streak_fuel_tank_s1p5_s1_1
		model = CRE/parts/_misc_fuel_tank/blue_streak/blue_streak_fuel_tank_s1p5_s1_2
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
