@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = HGR/Parts/Command/Leek/model
		model = HGR/Parts/Command/Onion/model
		model = HGR/Parts/Command/Pumpkin/model
		model = HGR/Parts/Command/Radish/Model
		model = HGR/Parts/Command/SoyJuice/model
		model = HGR/Parts/Command/SoyJuice2/model2
		model = HGR/Parts/Command/SoyLima/Model2
		model = HGR/Parts/Command/SoyLima/model
		model = HGR/Parts/Command/Spud/Model
		model = HGR/Parts/Command/Spud/Model
		model = HGR/Parts/Engines/G120/model
		model = HGR/Parts/Engines/G90/model
		model = HGR/Parts/Engines/G90/model2
		model = HGR/Parts/Engines/FG90/FG90_Mesh
		model = HGR/Parts/Engines/FG90/FG90_Shroud
		model = HGR/Parts/Fuel/RadialTank/model
		model = HGR/Parts/Fuel/SoySvcMod/model
		model = HGR/Parts/Structural/HeatShield/model
		model = HGR/Parts/Structural/HGR_1875_125_Adapter
		model = HGR/Parts/Structural/HGR_1875_250_Adapter
		model = HGR/Parts/Utility/EscapeTower/model
		model = HGR/Parts/Utility/Heavy Escape Tower/model
		model = HGR/Parts/Utility/InLineChute/model
		model = HGR/Parts/Utility/LowPro/LP_45Q
		model = HGR/Parts/Utility/LowPro/LP_MAX
		model = HGR/Parts/Utility/LowPro/LP_TRI
		model = HGR/Parts/Utility/RadSvcMod/Model
		model = HGR/Parts/Utility/RadSvcMod/Model2
		model = HGR/Parts/Utility/SJDock/model
		model = HGR/Parts/Utility/SmallInlineChute/model
		model = HGR/Parts/Utility/SoyJuice Decoupler/model
		model = HGR/Parts/Utility/SoySolarPanels/model
		model = HGR/Props/ComputerBank/Model
		model = HGR/Props/FireExtinguisher/model
		model = HGR/Props/Hatch/Model
		model = HGR/Props/Light/Model
		model = HGR/Props/Monitor/model
		model = HGR/Props/NewSeat/model
		model = HGR/Props/Stowage/model
		model = HGR/Props/Tank_New/model
		model = HGR_Redux/Parts/Engines/FG90/FG90_Mesh
		model = HGR_Redux/Parts/Engines/FG90/FG90_Shroud
		model = HGR_Redux/Parts/Fairings/Stock Proc/fairingSize15
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_1875_125_Fuelled
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_1875_250_Fuelled
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_AngledNoseCone
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_Decoupler
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_HugeTank
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_LargeTank
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_NormalTank
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_NoseCone
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_RadialBooster
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_RCSTank
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_SmallTank
		model = HGR_Redux/Parts/Structural/HGR_1875_125_Adapter
		model = HGR_Redux/Parts/Structural/HGR_1875_250_Adapter
		model = HGR/Parts/Fairings/Stock Proc/fairingSize15
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = Window
		excludeMesh = Window2
		excludeMesh = Glass1
		excludeMesh = Glass2
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel
		excludeMesh = ScopeCap
		


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		model = HGR/Parts/Fuel/RadialTank/model
		model = HGR/Parts/Fuel/SoySvcMod/model
		model = HGR/Parts/Fuel/Tank_Set1/HGR_1875_125_Fuelled
		model = HGR/Parts/Fuel/Tank_Set1/HGR_1875_250_Fuelled
		model = HGR/Parts/Fuel/Tank_Set1/HGR_AngledNoseCone
		model = HGR/Parts/Fuel/Tank_Set1/HGR_Decoupler
		model = HGR/Parts/Fuel/Tank_Set1/HGR_HugeTank
		model = HGR/Parts/Fuel/Tank_Set1/HGR_LargeTank
		model = HGR/Parts/Fuel/Tank_Set1/HGR_NormalTank
		model = HGR/Parts/Fuel/Tank_Set1/HGR_NoseCone
		model = HGR/Parts/Fuel/Tank_Set1/HGR_RadialBooster
		model = HGR/Parts/Fuel/Tank_Set1/HGR_RCSTank
		model = HGR/Parts/Fuel/Tank_Set1/HGR_SmallTank
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Window
		excludeMesh = Window2
		excludeMesh = Glass1
		excludeMesh = Glass2



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
