@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = F9demo/F9demo_engineCluster/F9demo_engineCluster
		model = F9demo/F9demo_landingEngine/F9demo_landingEngine
		model = F9demo/F9demo_leg/F9demo_leg
		model = F9demo/F9demo_mainEngine/F9demo_mainEngine
		model = F9demo/F9demo_S1FT/F9demo_S1FT
		model = F9demo/F9demo_S1RCS/F9demo_S1RCS
		model = F9demo/F9demo_S2FT/F9demo_S2FT
		model = F9demo/F9demo_S2heatshield/F9demo_S2heatshield
		model = F9demo/F9demo_S2RCS/F9demo_S2RCS
		model = F9demo/F9demo_vacEngine/F9demo_vacEngine
		model = Launchers Pack/Rockets/SpaceX/F91_enginesec
		model = Launchers Pack/Rockets/SpaceX/F93_Heavy_Decoupler
		model = Launchers Pack/Rockets/SpaceX/F9_FC
		model = Launchers Pack/Rockets/SpaceX/FalconGridfin
		model = Launchers Pack/Rockets/SpaceX/FalconGridfin_FT
		model = Launchers Pack/Rockets/SpaceX/F92_Octaweb
		model = Launchers Pack/Rockets/SpaceX/f1_s1ft/F1S1FT
		model = Launchers Pack/Rockets/SpaceX/f1_s2ft/F1S2FT
		model = Launchers Pack/Rockets/SpaceX/kestrel/Kestrel
		model = Launchers Pack/Rockets/SpaceX/KK_F9FT_landingLeg/KK_F9FT_landingLeg
		model = Launchers Pack/Rockets/SpaceX/m1c/M1C
		model = Launchers Pack/Rockets/SpaceX/m1c/M1Ci
		model = Launchers Pack/Rockets/SpaceX/m1c/M1CV
		model = Launchers Pack/Rockets/SpaceX/m1d/M1D
		model = Launchers Pack/Rockets/SpaceX/m1d/M1DV+
		model = Launchers Pack/Rockets/SpaceX/m1d/M1DV
		model = Launchers Pack/Rockets/SpaceX_ASDS/SpaceX_Barge
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_ITS_booster/KK_ITS_booster_gridfin
		model = Launchers Pack/Rockets/SpaceX/F92+_Interstage_RCS
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_ITS_booster/KK_ITS_booster_RCS
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_ITS_ship/KK_ITS_ship
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_ITS_ship/KK_ITS_ship_flapL
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_ITS_ship/KK_ITS_ship_flapR
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_Raptor/KK_Raptor
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_Raptor/KK_Raptor_centerCluster
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_Raptor/KK_Raptor_innerCircle
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_Raptor/KK_Raptor_outerCircle
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_Raptor/KK_Raptor_Vac
		model = Launchers Pack/Rockets/SpaceX_LandingZone1/SpaceX_LZ1

		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.90
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_ITS_booster/KK_ITS_booster_fuelTank
		model = Launchers Pack/Rockets/SpaceX_ITS/KK_ITS_booster/KK_ITS_booster_interstage
		model = Launchers Pack/Rockets/SpaceX/Fnosecone
		model = Launchers Pack/Rockets/SpaceX/SpaceX_FalconPayloadFairing
		model = Launchers Pack/Rockets/SpaceX/f1_fairing/F1F
		model = Launchers Pack/Rockets/SpaceX/f1_interstage/F1IS
		model = Launchers Pack/Rockets/SpaceX/F93_Interstage
		model = Launchers Pack/Rockets/SpaceX/F93_S1FuelTank
		model = Launchers Pack/Rockets/SpaceX/F93_S2FuelTank
		model = Launchers Pack/Rockets/SpaceX/F9FT_InterstageRCS
		model = Launchers Pack/Rockets/SpaceX/F9R_nosecone
		model = Launchers Pack/Rockets/SpaceX/F9_1875mmPA
		model = Launchers Pack/Rockets/SpaceX/F91_interstage
		model = Launchers Pack/Rockets/SpaceX/F91_S1tank
		model = Launchers Pack/Rockets/SpaceX/F91_S2tank
		model = Launchers Pack/Rockets/SpaceX/DragonCargo_mockup
		model = F9demo/F9demo_fairing/F9demo_fairing
		model = F9demo/F9demo_interstage/F9demo_interstage
		model = F9demo/F9demo_intertank/F9demo_intertank
		model = Launchers Pack/Rockets/SpaceX/F92_Interstage
		model = Launchers Pack/Rockets/SpaceX/F92_S1FuelTank
		model = Launchers Pack/Rockets/SpaceX/F92_S2FuelTank
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.90
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
