@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		
		model = Knes/Parts/Core/Antenna/DirectAntenna_bread
		model = Knes/Parts/Core/Decouplers/Decoupler_G0625
		model = Knes/Parts/Core/Decouplers/Decoupler_G09375
		model = Knes/Parts/Core/Decouplers/Decoupler_G1250
		model = Knes/Parts/Core/Decouplers/Decoupler_G1875
		model = Knes/Parts/Core/Decouplers/Decoupler_G2500
		model = Knes/Parts/Core/Decouplers/Decoupler_G3750
		model = Knes/Parts/Core/Decouplers/Decoupler_G5000
		model = Knes/Parts/Core/Decouplers/Decoupler_Radial_big
		model = Knes/Parts/Core/Decouplers/Decoupler_Radial_Small
		model = Knes/Parts/Core/Sat/Flat_SolarPanel_NanoSat
		model = Knes/Parts/Core/Sat/Sat_Asterix
		model = Knes/Parts/Core/Sat/Sat_NanoSat
		model = Knes/Parts/Core/Sat/Sat_Starlette
		model = Knes/Parts/Launcher/Ariane5/Knes_Command_Cortex
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_EPS
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_Vulcain
		model = Knes/Parts/Launcher/Ariane5/Knes_Structural_Struts
		model = Knes/Parts/Launcher/Diamant/Diamant2_FuelTank_Long_0625
		model = Knes/Parts/Launcher/Diamant/Diamant2_FuelTank_nano_0625
		model = Knes/Parts/Launcher/Diamant/Diamant2_FuelTank_small_0625
		model = Knes/Parts/Launcher/Diamant/DiamantA_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/DiamantBP4_Avionics_09375
		model = Knes/Parts/Launcher/Diamant/DiamantBP4_Booster_Rita_09375
		model = Knes/Parts/Launcher/Diamant/DiamantBP4_Fairing_09375
		model = Knes/Parts/Launcher/Diamant/DiamantB_Avionics_0625
		model = Knes/Parts/Launcher/Diamant/DiamantB_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/Diamant_Aileron
		model = Knes/Parts/Launcher/Diamant/Diamant_Aileron_B
		model = Knes/Parts/Launcher/Diamant/Diamant_Booster_P064_0625
		model = Knes/Parts/Launcher/Diamant/Diamant_Decoupler_0625
		model = Knes/Parts/Launcher/Diamant/Diamant_Decoupler_09375
		model = Knes/Parts/Launcher/Diamant/Diamant_Engine_09375
		model = Knes/Parts/Launcher/Diamant/Diamant_Fairing_0625
		model = Knes/Parts/Launcher/Diamant/Diamant_NoseCone_09375
		model = Knes/Parts/Launcher/Diamant/H2_Engine_09375
		model = Knes/Parts/Launcher/Diamant/H3_Engine_0625
		model = Knes/Parts/Launcher/Diamant/Nano_Cryo_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/RCS_Bump_roll
		model = Knes/Parts/Launcher/Diamant/RCS_Bump_tank
		model = Knes/Parts/Launcher/Diamant/Small_Cryo_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/Topaze_Booster_0625
		model = Knes/Parts/Launcher/L3S/Knes_Command_Minus
		model = Knes/Parts/Launcher/L3S/Knes_MonoProp_Engine_1
		model = Knes/Parts/Launcher/L3S/Knes_MonoProp_Engine_2
		model = Knes/Parts/Launcher/L3S/Knes_MonoProp_Engine_3
		model = Knes/Parts/Launcher/L3S/L3S_AR4_Avionics
		model = Knes/Parts/Launcher/L3S/L3S_Avionics_250
		model = Knes/Parts/Launcher/L3S/L3S_Cryo_LH2_125
		model = Knes/Parts/Launcher/L3S/L3S_Engine_Viking5
		model = Knes/Parts/Launcher/L3S/L3S_Fin
		model = Knes/Parts/Launcher/L3S/L3S_H10
		model = Knes/Parts/Launcher/L3S/L3S_H4
		model = Knes/Parts/Launcher/L3S/L3S_H45
		model = Knes/Parts/Launcher/L3S/L3S_H8
		model = Knes/Parts/Launcher/L3S/L3S_H8_Separatron
		model = Knes/Parts/Launcher/L3S/L3S_HM4_Engine
		model = Knes/Parts/Launcher/L3S/L3S_HM60_Engine
		model = Knes/Parts/Launcher/L3S/L3S_HM7_Engine
		model = Knes/Parts/Launcher/L3S/L3S_L140
		model = Knes/Parts/Launcher/L3S/L3S_L220
		model = Knes/Parts/Launcher/L3S/L3S_L220N
		model = Knes/Parts/Launcher/L3S/L3S_L33
		model = Knes/Parts/Launcher/L3S/L3S_L33_Engine
		model = Knes/Parts/Launcher/L3S/L3S_L33_Separatron
		model = Knes/Parts/Launcher/L3S/L3S_PAL
		model = Knes/Parts/Launcher/L3S/L3S_PAP
		model = Knes/Parts/Launcher/L3S/L3S_Separatron
		model = Knes/Parts/Launcher/L3S/RCS_3way
		model = Knes/Parts/Launcher/Veronique/Veronique_Aileron
		model = Knes/Parts/Launcher/Veronique/Veronique_Decoupler_03125
		model = Knes/Parts/Launcher/Veronique/Veronique_Engine_03125
		model = Knes/Parts/Launcher/Veronique/Veronique_FuelTank_03125
		model = Knes/Parts/Launcher/Vesta/Vesta_Adapter_0625to03125
		model = Knes/Parts/Launcher/Vesta/Vesta_Aileron
		model = Knes/Parts/Launcher/Vesta/Vesta_AirBrake
		model = Knes/Parts/Launcher/Vesta/Vesta_Avionic_03125
		model = Knes/Parts/Launcher/Vesta/Vesta_Engine_0625
		model = Knes/Parts/LiftingsBodies/StarRider/Knes_Skid
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Antenna
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Decoupler
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_ECBM
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_ECBM_Active
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_HeatSheild
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_LES
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SM_Cargo
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarArray
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Nano
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Pyld
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Pyld_Track
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Thruster
		model = Knes/Parts/Spacecraft/Control_LowProfile_RCS_0625
		model = Knes/Parts/Spacecraft/DockingPortJr_0625
		model = Knes/Parts/Spacecraft/EscapeTower_Small
		model = Knes/Parts/Spacecraft/Heatshield_09375
		model = Knes/Parts/Spacecraft/MonoProp_Engine_srf
		model = Knes/Props/Monitor/Monitor
		model = Knes/Props/Monitor/Monitor_Keyboard
		model = Knes/Props/Monitor/Monitor_SideMount
		model = Knes/Props/ScienceRack/ScienceRackBio
		model = Knes/Props/ScienceRack/ScienceRackBio_flat
		model = Knes/Props/ScienceRack/ScienceRackExp
		model = Knes/Props/ScienceRack/ScienceRackExp2_flat
		model = Knes/Props/ScienceRack/ScienceRackExp_flat
		model = Knes/Props/Seat/Knes_Seat_Passenger
		model = Knes/Props/Seat/Knes_Seat_Pilot
		model = Knes/Spaces/Crew_Pod_09375_IVA/Crew_Pod_09375_IVA
		model = Knes/Spaces/Hermes_IVA/Hermes_IVA
		model = Knes/Spaces/Hermes_IVA/Hermes_IVA_overlay_mask
		model = Knes/Spaces/Hermes_IVA/HRM_IVA_overlay
		model = Knes/Spaces/Hermes_IVA/MRH_IVA
		model = Knes/Spaces/MultiRoleKapsule_IVA/_Knes_mrk_IVA
		model = Knes/Spaces/Pod_StarWatcher_IVA/Knes_Pod_StarRider_IVA
		model = Knes/Spaces/Pod_StarWatcher_IVA/Knes_Pod_StarWatcher_IVA
		model = Knes/Spaces/Pod_StarWatcher_IVA/Pod_StarRider_IVA_DepthMask
		model = Knes/Spaces/Pod_StarWatcher_IVA/Pod_StarWatcher_IVA_DepthMask
		model = Knes/Spaces/Station_Module_Hab_IVA/Station_Module_CrystalFactory_IVA2
		model = Knes/Spaces/Station_Module_Hab_IVA/Station_Module_Hab_IVA
		model = Knes/Spaces/Station_Module_Hab_IVA/Station_Module_Hab_IVA2
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_09375
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_125
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_1875
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_250
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_375
		model = Knes/Parts/Core/Adapters/Abort_Adapter_nano
		model = Knes/Parts/Core/Adapters/Abort_Adapter_small
		model = Knes/Parts/Core/Adapters/Knes_Structural_Guepiere
		model = Knes/Parts/Core/Adapters/Knes_Structural_Kylda
		model = Knes/Parts/Core/Adapters/MultiPayload_Adapter_Sylda_AR5_375
		model = Knes/Parts/Core/Parachute/Paraglider_srf
		model = Knes/Parts/Core/Parachute/Paraglider_Steerable_srf
		model = Knes/Parts/Launcher/Vulcain/Mireille_Engine_09375
		model = Knes/Parts/Launcher/Vulcain/Mireille_LFO_long_09375
		model = Knes/Parts/Launcher/Vulcain/Mireille_LFO_medium_09375
		model = Knes/Parts/Launcher/Vulcain/Mireille_LFO_short_09375
		model = Knes/Parts/Launcher/Vesta/Vesta_FuelTank_0625_3125
		model = Knes/Parts/Launcher/Vesta/Vesta_Parachute_03125
		model = Knes/Parts/Launcher/Vulcain/Carmen_FuelTank_125
		model = Knes/Parts/Launcher/Vulcain/Carmen_FuelTank_Extended_125
		model = Knes/Parts/Launcher/Vulcain/Catherine_Adapter_Quad_1875
		model = Knes/Parts/Launcher/Vulcain/Catherine_Adapter_Quad_250
		model = Knes/Parts/Launcher/Vulcain/Catherine_Stage_1875
		model = Knes/Parts/Launcher/Vulcain/Coralie_LFO_125
		model = Knes/Parts/Launcher/Vulcain/Cora_Adapter_125_09375
		model = Knes/Parts/Launcher/Vulcain/Cora_Adapter_1875_125
		model = Knes/Parts/Launcher/Vulcain/Cora_Engine_1
		model = Knes/Parts/Launcher/Vulcain/Cora_Engine_SL
		model = Knes/Parts/Launcher/Vulcain/Diane_Engine_125
		model = Knes/Parts/Launcher/Vesta/Vesta_CatPod_03125
		model = Knes/Parts/Launcher/Ariane5/Knes_Fuel_Tanks_EPC
		model = Knes/Parts/Launcher/Ariane5/Knes_Fuel_Tanks_Medium
		model = Knes/Parts/Launcher/Ariane5/Knes_Fuel_Tanks_Small
		model = Knes/Parts/Launcher/Ariane5/Knes_Aero_NoseCone_A
		model = Knes/Parts/Launcher/Ariane5/Knes_Aero_NoseCone_B
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Parachute
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Pod
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SM_Rescue
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SM_Extended
		model = Knes/Parts/Spacecraft/MonoProp_FuelTank_Medium_09375
		model = Knes/Parts/Spacecraft/MonoProp_FuelTank_Nano_09375
		model = Knes/Parts/Spacecraft/Crew_Pod_09375
		model = Knes/Parts/Spacecraft/Cargo_Pod_09375
		model = Knes/Parts/Spacecraft/Parachute_Inline_0625
		model = Knes/Parts/Spacecraft/Service_Module_Viking_09375
		model = Knes/Parts/Spacecraft/Station_Module_CrystalFactory
		model = Knes/Parts/Spacecraft/Station_Module_EndCap
		model = Knes/Parts/Spacecraft/Station_Module_EndCap_0625
		model = Knes/Parts/Spacecraft/Station_Module_Hab
		model = Knes/Parts/Spacecraft/Station_Module_ScienceLab
		model = Knes/Parts/Spacecraft/Structural_Adapter_09375_0625
		model = Knes/Parts/Spacecraft/Structural_Adapter_125_09375
		model = Knes/Parts/Spacecraft/Structural_EndCap_0625
		model = Knes/Parts/Spacecraft/Structural_Node_0625
		model = Knes/Parts/Spacecraft/Utility_Adapter_09375_0625
		model = Knes/Parts/SpacePlane/EuropeanHermes/Hermes_Adapter
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Airbrake
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hera_Grapple
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_AileronC
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_AileronL
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_AileronR
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_Gear
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_HRM
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_RudderL
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_RudderR
		model = Knes/Parts/LiftingsBodies/StarRider/Knes_Pod_StarRider
		model = Knes/Parts/LiftingsBodies/StarWatcher/Knes_Pod_StarWatcher
		model = Knes/Parts/LiftingsBodies/StarRider/Knes_IXV_Elevon
		model = Knes/Parts/Launcher/Diamant/Booster_P03
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_EAP
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_P35
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_P80
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_Pushotron
		model = Knes/Parts/Launcher/Diamant/Diamant2_Booster_P10_9375
		model = Knes/Parts/Launcher/Diamant/Diamant2_Booster_P16_9375
		model = Knes/Parts/Launcher/Diamant/Diamant2_Booster_Rita2_9375
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
