///Misc Thanks to forum user hendrack


@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_battery 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_cam_s1 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_core 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_HGA 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_omni 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_orbiter_core 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_orbiter_HGA 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_soilScoop 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_sp 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_srm 
	model = Coatl Aerospace/GroundOps/Assets/Landvermesser/landv_vernier 
	model = Coatl Aerospace/ProbesPlus/Assets/aacs 
	model = Coatl Aerospace/ProbesPlus/Assets/barquetta 
	model = Coatl Aerospace/ProbesPlus/Assets/ca-upgrade 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_accelerometer 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_aegis 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_barometer 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_DUSTC 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_DUSTX 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_ELIX 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_eng_jib 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_eng_lahar 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_eng_trident 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_ESM 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_ESM2 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_gravioli 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_GRS 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_hera 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_KLIR 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_linkor 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_LUV 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_RM01 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_RM02 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_RM03 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_RM04 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_RPWS 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_RS01 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_RS04 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_RST 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_stella24C 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_SWIS 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_tank_lfo_m 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_tank_mp_m 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_tank_mp_s 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_telescope_a 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_thermometer 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_torekkaPM 
	model = Coatl Aerospace/ProbesPlus/Assets/ca_torekka_truss 
	model = Coatl Aerospace/ProbesPlus/Assets/louver_m 
	model = Coatl Aerospace/ProbesPlus/Assets/louver_s 
	model = Coatl Aerospace/ProbesPlus/Assets/louver_s2 
	model = Coatl Aerospace/ProbesPlus/Assets/magneto2 
	model = Coatl Aerospace/ProbesPlus/Assets/quetzal 
	model = Coatl Aerospace/ProbesPlus/Assets/rw_large 
	model = Coatl Aerospace/ProbesPlus/Assets/rw_medium 
	model = Coatl Aerospace/ProbesPlus/Assets/rw_small 
	model = Coatl Aerospace/ProbesPlus/Assets/rw_xsmall 
	model = Coatl Aerospace/ProbesPlus/Assets/sci_Boom 
	model = Coatl Aerospace/ProbesPlus/Assets/sc_rpws_stereo 
	model = Coatl Aerospace/ProbesPlus/Assets/sc_stereoBoom 
	model = Coatl Aerospace/ProbesPlus/Assets/startrack 
	model = Coatl Aerospace/ProbesPlus/Assets/tatsujin 
	model = Coatl Aerospace/ProbesPlus/Assets/torekka 
	model = Coatl Aerospace/ProbesPlus/Assets/xihe 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/antenna_cone_toggle 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/antenna_quetzal 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/antenna_tv 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/ant_gps 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/dish_deploy_S 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/dish_deploy_S2 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/dish_hera 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/dish_L 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/dish_quetzal 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/dish_S 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/dish_tatsujin 
	model = Coatl Aerospace/ProbesPlus/Assets/Antenna/dish_xihe 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/battery_l 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/battery_m 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/battery_s 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/rtg2000 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/rtg3900 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/rtg8200 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_express_a 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_express_b 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_hera_mag 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_hera_panel 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_mariner_a 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_mariner_b 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_maven 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_odyssey_a 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_odyssey_b 
	model = Coatl Aerospace/ProbesPlus/Assets/Electrical/sp_stereo 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/draco 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/draco_as 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/draco_hs 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/draco_parachute 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/meridiani 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_dish 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_engine 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_fuelTank 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_LEU 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_MAG 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_MAG2 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_ringDecoupler 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_rsp 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_rtg 
	model = Coatl Aerospace/ProbesPlus/Assets/Meridiani/mer_VLA 
	model = Coatl Aerospace/ProbesPlus/Assets/SCANsat/ca_H2RS 
	model = Coatl Aerospace/ProbesPlus/Assets/SCANsat/ca_HOLA 
	model = Coatl Aerospace/ProbesPlus/Assets/SCANsat/ca_TRIXIE 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_fom_drogue 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_fom_heatS 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_fom_lander 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_fom_parachute 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_fom_sp 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_camera 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_comm 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_core 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_dish 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_engine 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_mag 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_mptank 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_sar 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_sep1 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_sp 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_sp2 
	model = Coatl Aerospace/ProbesPlus/Assets/Vorona/ca_vor_tank 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk2-bus 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk2-cam 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk2-hga 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk2-mast 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk2-solar 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk3-bus 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk3-hga 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk3-solar 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk4-bus 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk4-cam 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk4-hga 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk4-mast 
	model = Coatl Aerospace/ProbesPlus/Parts/Argo/argo-mk4-solar 
	model = Coatl Aerospace/ProbesPlus/Parts/Barca/barca 
	model = Coatl Aerospace/ProbesPlus/Parts/Telescopes/explorer 
	model = Coatl Aerospace/ProbesPlus/Parts/Telescopes/explorer_solar 
	model = RLA_Reborn/Parts/Control/mp_small_rcs/probercs 
	model = RLA_Reborn/Parts/Control/mp_small_rcs/probercs45 
	model = RLA_Reborn/Parts/Control/mp_small_rcs/probercslinear 
	model = RLA_Reborn/Parts/Control/mp_small_rcs/rcs1 
	model = RLA_Reborn/Parts/Control/mp_small_rcs/rcs2 
	model = RLA_Reborn/Parts/Control/mp_small_rcs/rcs5 
	model = RLA_Reborn/Parts/Control/mp_small_rcs/rcsoffset 
	model = RLA_Reborn/Parts/Control/mp_small_rcs/rcsoffset2 
	model = RLA_Reborn/Parts/Control/tiny_torque_radial/tiny_torque 
	model = RLA_Reborn/Parts/Electrical/medium_solarpanel/model 
	model = RLA_Reborn/Parts/Electrical/mmrtg/model 
	model = RLA_Reborn/Parts/Electrical/mp_fuelcells/smallcell 
	model = RLA_Reborn/Parts/Engine/ec_small_arcjet/model 
	model = RLA_Reborn/Parts/Engine/ec_small_ion/model 
	model = RLA_Reborn/Parts/Engine/ec_small_resistojet/model 
	model = RLA_Reborn/Parts/Engine/lfo_medium_linearspike/model 
	model = RLA_Reborn/Parts/Engine/lfo_small_highthrust/small_highthrust 
	model = RLA_Reborn/Parts/Engine/lfo_small_spike/smallspike 
	model = RLA_Reborn/Parts/Engine/lfo_tiny_vac/tiny_vac 
	model = RLA_Reborn/Parts/Engine/lf_small_ntr/smallntr 
	model = RLA_Reborn/Parts/Engine/mp_large_spike/model 
	model = RLA_Reborn/Parts/Engine/mp_large_vac/model 
	model = RLA_Reborn/Parts/Engine/mp_medium_vac/model 
	model = RLA_Reborn/Parts/Engine/mp_small_rs/radial 
	model = RLA_Reborn/Parts/Engine/mp_small_rs/stack 
	model = RLA_Reborn/Parts/Engine/mp_tiny_rs/radial 
	model = RLA_Reborn/Parts/Engine/mp_tiny_rs/stack 
	model = RLA_Reborn/Parts/Engine/solid_medium_upper/model 
	model = RLA_Reborn/Parts/Engine/solid_small_boosters/long 
	model = RLA_Reborn/Parts/Engine/solid_small_boosters/medium 
	model = RLA_Reborn/Parts/Engine/solid_small_boosters/short 
	model = RLA_Reborn/Parts/FuelTank/lfo_small_tanks/0torus 
	model = RLA_Reborn/Parts/FuelTank/lfo_small_tanks/1short 
	model = RLA_Reborn/Parts/FuelTank/lfo_small_tanks/2med 
	model = RLA_Reborn/Parts/FuelTank/lfo_small_tanks/3long 
	model = RLA_Reborn/Parts/FuelTank/lfo_small_tanks/4xlong 
	model = RLA_Reborn/Parts/FuelTank/mp_various_tanks/large 
	model = RLA_Reborn/Parts/FuelTank/mp_various_tanks/medium 
	model = RLA_Reborn/Parts/FuelTank/mp_various_tanks/small 
	model = RLA_Reborn/Parts/FuelTank/mp_various_tanks/tinyradial 
	model = RLA_Reborn/Parts/FuelTank/x_small_tank/model 
	model = RLA_Reborn/Parts/Probes/small_probe_24sides/gold 
	model = RLA_Reborn/Parts/Probes/small_probe_24sides/grey 
	model = RLA_Reborn/Parts/Probes/small_probe_4sides/gold 
	model = RLA_Reborn/Parts/Probes/small_probe_4sides/grey 
	model = RLA_Reborn/Parts/Probes/small_probe_6sides/gold 
	model = RLA_Reborn/Parts/Probes/small_probe_8sides/gold 
	model = RLA_Reborn/Parts/Probes/small_probe_QBE/gold 
	model = RLA_Reborn/Parts/Structural/struct_frames/large 
	model = RLA_Reborn/Parts/Structural/struct_frames/medium 
	model = RLA_Reborn/Parts/Structural/struct_med2small_adapters/biadap 
	model = RLA_Reborn/Parts/Structural/struct_med2small_adapters/quadadap 
	model = RLA_Reborn/Parts/Structural/struct_med2small_adapters/triadap 
	model = RLA_Reborn/Parts/Structural/struct_various/medium_radialext 
	model = RLA_Reborn/Parts/Structural/struct_various/small_attach_radial 
	model = RLA_Reborn/Parts/Structural/struct_various/small_decoupler_radial 
	model = RLA_Reborn/Parts/Structural/struct_various/small_decoupler_stack 
	model = RLA_Reborn/Parts/Structural/struct_various/small_radialext 
	model = SXT/Parts/Aviation/Aero/airIntake/model 
	model = SXT/Parts/Aviation/Aero/airIntake/model2 
	model = SXT/Parts/Aviation/Aero/airIntake/model3 
	model = SXT/Parts/Aviation/Aero/airIntake/modelLarge 
	model = SXT/Parts/Aviation/Aero/airIntake/shockCone 
	model = SXT/Parts/Aviation/Aero/Wing/elevonLarge 
	model = SXT/Parts/Aviation/Aero/Wing/elevonSmall 
	model = SXT/Parts/Aviation/Aero/Wing/elevonSmallhalf 
	model = SXT/Parts/Aviation/Aero/Wing/elevonVeryLarge 
	model = SXT/Parts/Aviation/Aero/Wing/half 
	model = SXT/Parts/Aviation/Aero/Wing/model 
	model = SXT/Parts/Aviation/Aero/Wing/modelFolding 
	model = SXT/Parts/Aviation/Aero/Wing/modelFoldingStockAero 
	model = SXT/Parts/Aviation/Aero/Wing/modelLarge 
	model = SXT/Parts/Aviation/Aero/Wing/modelTipRound 
	model = SXT/Parts/Aviation/Aero/Wing/modelVeryLarge 
	model = SXT/Parts/Aviation/Command/Bonny/clyde 
	model = SXT/Parts/Aviation/Command/Bonny/model 
	model = SXT/Parts/Aviation/Command/Bonny/tail 
	model = SXT/Parts/Aviation/Command/Buzzard/model 
	model = SXT/Parts/Aviation/Command/Ke111/model 
	model = SXT/Parts/Aviation/Command/Kossak/adaptor2 
	model = SXT/Parts/Aviation/Command/Kossak/model 
	model = SXT/Parts/Aviation/Command/Lark/meadowlark 
	model = SXT/Parts/Aviation/Command/Mk1BEntente/25mMK2Adapter 
	model = SXT/Parts/Aviation/Command/Mk1BEntente/25mMK2AdapterOffset 
	model = SXT/Parts/Aviation/Command/Mk1BEntente/model 
	model = SXT/Parts/Aviation/Command/Mk1BEntente/Size2fuselage 
	model = SXT/Parts/Aviation/Command/Mk1BEntente/Size2fuselageShort 
	model = SXT/Parts/Aviation/Command/Mk3Cockpit/Goose 
	model = SXT/Parts/Aviation/Command/Mk3Cockpit/model 
	model = SXT/Parts/Aviation/Control/airBrake/large 
	model = SXT/Parts/Aviation/Control/airBrake/larger 
	model = SXT/Parts/Aviation/Control/airBrake/model 
	model = SXT/Parts/Aviation/Engine/0Mk2LinearAerospike/model 
	model = SXT/Parts/Aviation/Engine/nuclearRamJet/model 
	model = SXT/Parts/Aviation/Engine/propEngines/211D 
	model = SXT/Parts/Aviation/Engine/propEngines/211F 
	model = SXT/Parts/Aviation/Engine/propEngines/eFan 
	model = SXT/Parts/Aviation/Engine/propEngines/J213 
	model = SXT/Parts/Aviation/Engine/propEngines/k12M 
	model = SXT/Parts/Aviation/Engine/propEngines/Lancer 
	model = SXT/Parts/Aviation/Engine/propEngines/LancerHeat 
	model = SXT/Parts/Aviation/Engine/propEngines/LancerIntake 
	model = SXT/Parts/Aviation/Engine/propEngines/LancerPrecooler 
	model = SXT/Parts/Aviation/Engine/propEngines/Merlin66 
	model = SXT/Parts/Aviation/Engine/propEngines/mk2cargo 
	model = SXT/Parts/Aviation/Engine/propEngines/model 
	model = SXT/Parts/Aviation/Engine/propEngines/Pt6 
	model = SXT/Parts/Aviation/Engine/propEngines/r2800 
	model = SXT/Parts/Aviation/Engine/propEngines/radialattachment 
	model = SXT/Parts/Aviation/Engine/propEngines/radialattachment2 
	model = SXT/Parts/Aviation/Engine/propEngines/vtol 
	model = SXT/Parts/Aviation/Engine/propEngines/vtol2 
	model = SXT/Parts/Aviation/Engine/TinyJet/model 
	model = SXT/Parts/Aviation/Hull/fuselage/large 
	model = SXT/Parts/Aviation/Hull/fuselage/largeHull 
	model = SXT/Parts/Aviation/Hull/fuselage/largeHullLong 
	model = SXT/Parts/Aviation/Hull/fuselage/largeOffset 
	model = SXT/Parts/Aviation/Hull/fuselage/largeTail 
	model = SXT/Parts/Aviation/Hull/fuselage/mkBFuselage 
	model = SXT/Parts/Aviation/Hull/fuselage/mkBFuselageHalf 
	model = SXT/Parts/Aviation/Hull/fuselage/mkBFuselageShort 
	model = SXT/Parts/Aviation/Hull/fuselage/model 
	model = SXT/Parts/Aviation/Hull/fuselage/radialWindow 
	model = SXT/Parts/Aviation/Hull/fuselage/small 
	model = SXT/Parts/Aviation/Hull/fuselage/smalladaptor 
	model = SXT/Parts/Aviation/Hull/Osaul/LargeHull 
	model = SXT/Parts/Aviation/Hull/Osaul/LargeTail 
	model = SXT/Parts/Aviation/Hull/Osaul/NoseCockpit 
	model = SXT/Parts/Aviation/Hull/Osaul/RadCockpit 
	model = SXT/Parts/Aviation/Hull/Osaul/RadHull 
	model = SXT/Parts/Aviation/Hull/Osaul/RadHullEnd 
	model = SXT/Parts/Aviation/Hull/Osaul/Ramp 
	model = SXT/Parts/Aviation/Hull/Osaul/Size3Mk3Hollow 
	model = SXT/Parts/Aviation/Mk2/Mk2SAS/10degree 
	model = SXT/Parts/Aviation/Mk2/Mk2SAS/225degree 
	model = SXT/Parts/Aviation/Mk2/Mk2SAS/model 
	model = SXT/Parts/Aviation/Mk2/SU27adaptor/model 
	model = SXT/Parts/Aviation/Science/AvionicsNoseCone/nosecone 
	model = SXT/Parts/CoreTech/Science/MiniGoo/model 
	model = SXT/Parts/CoreTech/Utility/crashPad/coll 
	model = SXT/Parts/CoreTech/Utility/crashPad/model 
	model = SXT/Parts/CoreTech/Utility/crashPad/modelSmall 
	model = SXT/Parts/CoreTech/Utility/floats/airboatfront 
	model = SXT/Parts/CoreTech/Utility/floats/airboatmid 
	model = SXT/Parts/CoreTech/Utility/floats/airboatsmall 
	model = SXT/Parts/Probes/Command/375mProbe/model 
	model = SXT/Parts/Probes/Command/Dontstay/antenna 
	model = SXT/Parts/Probes/Command/Dontstay/model 
	model = SXT/Parts/Probes/Command/HECS-Ranger/model 
	model = SXT/Parts/Probes/Command/probe/Alouette 
	model = SXT/Parts/Probes/Command/probe/model 
	model = SXT/Parts/Probes/Command/probe/solarBundles 
	model = SXT/Parts/Probes/Command/probe/TubeAntenna 
	model = SXT/Parts/Probes/Command/Space2001/Monolith/model 
	model = SXT/Parts/Rocketry/Aero/noseCone/model 
	model = SXT/Parts/Rocketry/Command/MEM/ascentEngine 
	model = SXT/Parts/Rocketry/Command/MEM/descentEngine 
	model = SXT/Parts/Rocketry/Command/MEM/model 
	model = SXT/Parts/Rocketry/Command/MEM/modelDescentModule 
	model = SXT/Parts/Rocketry/Control/OMS/model 
	model = SXT/Parts/Rocketry/Control/RCSBoon/model 
	model = SXT/Parts/Rocketry/Control/RCSRack/model 
	model = SXT/Parts/Rocketry/Control/Vernier/KDB-885 
	model = SXT/Parts/Rocketry/Engine/BlackAdder/gamma2 
	model = SXT/Parts/Rocketry/Engine/BlackAdder/model 
	model = SXT/Parts/Rocketry/Engine/BlackAdder/WaxWig 
	model = SXT/Parts/Rocketry/Engine/J2Engine/model 
	model = SXT/Parts/Rocketry/Engine/J2Engine/SVS2 
	model = SXT/Parts/Rocketry/Engine/J2Engine/SVS3 
	model = SXT/Parts/Rocketry/Engine/K170/model 
	model = SXT/Parts/Rocketry/Engine/K170/model25m 
	model = SXT/Parts/Rocketry/Engine/KickMotor/model 
	model = SXT/Parts/Rocketry/Engine/Kopo4e/model 
	model = SXT/Parts/Rocketry/Engine/NERVA/model 
	model = SXT/Parts/Rocketry/Engine/NERVA/portlyman 
	model = SXT/Parts/Rocketry/Engine/size2SRB/model 
	model = SXT/Parts/Rocketry/Engine/Vanguard/clamp 
	model = SXT/Parts/Rocketry/Engine/Vanguard/model 
	model = SXT/Parts/Rocketry/Engine/Vanguard/modelKell 
	model = SXT/Parts/Rocketry/Engine/Vanguard/X405 
	model = SXT/Parts/Rocketry/Hull/Barrel/model 
	model = SXT/Parts/Rocketry/Hull/CargoBay1/model 
	model = SXT/Parts/Rocketry/Hull/inflatableTank/girder 
	model = SXT/Parts/Rocketry/Hull/inflatableTank/girderBasic 
	model = SXT/Parts/Rocketry/Hull/inflatableTank/girderOPEN 
	model = SXT/Parts/Rocketry/Hull/inflatableTank/girderOPENsmall 
	model = SXT/Parts/Rocketry/Hull/inflatableTank/gold 
	model = SXT/Parts/Rocketry/Hull/inflatableTank/model 
	model = SXT/Parts/Rocketry/Hull/inflatableTank/standalone 
	model = SXT/Parts/Rocketry/Hull/NASA25m/16Tank 
	model = SXT/Parts/Rocketry/Hull/NASA25m/32Tank 
	model = SXT/Parts/Rocketry/Hull/NASA25m/64Tank 
	model = SXT/Parts/Rocketry/Hull/RadialFuel/model 
	model = SXT/Parts/Rocketry/Hull/Vanguard/4length 
	model = SXT/Parts/Rocketry/Utility/RadialAttachShroud/model 
	model = SXT/Parts/Trucks/Utility/truck/box 
	model = SXT/Parts/Trucks/Utility/truck/cabin 
	model = SXT/Parts/Trucks/Utility/truck/cabinSmall 
	model = SXT/Parts/Trucks/Utility/truck/fuel 
	model = SXT/Parts/Trucks/Utility/truck/middlebase 
	model = SXT/Parts/Trucks/Utility/truck/middlebaseSmall 
	model = SXT/Parts/Trucks/Utility/truck/rear 
	model = SXT/Parts/Trucks/Utility/truck/rearSmall 
	model = SXT/Parts/Trucks/Utility/truck/Wheel/LLLtruckWheel 
	model = SXT/Parts/Trucks/Utility/truck/WheelBoxes/NarrowWheelBox 
	model = SXT/Parts/Trucks/Utility/truck/WheelBoxes/WideWheelBox 
	model = SXT/Patches/SquadPartTweaks/Engines/Ion/fairing 
	model = HabTech2/Parts/Modules/ht2_CBM 
	model = HabTech2/Parts/Modules/ht2_handrail 
	model = HabTech2/Parts/Modules/ht2_moduleColumbus 
	model = HabTech2/Parts/Modules/ht2_moduleCupola 
	model = HabTech2/Parts/Modules/ht2_moduleDestiny 
	model = HabTech2/Parts/Modules/ht2_moduleHarmony 
	model = HabTech2/Parts/Modules/ht2_moduleJEMlogistics 
	model = HabTech2/Parts/Modules/ht2_moduleJEM_EF 
	model = HabTech2/Parts/Modules/ht2_moduleKibo 
	model = HabTech2/Parts/Modules/ht2_moduleLabNode 
	model = HabTech2/Parts/Modules/ht2_moduleQuest 
	model = HabTech2/Parts/Modules/ht2_moduleUnity 
	model = HabTech2/Parts/Modules/ht2_MPLM 
	model = HabTech2/Parts/Modules/ht2_PMA 
	model = HabTech2/Parts/Modules/ht2_questPod 
	model = HabTech2/Parts/Modules/ht2_questRack 
	model = HabTech2/Parts/Trusses/ht2_radialTrussPort 
	model = HabTech2/Parts/Trusses/ht2_radiatorTriple 
	model = HabTech2/Parts/Trusses/ht2_SAW 
	model = HabTech2/Parts/Trusses/ht2_solarArray_solo 
	model = HabTech2/Parts/Trusses/ht2_trussPort 
	model = HabTech2/Parts/Trusses/ht2_truss_S0 
	model = HabTech2/Parts/Trusses/ht2_truss_S1 
	model = HabTech2/Parts/Trusses/ht2_truss_S2 
	model = HabTech2/Parts/Trusses/ht2_Z1 
	model = KerbalReusabilityExpansion/AeroLandingLegs/AeroLandingLeg 
	model = KerbalReusabilityExpansion/AeroLandingLegs/old/AeroLandingLeg 
	model = KerbalReusabilityExpansion/BoosterWing/BoosterWing 
	model = KerbalReusabilityExpansion/BoosterWing/BoosterWingsMount 
	model = KerbalReusabilityExpansion/ColdGasThruster/ColdGasThruster 
	model = KerbalReusabilityExpansion/DockingPort/DockingPort 
	model = KerbalReusabilityExpansion/Engine/DragonFX 
	model = KerbalReusabilityExpansion/Engine/Engine 
	model = KerbalReusabilityExpansion/FuelTank/FuelTank 
	model = KerbalReusabilityExpansion/GridFins/GridFin 
	model = KerbalReusabilityExpansion/GridFinsTitanium/GridFinTitanium 
	model = KerbalReusabilityExpansion/HeatShield/Heatshield 
	model = KerbalReusabilityExpansion/HexLegs/HexLegMount 
	model = KerbalReusabilityExpansion/HexLegs/HexLegs 
	model = KerbalReusabilityExpansion/HexLegs/old/HexLegMount 
	model = KerbalReusabilityExpansion/HexLegs/old/HexLegs 
	model = KerbalReusabilityExpansion/ShepardLegs/ShepardLegs 
	model = KerbalReusabilityExpansion/ShepardLegs/old/ShepardLegs 
	model = KerbalReusabilityExpansion/StageLegs/StageLegs 
	model = KerbalReusabilityExpansion/StageLegs/old/StageLegs 
	model = KerbalReusabilityExpansion/Trunk/Trunk 
	model = KerbalReusabilityExpansion/Trunk/TrunkFin 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-125-1-alt 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-125-1 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-125-2-alt 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-125-2 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-1-alt 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-1 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-2-alt 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-2 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-3-alt 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-3 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-375-1-alt 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-375-1 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-375-2-alt 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-375-2 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-hub-125-1 
	model = StationPartsExpansionRedux/Parts/Common/sspx-endcap-hub-25-1 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-25-1 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-25-2 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-25-3 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-375-1 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-375-2 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-375-3 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-radial-huge-1 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-radial-huge-2 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-radial-medium-1 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-radial-medium-2 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-radial-medium-3 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-radial-small-1 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-radial-small-2 
	model = StationPartsExpansionRedux/Parts/Containers/sspx-cargo-container-radial-small-3 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-125/sspx-inflatable-centrifuge-125-1 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-125/sspx-inflatable-centrifuge-125-2 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-125/sspx-inflatable-hab-125-1 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-125/sspx-inflatable-hab-125-2 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-125/sspx-inflatable-hab-125-3 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-25/sspx-inflatable-centrifuge-25-1 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-25/sspx-inflatable-hab-25-1 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-25/sspx-inflatable-hab-25-2 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-375/sspx-expandable-centrifuge-375-1 
	model = StationPartsExpansionRedux/Parts/Extendable/extendable-375/sspx-expandable-centrifuge-375-2 
	model = StationPartsExpansionRedux/Parts/Ground/adjusting-base/sspx-adjusting-base-125-1 
	model = StationPartsExpansionRedux/Parts/Ground/adjusting-base/sspx-adjusting-base-25-1 
	model = StationPartsExpansionRedux/Parts/Ground/adjusting-base/sspx-adjusting-base-375-1 
	model = StationPartsExpansionRedux/Parts/Ground/adjusting-base/sspx-adjusting-base-cradle-125-1 
	model = StationPartsExpansionRedux/Parts/Ground/adjusting-base/sspx-adjusting-base-cradle-25-1 
	model = StationPartsExpansionRedux/Parts/Ground/adjusting-base/sspx-adjusting-base-cradle-375-1 
	model = StationPartsExpansionRedux/Parts/Ground/adjusting-base/sspx-adjusting-stairs-1 
	model = StationPartsExpansionRedux/Parts/Ground/extendable-tube/sspx-extendable-tube-125-1 
	model = StationPartsExpansionRedux/Parts/Ground/extendable-tube/sspx-extendable-tube-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-adapter-0625-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-airlock-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-attach-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-cargo-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-core-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-cupola-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-docking-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-docking-125-2 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-habitation-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-hub-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-tube-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-tube-125-2 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-tube-125-3 
	model = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-utility-125-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-adapter-125-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-adapter-125-25-2 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-airlock-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-attach-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-cargo-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-cargo-25-2 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-core-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-cupola-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-greenhouse-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-habitation-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-hitchhiker-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-hub-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-lab-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-observation-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-tube-25-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-tube-25-2 
	model = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-tube-25-3 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-adapter-25-375-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-adapter-25-375-2 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-aquaculture-375-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-attach-375-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-core-375-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-cupola-375-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-greenhouse-375-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-habitation-375-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-habitation-375-2 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-habitation-375-3 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-lab-375-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-tube-375-1 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-tube-375-2 
	model = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-tube-375-3 
	model = ASET/ALCOR_LanderCapsule/Part/ALCORcapsule 
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.55
		}
	}

}



KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
