@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_250Cap
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_250Rigid
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_375Cap
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_375Rigid
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_Airlock
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_Hub250
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_Hub250_Short
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_MiniAirlock
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_MiniTruss
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_MultiHub
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_MultiTruss
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_125
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_125_S
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_250
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_375
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_625
		model = UmbraSpaceIndustries/MKS/Assets/WideLeg
		model = UmbraSpaceIndustries/MKS/Assets/MiniDrill2/MiniDrill
		model = UmbraSpaceIndustries/MKS/Parts/Pylon/model
		model = UmbraSpaceIndustries/ExpPack/PackRat/PackParts/PackRat_Chassis
		model = UmbraSpaceIndustries/Karibou/Assets/KER_VTOL
		model = UmbraSpaceIndustries/Karibou/Assets/KER_WheelBay
		model = UmbraSpaceIndustries/Karibou/Assets/KER_WheelBay_Short
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Wheel_01
		model = UmbraSpaceIndustries/Karibou/Assets/KER_RadialProbe
		model = UmbraSpaceIndustries/Karibou/Assets/KER_RCSBlock
		model = UmbraSpaceIndustries/Konstruction/Assets/Cradle250
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Claw
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Counterweight
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Crane
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Forklift
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Gripper
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Humpback
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Ladder
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Magnet
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_MagPad
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_MagStub
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_MiniWheel
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_MultiMount
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Stabilizer
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Truss
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Wheel
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Wheel_2
		model = UmbraSpaceIndustries/Konstruction/Assets/PAL_Wheel_3
		model = UmbraSpaceIndustries/Konstruction/Parts/ConstructionPort0/model
		model = UmbraSpaceIndustries/Konstruction/Parts/ConstructionPort1/model
		model = UmbraSpaceIndustries/Konstruction/Parts/ConstructionPort2/model
		model = UmbraSpaceIndustries/Kontainers/Assets/DepletedFuelTank
		model = UmbraSpaceIndustries/Kontainers/Assets/FlatKontainer
		model = UmbraSpaceIndustries/Kontainers/Assets/FlatRound
		model = UmbraSpaceIndustries/Kontainers/Assets/FlatTank125
		model = UmbraSpaceIndustries/Kontainers/Assets/Kontainer
		model = UmbraSpaceIndustries/Kontainers/Assets/LqdTruss
		model = UmbraSpaceIndustries/Kontainers/Assets/MiniPak
		model = UmbraSpaceIndustries/Kontainers/Assets/MKV_SaddleTank
		model = UmbraSpaceIndustries/Kontainers/Assets/MKV_SupPak
		model = UmbraSpaceIndustries/Kontainers/Assets/MountableLqdTank
		model = UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack
		model = UmbraSpaceIndustries/Kontainers/Assets/NukeFuelTank
		model = UmbraSpaceIndustries/Kontainers/Assets/RoundTank
		model = UmbraSpaceIndustries/Kontainers/Assets/Tank
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Aerospike
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Battery
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Decoupler
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Gridfin_01
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Gridfin_02
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Gridfin_03
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Gyro
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_InlineProbe
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PayloadTruss_35
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PayloadTruss_625
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Stack_Battery
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_Solar
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubEngine
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubEngine125
		model = UmbraSpaceIndustries/Akita/Assets/Akita_Bed
		model = UmbraSpaceIndustries/Karibou/Assets/KER_FlatBed
		model = UmbraSpaceIndustries/MKS/Assets/Converter125
		model = UmbraSpaceIndustries/MKS/Assets/Converter250
		model = UmbraSpaceIndustries/MKS/Assets/Converter375
		model = UmbraSpaceIndustries/MKS/Assets/MiniDrill
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_MountPoint
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_PowerPack
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_Sifter
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_Smelter
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_VBracket
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_Workshop
		model = UmbraSpaceIndustries/MKS/Assets/Rock
		model = UmbraSpaceIndustries/MKS/Assets/Rock2
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Tire


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		model = UmbraSpaceIndustries/Akita/Assets/Akita_Cab
		model = UmbraSpaceIndustries/Akita/Assets/Akita_Seat
		model = UmbraSpaceIndustries/Akita/Assets/Akita_Wheel
		model = UmbraSpaceIndustries/ExpPack/AES/Assets/AES
		model = UmbraSpaceIndustries/ExpPack/AES/Assets/AES_CargoRack
		model = UmbraSpaceIndustries/ExpPack/AES/Assets/AES_RCS
		model = UmbraSpaceIndustries/ExpPack/AES/Assets/VTOLRCS
		model = UmbraSpaceIndustries/ExpPack/HERP/assets/HERP_POD
		model = UmbraSpaceIndustries/ExpPack/PackRat/PackParts/PackRat_Back
		model = UmbraSpaceIndustries/ExpPack/PackRat/PackParts/PackRat_Camera
		model = UmbraSpaceIndustries/ExpPack/PackRat/PackParts/PackRat_Crate
		model = UmbraSpaceIndustries/ExpPack/PackRat/PackParts/PackRat_Front
		model = UmbraSpaceIndustries/ExpPack/PackRat/PackParts/PackRat_RoofRack
		model = UmbraSpaceIndustries/ExpPack/PackRat/Seat/model
		model = UmbraSpaceIndustries/ExpPack/SafetyLight/SafetyLight
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Adapter
		model = UmbraSpaceIndustries/Karibou/Assets/KER_CargoBay
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Crate
		model = UmbraSpaceIndustries/Karibou/Assets/KER_CrewCab
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Hub
		model = UmbraSpaceIndustries/Karibou/Assets/KER_KISCrate
		model = UmbraSpaceIndustries/Karibou/Assets/KER_RoverCab
		model = UmbraSpaceIndustries/Karibou/Assets/KER_SABRE
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Shelter
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Tank
		model = UmbraSpaceIndustries/MKS/Assets/275Expandable
		model = UmbraSpaceIndustries/MKS/Assets/425Expandable
		model = UmbraSpaceIndustries/MKS/Assets/AnchorHub
		model = UmbraSpaceIndustries/MKS/Assets/BallHub
		model = UmbraSpaceIndustries/MKS/Assets/DockingPort
		model = UmbraSpaceIndustries/MKS/Assets/DunaGeneric
		model = UmbraSpaceIndustries/MKS/Assets/Explosives
		model = UmbraSpaceIndustries/MKS/Assets/HabRing
		model = UmbraSpaceIndustries/MKS/Assets/Hub250_Short
		model = UmbraSpaceIndustries/MKS/Assets/InflationTank
		model = UmbraSpaceIndustries/MKS/Assets/LandingLeg
		model = UmbraSpaceIndustries/MKS/Assets/LandingWheel
		model = UmbraSpaceIndustries/MKS/Assets/LaunchPad
		model = UmbraSpaceIndustries/MKS/Assets/LightGlobe
		model = UmbraSpaceIndustries/MKS/Assets/NodeHelper
		model = UmbraSpaceIndustries/MKS/Assets/OrbitalDock
		model = UmbraSpaceIndustries/MKS/Assets/PowerAntenna
		model = UmbraSpaceIndustries/MKS/Assets/PowerBox
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_AgModule
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_Airlock
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_AuxCon
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_BatPak
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_CommPak
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_Crusher
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_HabModule
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_HeatPump
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_ILM
		model = UmbraSpaceIndustries/MKS/Assets/Ranger_MiniHab
		model = UmbraSpaceIndustries/MKS/Assets/Salamander
		model = UmbraSpaceIndustries/MKS/Assets/ScoutLanderMk2
		model = UmbraSpaceIndustries/MKS/Assets/SkyCrane
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_275Expandable
		model = UmbraSpaceIndustries/MKS/Assets/Tundra_425Expandable
		model = UmbraSpaceIndustries/SoundingRockets/Assets/PackChute
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Adapter
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_LaunchStick
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_NoseCone_35
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Nosecone_625
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PackChute
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PayloadFairing_35
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PayloadFairing_625
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Payload_01
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Payload_02
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Payload_03
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Payload_04
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_ProbeCore
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Rocket_35_01
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Rocket_35_02
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Rocket_625_01
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Tank_35_01
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Tank_625_01
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Wing_01
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Wing_02
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Wing_03
		model = UmbraSpaceIndustries/SrvPack/Airbag/AirbagRound
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_Engine_01
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_Engine_02
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_FuelCan
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_FuelCell
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_InlineTank
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_ParaPack
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_POD
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_RadialPara
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_RingExtension
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_ServiceRing
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_StowageBox
		model = UmbraSpaceIndustries/SrvPack/DERP2/Assets/DERP_StowBag
		model = UmbraSpaceIndustries/SrvPack/Floats/USI_Float01
		model = UmbraSpaceIndustries/SrvPack/Floats/USI_Float02
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/BallastTank
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/DivePlane
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/RadialBallast
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/SampleNet
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/ScubaPack
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/Spotlight
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubAdapter
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubHull
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubPod
		model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubRudder
		model = UmbraSpaceIndustries/SubPack/Otter/Spaces/MiniSub_IVA
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Tire



		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
