﻿PART
{
	name = sweptWing1Mini
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 1
	CoMOffset = -1.0, 0.05, 0
	CoLOffset = -1.0, 0.05, 0
	CoPOffset = -1.0, 0.05, 0
	TechRequired = advAerodynamics
	entryCost = 3400
	cost = 500
	category = Aero
	subcategory = 0
	title = Swept Wing Type A Mini
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500281 //#autoLOC_500281 = This wing has been constructed out of surplus wing components. Comes complete with "like new" finish.
	attachRules = 0,1,0,1,1
	mass = 0.7
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500282 //#autoLOC_500282 = aero aircraft fligh foil lift plane
	MODEL
	{
		model = Squad/Parts/Aero/wings/swept1
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.7
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.0
	}
}
