﻿PART
{
	name = wingShuttleStrakeMini
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.37, 0.2, 0
	CoLOffset = -0.37, 0.2, 0
	CoPOffset = -0.37, 0.2, 0
	TechRequired = experimentalAerodynamics
	entryCost = 22000
	cost = 1000
	category = Aero
	subcategory = 0
	title = Small-S Wing Strake
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500218 //#autoLOC_500218 = The Big-S line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional fuel tanks.
	attachRules = 0,1,0,1,1
	mass = 0.1
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500219 //#autoLOC_500219 = aero aircraft foil fuel ?lf lift liquid plane shuttle swept wet
	MODEL
	{
		model = Squad/Parts/Aero/shuttleWings/ShuttleStrake
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1.0		// 3.57m^2
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//unusual for shuttle wings, empty by default
		maxAmount = 50
	}
}
