﻿PART
{
	name = CanardController-Mini
	module = Part
	author = C. Jenkins, Porkjet
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.55, -0.15, 0
	CoLOffset = -0.55, -0.15, 0
	CoPOffset = -0.55, -0.15, 0
	TechRequired = advAerodynamics
	entryCost = 9400
	cost = 520
	category = Aero
	subcategory = 0
	title = Small Standard Canard 
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500131 //#autoLOC_500131 = Our engineers had a stroke of inspiration after "visiting" the Kerlington production facilities. Introducing our new controllable canards. Warning, hard maneuvering may cause unintended stage separation.
	attachRules = 0,1,0,1,0
	mass = 0.05
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500132 //#autoLOC_500132 = aero (air control (elev fligh (fore lift plane )rudder stab swept tail
	MODEL
	{
		model = Squad/Parts/Aero/airplaneFins/Canard
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 0.26		//1.83m^2
		ctrlSurfaceRange = 15
		ctrlSurfaceArea = 0.5
		actuatorSpeed = 30
		transformName = ctrlSrf
	}
}
