﻿PART
{
	name = wingletmini
	module = Part
	author = HarvesteR
	//mesh = model.mu
	MODEL
	{
		Squad/Parts/Aero/wingletAV-T1/model
	}
	scale = 0.1
	rescaleFactor = 0.06
	TechRequired = stability
	entryCost = 1500
	cost = 500
	category = Aero
	subcategory = 0
	title = Small AV-T1 Winglet 
	description = #autoLOC_500224 //#autoLOC_500224 = Nothing is really known about this thing. Use it at your own risk.
	attachRules = 0,1,0,0,1
	node_attach = 5.10736, -0.589634, 0.0, 1.0, 0.0, 0.0
	CoMOffset = 0.08, -0.2, 0.00664
	CoLOffset = 0.08, -0.2, 0.00664
	CoPOffset = 0.08, -0.2, 0.00664
	mass = 0.037
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	mirrorRefAxis = 0, 0, -1
	bulkheadProfiles = srf
	tags = #autoLOC_500225 //#autoLOC_500225 = aero aircraft fin lift plane rocket stab swept
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.37
		dragAtMaxAoA = 0.3
	}
}
