﻿PART
{
	name = R8winglet067
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	MODEL 
	{
		model = Squad/Parts/Aero/wingletAV-R8/model
	}
	scale = 0.1
	TechRequired = flightControl
	entryCost = 1800
	cost = 600
	category = Aero
	subcategory = 0
	title = #autoLOC_500220 //#autoLOC_500220 = AV-R8 Winglet
	manufacturer = #autoLOC_501630 //#autoLOC_501630 = Kerlington Model Rockets and Paper Products Inc
	description = #autoLOC_500221 //#autoLOC_500221 = The R8 Active Control Winglet series marked the debut of Kerlington Model Rockets in the Spacecraft engineering world. These winglets are equipped with movable pivots, which allow them to swivel and act as control surfaces. This feature was considered a huge advancement in control technology and most agree that it made Kerlington staff and R8 fans simply unbearable to be around.
	attachRules = 0,1,0,0,1
	node_attach = 4.32401, 1.39785, 0.0, 1.0, 0.0, 0.0
	CoMOffset = -0.0745, -0.2, 0
	CoLOffset = -0.0745, -0.2, 0
	CoPOffset = -0.0745, -0.2, 0
	mass = 0.0.5
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = #autoLOC_500222 //#autoLOC_500222 = aero aircraft canard control (elev fin (fore lift plane rocket )rudder stab swept tail
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.4
		actuatorSpeed = 25
		deflectionLiftCoeff = 0.5
		ctrlSurfaceRange = 15
		ctrlSurfaceArea = 0.55
	}
}
