﻿PART
{
	name = mediumDishAntennabig
	module = Part
	author = Squad
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
	}
	rescaleFactor = 1.5
	node_attach = 0.0, -0.025, 0.0, 0.0, -1.0, 0.0
	TechRequired = precisionEngineering
	entryCost = 4900
	cost = 900
	category = Communication
	subcategory = 0
	title = #autoLOC_500808 //#autoLOC_500808 = Communotron DTS-M1
	manufacturer = #autoLOC_501635 //#autoLOC_501635 = Ionic Symphonic Protonic Electronics
	description = #autoLOC_500809 //#autoLOC_500809 = The Communotron DTS-M1 is a fully deployable communications and data transmission system. It has been designed to have a minimal form factor when stowed. Occasional antenna tweaking and swift kicks to the main assembly may be required for optimal performance.
	attachRules = 0,1,0,0,0
	mass = 0.09
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	bulkheadProfiles = srf
	tags = #autoLOC_500810 //#autoLOC_500810 = aerial antenna deploy direct extend fold radio signal transmi
	
	MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = AntennaHolster
		raycastTransformName = AntennaHolster
		animationName = Deploy
		extendActionName = #autoLOC_6002398 //#autoLOC_6002398 = Extend <<1>>
		retractActionName = #autoLOC_6002399 //#autoLOC_6002399 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6002400 //#autoLOC_6002400 = Toggle <<1>>
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.28
		packetSize = 3.1
		packetResourceCost = 14.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 2700000000
		antennaCombinable = True
	}
}
