﻿PART
{
	name = HighGainAntenna5bg
	module = Part
	author = Squad
	MODEL
	{
		model = Squad/Parts/Utility/DirectAntennas/HGAntenna
	}

	rescaleFactor = 1.5
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = basicScience
	entryCost = 1500
	cost = 800
	category = Communication
	subcategory = 0
	title = HG-5 High Gain Antenna Big
	manufacturer = #autoLOC_501635 //#autoLOC_501635 = Ionic Symphonic Protonic Electronics
	description = #autoLOC_500845 //#autoLOC_500845 = A short range dual purpose communications antenna that can handle either direct communications or short range relays
	attachRules = 1,1,0,0,0
	mass = 0.09
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	vesselType = Relay
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = Rod
		windResistance = 1
		animationName = Extend
		extendActionName = #autoLOC_6002398 //#autoLOC_6002398 = Extend <<1>>
		retractActionName = #autoLOC_6002399 //#autoLOC_6002399 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6002400 //#autoLOC_6002400 = Toggle <<1>>
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.26
		packetSize = 2.7
		packetResourceCost = 21.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 7500000
		antennaCombinable = True
	}
}
