﻿PART
{
	name = RelayAntenna300
	module = Part
	author = Squad
	MODEL
	{
		model = Squad/Parts/Utility/RelayAntennas/RA-100
	}
	rescaleFactor = 2
	node_attach = 0.0, -0.12, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.18, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = automation
	entryCost = 24000
	cost = 3000
	category = Communication
	subcategory = 0
	title =  RA-300 Relay Antenna
	manufacturer = #autoLOC_501635 //#autoLOC_501635 = Ionic Symphonic Protonic Electronics
	description = #autoLOC_500943 //#autoLOC_500943 = A relay antenna with automatic store and forward capabilities as well as advanced pathfinding algorithms.
	attachRules = 1,1,0,0,0
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	vesselType = Relay
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.4
		packetSize = 6
		packetResourceCost = 25.0
		requiredResource = ElectricCharge
		antennaPower = 426000000000
		antennaCombinable = True
	}

}
