@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = APUS_Shuttle/Parts/Crew/Cabin1/Cabin1
		model = APUS_Shuttle/Parts/Crew/Cabin2/Cabin2-1
		model = APUS_Shuttle/Parts/Crew/Crew1/Crew1
		model = APUS_Shuttle/Parts/Crew/Crew1/Crew2
		model = APUS_Shuttle/Parts/Crew/Crew1/Exit1
		model = APUS_Shuttle/Parts/Engines/Eng1/Eng150
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-2B
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-2F
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-2S
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-3B
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-45
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-FCap
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-BCap
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-Tank1
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-Tank2
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-U
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-Tank3
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-U2S
		model = APUS_Shuttle/Parts/Engines/SRB1/SRB4
		model = APUS_Shuttle/Parts/Fuel/Nose1/NoseLF
		model = APUS_Shuttle/Parts/Fuel/Nose1/NoseLFO
		model = APUS_Shuttle/Parts/Fuel/Nose1/NoseMP
		model = APUS_Shuttle/Parts/Fuel/Nose2/NoseK37LF
		model = APUS_Shuttle/Parts/Fuel/Nose2/NoseK37LFO
		model = APUS_Shuttle/Parts/Fuel/Nose2/NoseK37MP
		model = APUS_Shuttle/Parts/Fuel/Tanks1/Battery1
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF1
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF2
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF3
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF4
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF5
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLFO1
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLFO2
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLFO3
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLFO4
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF05
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankMP1
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankMP2
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankMP3
		model = APUS_Shuttle/Parts/Misc/Cap1/Cap1
		model = APUS_Shuttle/Parts/Misc/Cone25/Cone25
		model = APUS_Shuttle/Parts/Misc/Dock1/Dock1/Do
		model = APUS_Shuttle/Parts/Misc/Tail1/TailK37
		model = APUS_Shuttle/Parts/Misc/Tail2/Btail
		model = APUS_Shuttle/Parts/Payload/Cargo1/Cargo1
		model = APUS_Shuttle/Parts/Payload/Cargo1/Cargo2
		model = APUS_Shuttle/Parts/Payload/Cargo1/Cargo3
		model = APUS_Shuttle/Parts/Payload/Cargo1/Cargo4
		model = APUS_Shuttle/Parts/Payload/Cargo1/Hull1
		model = APUS_Shuttle/Parts/Payload/Cargo1/Hull2
		model = APUS_Shuttle/Parts/Payload/Cargo1/Hull3
		model = APUS_Shuttle/Parts/Payload/Cargo1/Hull4
		model = APUS_Shuttle/Sapces/Dock1int
		model = Kerbonov/Parts/Minijet/minijet-model
		model = Kerbonov/Parts/DropTank/droptank50-model
		model = Kerbonov/Parts/DropTank/droptank150-model
		model = Kerbonov/Parts/DropTank/droptank400-model
		model = Kerbonov/Parts/fuelTankT1600/T1600tank_model
		model = Kerbonov/Parts/fuelTankX200-4/X200-4tank_model
		model = Kerbonov/Parts/HD_Seat/model
		model = Kerbonov/Parts/PRCS/PRCS45model
		model = Kerbonov/Parts/PRCS/PRCSmodel
		model = Kerbonov/Parts/RATO/rato_model
		model = Kerbonov/Parts/RATO/RMD/RMD_model
		model = Kerbonov/Parts/Sidebay/SidebayLargeModel
		model = Kerbonov/Parts/Sidebay/SidebaySmallModel
		model = Kerbonov/Parts/VHF_Antenna/VHFmodel
		model = Kerbonov/Spaces/KN2Cabin/KN2Interior
		model = Kerbonov/Spaces/KN7Cabin/KN7Interior
		model = Kerbonov/Parts/Hood_Ornament/HO_model
		model = Kerbonov/Parts/KN2Cabin/KN2model
		model = Kerbonov/Parts/KN7Cabin/KN7model
		model = Kerbonov/Parts/Gridfin/Gridfin
		model = Kerbonov/Parts/Gridfin/SmallGridfin
		model = Kerbonov/Parts/Passenger_Can/can_exterior_model
		model = MarsDirect/Stage1/MD-Stage1
		model = MarsDirect/Stage1Engines/MD-Stage1Engines
		model = MarsDirect/Stage2Engines/MD-Stage2Engines
		model = MarsDirect/Stage2/MD-Stage2
		model = MarsDirect/HabEngines/MD-HabEngines
		model = MarsDirect/HabLadder/MD-HabLadder
		model = MarsDirect/HabLegs/MD-HabLegs
		model = MarsDirect/HabRCS/MD-HabRCS
		model = MarsDirect/Ladder/MD-Ladder
		model = MarsDirect/Dockingport/MD-Dockingport
		model = MarsDirect/Dockingport/MD-Nosecone
		model = MarsDirect/Antenna/MD-Antenna
		model = MarsDirect/Legs/MD-Legs
		model = MarsDirect/HabAntenna/MD-HabAntenna
		model = MarsDirect/Hab/MD-Hab
		model = HeatControl/Parts/Radiators/radiator-conformal/radiator-conformal-1
		model = HeatControl/Parts/Radiators/radiator-conformal/radiator-conformal-2
		model = HeatControl/Parts/Radiators/radiator-conformal/radiator-conformal-3
		model = HeatControl/Parts/Radiators/radiator-deployable/radiator-universal-1
		model = HeatControl/Parts/Radiators/radiator-deployable/radiator-universal-2
		model = HeatControl/Parts/Radiators/radiator-deployable/radiator-universal-3
		model = HeatControl/Parts/Radiators/radiator-fixed/radiator-fixed-1
		model = HeatControl/Parts/Radiators/radiator-fixed/radiator-fixed-2
		model = HeatControl/Parts/Radiators/radiator-fixed/radiator-fixed-3
		model = HeatControl/Parts/Radiators/radiator-fixed/radiator-fixed-4
		model = HeatControl/Parts/Radiators/radiator-microchannel/radiator-microchannel-1
		model = HeatControl/Parts/Radiators/radiator-microchannel/radiator-microchannel-2
		model = HeatControl/Parts/Radiators/radiator-microchannel/radiator-microchannel-fixed-1
		model = HeatControl/Parts/Radiators/radiator-microchannel/radiator-microchannel-fixed-2
		model = HeatControl/Parts/Radiators/radiator-surface/radiator-surface-25-1
		model = HeatControl/Parts/Radiators/radiator-surface/radiator-surface-125-1
		model = HeatControl/Parts/Radiators/radiator-surface/radiator-surface-375-1
		model = UniversalStorage2/Parts/Structural/US_Hex
		model = UniversalStorage2/Parts/Structural/US_Octo
		model = UniversalStorage2/Parts/Structural/US_Penti
		model = UniversalStorage2/Parts/Structural/US_Quad
		model = UniversalStorage2/Parts/Science/AccelGravWedge
		model = UniversalStorage2/Parts/Science/FluidSpectroWedge
		model = UniversalStorage2/Parts/Science/GooBayWedge
		model = UniversalStorage2/Parts/Science/MatBayWedge
		model = UniversalStorage2/Parts/Science/ThermoBaroWedge
		model = UniversalStorage2/Parts/Shrouds/AdaptorShroud0625
		model = UniversalStorage2/Parts/Shrouds/AdaptorShroud1500
		model = UniversalStorage2/Parts/Shrouds/AdaptorShroud1875
		model = UniversalStorage2/Parts/Shrouds/CylindricalShroud125
		model = UniversalStorage2/Parts/Shrouds/CylindricalShroud250
		model = UniversalStorage2/Parts/Shrouds/CylindricalShroud0625
		model = UniversalStorage2/Parts/Waste/GreyWaterWedge
		model = UniversalStorage2/Parts/Lifesupport/WaterWedge
		model = UniversalStorage2/Parts/Utility/EVAX
		model = UniversalStorage2/Parts/Utility/KASRadialBay
		model = UniversalStorage2/Parts/Utility/KASWedge
		model = UniversalStorage2/Parts/Waste/CarbonDioxideWedge
		model = UniversalStorage2/Parts/Waste/SolidWasteWedge
		model = UniversalStorage2/Parts/Command/DoubleProbeCore
		model = UniversalStorage2/Parts/Control/ACD1500
		model = UniversalStorage2/Parts/Control/ACDLarge
		model = UniversalStorage2/Parts/Control/ACD1Medium
		model = UniversalStorage2/Parts/Control/ACDTiny
		model = UniversalStorage2/Parts/Control/ACDSmall
		model = UniversalStorage2/Parts/Electrical/BatteryWedge
		model = UniversalStorage2/Parts/Electrical/FuelCellSmall
		model = UniversalStorage2/Parts/Electrical/FuelCellMedium
		model = UniversalStorage2/Parts/Electrical/GuidanceComputer
		model = UniversalStorage2/Parts/Electrical/RTGWedge
		model = UniversalStorage2/Parts/Fuels/AerozineWedge
		model = UniversalStorage2/Parts/Fuels/HydrazineWedge
		model = UniversalStorage2/Parts/Fuels/HydrogenWedge
		model = UniversalStorage2/Parts/Fuels/OxygenWedge
		model = UniversalStorage2/Parts/Processors/Elektron
		model = UniversalStorage2/Parts/Processors/Sabatier
		model = UniversalStorage2/Parts/Processors/WaterPurifier
		model = UniversalStorage2/Parts/Radials/RadialTanks
		model = DMagicOrbitalScience/UniversalStorageScience/USSolarParticles/USSolarParticles
		model = DMagicOrbitalScience/UniversalStorageScience/USSoilMoisture/USSoilMoisture
		model = DMagicOrbitalScience/UniversalStorageScience/USScope/USScope
		model = DMagicOrbitalScience/UniversalStorageScience/USMagRPWS/USMag
		model = DMagicOrbitalScience/UniversalStorageScience/USMagRPWS/USRPWS
		model = DMagicOrbitalScience/UniversalStorageScience/USGoreSat/USGoreSat
		model = DMagicOrbitalScience/UniversalStorageScience/USASERT/USASERT
		model = DMagicOrbitalScience/UniversalStorageScience/USImagingPlatform/USImagingPlatform
		model = KAS/Parts/CableBrace/Lock
		model = KAS/Parts/CableBrace/Head
		model = KAS/Parts/CableBrace/Winch
		model = KAS/Parts/JS1/model
		model = KAS/Models/Pylon/model
		model = KAS/Models/Port1/model
		model = KAS/Models/CommonConnector/Connector
		model = KAS/Models/HinjeJoint/model
		model = KAS/Models/Piston/model
		model = KAS/Models/RigitJoint/model
		model = KAS/Parts/TB60/model
		model = KAS/Parts/TJ1/model
		model = KAS/Parts/TJ2/model
		model = KAS/Parts/Winch1/Winch
		model = KAS/Parts/Winch2/Winch
		model = KIS/Parts/electricScrewdriver/model
		model = KIS/Parts/containerMout1/model
		model = KIS/Parts/wrench/model
		model = KIS/Parts/evapropellant1/model
		model = KIS/Parts/container1/model
		model = KIS/Parts/container2/model
		model = KIS/Parts/container3/model
		model = KIS/Parts/container4/model
		model = KIS/Parts/container5/model
		model = KIS/Parts/container6/model
		model = KIS/Parts/container7/model
		model = KIS/Parts/container8/model
		model = KIS/Parts/concreteBase1/model
		model = KIS/Parts/bomb1/model
		model = KIS/Parts.fun/fun_ghettoblaster/model
		model = KIS/Parts.fun/fun_golfclub/model
		model = Knes/Parts/Core/Decouplers/Decoupler_G0625
		model = Knes/Parts/Core/Decouplers/Decoupler_G1250
		model = Knes/Parts/Core/Decouplers/Decoupler_G1875
		model = Knes/Parts/Core/Decouplers/Decoupler_G2500
		model = Knes/Parts/Core/Decouplers/Decoupler_G3750
		model = Knes/Parts/Core/Decouplers/Decoupler_G5000
		model = Knes/Parts/Core/Decouplers/Decoupler_G09375
		model = Knes/Parts/Core/Decouplers/Decoupler_Radial_Small
		model = Knes/Parts/Core/Decouplers/Decoupler_Radial_
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_Vulcain
		model = Knes/Parts/Launcher/Ariane5/Knes_Command_Cortex
		model = Knes/Parts/Launcher/Ariane5/Knes_Aero_NoseCone_A
		model = Knes/Parts/Launcher/Ariane5/Knes_Command_Cortex
		model = Knes/Parts/Launcher/Ariane5/Knes_Aero_NoseCone_B
		model = Knes/Parts/Launcher/Ariane5/Knes_Fuel_Tanks_EPC
		model = Knes/Parts/Launcher/Ariane5/Knes_Fuel_Tanks_Medium
		model = Knes/Parts/Launcher/Ariane5/Knes_Fuel_Tanks_Small
		model = Knes/Parts/Launcher/Ariane5/Knes_Structural_Struts
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_EAP
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_P35
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_P80
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_Pushotron
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_EPS
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_Vulcain
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_EPS
		model = Knes/Parts/Launcher/Diamant/H2_Engine_09375
		model = Knes/Parts/Launcher/Diamant/H3_Engine_0625
		model = Knes/Parts/Launcher/Diamant/Topaze_Booster_0625
		model = Knes/Parts/Launcher/Diamant/DiamantBP4_Booster_Rita_09375
		model = Knes/Parts/Launcher/Diamant/Diamant2_Booster_Rita2_9375
		model = Knes/Parts/Launcher/Diamant/Diamant2_Booster_P16_9375
		model = Knes/Parts/Launcher/Diamant/Diamant2_Booster_P10_9375
		model = Knes/Parts/Launcher/Diamant/Diamant_Engine_09375
		model = Knes/Parts/Launcher/Diamant/Diamant_Booster_P064_0625
		model = Knes/Parts/Launcher/Diamant/Booster_P03
		model = Knes/Parts/Launcher/Diamant/RCS_Bump_tank
		model = Knes/Parts/Launcher/Diamant/Small_Cryo_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/RCS_Bump_roll
		model = Knes/Parts/Launcher/Diamant/Nano_Cryo_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/DiamantBP4_Fairing_09375
		model = Knes/Parts/Launcher/Diamant/DiamantBP4_Avionics_09375
		model = Knes/Parts/Launcher/Diamant/DiamantB_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/Diamant_Aileron
		model = Knes/Parts/Launcher/Diamant/Diamant_Aileron_B
		model = Knes/Parts/Launcher/Diamant/Diamant_Decoupler_0625
		model = Knes/Parts/Launcher/Diamant/Diamant_Fairing_0625
		model = Knes/Parts/Launcher/Diamant/Diamant_Decoupler_09375
		model = Knes/Parts/Launcher/Diamant/Diamant_NoseCone_09375
		model = Knes/Parts/Launcher/Diamant/Diamant2_FuelTank_nano_0625
		model = Knes/Parts/Launcher/Diamant/Diamant2_FuelTank_Long_0625
		model = Knes/Parts/Launcher/Diamant/Diamant2_FuelTank_small_0625
		model = Knes/Parts/Launcher/L3S/L3S_HM4_Engine
		model = Knes/Parts/Launcher/L3S/Knes_Command_Minus
		model = Knes/Parts/Launcher/L3S/Knes_MonoProp_Engine_2
		model = Knes/Parts/Launcher/L3S/Knes_MonoProp_Engine_1
		model = Knes/Parts/Launcher/L3S/Knes_MonoProp_Engine_3
		model = Knes/Parts/Launcher/L3S/L3S_AR4_Avionics
		model = Knes/Parts/Launcher/L3S/L3S_Avionics_250
		model = Knes/Parts/Launcher/L3S/L3S_Fin
		model = Knes/Parts/Launcher/L3S/L3S_L140
		model = Knes/Parts/Launcher/L3S/L3S_L220
		model = Knes/Parts/Launcher/L3S/L3S_L220N
		model = Knes/Parts/Launcher/L3S/L3S_PAP
		model = Knes/Parts/Launcher/L3S/L3S_H8_Separatron
		model = Knes/Parts/Launcher/L3S/L3S_HM4_Engine
		model = Knes/Parts/Launcher/L3S/L3S_HM7_Engine
		model = Knes/Parts/Launcher/L3S/L3S_HM60_Engine
		model = Knes/Parts/Launcher/L3S/L3S_L33_Engine
		model = Knes/Parts/Launcher/L3S/L3S_L33_Separatron
		model = Knes/Parts/Launcher/L3S/L3S_Cryo_LH2_125
		model = Knes/Parts/Launcher/L3S/L3S_H4
		model = Knes/Parts/Launcher/L3S/L3S_H8
		model = Knes/Parts/Launcher/L3S/L3S_L33
		model = Knes/Parts/Launcher/L3S/L3S_H10
		model = Knes/Parts/Launcher/L3S/L3S_H45
		model = Knes/Parts/Launcher/L3S/LS3_L200
		model = Knes/Parts/Launcher/L3S/LSC_L22N
		model = Knes/Parts/Launcher/L3S/LSC_PAL
		model = Knes/Parts/Launcher/L3S/RCS_3way
		model = Knes/Parts/Launcher/L3S/L3S_Separatron
		model = Knes/Parts/Launcher/Vesta/Vesta_Engine_0625
		model = Knes/Parts/Launcher/Veronique/Veronique_Engine_03125
		model = Knes/Parts/Launcher/Veronique/Veronique_Aileron
		model = Knes/Parts/Launcher/Veronique/Veronique_Decoupler_03125
		model = Knes/Parts/Launcher/Veronique/Vesta_CatPod_03125
		model = Knes/Parts/Launcher/Veronique/Vesta_Avionic_03125
		model = Knes/Parts/Launcher/Veronique/Vesta_Aileron
		model = Knes/Parts/Launcher/Veronique/Vesta_AirBrake
		model = Knes/Parts/Launcher/Veronique/Vesta_FuelTank_0625_3125
		model = Knes/Parts/Launcher/Veronique/Vesta_Parachute_03125
		model = Knes/Parts/Launcher/Vesta/Vesta_Engine_0625
		model = Knes/Parts/Launcher/Vulcain/Cora_Engine_1
		model = Knes/Parts/Launcher/Vulcain/Cora_Engine_SL
		model = Knes/Parts/Launcher/Vulcain/Diane_Engine_125
		model = Knes/Parts/Launcher/Vulcain/Mireille_Engine_09375
		model = Knes/Parts/Launcher/Vulcain/Carmen_FuelTank_125
		model = Knes/Parts/Launcher/Vulcain/Carmen_FuelTank_Extended_125
		model = Knes/Parts/Launcher/Vulcain/Catherine_Adapter_Quad_1875
		model = Knes/Parts/Launcher/Vulcain/Cora_Adapter_125_09375
		model = Knes/Parts/Launcher/Vulcain/Catherine_Stage_1875
		model = Knes/Parts/Launcher/Vulcain/Cora_Adapter_1875_125
		model = Knes/Parts/Launcher/Vulcain/Coralie_LFO_125
		model = Knes/Parts/Launcher/Vulcain/Mireille_LFO_long_09375
		model = Knes/Parts/Launcher/Vulcain/Mireille_LFO_medium_09375
		model = Knes/Parts/Launcher/Vulcain/Mireille_LFO_short_09375
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_Gear
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_HeatSheild
		model = WildBlueIndustries/MOLE/Assets/Corvette
		model = WildBlueIndustries/MOLE/Assets/Corvette2
		model = WildBlueIndustries/MOLE/Assets/Colt
		model = WildBlueIndustries/MOLE/Assets/OMSKit2
		model = WildBlueIndustries/MOLE/Parts/Engine/Colt/ColtLFO
		model = WildBlueIndustries/MOLE/Parts/Engine/Fulcrum/Fulcrum
		model = WildBlueIndustries/MOLE/Parts/Engine/Sledgehammer/SRBEngine
		model = WildBlueIndustries/MOLE/Parts/Engine/Sledgehammer/Sledgehammer300
		model = WildBlueIndustries/MOLE/Parts/Engine/Sledgehammer/Sledgehammer600
		model = WildBlueIndustries/MOLE/Parts/Engine/Sledgehammer/Sledgehammer900
		model = WildBlueIndustries/MOLE/Assets/ATMPanel
		model = WildBlueIndustries/MOLE/Assets/BatteryModule
		model = WildBlueIndustries/MOLE/Assets/FuelCell
		model = WildBlueIndustries/MOLE/Assets/MOLESolarPanel
		model = WildBlueIndustries/MOLE/Assets/PowerModule
		model = WildBlueIndustries/MOLE/Assets/SkylabSolarPanel
		model = WildBlueIndustries/MOLE/Assets/SolarBatteryModule
		model = WildBlueIndustries/MOLE/Assets/SPF1
		model = WildBlueIndustries/MOLE/Assets/SPF2
		model = WildBlueIndustries/MOLE/Assets/SPF3
		model = WildBlueIndustries/MOLE/Assets/StationLight
		model = WildBlueIndustries/DSEV/Assets/AJ5ArcJet
		model = WildBlueIndustries/DSEV/Assets/NuclearAerospike
		model = WildBlueIndustries/DSEV/Assets/Supernova
		model = WildBlueIndustries/DSEV/Parts/Engine/Hypernova/Hypernova
		model = WildBlueIndustries/DSEV/Assets/FusionReactor
		model = WildBlueIndustries/DSEV/Assets/WB1FusionReactor
		model = WildBlueIndustries/DSEV/Assets/MicroFusionReactor
		model = WildBlueIndustries/DSEV/Assets/HexPort
		model = WildBlueIndustries/DSEV/Assets/LDR375
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2DoubleHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2HalfHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2HexNode
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2HexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2HTAdapter2
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2QuarterHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/DoubleHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HalfHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexAdapter
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexNode
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexTee
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexTruss2
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexTrussQuarter
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HTD2TAdapter
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/ISSArray
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2CargoBox
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2LandingFrame
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2MiniDecoupler
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2ShortSaddleTank
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2StorageWedge
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/LongSaddleTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/MediumSaddleTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/MultiTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/QuarterHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/RadialTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/ShortSaddleTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/SolarTruss
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/DunaDecoupler
		model = WildBlueIndustries/DSEV/Assets/ArcJetRCS
		model = WildBlueIndustries/DSEV/Assets/ArcJetRCS5Way
		model = WildBlueIndustries/DSEV/Assets/D2InstrumentUnit
		model = WildBlueIndustries/DSEV/Assets/D2Adapter
		model = WildBlueIndustries/DSEV/Assets/D2Adapter2
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/
		model = WildBlueIndustries/DSEV/Parts/Engine/Trinity/Trinity
		model = WildBlueIndustries/DSEV/Assets/LDR375
		model = WildBlueIndustries/DSEV/Assets/HexPort
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/QuadCoupler
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/DeltaGuidanceUnit
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/DeltaDecoupler
		model = WildBlueIndustries/DSEV/Assets/LargeRadiator
		model = WildBlueIndustries/DSEV/Assets/SmallRadiator
		model = WildBlueIndustries/DSEV/Parts/Thermal/MassiveHeatShield/StorageShieldCap
		model = WildBlueIndustries/DSEV/Parts/Thermal/MassiveHeatShield/StorageShield
		model = WildBlueIndustries/DSEV/Parts/Thermal/AvatarRadiator/AvatarRadiator
		model = WildBlueIndustries/Buffalo/Assets/Chassis1u
		model = WildBlueIndustries/Buffalo/Assets/Chassis2u
		model = WildBlueIndustries/Buffalo/Assets/Chassis3u
		model = WildBlueIndustries/Buffalo/Assets/ChassisDecoupler
		model = WildBlueIndustries/Buffalo/Assets/ChassisEndu
		model = WildBlueIndustries/Buffalo/Assets/ChassisSlim2u
		model = WildBlueIndustries/Buffalo/Assets/HalfChassis
		model = WildBlueIndustries/Buffalo/Assets/QuarterChassis
		model = WildBlueIndustries/Buffalo/Assets/TiltRotor
		model = WildBlueIndustries/Buffalo/Assets/EbbTide
		model = WildBlueIndustries/Buffalo/Assets/NeapTide
		model = WildBlueIndustries/Buffalo/Assets/TiltRotor
		model = WildBlueIndustries/Buffalo/Assets/WheelJack
		model = WildBlueIndustries/Buffalo/Assets/RadialEngineMount
		model = WildBlueIndustries/Buffalo/Assets/BuffaloCanard
		model = WildBlueIndustries/Buffalo/Assets/EquipmentPylon
		model = WildBlueIndustries/Buffalo/Assets/BuffaloWingType1
		model = WildBlueIndustries/Buffalo/Assets/BuffaloWingType2
		model = WildBlueIndustries/Buffalo/Assets/BuffaloWingType3
		model = WildBlueIndustries/Buffalo/Assets/BuffaloWingType4
		model = WildBlueIndustries/Buffalo/Assets/TrailerHitch2
		model = WildBlueIndustries/Buffalo/Assets/ScannerArm
		model = WildBlueIndustries/Buffalo/Assets/WingRoot
		model = WildBlueIndustries/Buffalo/Assets/RCS5Way
		model = WildBlueIndustries/Buffalo/Assets/RCS5Way2
		model = WildBlueIndustries/Buffalo/Assets/BuffaloISRU
		model = WildBlueIndustries/Buffalo/Assets/BuffaloDrill
		model = WildBlueIndustries/Buffalo/Assets/RCSCompressedAir
		model = WildBlueIndustries/Buffalo/Assets/AquaticRCS
		model = WildBlueIndustries/Buffalo/Assets/Flatbed1uStd
		model = WildBlueIndustries/Buffalo/Assets/Flatbed1uWide
		model = WildBlueIndustries/Buffalo/Assets/Flatbed2uStd
		model = WildBlueIndustries/Buffalo/Assets/Flatbed2uWide
		model = WildBlueIndustries/Buffalo/Assets/SolarFlatbed1uStd
		model = WildBlueIndustries/Buffalo/Assets/SolarFlatbed1Wide
		model = WildBlueIndustries/Buffalo/Assets/SolarFlatbed12uStd
		model = WildBlueIndustries/Buffalo/Assets/SolarFlatbed2uWide
		model = WildBlueIndustries/Buffalo/Parts/Utility/MicroISRU/MicroISRU
		model = 000_USITools/Spaces/IVAShell
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Cargo_375_01
		model = UmbraSpaceIndustries/FTT/Assets/375Pod
		model = UmbraSpaceIndustries/FTT/Assets/500_SAS
		model = UmbraSpaceIndustries/FTT/Assets/FTT_CargoBay_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Command_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Control_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_03
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_04
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Kontainer_Mk2
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Pod_500
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Reactor_500_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Service_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_03
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_04
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_05
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_03
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_04
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_05
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_06
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_07
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_08
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_09
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_10
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Tank_500_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Tank_500_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Tank_500_03
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Tank_1000_01
		model = UmbraSpaceIndustries/FTT/Assets/Kontainer
		model = UmbraSpaceIndustries/FTT/Assets/VTOLRCS
		model = UmbraSpaceIndustries/Kontainers/Assets/Tank
		model = UmbraSpaceIndustries/Kontainers/Assets/Kontainer
		model = UmbraSpaceIndustries/Kontainers/Assets/MiniPak
		model = UmbraSpaceIndustries/Kontainers/Assets/DepletedFuelTank
		model = UmbraSpaceIndustries/Kontainers/Assets/MKV_SaddleTank
		model = UmbraSpaceIndustries/Kontainers/Assets/MKV_SupPak
		model = UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack
		model = UmbraSpaceIndustries/Kontainers/Assets/NukeFuelTank
		model = UmbraSpaceIndustries/Kontainers/Assets/FlatRound
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_125
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_125_S
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_250
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_375
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_625
		model = KSCFloodlight/FloodlightKSC
		model = KerbalAtomics/Parts/NuclearEngines/ntr-25/ntr-gc-25-1
		model = KerbalAtomics/Parts/NuclearEngines/ntr-25/ntr-gc-25-2
		model = KerbalAtomics/Parts/NuclearEngines/ntr-25/ntr-gc-25-3
		model = KerbalAtomics/Parts/NuclearEngines/ntr-25/ntr-sc-25-1
		model = KerbalAtomics/Parts/NuclearEngines/ntr-125/ntr-sc-125-1
		model = KerbalAtomics/Parts/NuclearEngines/ntr-125/ntr-sc-125-2
		model = KerbalAtomics/Parts/NuclearEngines/ntr-375/ntr-sc-375-1
		model = KerbalAtomics/Parts/NuclearEngines/ntr-0625/ntr-sc-0625-1
		model = WildBlueIndustries/MOLE/Assets/Mk2DockingPortV2
		model = WildBlueIndustries/MOLE/Assets/Mk2DockingPortFull
		model = WildBlueIndustries/MOLE/Assets/Mk2DockingPortSlim
		model = WildBlueIndustries/MOLE/Assets/Mk1RadialDockingPortV2
		model = WildBlueIndustries/MOLE/Assets/DR18DockingPort
		model = WildBlueIndustries/MOLE/Assets/Mk1DockingPortV2
		model = WildBlueIndustries/MOLE/Assets/FCPRestock
		model = WildBlueIndustries/MOLE/Assets/SD25
		model = WildBlueIndustries/MOLE/Assets/SD18
		model = WildBlueIndustries/MOLE/Assets/ProcessorSocket
		model = WildBlueIndustries/MOLE/Parts/Titan/BigbyDecoupler
		model = WildBlueIndustries/MOLE/Parts/Titan/BigbyFairing
		model = WildBlueIndustries/MOLE/Parts/Titan/LargeInstrumentUnit
		model = WildBlueIndustries/MOLE/Parts/Titan/MiniSeparator
		model = WildBlueIndustries/MOLE/Parts/Titan/S2Separator
		model = WildBlueIndustries/MOLE/Assets/Stockyard375
		model = WildBlueIndustries/MOLE/Assets/Stockyard250
		model = WildBlueIndustries/MOLE/Assets/InlineRadiator
		model = WildBlueIndustries/MOLE/Assets/BOW
		model = WildBlueIndustries/001KerbalActuators/Parts/Utility/SampleCrane/KonstructionKrane
		model = WildBlueIndustries/001KerbalActuators/Parts/Utility/SampleArm/Mk1StationArm
		model = WildBlueIndustries/Buffalo/Assets/atvSeat
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JetWing
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JWDropTank
		model = WildBlueIndustries/Buffalo/Parts/Outback/Outback
		model = WildBlueIndustries/Buffalo/Assets/BuffaloCargoRamp
		model = WildBlueIndustries/Buffalo/Assets/BuffaloServiceBay
		model = WildBlueIndustries/Buffalo/Assets/RadialEngineMount
		model = WildBlueIndustries/Buffalo/Assets/TrailerHitch2	
		model = WildBlueIndustries/Buffalo/Assets/BuffaloDrill
		model = WildBlueIndustries/Buffalo/Assets/BallastVent
		model = DMagicOrbitalScience/ProbeScience/MagBoom/modelMagBoom
		model = DMagicOrbitalScience/ProbeScience/SoilMoisture/modelSoil
		model = DMagicOrbitalScience/ProbeScience/SolarParticleCollector/modelSolar
		model = DMagicOrbitalScience/OversizeScience/LargeRecon
		model = DMagicOrbitalScience/OversizeScience/SmallRecon
		model = DMagicOrbitalScience/RoverScience/AnomSensor/modelAnomaly
		model = DMagicOrbitalScience/RoverScience/Bathymetry/bathymetry
		model = DMagicOrbitalScience/RoverScience/BioDrill/modelBioDrill
		model = DMagicOrbitalScience/RoverScience/DAN/modelDAN
		model = DMagicOrbitalScience/RoverScience/Laser/modelLaser
		model = DMagicOrbitalScience/RoverScience/RoverGoo/modelGoo
		model = DMagicOrbitalScience/RoverScience/RoverMat/modelMat
		model = DMagicOrbitalScience/RoverScience/Seismic/SeismicPod
		model = DMagicOrbitalScience/RoverScience/Seismic/thumper
		model = DMagicOrbitalScience/RoverScience/XRay/modelXRay
		model = DMagicOrbitalScience/UniversalStorage/USGooMat/US_Goo
		model = DMagicOrbitalScience/UniversalStorage/USGooMat/US_Mat
		model = DMagicOrbitalScience/UniversalStorage/USProbeSci/modelRPWS
		model = DMagicOrbitalScience/UniversalStorage/USProbeSci/modelMAG
		model = DMagicOrbitalScience/UniversalStorage/USScope/modelScope
		model = DMagicOrbitalScience/UniversalStorage/USSoilMoisture/modelSoilMoisture
		model = DMagicOrbitalScience/UniversalStorage/USSolarParticles/modelSolar
		model = DMagicOrbitalScience/UniversalStorage/USStock/ACCGRAV
		model = DMagicOrbitalScience/UniversalStorage/USStock/ATMOSSENSE
		model = DMagicOrbitalScience/UniversalStorage/USStock/PRESTEMP
		model = SCANsat/Parts/BTDT/BTDT
		model = SCANsat/Parts/RADAR/RADAR
		model = SCANsat/Parts/SAR/SAR
		model = SCANsat/Parts/MULTI/MULTI
		model = SCANsat/Parts/MapTraq/MapTraq

	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		model = Knes/Parts/Core/Adapters/MultiPayload_Adapter_Sylda_AR5_375
		model = Knes/Parts/Core/Adapters/Abort_Adapter_nano
		model = Knes/Parts/Core/Adapters/Knes_Structural_Guepiere
		model = Knes/Parts/Core/Adapters/Knes_Structural_Kylda	
		model = Knes/Parts/Core/Adapters/Abort_Adapter_small
		model = Knes/Parts/Core/Antenna/DirectAntenna_bread
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_125
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_250
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_1875
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_09375
		model = Knes/Parts/Core/Parachute/Paraglider_Steerable_srf
		model = Knes/Parts/Core/Parachute/Paraglider_srf
		model = Knes/Parts/Core/Sat/Sat_Starlette
		model = Knes/Parts/Core/Sat/Sat_NanoSat
		model = Knes/Parts/Core/Sat/Sat_Asterix
		model = Knes/Parts/Core/Sat/Flat_SolarPanel_NanoSat
		model = Knes/Parts/LiftingsBodies/StarRider/Knes_Skid
		model = Knes/Parts/LiftingsBodies/StarRider/Knes_IXV_Elevon
		model = Knes/Parts/LiftingsBodies/StarRider/Knes_Pod_StarRider
		model = Knes/Parts/LiftingsBodies/StarWatcher/Knes_Pod_StarWatcher
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Antenna
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Decoupler
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_ECBM
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_ECBM_Active
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_LES
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Parachute
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Pod
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Pod
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SM_Cargo
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Nano
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SM_Extended
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SM_Rescue
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarArray
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Nano
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Thruster
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Pyld
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Pyld_Track
		model = Knes/Parts/Spacecraft/Heatshield_09375
		model = Knes/Parts/Spacecraft/Cargo_Pod_09375
		model = Knes/Parts/Spacecraft/Control_LowProfile_RCS_0625
		model = Knes/Parts/Spacecraft/Crew_Pod_09375
		model = Knes/Parts/Spacecraft/DockingPortJr_0625
		model = Knes/Parts/Spacecraft/EscapeTower_Small
		model = Knes/Parts/Spacecraft/Service_Module_Viking_09375
		model = Knes/Parts/Spacecraft/MonoProp_Engine_srf
		model = Knes/Parts/Spacecraft/Parachute_Inline_0625
		model = Knes/Parts/Spacecraft/MonoProp_FuelTank_Medium_09375
		model = Knes/Parts/Spacecraft/MonoProp_FuelTank_Nano_09375
		model = Knes/Parts/Spacecraft/Service_Module_Viking_09375
		model = Knes/Parts/Spacecraft/Station_Module_CrystalFactory
		model = Knes/Parts/Spacecraft/Station_Module_EndCap_0625
		model = Knes/Parts/Spacecraft/Station_Module_EndCap
		model = Knes/Parts/Spacecraft/Station_Module_Hab
		model = Knes/Parts/Spacecraft/Station_Module_ScienceLab
		model = Knes/Parts/Spacecraft/Utility_Adapter_09375_0625
		model = Knes/Parts/Spacecraft/Structural_Node_0625
		model = Knes/Parts/Spacecraft/Structural_EndCap_0625
		model = Knes/Parts/Spacecraft/Structural_Adapter_09375_0625
		model = Knes/Parts/Spacecraft/Structural_Adapter_125_09375
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Airbrake
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hera_Grapple
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes
		model = Knes/Parts/SpacePlane/EuropeanHermes/Hermes_Adapter
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_AileronC
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_AileronL
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_AileronR
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_Gear
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_HRM
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_RudderL
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_RudderR
		model = WildBlueIndustries/DSEV/Assets/Clydesdale
		model = WildBlueIndustries/DSEV/Assets/DanubeDelta
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/Size3HeatShield
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/ED3CargoDrone
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/Estonian
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/EstonianIVA
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/estonianEDLCap
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/estonianEDLFrame
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/estonianEDLTank
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/EstonianIVA
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/estonianLandingLeg
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/Size3HeatShield
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/S1Adapter
		model = WildBlueIndustries/DSEV/Assets/AE35Array
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/Delta64
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/Delta32
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/Delta16
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/Delta8
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size1Tanks/Moho2
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size1Tanks/Moho4
		model = WildBlueIndustries/DSEV/Assets/FLM100
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size1Tanks/Moho8
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna18
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna22
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna72
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna36
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna144
		model = WildBlueIndustries/DSEV/Parts/Nautilus/NautilusCentrifuge
		model = WildBlueIndustries/DSEV/Parts/Nautilus/ConstructionHangar
		model = WildBlueIndustries/DSEV/Parts/Nautilus/HexHangarAdapter
		model = WildBlueIndustries/DSEV/Parts/Nautilus/HexHangarLarge
		model = WildBlueIndustries/DSEV/Parts/Nautilus/HexHangarMedium
		model = WildBlueIndustries/DSEV/Parts/Nautilus/HexAirlock
		model = WildBlueIndustries/DSEV/Parts/Nautilus/NautilusBridge
		model = WildBlueIndustries/DSEV/Parts/Nautilus/NautilusBridgeIVA
		model = WildBlueIndustries/DSEV/Parts/Nautilus/NautilusCentrifugeIVA
		model = WildBlueIndustries/DSEV/Parts/Nautilus/SphericalTank
		model = WildBlueIndustries/DSEV/Parts/Nautilus/TankCluster
		model = WildBlueIndustries/DSEV/Assets/D2CargoBay
		model = WildBlueIndustries/DSEV/Assets/D2CargoBayLarge
		model = WildBlueIndustries/DSEV/Assets/D2CargoBayMed
		model = WildBlueIndustries/DSEV/Assets/LargeServiceCompartment
		model = WildBlueIndustries/DSEV/Assets/LargeServiceBay
		model = WildBlueIndustries/DSEV/Assets/D2Lab
		model = WildBlueIndustries/DSEV/Parts/Nautilus/D2HexMMOD
		model = WildBlueIndustries/DSEV/Assets/CounterTorqueRing
		model = WildBlueIndustries/DSEV/Assets/SpinRing
		model = WildBlueIndustries/DSEV/Assets/Spindle
		model = WildBlueIndustries/DSEV/Assets/RadialAirlock
		model = WildBlueIndustries/DSEV/Parts/Nautilus/D2HexMMOD
		model = WildBlueIndustries/DSEV/Assets/D2Office
		model = WildBlueIndustries/DSEV/Assets/Masscon
		model = WildBlueIndustries/DSEV/Assets/D2Hab
		model = WildBlueIndustries/DSEV/Parts/Nautilus/D2HexMMOD
		model = WildBlueIndustries/DSEV/Assets/D2Greenhouse
		model = WildBlueIndustries/DSEV/Assets/D2CryoShelter
		model = WildBlueIndustries/DSEV/Assets/D2Centrifuge
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/junctionStorageNode
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/LongStationSpine
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/MeatLockerCryoPod
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/MediumStationSpine
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/MiniCupola
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Mk2GroundHub
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/OmniHub
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/QuantumLeapAirlock
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/S2CargoBay
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/ShortLogisticsModule
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Size0Size18Adapter
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Size1Size18Adapter
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Size2Size1Adapter
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Size2Size18Adapter
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/StructuralSpacer
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/TranquilityHab
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/ZenGreenhouse
		model = WildBlueIndustries/MOLE/Parts/Aero/PrototypeParaglider/SimpleWing
		model = WildBlueIndustries/MOLE/Assets/Mk2-5HeatShield
		model = WildBlueIndustries/MOLE/Assets/Mk85HeatShield
		model = WildBlueIndustries/MOLE/Assets/Backseat2
		model = WildBlueIndustries/MOLE/Assets/Brumby
		model = WildBlueIndustries/MOLE/Assets/Korona
		model = WildBlueIndustries/MOLE/Assets/ControlModule
		model = WildBlueIndustries/MOLE/Assets/KoronoaLite
		model = WildBlueIndustries/MOLE/Parts/Command/Appaloosa/appaloosa
		model = WildBlueIndustries/MOLE/Parts/Command/Appaloosa/appaloosaBlock2
		model = WildBlueIndustries/MOLE/Parts/Command/Appaloosa/OrbitalModule
		model = WildBlueIndustries/MOLE/Parts/Command/Appaloosa/ShieldedTank
		model = WildBlueIndustries/MOLE/Assets/wbiAppaloosaOrbitalModuleSpac
		model = WildBlueIndustries/MOLE/Assets/AppaloosaSpace
		model = WildBlueIndustries/MOLE/Assets/AppaloosaSpaceBlock2
		model = WildBlueIndustries/MOLE/Assets/FlightControlPackage
		model = WildBlueIndustries/MOLE/Assets/SPF3
		model = WildBlueIndustries/MOLE/Assets/SPF2
		model = WildBlueIndustries/MOLE/Assets/SPF1
		model = WildBlueIndustries/MOLE/Assets/ATMPanel
		model = WildBlueIndustries/MOLE/Assets/SkylabSolarPanel
		model = WildBlueIndustries/MOLE/Assets/FuelCell
		model = WildBlueIndustries/MOLE/Assets/WB400
		model = WildBlueIndustries/MOLE/Assets/KargoBay
		model = WildBlueIndustries/MOLE/Assets/SolarObservatory
		model = WildBlueIndustries/MOLE/Assets/Mole182
		model = WildBlueIndustries/MOLE/Assets/BotanyLab
		model = WildBlueIndustries/MOLE/Assets/KH10
		model = WildBlueIndustries/MOLE/Assets/ServiceBay
		model = WildBlueIndustries/MOLE/Assets/ISC3
		model = WildBlueIndustries/MOLE/Parts/Titan/WB-700
		model = WildBlueIndustries/MOLE/Parts/Titan/Adapter
		model = WildBlueIndustries/MOLE/Parts/Titan/Coach
		model = WildBlueIndustries/MOLE/Parts/Titan/Coach500
		model = WildBlueIndustries/MOLE/Parts/Titan/InterstageAdapter
		model = WildBlueIndustries/MOLE/Parts/Titan/InterstageAdapter25
		model = WildBlueIndustries/MOLE/Parts/Titan/InterstageAdapter375
		model = WildBlueIndustries/MOLE/Parts/Titan/SlantedAdapter
		model = WildBlueIndustries/MOLE/Parts/Titan/Titan450
		model = WildBlueIndustries/MOLE/Parts/Titan/Titan900
		model = WildBlueIndustries/MOLE/Parts/Titan/Titan1800
		model = WildBlueIndustries/MOLE/Parts/Titan/TitanAdapterTank
		model = WildBlueIndustries/MOLE/Parts/Titan/TitanInstrumentUnit
		model = WildBlueIndustries/MOLE/Parts/Titan/TwinEngineCoupler
		model = WildBlueIndustries/MOLE/Parts/Titan/WB-700
		model = WildBlueIndustries/MOLE/Assets/BigA
		model = WildBlueIndustries/MOLE/Assets/AirlockModule
		model = WildBlueIndustries/MOLE/Assets/StationHub2
		model = WildBlueIndustries/MOLE/Assets/MOH18
		model = WildBlueIndustries/MOLE/Assets/Mk1Cupola
		model = WildBlueIndustries/Buffalo/Assets/AuxEN
		model = WildBlueIndustries/Buffalo/Assets/BuffaloCab
		model = WildBlueIndustries/Buffalo/Assets/Guppy
		model = WildBlueIndustries/Buffalo/Assets/BuffaloSAS
		model = WildBlueIndustries/Buffalo/Assets/PowerPack
		model = WildBlueIndustries/Buffalo/Assets/GasTurbine
		model = WildBlueIndustries/Buffalo/Assets/TiltRotor
		model = WildBlueIndustries/Buffalo/Assets/NeapTide
		model = WildBlueIndustries/Buffalo/Assets/EbbTide
		model = WildBlueIndustries/Buffalo/Assets/Tundra100
		model = WildBlueIndustries/Buffalo/Assets/Tundra200
		model = WildBlueIndustries/Buffalo/Assets/Tundra400
		model = WildBlueIndustries/Buffalo/Parts/JetWing/MicroJetEngine
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JWCargoPallet
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JumpChute
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAdapter
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone1
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone1
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone2
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone3
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone4
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone5
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAirlock
		model = WildBlueIndustries/Buffalo/Assets/Wagon2u
		model = WildBlueIndustries/Buffalo/Assets/SCPAdapter
		model = WildBlueIndustries/Buffalo/Assets/PassengerCabShort
		model = WildBlueIndustries/Buffalo/Assets/Mineshaft
		model = WildBlueIndustries/Buffalo/Assets/PassengerCabLong
		model = WildBlueIndustries/Buffalo/Assets/BuffaloGroundStabilizer
		model = WildBlueIndustries/Buffalo/Assets/CrewCab
		model = WildBlueIndustries/Buffalo/Assets/ballastTank
		model = WildBlueIndustries/Buffalo/Assets/BallastCone2
		model = WildBlueIndustries/Buffalo/Assets/BallastCone1
		model = WildBlueIndustries/Buffalo/Assets/Grizzly
		model = WildBlueIndustries/Buffalo/Assets/BearCub
		model = WildBlueIndustries/Buffalo/Assets/OmniWheel
		model = DMagicOrbitalScience/ProbeScience/ASERT/modelASERT
		model = DMagicOrbitalScience/ProbeScience/GoreSat/modelGoreSat
		model = DMagicOrbitalScience/ProbeScience/ImagingPlatform/modelImaging
		model = DMagicOrbitalScience/ProbeScience/RPWS/modelRPWS
		model = DMagicOrbitalScience/ProbeScience/Scope/modelScope
		model = DMagicOrbitalScience/OversizeScience/SIGINT
		model = DMagicOrbitalScience/OversizeScience/SIGINT_End
		model = DMagicOrbitalScience/UniversalStorage/USGoreSat/modelGoreSat
		model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
		model = ThunderAerospace/TacLifeSupportContainers/TacContainer
		model = ThunderAerospace/TacLifeSupportHexCans/Models/HexCan
		model = ThunderAerospace/TacLifeSupportRecyclers/TacContainer

		
		
	
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.30
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}

}
KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
