﻿PART
{
name = SurveyScannerSmall
module = Part
author = RoverDude

MODEL
{
	model = Squad/Parts/Resources/SurveyScanner/SurveyScanner
	scale = 0.95,0.95,0.95
}
rescaleFactor = 0.5

node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = scienceTech
entryCost = 4500
cost = 1800
category = Science
subcategory = 0
title = M700k Survey Scanner
manufacturer = #autoLOC_501644 //#autoLOC_501644 = Experimental Engineering Group
description = This orbital survey scanner uses a combination of advanced sensor technology and witchcraft to provide information on a planet or moons natural resources.  These images can be viewed either in flight, or in relative safety and comfort back at the KSC.  Be sure to bring an antenna capable of transmitting the information back, and sufficient power. Now in a smaller form factor for small probe deployment
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
bulkheadProfiles = size1, srf
tags = #autoLOC_500681 //#autoLOC_500681 = experiment isru mine )mining (ore overlay prospect research resource science sensor
MODULE
{
	name = ModuleOrbitalSurveyor
	ScanTime = 5
	SciBonus = 10
}

MODULE
{
	name = ModuleOrbitalScanner
	CheckForLock = true
}

MODULE
{
	name = ModuleAnimationGroup
	deployAnimationName = deploy
	activeAnimationName = 
	deployActionName = #autoLOC_6002393 //#autoLOC_6002393 = Deploy <<1>>
	retractActionName = #autoLOC_6002394 //#autoLOC_6002394 = Retract <<1>>
	toggleActionName = #autoLOC_6002395 //#autoLOC_6002395 = Toggle <<1>>
	moduleType = #autoLOC_7001229 //#autoLOC_7001229 = Scanner
}


}
