﻿PART
{
	name = mk2-5mCockpit_Standard
	module = Part
	author = Porkjet
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Command/mk2CockpitStandard/model
	}
	rescaleFactor = 2
	node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = supersonicFlight
	entryCost = 20000
	cost = 3500
	category = Pods
	subcategory = 0
	title = Mk2.5m Cockpit
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500326 //#autoLOC_500326 = Fits not one, but two Kerbals! This spearhead-shaped new Mk2 design from the lovable folks over at the C7 Aerospace Division should help you pierce the great blue yonder known as the Sky.
	attachRules = 1,0,1,1,0
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1400
	skinMaxTemp = 2800
	emissiveConstant = 0.8
	vesselType = Plane
	CrewCapacity = 4
	bulkheadProfiles = mk2p5
	breakingForce = 50
	breakingTorque = 50
	tags = #autoLOC_500327 //#autoLOC_500327 = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	INTERNAL
	{
		name = MK3_Cockpit_Int
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = #autoLOC_502014 //#autoLOC_502014 = Toggle RW
		PitchTorque = 25
		YawTorque = 25
		RollTorque = 25
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 3.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 25
		maxAmount = 25
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CockpitStandardLight
		actionGUIName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		endEventGUIName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
