﻿PART
{
	name = commDishBIG
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Utility/commDish88-88/model
	}
	scale = 1
	rescaleFactor = 1.5
	node_stack_bottom = 0.0, -0.13, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.13, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = automation
	entryCost = 20000
	cost = 1500
	category = Communication
	subcategory = 0
	title = Communotron 89-99
	manufacturer = #autoLOC_501635 //#autoLOC_501635 = Ionic Symphonic Protonic Electronics
	description =  The Communotron 88-88 directional antenna allows for far more reliable communication at longer ranges than previous models. This is thanks in part to its patented parabolic folding design, which our research team maintains was not inspired by an umbrella. Plus we get so many more chanells now 
	attachRules = 1,1,0,0,0
	mass = 0.14
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	PhysicsSignificance = 1
	bulkheadProfiles = size0, srf
	tags = #autoLOC_500807 //#autoLOC_500807 = aerial antenna deploy direct dish extend fold radio signal transmi
	
	MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = Rescalar
		windResistance = 1		
		animationName = dish
		extendActionName = #autoLOC_6002398 //#autoLOC_6002398 = Extend <<1>>
		retractActionName = #autoLOC_6002399 //#autoLOC_6002399 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6002400 //#autoLOC_6002400 = Toggle <<1>>
	}	
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.10
		packetSize = 3.2
		packetResourceCost = 22.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 330000000000
		antennaCombinable = True
	}
}
