@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = AIES_Aerospace/RSCThruster/AIESrcsThrustermicro/model
		model = AIES_Aerospace/RSCThruster/AIESrcsThrusterMT1/model
		model = AIES_Aerospace/RSCThruster/AIESrcsThrusterom9/model
		model = AIES_Aerospace/SAS/AIESadvSascr3/model
		model = AIES_Aerospace/SAS/AIESsasadv4/model
		model = AIES_Aerospace/Science/AIESAccelerometerFGA/model
		model = AIES_Aerospace/Science/AIESBarometerPAP/model
		model = AIES_Aerospace/Science/AIESGravimeterretina/model
		model = AIES_Aerospace/Science/AIESThermometerMT1/model
		model = AIES_Aerospace/Structure/AIES puntbase a1ur5/model
		model = AIES_Aerospace/Structure/AIES puntbase v2r10/model
		model = AIES_Aerospace/Structure/AIES t1000v4/Model
		model = AIES_Aerospace/Structure/AIES t1500v4/Model
		model = AIES_Aerospace/Structure/AIES t2000v4/Model
		model = AIES_Aerospace/Structure/AIES top B1/model
		model = AIES_Aerospace/Structure/AIES top100 a1ur5/model
		model = AIES_Aerospace/Structure/AIES top100 a1ur5b/model
		model = AIES_Aerospace/Structure/AIES top500 a1ur5/model
		model = AIES_Aerospace/Structure/AIESadapterrads/model
		model = AIES_Aerospace/Structure/AIESASdecoupler/model
		model = AIES_Aerospace/Structure/AIESbaseF1/model
		model = AIES_Aerospace/Structure/AIESbaseinstru/model
		model = AIES_Aerospace/Structure/AIESdecouplerradvector/model
		model = AIES_Aerospace/Structure/AIESdecouplersv05/model
		model = AIES_Aerospace/Structure/AIESdecouplersvblack/model
		model = AIES_Aerospace/Structure/AIESdesacoplador sat1/model
		model = AIES_Aerospace/Structure/AIESdesacoplador sat2/model
		model = AIES_Aerospace/Structure/AIESdesacoplador sat3/model
		model = AIES_Aerospace/Structure/AIESLRDecoupler/model
		model = AIES_Aerospace/Structure/AIESSeparatormult/model
		model = AIES_Aerospace/Structure/AIESstrutsoporteC1/model
		model = AIES_Aerospace/Utility/AIESaltguia/model
		model = AIES_Aerospace/Utility/AIESbatteryBAE/model
		model = AIES_Aerospace/Utility/AIESescaleralad1/model
		model = AIES_Aerospace/Utility/AIESescaleraR2S/model
		model = AIES_Aerospace/Utility/AIESexpedLanding/model
		model = AIES_Aerospace/Utility/AIESgod2Landing/model
		model = AIES_Aerospace/Utility/AIESgodLanding/model
		model = AIES_Aerospace/Utility/AIESlegstrotLanding/model
		model = AIES_Aerospace/Utility/AIESluzopl/model
		model = AIES_Aerospace/Utility/AIESplaca/model
		model = AIES_Aerospace/Utility/AIESplomLandingLeg/model
		model = AIES_Aerospace/Antenna/AIESantennacomtec1/model
		model = AIES_Aerospace/Antenna/AIESantennacomtec2/model
		model = AIES_Aerospace/Antenna/AIESantennaESC/model
		model = AIES_Aerospace/Antenna/AIESantennaexpantvr2/model
		model = AIES_Aerospace/Antenna/AIESantennaFD/model
		model = AIES_Aerospace/Antenna/AIESdishCL1/model
		model = AIES_Aerospace/Antenna/AIESdishcmcomu/model
		model = AIES_Aerospace/Antenna/AIESdishcomlar1/model
		model = AIES_Aerospace/Antenna/AIESdishomega/model
		model = AIES_Aerospace/Antenna/AIESDishPCf/model
		model = AIES_Aerospace/Command/AIESexplon/model
		model = AIES_Aerospace/Command/AIESinvest/model
		model = AIES_Aerospace/Command/AIESMaxurpod/model
		model = AIES_Aerospace/Command/AIESmoduldess/model
		model = AIES_Aerospace/Command/AIESneptunopod/model
		model = AIES_Aerospace/Command/AIESnova/model
		model = AIES_Aerospace/Command/AIESorbiterpod/model
		model = AIES_Aerospace/Command/AIESsondexvr2/model
		model = AIES_Aerospace/Command/AIEStor/model
		model = AIES_Aerospace/Command/AIESUAE Cubeplate cls/model
		model = AIES_Aerospace/Electrical/AIESradr/model
		model = AIES_Aerospace/Electrical/AIESsolarpanelES1/model
		model = AIES_Aerospace/Electrical/AIESsolarPanelsfa/model
		model = AIES_Aerospace/Electrical/AIESsolarPanelson1/model
		model = AIES_Aerospace/Electrical/AIESsolarPanelsuncat1/model
		model = AIES_Aerospace/Electrical/AIESsolarPanelsuncat2/model
		model = AIES_Aerospace/Engine/AIESconstelacion/model
		model = AIES_Aerospace/Engine/AIESdest5engine/model
		model = AIES_Aerospace/Engine/AIESengine exper/model
		model = AIES_Aerospace/Engine/AIESengine mp1500mogul/model
		model = AIES_Aerospace/Engine/AIESengine produlvr2/model
		model = AIES_Aerospace/Engine/AIESenginegalaxvr2/model
		model = AIES_Aerospace/Engine/AIESenginelMODC/model
		model = AIES_Aerospace/Engine/AIESengineorbit2/model
		model = AIES_Aerospace/Engine/AIESmicroEngineEX1/model
		model = AIES_Aerospace/Engine/AIESmicroEngineSE/model
		model = AIES_Aerospace/Engine/AIESVR1vulcan/model
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		model = AIES_Aerospace/FuelTank/AIESfueltank 7k/model
		model = AIES_Aerospace/FuelTank/AIESFueltank lunder/model
		model = AIES_Aerospace/FuelTank/AIESFueltank superior3/model
		model = AIES_Aerospace/FuelTank/AIESFueltanksul/model
		model = AIES_Aerospace/FuelTank/AIESmsRCSTank/model
		model = AIES_Aerospace/FuelTank/AIESrcs125ra/model
		model = AIES_Aerospace/FuelTank/AIESrcstanka5/model
		model = AIES_Aerospace/FuelTank/AIESsatpropt300FuelTank/model
		model = AIES_Aerospace/FuelTank/AIEStank MR1/model
		model = AIES_Aerospace/FuelTank/AIEStank1300cl/model
		model = AIES_Aerospace/FuelTank/AIEStankMER1/model
		model = AIES_Aerospace/FuelTank/AIEStankMER6/model
		model = AIES_Aerospace/FuelTank/AIEStankminsond/model
		model = AIES_Aerospace/FuelTank/AIEStankORB1/model
		model = AIES_Aerospace/FuelTank/AIESTOEmtank/model
		model = AIES_Aerospace/Aero/AIEScone0.5Ra/model
		model = AIES_Aerospace/Aero/AIESconenoseram/model
				
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = WindowFocusPoint
		excludeMesh = overlay
		excludeMesh = WindowFocusPoint2
		excludeMesh = WindowFocusPoint3
		excludeMesh = WindowFocusPoint4



		PROPERTY
		{
			name = _Metal
			float = 0.15
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.65
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
