@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		model = CapsuleCorp/Parts/AltairLander/model
		model = CapsuleCorp/Parts/AltairLander_BB/model
		model = CapsuleCorp/Parts/AltairPod/model
		model = CapsuleCorp/Parts/AltairPod_BB/model
		model = CapsuleCorp/Parts/BO_Canonic/BE3U
		model = CapsuleCorp/Parts/BO_Canonic/BE4
		model = CapsuleCorp/Parts/BO_Canonic/BO_LLL
		model = CapsuleCorp/Parts/BO_Canonic/BO_MLL
		model = CapsuleCorp/Parts/BO_Canonic/LanderCan_1
		model = CapsuleCorp/Parts/BO_Canonic/NG_BotLL
		model = CapsuleCorp/Parts/BO_Canonic/NG_FTs
		model = CapsuleCorp/Parts/BO_Canonic/NG_MFTs
		model = CapsuleCorp/Parts/BO_Canonic/NG_Winglet
		model = CapsuleCorp/Parts/Engine_GB120/model
		model = CapsuleCorp/Parts/Engine_GB33/CCCGB33
		model = CapsuleCorp/Parts/Engine_ICPS/model
		model = CapsuleCorp/Parts/Engine_ICPS_LKH/model
		model = CapsuleCorp/Parts/Engine_RL10/model
		model = CapsuleCorp/Parts/LRE_Giant_Ion_Engine/model
		model = CapsuleCorp/Parts/LRE_HermesAntenna/model
		model = CapsuleCorp/Parts/LRE_HermesComandPod/FrontDock
		model = CapsuleCorp/Parts/LRE_HermesComandPod/pod
		model = CapsuleCorp/Parts/LRE_HermesRing/model
		model = CapsuleCorp/Parts/LRE_HermesStruct_A/model
		model = CapsuleCorp/Parts/LRE_HermesStruct_A1/model
		model = CapsuleCorp/Parts/LRE_HermesStruct_B/model
		model = CapsuleCorp/Parts/LRE_HermesStruct_BigA/model
		model = CapsuleCorp/Parts/LRE_HermesStruct_Mid/model
		model = CapsuleCorp/Parts/LRE_HermesStruct_RCS/model
		model = CapsuleCorp/Parts/LRE_HermesStruct_TOP/model
		model = CapsuleCorp/Parts/LRE_Hermes_DockingPort/model
		model = CapsuleCorp/Parts/LRE_Hermes_FrontProbe/model
		model = CapsuleCorp/Parts/LRE_Hermes_FuelSystem/model
		model = CapsuleCorp/Parts/LRE_Hermes_GiantSolarPanel/model
		model = CapsuleCorp/Parts/LRE_Nautilus/Nautilus_Bay1_bot
		model = CapsuleCorp/Parts/LRE_Nautilus/Nautilus_Bay1_mid
		model = CapsuleCorp/Parts/LRE_Nautilus/Nautilus_Bay1_top
		model = CapsuleCorp/Parts/LRE_Nautilus/Nautilus_Bay2
		model = CapsuleCorp/Parts/LRE_Nautilus/Nautilus_BayDoors
		model = CapsuleCorp/Parts/LRE_Nautilus/Nautilus_ComPod
		model = CapsuleCorp/Parts/LRE_TitanCommandPodLander/TitanEngines
		model = CapsuleCorp/Parts/LRE_TitanCommandPodLander/TitanPod
		model = CapsuleCorp/Parts/LRE_TitanEngine/model
		model = CapsuleCorp/Parts/LRE_TitanFuelTank/model
		model = CapsuleCorp/Parts/LRE_TitanRing/model
		model = CapsuleCorp/Parts/MBC_DKPort/model
		model = CapsuleCorp/Parts/MBC_EMLU/model
		model = CapsuleCorp/Parts/MBC_EMU/model
		model = CapsuleCorp/Parts/MBC_GRNH/model
		model = CapsuleCorp/Parts/MBC_ISRU/model
		model = CapsuleCorp/Parts/MBC_MADV/model
		model = CapsuleCorp/Parts/MBC_MESM/model
		model = CapsuleCorp/Parts/MBC_SCI/model
		model = CapsuleCorp/Parts/MBC_STL/model
		model = CapsuleCorp/Parts/MMSEV/model
		model = CapsuleCorp/Parts/MMSEV_Antenna/model
		model = CapsuleCorp/Parts/MMSEV_DockingPort/model
		model = CapsuleCorp/Parts/MMSEV_Grappling/model
		model = CapsuleCorp/Parts/MMSEV_Lights/model
		model = CapsuleCorp/Parts/MMSEV_RCS/model
		model = CapsuleCorp/Parts/MMSEV_RoverBase/model
		model = CapsuleCorp/Parts/MMSEV_Wheels/model
		model = CapsuleCorp/Parts/Orion/model
		model = CapsuleCorp/Parts/OrionCAP/model
		model = CapsuleCorp/Parts/OrionParachute/model
		model = CapsuleCorp/Parts/Orion_Cover/model
		model = CapsuleCorp/Parts/Orion_PetalAdapter/model
		model = CapsuleCorp/Parts/Orion_RSP_LKHM/model
		model = CapsuleCorp/Parts/Orion_ServiceModule/model
		model = CapsuleCorp/Parts/RCS/model
		model = CapsuleCorp/Parts/SLS_Booster/model
		model = CapsuleCorp/Parts/SLS_MainBody/model
		model = CapsuleCorp/Parts/SLS_OrionSingleBooster/MassiveSRB
		model = CapsuleCorp/Spaces/Altair_POD_BB_IVA/model
		model = CapsuleCorp/Spaces/Altair_POD_IVA/AltairLaderBorder
		model = CapsuleCorp/Spaces/Altair_POD_IVA/AltairLanderMask
		model = CapsuleCorp/Spaces/Altair_POD_IVA/model
		model = CapsuleCorp/Spaces/Altair_POD_IVA/modelMask
		model = CapsuleCorp/Spaces/BO_LanderCan_1/model
		model = CapsuleCorp/Spaces/LRE_Hermes/model
		model = CapsuleCorp/Spaces/LRE_TitanPod/model
		model = CapsuleCorp/Spaces/MADV_IVA/model
		model = CapsuleCorp/Spaces/MBC_SCI_IVA/model
		model = CapsuleCorp/Spaces/MMSEV_IVA/model
		model = CapsuleCorp/Spaces/Orion_POD_IVA/model
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow

		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow

		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
