@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-10-1
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-125-1
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-125-2
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-25-1
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-25-2
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-25-3
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-375-1
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-375-2
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-375-3
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-5-1
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-5-2
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-5-3
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-radial/hydrogen-radial-125-1
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-radial/hydrogen-radial-25-1
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-radial/hydrogen-radial-375-1
		model =  CryoEngines/Assets/Engine/cryoengine-erebus-1
		model =  CryoEngines/Assets/Engine/cryoengine-etna-1
		model =  CryoEngines/Assets/Engine/cryoengine-fuji-1
		model =  CryoEngines/Assets/Engine/cryoengine-hecate-1
		model =  CryoEngines/Assets/Engine/cryoengine-pavonis-1
		model =  CryoEngines/Assets/Engine/cryoengine-stromboli-1
		model =  CryoEngines/Assets/Engine/cryoengine-tharsis-1
		model =  CryoEngines/Assets/Engine/cryoengine-ulysses-1
		model =  CryoEngines/Assets/Engine/cryoengine-vesuvius-1
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = ShroudCompact
		excludeMesh = EngineCore

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
