@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = IXSWarpShipOS/Parts/IXSCommandModule/commandmodule
		model = IXSWarpShipOS/Parts/IXSMainHull/ixsmainhull
		model = IXSWarpShipOS/Parts/IXSWarpRing/warpring
		model = IXSWarpShipOS/Parts/IXS_antimatter/scipod_antimatter
		model = IXSWarpShipOS/Parts/IXS_communotron/ixscommunotron
		model = IXSWarpShipOS/Parts/IXS_develocitizer/scipod_gravioli
		model = IXSWarpShipOS/Parts/IXS_JoolScoop/scipod_karbonite
		model = IXSWarpShipOS/Parts/IXS_module_crew/ixsCREWmodule
		model = IXSWarpShipOS/Parts/IXS_module_fuelLFO/module_fuelLFO
		model = IXSWarpShipOS/Parts/IXS_module_ore/fuel_karbonite
		model = IXSWarpShipOS/Parts/IXS_module_sciencelab/ixsSCImodule
		model = IXSWarpShipOS/Parts/IXS_scipod/scipod_magnetometer
		model = IXSWarpShipOS/Parts/IXS_sensorarray/scipod_scisnr
		model = IXSWarpShipOS/Parts/Size3SAS/model
		model = IXSWarpShipOS/Parts/WarpReactor/plasma
		model = IXSWarpShipOS/Parts/WarpTank/bigtank
		model = IXSWarpShipOS/Parts/Xenon/xen

		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		PROPERTY
		{
			name = _Metal
			float = 0.20
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		model = IXSWarpShipOS/Parts/MPDEngine/model
		model = IXSWarpShipOS/Parts/PowerGenerator/PowerGenerator
		model = IXSWarpShipOS/Parts/QVEngine/qvengine2
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
