@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = OrbitalTug/adaptor/adaptorCarrier
		model = OrbitalTug/adaptor/fwdAdaptor
		model = OrbitalTug/adaptor/grapplerJR
		model = OrbitalTug/core/OrbitalTugCore
		model = OrbitalTug/drone/DronePod
		model = OrbitalTug/drone/widgets/droneAntenna
		model = OrbitalTug/engine/extendEngine
		model = OrbitalTug/FX/orbitalNukeCore
		model = OrbitalTug/FX/orbitalNukeLFO
		model = OrbitalTug/FX/orbitalNukeMono
		model = OrbitalTug/helper/helperDrone
		model = OrbitalTug/pod/OrbitalTugPod
		model = OrbitalTug/pod/internal/orbitTugIVA
		model = OrbitalTug/pod/widgets/OUVSat
		model = OrbitalTug/pod/widgets/OUVWinch
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
