@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = Sovietengines/NK33/model
		model = Sovietengines/NK43/model
		model = Sovietengines/RD0120/model
		model = Sovietengines/RD0146/model
		model = Sovietengines/RD0124/model
		model = Sovietengines/RD171/model
		model = Sovietengines/RD180/model
		model = Sovietengines/RD191/model
		model = RN_Skylab/Parts/fairing1
		model = RN_Skylab/Parts/fairing3
		model = RN_Skylab/Parts/FASA_Apollo_DockinCone_LM
		model = RN_Skylab/Parts/mm_shield1
		model = RN_Skylab/Parts/mm_shield2
		model = RN_Skylab/Parts/skylab
		model = RN_Skylab/Parts/skylab_asas
		model = RN_Skylab/Parts/skylab_rcs
		model = RN_Skylab/Parts/skylab-trs
		model = RN_Skylab/Parts/skylab-trs-rcs
		model = RN_Skylab/Parts/sl_left_panel
		model = RN_Skylab/Parts/sl_right_panel
		model = RN_Skylab/Parts/telescope
		model = RN_Skylab/Parts/trs_docking

	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}


KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
