@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = 1869/Command/1.25 PK Command Pod/model
		model = 1869/Models/model
		model = 1869/Models/model10mMast
		model = 1869/Models/model15mMast
		model = 1869/Models/model1mYardarm
		model = 1869/Models/model1_5m125Hull
		model = 1869/Models/model2_5m125Hull
		model = 1869/Models/model5mMast
		model = 1869/Models/modelAntenna1
		model = 1869/Models/modelArchimedes
		model = 1869/Models/modelBat300
		model = 1869/Models/modelBoilerCap
		model = 1869/Models/modelBore
		model = 1869/Models/modelCompressor
		model = 1869/Models/modelCradle
		model = 1869/Models/modelCrew
		model = 1869/Models/modelDivePlanes
		model = 1869/Models/modelDrillLarge
		model = 1869/Models/modelDrillLargePort
		model = 1869/Models/modelDrillLargeStarboard
		model = 1869/Models/modelDynamo
		model = 1869/Models/modelEndCap
		model = 1869/Models/modelEnginePod
		model = 1869/Models/modelFish
		model = 1869/Models/modelFloodlight
		model = 1869/Models/modelHornScoop
		model = 1869/Models/modelHull
		model = 1869/Models/modelHullAdapter
		model = 1869/Models/modelHullRear
		model = 1869/Models/modelLadderShort
		model = 1869/Models/modelLantern
		model = 1869/Models/modelMk1Cockpit
		model = 1869/Models/modelMk1TailSquare
		model = 1869/Models/modelOreFinder
		model = 1869/Models/modelPointy
		model = 1869/Models/modelPorthole
		model = 1869/Models/modelPulseJet
		model = 1869/Models/modelRadialFuel
		model = 1869/Models/modelRadialSteamProp
		model = 1869/Models/modelRudder
		model = 1869/Models/modelSegmentedLadder
		model = 1869/Models/modelSolarSteam
		model = 1869/Models/modelSpotlight
		model = 1869/Models/modelStack
		model = 1869/Models/modelStackBent
		model = 1869/Models/modelStackSparkCatcher
		model = 1869/Models/modelSteamDome
		model = 1869/Models/modelStirling
		model = 1869/Models/modelSubBridge
		model = 1869/Models/modelTrainBoiler
		model = 1869/Models/modelUmbrella
		model = 1869/Models/modelVentilator
		model = 1869/Models/modelWing1
		model = 1869/Models/modelWing1Aileron
		model = 1869/Models/modelWing1AlbatrossTip
		model = 1869/Models/modelWing1RoundTip
		model = 1869/Models/modelWing1SquareTip
		model = 1869/Models/modelWing2x1
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		model = 1869/Models/modelWingletCloth
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.65
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
