﻿PART
{
	name = CircularIntake-Mni
	module = Part
	author = C. Jenkins, Porkjet
	MODEL
	{
		model = Squad/Parts/Aero/circularIntake/CircularIntake
	}
	rescaleFactor = 0.5
	node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	buoyancy = 0.1
	TechRequired = aerodynamicSystems
	entryCost = 6700
	cost = 680
	category = Aero
	subcategory = 0
	title = Circular Intake Mini
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500143 //#autoLOC_500143 = A proper turbofan intake, not only provides oxygen to air breathing engines, it pulls in twice as much air than those puny air scoops from Vac-Co. Optimized for subsonic flight.
	attachRules = 1,0,1,0,0
	stackSymmetry = 2
	mass = 0.02
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.55
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1900 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size0
	tags = #autoLOC_500144 //#autoLOC_500144 = aero (air breathe fligh inlet jet oxygen plane subsonic suck
	
	DRAG_CUBE
	{
		cube = Default, 0.7536889,0.6974452,0.7221569, 0.7536889,0.6974494,0.7221569, 1.213026,0.45,0.7008534, 1.213026,0.9357337,0.1625167, 0.7536888,0.6983959,0.7221569, 0.7536888,0.6964872,0.7221569, 0,0.269185,3.208935E-08, 1.25,0.6633701,1.25
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.006
		intakeSpeed = 10
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 1
		maxAmount = 1
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = IntakeCircularHeat
	}
}
