﻿PART
{
	name = MK1IntakeFuselagesmall
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, -0.625, 0.0, 0.0, 1.0, 1
	TechRequired = highAltitudeFlight
	entryCost = 4200
	cost = 420
	category = Aero
	subcategory = 0
	title = Mk1 Diverterless Supersonic Intake Small
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500734 //#autoLOC_500734 = This version of the Mk1 Fuselage module carries only a bit of fuel, but is fitted with a streamlined air intake. It consists of a "bump" and a forward-swept inlet cowl. This eliminates the need for a Splitter plate, while compressing the air to slow it down from supersonic to subsonic speeds. DSIs can be used to replace the intake ramp and inlet cone, which are more complex, heavy and expensive.
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	thermalMassModifier = 2.0
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500735 //#autoLOC_500735 = aero (air aircraft airplane breathe fligh fueltank inlet jet oxygen plane propellant suck tank
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/IntakeFuselage
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0061 // frontal area is only .39m^2 but there's a conic ram effect from the fuselage maybe?
		intakeSpeed = 12
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.9 0 0
			key = 1 1 0 0
			key = 1.5 0.95 -0.1608955 -0.1608955
			key = 3 0.6 -0.4034287 -0.4034287
			key = 5 0.01 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 1
		maxAmount = 1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 70
		maxAmount = 70
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = IntakeFuselageHeat
	}
}
