﻿PART
{
	name = ramAirIntakeMini
	module = Part
	author = C. Jenkins, Porkjet
	//mesh = RampIntake.mu
	MODEL
	{
		model = Squad/Parts/Aero/ramAirIntake/RampIntake
	}
	rescaleFactor = 0.5
	node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	buoyancy = 0.1
	TechRequired = highAltitudeFlight
	entryCost = 14000
	cost = 1480
	category = Aero
	subcategory = 0
	title = Adjustable Ramp Intake Mini
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500203 //#autoLOC_500203 = At supersonic speeds, -PATENT PENDING, CLASSIFIED INFO- inside the intake duct deflect the incoming air stream, causing -PATENT PENDING, CLASSIFIED INFO-, which creates a -PATENT PENDING, CLASSIFIED INFO-, thereby greatly increasing the efficiency of this unit at supersonic speeds. Patents Pending.
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.03
	thermalMassModifier = 12.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.7
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size0
	tags = #autoLOC_500204 //#autoLOC_500204 = aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic
	DRAG_CUBE
	{
		cube = Default, 1.455778,0.8035793,0.7221571, 1.455778,0.8028867,0.7221571, 1.218224,0.375,1.891716, 1.218224,0.9445066,1.006232, 1.975862,0.8134198,1.148628, 1.975862,0.8425881,0.7164711, -3.725912E-08,0.8638564,3.089391E-07, 1.25,1.852713,1.250001
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0044
		intakeSpeed = 10
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 1
		maxAmount = 1
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = IntakeRampHeat
	}
}
