PART
{
	name = solarPanels32BIG
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Electrical/3x2SolarPanels/model
	}
	rescaleFactor = 2
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advElectrics
	entryCost = 3800
	cost = 580
	category = Electrical
	subcategory = 0
	title = OX-4W 3x2 Photovoltaic Panels bigger
	manufacturer = #autoLOC_501633 //#autoLOC_501633 = Probodobodyne Inc
	description = #autoLOC_500377 //#autoLOC_500377 = The OX-4 is similar in design to the SP series solar panels, but without the heavy casing. WARNING: Not retractable once deployed!
	attachRules = 0,1,0,0,1
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = #autoLOC_500378 //#autoLOC_500378 = array charge deploy e/c elect energ extend generat (light photo power solar sun track unfold volt watt
		
	MODULE
	{
		name = ModuleDeployableSolarPanel
		resourceName = ElectricCharge
		chargeRate = 12.1
		impactResistance = 2
		impactResistanceRetracted = 4
		retractable = false
		animationName = altsolarpanelbase
		secondaryTransformName = panel1
		extendActionName = #autoLOC_6001805 //#autoLOC_6001805 = Extend <<1>>
		retractActionName = #autoLOC_6001806 //#autoLOC_6001806 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6001807 //#autoLOC_6001807 = Toggle <<1>>
	}
}
