@PART[roverWheel1]
{
	@MODULE[ModuleWheelMotor]
	{
		@driveResponse = 3
		
		@torqueCurve
		{
			key = 0 2.0 0 0
			key = 10  1.66 0//20  0.66 0
			key = 30 1.1 0 0//40 0.14 0 0
			key = 34 0.7 0 0//44 0 0 0
			key = 44 0 0 0//44 0 0 0
		}

	}
}
@PART[roverWheel2]
{
	@MODULE[ModuleWheelMotor]
	{
		@driveResponse = 3
		
		@torqueCurve
		{
			key = 0 0.9 0 0
			key = 2.5 0.8 0 0
			key = 12 0 0 0
		}

	}
}
@PART[wheelMed]
{
	@MODULE[ModuleWheelMotor]
	{
		@driveResponse = 3
		
		@torqueCurve
		{
			key = 0 2.7 0 0
			key = 10 2.4 0 0//2.5 2.0 0 0
			key = 22 1.8 0 0//36 0.5 0 0
			key = 35 1.3 0 0//36 0.5 0 0
			key = 48 0.9 0 0//38 0 0 0
			key = 62 0 0 0//36 0.5 0 0
		}

	}
}
@PART[roverWheel3]
{
	@MODULE[ModuleWheelMotor]
	{
		@driveResponse = 3
		
		@torqueCurve
		{
			key = 0 45.0 0 0
			key = 1.5 35.0 0 0
			key = 3 15.0 0 0
			key = 6 7 0 0
			key = 15 4.5 0 0
			key = 15.5 0 0 0
		}

	}
}
