// Patches applying art changes to 3.75m fuel tanks
// Contents:


@PART[Size9SmallTank]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-375-3
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, 0.96, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, -0.967, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
  %rescaleFactor = 3

  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        TankSmall = true
        TankSmallSOFI = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        TankSmall = false
        TankSmallSOFI = true
      }
    }
  }
}

@PART[Size9MediumTank]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-375-2
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, 1.931, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, -1.937, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
  %rescaleFactor = 3
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        TankMed = true
        TankMedSOFI = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        TankMed= false
        TankMedSOFI = true
      }
    }
  }
}

@PART[Size9LargeTank]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-375-1
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, 3.74, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, -3.74, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
  %rescaleFactor = 3
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        TankLarge = true
        TankLargeSOFI = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        TankLarge = false
        TankLargeSOFI = true
      }
    }
  }
  @PART[Size3_Size4_Adapter_0123,Size3_Size4_Adapter_0234]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-adapter-375-5-1
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, 1.25, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-5-3
    position = 0.0, -1.25, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = White
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        5mAdaptStock = true
        5mAdaptStockOrange = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        5mAdaptStock = false
        5mAdaptStockOrange = true
      }
    }
  }
}

// Kerbodyne Engine Cluster Adapter Tank
@PART[Size4_EngineAdapter_0123]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-saturn-engine-1
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-5-2
    position = 0.0, 1.25, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  !node_stack_A = DELETE //-1.76777, -1.3, 1.76777, 0.0, -1.0, 0.0, 2
  !node_stack_B = DELETE //-1.76777, -1.3, -1.76777, 0.0, -1.0, 0.0, 2
  !node_stack_C = DELETE //1.76777, -1.3, 1.76777, 0.0, -1.0, 0.0, 2
  !node_stack_D = DELETE //1.767770, -1.3, -1.76777, 0.0, -1.0, 0.0, 2
  // 2 cones
  NODE
  {
    name = N2_1
    transform = N2_1
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N2_2
    transform = N2_2
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  // 3 cones
  NODE
  {
    name = N3_1
    transform = N3_1
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N3_2
    transform = N3_2
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N3_3
    transform = N3_3
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  // 4 cones
  NODE
  {
    name = N4_1
    transform = N4_1
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N4_2
    transform = N4_2
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N4_3
    transform = N4_3
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N4_4
    transform = N4_4
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  // 6 cones
  NODE
  {
    name = N6_1
    transform = N6_1
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N6_2
    transform = N6_2
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N6_3
    transform = N6_3
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N6_4
    transform = N6_4
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N6_5
    transform = N6_5
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  NODE
  {
    name = N6_6
    transform = N6_6
    size=1
    method=FIXED_JOINT
    rigid = true
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModuleDynamicNodes
    autostrut = true
    NODE_SET
    {
      DisplayText = Four
      MeshTransform = 5mMountSaturnX5
      NodePrefix = N4_
      SetCount = 4
      Symmetry = 3
    }   
    NODE_SET
    {
      DisplayText = Three
      MeshTransform = 5mMountSaturnX4
      NodePrefix = N3_
      SetCount = 3
      Symmetry = 2
    }
    NODE_SET
    {
      DisplayText = Two
      MeshTransform = 5mMountSaturnX3
      NodePrefix = N2_
      SetCount = 2
      Symmetry = 1
    }
    NODE_SET
    {
      DisplayText = Six
      MeshTransform = 5mMountSaturnX7
      NodePrefix = N6_
      SetCount = 6
      Symmetry = 5
    }
  }
}
@PART[Size3To2Adapter_v231]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-adapter-375-fueled-1
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-25-orange
    scale = 1.0, 1.0, 1.0
    position = 0.0, 1.148, 0.0
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    scale = 1.0, -1.0, 1.0
    position = 0.0, -1.098, 0.0
  }
  %rescaleFactor = 1
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        375mAdapterBlackWhite = true
        375mAdapterWhite = false
        375mAdapterOrange = false
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        375mAdapterBlackWhite = false
        375mAdapterWhite = true
        375mAdapterOrange = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        375mAdapterBlackWhite = false
        375mAdapterWhite = false
        375mAdapterOrange = true
      }
    }
  }
}

