
// Poodle
@PART[Collie,Spaniel]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea) and riocrokite
  %node_attach = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 2
  @attachRules = 1,1,1,0,0
  !fx_exhaustFlame_blue_small = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  DRAG_CUBE
  {
    cube = Fairing, 3.898,0.7731,1.901, 3.898,0.773,1.901, 3.297,0.7352,1.744, 3.311,0.6924,1.917, 3.895,0.7689,2.073, 3.895,0.7683,2.129, -0.001018,-0.6431,-0.002216, 3.418,1.717,3.42
    cube = Clean, 3.871,0.7762,1.9, 3.871,0.7763,1.9, 2.683,0.5947,1.751, 2.686,0.6422,1.526, 3.874,0.7711,2.07, 3.874,0.7711,2.127, -0.0007027,-0.6431,0.0001873, 3.415,1.717,3.415
  }
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Engine/restock-engine-poodle-1
    position = 0.0, 0.0, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  !EFFECTS {}
  EFFECTS
  {
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_medium
        volume = 1.0
        pitch = 1.0
        loop = false
      }
    }
    flameout
    {
      PREFAB_PARTICLE
      {
        prefabName = fx_exhaustSparks_flameout_2
        transformName = smokePoint
        oneShot = true
      }
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    fx-poodle-running
    {
      AUDIO
      {
        channel = Ship
        clip = sound_rocket_hard
        volume = 0.0 0.0
        volume = 0.01 0.2
        volume = 1.0 0.6
        pitch = 0.0 0.1
        pitch = 0.01 0.2
        pitch = 1.0 0.5
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        name = plume
        modelName= ReStock/FX/restock-fx-poodle-plume-1
        transformName = fxTransformPlume
        emission = 0.0 0.0
        emission = 0.01 0.1
        emission = 0.075 0.25
        emission = 1.0 1.0
        speed = 0.0 0.35
        speed = 1.0 1.0
      }
      MODEL_MULTI_PARTICLE
      {
        name = coreA
        modelName = ReStock/FX/restock-fx-poodle-core-1
        transformName = fxTransformCore
        emission = 0.0 0.0
        emission = 0.01 0.1
        emission = 0.075 0.25
        emission = 1.0 1.0
        speed = 0.0 0.35
        speed = 1.0 1.0
      }
      PREFAB_PARTICLE
      {
        prefabName = fx_smokeTrail_veryLarge
        transformName = smokePoint
        emission = 0.0 0.0
        emission = 0.05 0.0
        emission = 0.075 0.25
        emission = 1.0 1.25
        speed = 0.0 0.25
        speed = 1.0 1.0
        localOffset = 0, 0, 1
      }
    }
  }
  @MODULE[ModuleGimbal]
  {
    @gimbalTransformName = Poodle_Gimbal
    gimbalResponseSpeed = 8
    useGimbalResponseSpeed = true
  }
  @MODULE[ModuleEngines]
  {
    @name = ModuleEnginesFX
    %runningEffectName = fx-poodle-running
  }
  !MODULE[FXModuleLookAtConstraint] {}
  MODULE
  {
    name = FXModuleLookAtConstraint
    // Basic
    CONSTRAINLOOKFX
    {
      targetName = P_Cyl_Lower001
      rotatorsName = P_Cyl_Upper001
    }
    CONSTRAINLOOKFX
    {
      targetName = P_Cyl_Lower002
      rotatorsName = P_Cyl_Upper002
    }
    CONSTRAINLOOKFX
    {
      targetName = P_Cyl_Lower003
      rotatorsName = P_Cyl_Upper003
    }
    CONSTRAINLOOKFX
    {
      targetName = P_Cyl_Lower004
      rotatorsName = P_Cyl_Upper004
    }
    CONSTRAINLOOKFX
    {
      targetName = P_Cyl_Upper001
      rotatorsName =P_Cyl_Lower001
    }
    CONSTRAINLOOKFX
    {
      targetName = P_Cyl_Upper002
      rotatorsName = P_Cyl_Lower002
    }
    CONSTRAINLOOKFX
    {
      targetName = P_Cyl_Upper003
      rotatorsName = P_Cyl_Lower003
    }
    CONSTRAINLOOKFX
    {
      targetName = P_Cyl_Upper004
      rotatorsName = P_Cyl_Lower004
    }
    // Compact
    CONSTRAINLOOKFX
    {
      targetName = P_CylCpt_Lower001
      rotatorsName = P_CylCpt_Upper001
    }
    CONSTRAINLOOKFX
    {
      targetName = P_CylCpt_Lower002
      rotatorsName = P_CylCpt_Upper002
    }
    CONSTRAINLOOKFX
    {
      targetName = P_CylCpt_Lower003
      rotatorsName = P_CylCpt_Upper003
    }
    CONSTRAINLOOKFX
    {
      targetName = P_CylCpt_Lower004
      rotatorsName = P_CylCpt_Upper004
    }
    CONSTRAINLOOKFX
    {
      targetName = P_CylCpt_Upper001
      rotatorsName =P_CylCpt_Lower001
    }
    CONSTRAINLOOKFX
    {
      targetName = P_CylCpt_Upper002
      rotatorsName = P_CylCpt_Lower002
    }
    CONSTRAINLOOKFX
    {
      targetName = P_CylCpt_Upper003
      rotatorsName = P_CylCpt_Lower003
    }
    CONSTRAINLOOKFX
    {
      targetName = P_CylCpt_Upper004
      rotatorsName = P_CylCpt_Lower004
    }
  }
  !MODULE[FXModuleAnimateThrottle] {}
  MODULE
  {
    name = FXModuleThrottleEffects
    fxModuleNames = heatColor
    responseSpeed = 1.0
    dependOnEngineState = True
    dependOnThrottle = True
  }
  MODULE
  {
    name = FXModuleThrottleEffects
    fxModuleNames = throttleColor
    responseSpeed = 1.0
    dependOnEngineState = True
    dependOnThrottle = True
  }
  MODULE
  {
    name = ModuleColorChanger
    moduleID = heatColor
    animRate = 0.025
    shaderProperty = _EmissiveColor
    excludedRenderer = PoodleEngineCore
    toggleInEditor = false
    toggleInFlight = false
    redCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
    greenCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
    blueCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
    alphaCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
  }
  MODULE
  {
    name = ModuleColorChanger
    moduleID = throttleColor
    animRate = 1
    shaderProperty = _TintColor
    includedRenderer = PoodleEngineCore
    toggleInEditor = false
    toggleInFlight = false
    redCurve
    {
      key = 0 0
      key = 1 1
    }
    greenCurve
    {
      key = 0 0
      key = 1 1
    }
    blueCurve
    {
      key = 0 0
      key = 1 1
    }
    alphaCurve
    {
      key = 0 0
      key = 1 1
    }
  }
  @MODULE[ModuleJettison]
  {
    @jettisonName = Shroud, Poodle_Shroud_Compact
    useMultipleDragCubes = true
  }
  MODULE
  {
    name = ModulePartVariants
    baseVariant = Size2
    useMultipleDragCubes = false
    VARIANT
    {
      name = Size2
      displayName = #LOC_Restock_variant-engine_size2_white
      primaryColor = #999999
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Poodle_25 = true
        Poodle_Compact = false
        P_Cyl_Lower001 = true
        P_Cyl_Lower002 = true
        P_Cyl_Lower003 = true
        P_Cyl_Lower004 = true
        P_CylCpt_Lower001 = false
        P_CylCpt_Lower002 = false
        P_CylCpt_Lower003 = false
        P_CylCpt_Lower004 = false
        ShroudOrange = false
        ShroudWhite = true
      }
    }
    VARIANT
    {
      name = Compact
      displayName = #LOC_Restock_variant-engine_compact_white
      primaryColor = #666666
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Poodle_25 = false
        Poodle_Compact = true
        P_Cyl_Lower001 = false
        P_Cyl_Lower002 = false
        P_Cyl_Lower003 = false
        P_Cyl_Lower004 = false
        P_CylCpt_Lower001 = true
        P_CylCpt_Lower002 = true
        P_CylCpt_Lower003 = true
        P_CylCpt_Lower004 = true
        ShroudOrange = false
        ShroudWhite = true
      }
    }
    VARIANT
    {
      name = Size2_Alternate
      displayName = #LOC_Restock_variant-engine_size2_grey-orange
      primaryColor = #999999
      secondaryColor = #f69449
      GAMEOBJECTS
      {
        Poodle_25 = true
        Poodle_Compact = false
        P_Cyl_Lower001 = true
        P_Cyl_Lower002 = true
        P_Cyl_Lower003 = true
        P_Cyl_Lower004 = true
        P_CylCpt_Lower001 = false
        P_CylCpt_Lower002 = false
        P_CylCpt_Lower003 = false
        P_CylCpt_Lower004 = false
        ShroudOrange = true
        ShroudWhite = false
      }
    }
    VARIANT
    {
      name = Compact_Alternate
      displayName = #LOC_Restock_variant-engine_compact_grey-orange
      primaryColor = #666666
      secondaryColor = #f69449
      GAMEOBJECTS
      {
        Poodle_25 = false
        Poodle_Compact = true
        P_Cyl_Lower001 = false
        P_Cyl_Lower002 = false
        P_Cyl_Lower003 = false
        P_Cyl_Lower004 = false
        P_CylCpt_Lower001 = true
        P_CylCpt_Lower002 = true
        P_CylCpt_Lower003 = true
        P_CylCpt_Lower004 = true
        ShroudOrange = true
        ShroudWhite = false
      }
    }
  }
}