////Magpie'sMissingPartsRestockPatch
/// author = ilikeduck (skonks)

// Rapier
@PART[RAPIERc6,RAPIERc8,RAPIERc9]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Engine/restock-engine-rapier-1
  }
  !EFFECTS {}
  EFFECTS
  {
    running_closed
    {
      AUDIO
      {
        channel = Ship
        clip = sound_rocket_spurts
        volume = 0.0 0.0
        volume = 0.01 0.4
        volume = 1.0 1.0
        pitch = 0.0 0.2
        pitch = 0.01 0.6
        pitch = 1.0 1.8
        loop = true
      }
      PREFAB_PARTICLE
      {
        prefabName = fx_smokeTrail_aeroSpike
        transformName = smokePoint
        emission = 0.0 0.0
        emission = 0.05 0.0
        emission = 0.075 0.25
        emission = 1.0 1.25
        speed = 0.0 0.25
        speed = 1.0 1.0
        localOffset = 0, 0, 1
      }
      MODEL_MULTI_PARTICLE
      {
        name = coreclosed
        modelName = ReStock/FX/restock-fx-rapier-closed-core-1
        transformName = fxTransformCore
        emission = 0.0 0.0
        emission = 0.05 0.0
        emission = 0.075 0.25
        emission = 1.0 1.25
        speed = 0.0 0.5
        speed = 1.0 1.2
      }
      MODEL_MULTI_PARTICLE
      {
        name = plumeclosed
        modelName = ReStock/FX/restock-fx-rapier-closed-plume-1
        transformName = fxTransformPlume
        emission = 0.0 0.0
        emission = 0.05 0.0
        emission = 0.075 0.25
        emission = 1.0 1.25
        speed = 0.0 0.5
        speed = 1.0 1.2
      }
    }
    power_open
    {
      AUDIO
      {
        channel = Ship
        clip = sound_rocket_spurts
        volume = 0.0 0.0
        volume = 0.01 0.4
        volume = 1.0 1.0
        pitch = 0.0 0.2
        pitch = 0.01 0.6
        pitch = 1.0 1.8
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        name = coreopen
        modelName = ReStock/FX/restock-fx-rapier-open-core-1
        transformName = fxTransformCore
        emission = 0.0 0.0
        emission = 0.05 0.0
        emission = 0.075 0.25
        emission = 1.0 1.25
        speed = 0.0 0.5
        speed = 1.0 1.2
      }
      MODEL_MULTI_PARTICLE
      {
        name = plumeopen
        modelName = ReStock/FX/restock-fx-rapier-open-plume-1
        transformName = fxTransformPlume
        emission = 0.0 0.0
        emission = 0.05 0.0
        emission = 0.075 0.25
        emission = 1.0 1.25
        speed = 0.0 0.5
        speed = 1.0 1.2
      }
    }
    running_open
    {
      AUDIO
      {
        channel = Ship
        clip = sound_jet_deep
        volume = 0.0 0.0
        volume = 0.05 0.6
        volume = 1.0 1.0
        pitch = 0.0 0.7
        pitch = 1.0 1.4
        loop = true
      }
      PREFAB_PARTICLE
      {
        prefabName = fx_smokeTrail_aeroSpike
        transformName = smokePoint
        emission = 0.0 0.0
        emission = 0.05 0.0
        emission = 0.075 0.25
        emission = 1.0 1.25
        speed = 0.0 0.25
        speed = 1.0 1.0
        localOffset = 0, 0, 1
      }
    }
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_soft
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    flameout
    {
      PREFAB_PARTICLE
      {
        prefabName = fx_exhaustSparks_flameout_2
        transformName = smokePoint
        oneShot = true
      }
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
  }
  @MODULE[ModuleGimbal]
  {
    @gimbalTransformName = Gimbal
    gimbalResponseSpeed = 8
    useGimbalResponseSpeed = true
  }
  !MODULE[FXModuleAnimateThrottle] {}
  MODULE
  {
    name = FXModuleThrottleEffects
    fxModuleNames = heatColor
    responseSpeed = 1.0
    dependOnEngineState = True
    dependOnThrottle = True
    preferMultiMode = True
  }
  MODULE
  {
    name = FXModuleThrottleEffects
    fxModuleNames = throttleColor
    responseSpeed = 1.0
    dependOnEngineState = True
    dependOnThrottle = True
    preferMultiMode = True
  }
  MODULE
  {
    name = ModuleColorChanger
    moduleID = heatColor
    animRate = 0.025
    shaderProperty = _EmissiveColor
    excludedRenderer = EngineCore
    toggleInEditor = false
    toggleInFlight = false
    redCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
    greenCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
    blueCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
    alphaCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
  }
  MODULE
  {
    name = ModuleColorChanger
    moduleID = throttleColor
    animRate = 1
    shaderProperty = _TintColor
    includedRenderer = EngineCore
    toggleInEditor = false
    toggleInFlight = false
    redCurve
    {
      key = 0 1
      key = 1 1
    }
    greenCurve
    {
      key = 0 1
      key = 1 1
    }
    blueCurve
    {
      key = 0 1
      key = 1 1
    }
    alphaCurve
    {
      key = 0 0
      key = 1 1
    }
  }
}
