////Mapie'sMissingPartsRestockPatch
/// author = ilikeduck (skonks)

@PART[ServiceBay_0625_v1]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Payload/restock-service-bay-125-2
  }
  @MODULE[ModuleAnimateGeneric]
  {
    @animationName = DoorsOpen
  }
  MODULE
  {
    name = ModuleSeeThroughObject
    transformName = NewBay125
    shaderName = KSP/Bumped Specular (Transparent)
    screenRadius = 1.0
    leadModuleIndex = 0
    leadModuleTgtValue = 0
  }
  MOD
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Opaque
    VARIANT
    {
      name = Opaque
      displayName = #LOC_Restock_variant-service-bay-opaque
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        ServiceBay125_Opaque = true
        ServiceBay125 = false
        ServiceBay125_Transparent = false
        FloorColliders = true
      }
    }
    VARIANT
    {
      name = Transparent
      displayName = #LOC_Restock_variant-service-bay-transparent
      primaryColor = #ffffff
      secondaryColor = #999999
      GAMEOBJECTS
      {
        ServiceBay125_Opaque = false
        ServiceBay125 = false
        ServiceBay125_Transparent = true
        FloorColliders = true
      }
    }
    VARIANT
    {
      name = Hollow
      displayName = #LOC_Restock_variant-service-bay-hollow
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        ServiceBay125_Opaque = false
        ServiceBay125 = true
        ServiceBay125_Transparent = false
        FloorColliders = false
      }
    }
  }
}

@PART[ServiceBay_50_v2,ServiceBay_375_v1,ServiceBay_1875_v2]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Payload/restock-service-bay-25-2
  }
  @MODULE[ModuleAnimateGeneric]
  {
    @animationName = DoorsOpen
  }
  MODULE
  {
    name = ModuleSeeThroughObject
    transformName = NewBay25
    shaderName = KSP/Bumped Specular (Transparent)
    screenRadius = 1.0
    leadModuleIndex = 0
    leadModuleTgtValue = 0
  }
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Opaque
    VARIANT
    {
      name = Opaque
      displayName = #LOC_Restock_variant-service-bay-opaque
      primaryColor = #ffffff
      secondaryColor = #999999
      GAMEOBJECTS
      {
        ServiceBay25_Opaque = true
        ServiceBay25 = false
        ServiceBay25_Transparent = false
        FloorColliders = true
      }
    }
    VARIANT
    {
      name = Transparent
      displayName = #LOC_Restock_variant-service-bay-transparent
      primaryColor = #ffffff
      secondaryColor = #999999
      GAMEOBJECTS
      {
        ServiceBay25_Opaque = false
        ServiceBay25 = false
        ServiceBay25_Transparent = true
        FloorColliders = true
      }
    }
    VARIANT
    {
      name = Hollow
      displayName = #LOC_Restock_variant-service-bay-hollow
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        ServiceBay25_Opaque = false
        ServiceBay25 = true
        ServiceBay25_Transparent = false
        FloorColliders = false
      }
    }
  }
  MODULE
  {
    name = FXModuleLookAtConstraint
    // Ringed
    CONSTRAINLOOKFX
    {
      targetName = CylBottom001
      rotatorsName = CylTop001
    }
    CONSTRAINLOOKFX
    {
      targetName = CylBottom002
      rotatorsName = CylTop002
    }
    CONSTRAINLOOKFX
    {
      targetName = CylBottom003
      rotatorsName = CylTop003
    }
    CONSTRAINLOOKFX
    {
      targetName = CylBottom004
      rotatorsName = CylTop004
    }
    CONSTRAINLOOKFX
    {
      targetName = CylTop001
      rotatorsName = CylBottom001
    }
    CONSTRAINLOOKFX
    {
      targetName = CylTop002
      rotatorsName = CylBottom002
    }
    CONSTRAINLOOKFX
    {
      targetName = CylTop003
      rotatorsName = CylBottom003
    }
    CONSTRAINLOOKFX
    {
      targetName = CylTop004
      rotatorsName = CylBottom004
    }
  }
}

// TD-70 Decoupler

@PART[radialDecoupler2min]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Coupling/restock-decoupler-radial-3
  }
  %rescaleFactor = 1
  @MODULE[ModuleAnchoredDecoupler]
  {
    @anchorName = LargeDecouplerBase
  }
}

// TD-37 Decoupler

@PART[radialDecouplermin]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Coupling/restock-decoupler-radial-1
  }
  %rescaleFactor = 1
  @MODULE[ModuleAnchoredDecoupler]
  {
    @anchorName = SmallDecouplerBase
  }
}

// HDM Decoupler

@PART[radialDecoupler1-2mini]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Coupling/restock-decoupler-radial-2
  }
  %rescaleFactor = 1
  @MODULE[ModuleAnchoredDecoupler]
  {
    @anchorName = WeirdDecouplerBase
  }
}
