////Mapie'sMissingPartsRestockPatch
/// author = ilikeduck (skonks)


//  Spherical Radial Tank
@PART[externalTankRoundMono,externalTankRoundXENON]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-foil-sphere-1
  }
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Gold
    VARIANT
    {
      name = Gold
      displayName = #autoLOC_8007118
      themeName = Gold
      primaryColor = #fccb0a
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-foil-tanks-1
        _SpecMap= ReStock/Assets/FuelTank/restock-foil-tanks-1-s
      }
      GAMEOBJECTS
      {
        SphereFrame = false
      }
    }
    VARIANT
    {
      name = Silver
      displayName = #autoLOC_6005005
      themeName = Silver
      primaryColor =  #cecece
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-foil-tanks-silver-1
        _SpecMap= ReStock/Assets/FuelTank/restock-foil-tanks-silver-1-s
      }
      GAMEOBJECTS
      {
        SphereFrame = false
      }
    }
    VARIANT
    {
      name = GoldStruts
      displayName = #LOC_Restock_variant-gold-truss
      primaryColor = #fccb0a
      secondaryColor = #666666
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-foil-tanks-1
        _SpecMap= ReStock/Assets/FuelTank/restock-foil-tanks-1-s
      }
      GAMEOBJECTS
      {
        SphereFrame = true
      }
    }
    VARIANT
    {
      name = SilverStruts
      displayName =  #LOC_Restock_variant-silver-truss
      primaryColor =  #cecece
      secondaryColor = #666666
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-foil-tanks-silver-1
        _SpecMap= ReStock/Assets/FuelTank/restock-foil-tanks-silver-1-s
      }
      GAMEOBJECTS
      {
        SphereFrame = true
      }
    }
  }
}


@PART[externalTankToroidMONO,externalTankToroidXENON]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-foil-torus-1
  }
  DRAG_CUBE
  {
    cube = Default, 0.3608,0.6239,0.7064, 0.3608,0.6124,0.7064, 1.21,0.96,0.2872447, 1.21,0.96,0.245615, 0.3608,0.616,0.7064, 0.3608,0.6181,0.7064, 0,0,0, 1.218,0.3161,1.218
  }
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Gold
    VARIANT
    {
      name = Gold
      displayName = #autoLOC_8007118
      themeName = Gold
      primaryColor = #fccb0a
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-foil-tanks-1
        _SpecMap= ReStock/Assets/FuelTank/restock-foil-tanks-1-s
      }
    }
    VARIANT
    {
      name = Silver
      displayName = #autoLOC_6005005
      themeName = Silver
      primaryColor =  #cecece
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-foil-tanks-silver-1
        _SpecMap= ReStock/Assets/FuelTank/restock-foil-tanks-silver-1-s
      }
    }
  }
}
