////Mapie'sMissingPartsRestockPatch
/// author = ilikeduck (skonks)


// Cupola
@PART[cupola_2m,cupola_125,cupola_1875,cupola_0625]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL,* {}
  !MODULE[ModuleAnimateGeneric] {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-cupola-1
    position = 0.0, 0.0, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-crewed-endcap-1
    position = 0.0, -0.4, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
}
// Mk1-3 Pod
@PART[mk1-2-3pod,mk1-3-4pod,mk1-3mpod]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL,* {}
  !MODULE[ModuleAnimateGeneric] {}
  @node_stack_bottom = 0.0, -0.318, 0.0, 0.0, -1.0, 0.0, 2
  MODEL
  {
    model = ReStock/Assets/Command/restock-mk1-3-pod
    position = 0.0, 0.0, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }

  !EFFECTS {}
  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = thrustTransform
        clip = sound_rocket_mini
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.025
        volume = 1.0 0.1
        pitch = 1.0
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        name = fx1
        modelName = ReStock/FX/restock-fx-rcs-1
        transformName = thrustTransform
        emission = 0.0 0.0
        emission = 0.1 0.0
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
        //localRotation = -90, 0, 0
      }
      MODEL_MULTI_PARTICLE
      {
        name = fx2
        modelName = ReStock/FX/restock-fx-rcs-1
        transformName = thrustTransform
        emission = 0.0 0.0
        emission = 0.1 0.0
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
        //localRotation = -90, 0, 0
        localPosition = 0, -0.015, 0
      }
    }
  }
}
@PART[Large_Crewed_Lab1.5,Large_Crewed_Lab3m,Large_Crewed_Lab1.25]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley
  !mesh = DELETE
  !MODEL,* {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-lab-1
    position = 0.0, 0.0, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-crewed-endcap-1
    position = 0.0, -1.831, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-crewed-endcap-1
    position = 0.0,1.825, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
}

// Hitchhiker
@PART[crewCabin-1875]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley
  !mesh = DELETE
  !MODEL,* {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-hitchhiker-1
    position = 0.0, 0.0, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-crewed-endcap-1
    position = 0.0, -0.986899, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-crewed-endcap-1
    position = 0.0,0.986899, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
}
//  QBE
@PART[probeCoreCubeSmall]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-probe-qube-1
  }
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Bare
    VARIANT
    {
      name = Bare
      displayName = #LOC_Restock_variant-probe-bare
      primaryColor = #999999
      secondaryColor = #999999
      GAMEOBJECTS
      {
        QUBE = true
        QUBE_Foil = false
        QUBE_Common = false
      }
    }
    VARIANT
    {
      name = Gold
      displayName = #LOC_Restock_variant-probe-gold
      themeName = Gold
      primaryColor = #fccb0a
      TEXTURE
      {
        materialName=restock-probe-foil-1
        mainTextureURL =  ReStock/Assets/Command/restock-probe-foil-1
        _SpecMap = ReStock/Assets/Command/restock-probe-foil-1-s
      }
      GAMEOBJECTS
      {
        QUBE = false
        QUBE_Foil = true
        QUBE_Common = true
      }
    }
    VARIANT
    {
      name = Silver
      displayName = #LOC_Restock_variant-probe-silver
      themeName = Silver
      primaryColor =  #cecece
      TEXTURE
      {
        materialName=restock-probe-foil-1
        mainTextureURL =  ReStock/Assets/Command/restock-probe-foil-1-silver
        _SpecMap = ReStock/Assets/Command/restock-probe-foil-1-silver-s
      }
      GAMEOBJECTS
      {
        QUBE = false
        QUBE_Foil = true
        QUBE_Common = true
      }
    }
  }
}
//  HECS
@PART[probeCoreHex_v2Mini]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-probe-hecs-1
  }
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Bare
    VARIANT
    {
      name = Bare
      displayName = #LOC_Restock_variant-probe-bare
      primaryColor = #999999
      secondaryColor = #999999
      GAMEOBJECTS
      {
        HECS = true
        HECS_Foil = false
        HECS_Common = false
      }
    }
    VARIANT
    {
      name = Gold
      displayName = #LOC_Restock_variant-probe-gold
      themeName = Gold
      primaryColor = #fccb0a
      TEXTURE
      {
        materialName=restock-probe-foil-1
        mainTextureURL =  ReStock/Assets/Command/restock-probe-foil-1
        _SpecMap = ReStock/Assets/Command/restock-probe-foil-1-s
      }
      GAMEOBJECTS
      {
        HECS = false
        HECS_Foil = true
        HECS_Common = true
      }
    }
    VARIANT
    {
      name = Silver
      displayName = #LOC_Restock_variant-probe-silver
      themeName = Silver
      primaryColor =  #cecece
      TEXTURE
      {
        materialName=restock-probe-foil-1
        mainTextureURL =  ReStock/Assets/Command/restock-probe-foil-1-silver
        _SpecMap = ReStock/Assets/Command/restock-probe-foil-1-silver-s
      }
      GAMEOBJECTS
      {
        HECS = false
        HECS_Foil = true
        HECS_Common = true
      }
    }
  }
}
//  HECS2
@PART[HECS3_ProbeCore3]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-probe-hecs2-1
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Gold
    VARIANT
    {
      name = Bare
      displayName = #LOC_Restock_variant-probe-bare
      primaryColor = #999999
      secondaryColor = #999999
      GAMEOBJECTS
      {
        HECS2 = true
        HECS2_Foil = false
        HECS2_Common = false
      }
    }
    VARIANT
    {
      name = Gold
      displayName = #LOC_Restock_variant-probe-gold
      themeName = Gold
      primaryColor = #fccb0a
      TEXTURE
      {
        materialName=restock-probe-foil-1
        mainTextureURL =  ReStock/Assets/Command/restock-probe-foil-1
        _SpecMap = ReStock/Assets/Command/restock-probe-foil-1-s
      }
      GAMEOBJECTS
      {
        HECS2 = false
        HECS2_Foil = true
        HECS2_Common = true
      }
    }
    VARIANT
    {
      name = Silver
      displayName = #LOC_Restock_variant-probe-silver
      themeName = Silver
      primaryColor =  #cecece
      TEXTURE
      {
        materialName=restock-probe-foil-1
        mainTextureURL =  ReStock/Assets/Command/restock-probe-foil-1-silver
        _SpecMap = ReStock/Assets/Command/restock-probe-foil-1-silver-s
      }
      GAMEOBJECTS
      {
        HECS2 = false
        HECS2_Foil = true
        HECS2_Common = true
      }
    }
  }
}

//  Rover
@PART[roverBody_v2Large,roverBody_v2XXL]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-probe-rovemate-1
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = White
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007116
      themeName = White
      primaryColor = #ffffff
      GAMEOBJECTS
      {
        Rover_White = true
        Rover_Grey = false
        Rover_GoldFoil = false
        Rover_SilverFoil = false
        Rover_Common = false
      }
    }
    VARIANT
    {
      name = Silver
      displayName = #LOC_Restock_variant-probe-silver
      themeName = Silver
      primaryColor =  #cecece
      GAMEOBJECTS
      {
        Rover_White = false
        Rover_Grey = false
        Rover_GoldFoil = false
        Rover_SilverFoil = true
        Rover_Common = true
      }
    }
    VARIANT
    {
      name = Gold
      displayName = #LOC_Restock_variant-probe-gold
      themeName = Gold
      primaryColor = #fccb0a
      GAMEOBJECTS
      {
        Rover_White = false
        Rover_Grey = false
        Rover_GoldFoil = true
        Rover_SilverFoil = false
        Rover_Common = true
      }
    }
    VARIANT
    {
      name = Bare
      displayName = #LOC_Restock_variant-probe-bare
      primaryColor = #999999
      secondaryColor = #999999
      GAMEOBJECTS
      {
        Rover_White = false
        Rover_Grey = true
        Rover_GoldFoil = false
        Rover_SilverFoil = false
        Rover_Common = false
      }
    }
  }
}

//  1.25m Stack Core
@PART[probeStackSMid,probeStackXS]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-drone-core-125-1
  }
  DRAG_CUBE
  {
    cube = Default, 0.3123,0.71,0.7274, 0.3123,0.7034,0.7331, 1.402,0.9681,0.1515, 1.402,0.9704,0.1515, 0.3077,0.701,0.7337, 0.3077,0.7054,0.7279, -0.005277,-9.855E-05,0.0009629, 1.261,0.2428,1.273
  }
}

//  2.5m Stack Core
@PART[probeStackLarge]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-drone-core-25-1
  }
  DRAG_CUBE
  {
    cube = Default, 1.028,0.7385,1.39, 1.028,0.7359,1.38, 5.274,0.9786,0.1842, 5.274,0.9776,0.1842, 1.072,0.7048,1.374, 1.072,0.7024,1.385, -0.0003395,0.0003387,-0.00157, 2.57,0.4079,2.58
  }
}
@PART[mk2LanderCabin_v3]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL,* {}
  MODEL
  {
    model = ReStock/Assets/Command/restock-mk2-lander
    position = 0.0, 0.0, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  @MODULE[ModulePartVariants]
  {
    @VARIANT[Rover]
    {
      !GAMEOBJECTS {}
      GAMEOBJECTS
      {
        Mk2RoverMode = true
        Mk2LanderMode = false
        COLLIDERS_ROVER = true
        COLLIDERS_LANDER = false
      }
    }
    @VARIANT[Lander]
    {
      !GAMEOBJECTS {}
      GAMEOBJECTS
      {
        Mk2RoverMode = false
        Mk2LanderMode = true
        COLLIDERS_ROVER = true
        COLLIDERS_LANDER = true
      }
    }
  }
}
