////Mapie'sMissingPartsRestockPatch
/// author = ilikeduck (skonks)


// HG-5 High Gain Antenna
@PART[HighGainAntenna5bg,HighGainAntenna5bgr]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Communication/restock-relay-radial-1
  }
  @MODULE[ModuleDeployableAntenna]
  {
    @animationName = Deploy
    @pivotName = lower pivot
  }
  MODULE
  {
    name = ModulePartVariants
    baseVariant = Radial
    VARIANT
    {
      name = Radial
      displayName = #LOC_Restock_variant-antenna_radial
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #707070
      GAMEOBJECTS
      {
        arm_radial = true
        arm_radial_reverse = false
        arm_axial = false
        arm_axial_reverse = false
      }
    }
    VARIANT
    {
      name = Radial_Reverse
      displayName = #LOC_Restock_variant-antenna_radial_reverse
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #707070
      GAMEOBJECTS
      {
        arm_radial = false
        arm_radial_reverse = true
        arm_axial = false
        arm_axial_reverse = false
      }
    }
    VARIANT
    {
      name = Axial
      displayName = #LOC_Restock_variant-antenna_axial
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #707070
      GAMEOBJECTS
      {
        arm_radial = false
        arm_radial_reverse = false
        arm_axial = true
        arm_axial_reverse = false
      }
    }
    VARIANT
    {
      name = Axial_Reverse
      displayName = #LOC_Restock_variant-antenna_axial_reverse
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #707070
      GAMEOBJECTS
      {
        arm_radial = false
        arm_radial_reverse = false
        arm_axial = false
        arm_axial_reverse = true
      }
    }
  }
}
// RA-100 Relay Antenna
@PART[RelayAntenna200,RelayAntenna300]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Communication/restock-relay-stack-3
  }
  MODULE
  {
    name = ModulePartVariants
    baseVariant = Size1
    VARIANT
    {
      name = Size1
      displayName = #LOC_Restock_variant-antenna_size1
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #707070
      GAMEOBJECTS
      {
        dish_big_125 = true
        dish_big_compact = false
      }
    }
    VARIANT
    {
      name = Compact
      displayName = #LOC_Restock_variant-antenna_compact
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #707070
      GAMEOBJECTS
      {
        dish_big_125 = false
        dish_big_compact = true
      }
    }
  }
}
// Communotron 88-88
@PART[commDishBIGer,commDishBIG]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy
  !mesh = DELETE
  MODEL
  {
    model = ReStock/Assets/Communication/restock-antenna-stack-4
  }
  @MODULE[ModuleDeployableAntenna]
  {
    @animationName = Deploy
    @pivotName = Dish
  }
}
// Communotron DTS-M1
@PART[mediumDishAntennabig]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy
  !mesh = DELETE
  MODEL
  {
    model = ReStock/Assets/Communication/restock-antenna-radial-2
  }
  @MODULE[ModuleDeployableAntenna]
  {
    @animationName = Deploy
    @pivotName = Pivot
    !raycastTransformName = DELETE
  }
}
// SENTINEL Infrared Telescope
@PART[InfraredTelescopeSmall]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Science/restock-sentinel-1
  }

  @MODULE[FlagDecal]
  {
    textureQuadName = FlagTransform
  }

  MODULE
  {
    name = ModuleRestockDepthMask
    maskTransform = depthmask
  }

  MODULE
  {
    name = ModulePartVariants
    baseVariant = Shielded
    VARIANT
    {
      name = Shielded
      displayName = #LOC_Restock_variant-telescope_shielded
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #202020
      GAMEOBJECTS
      {
        Telescope_Bare = false
        Telescope_Shielded = true
      }
    }
    VARIANT
    {
      name = Bare
      displayName = #LOC_Restock_variant-telescope_bare
      themeName = White
      primaryColor = #707070
      secondaryColor = #202020
      GAMEOBJECTS
      {
        Telescope_Bare = true
        Telescope_Shielded = false
      }
    }

  }
}
