////Mapie'sMissingPartsRestockPatch
/// author = ilikeduck (skonks)

//station hubs
@PART[stationHub2M,stationHub3M,stationHub06M,stationHub187]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-hub-125-1
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-hatch-common-round-grey-1
    position = 0.0, 0.905, 0.0
    scale = 1.084142,1.084142,1.084142
    rotation = 0, -90, 0
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-hatch-common-round-grey-1
    position = 0.0, -0.905, 0.0
    scale = 1.084142,1.084142,1.084142
    rotation = 0, -90, 180
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-hatch-common-round-grey-1
    position = 0.905, 0, 0.0
    scale = 1.084142,1.084142,1.084142
    rotation = 90, 0, -90
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-hatch-common-round-grey-1
    position = -0.905, 0, 0.0
    scale = 1.084142,1.084142,1.084142
    rotation = 90, 0, -270
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-hatch-common-round-grey-1
    position = 0, 0, 0.905
    scale = 1.084142,1.084142,1.084142
    rotation = 90, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/Command/restock-hatch-common-round-grey-1
    position = 0, 0, -0.905
    scale = 1.084142,1.084142,1.084142
    rotation = 90, 0, -180
  }
  MODULE
  {
    name = ModuleColorChanger
    shaderProperty = _EmissiveColor
    animRate = 0.8
    animState = false
    useRate = true
    toggleInEditor = true
    toggleInFlight = true
    toggleInFlight = true
    unfocusedRange = 5
    toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
    eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
    eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
    toggleAction = True
    defaultActionGroup = Light
    redCurve
    {
      key = 0 0 0 3
      key = 1 1 0 0
    }
    greenCurve
    {
      key = 0 0 0 1
      key = 1 1 1 0
    }
    blueCurve
    {
      key = 0 0 0 0
      key = 1 0.7 1.5 0
    }
    alphaCurve
    {
      key = 0 1
    }
  }
}

// 1.25m radial attach point
@PART[stackPoint2m,stackPoint187,stackPoint375,stackPoint062m]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-node-125-1
  }
}

// Bicouplers
@PART[stackBiCoupler_v3m,stackBiCoupler_v187,stackBiCoupler_v062,stackBiCoupler_v3mF,stackBiCoupler_v187F,stackBiCoupler_v062F]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy

  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-multicoupler-125-125-x2
  }

  // stock nodes are slightly off center and don't match the model
  // this shouldn't affect too much since nodes are saved for existing craft
  @node_stack_bottom1 = 0.625, -0.33838, 0.0, 0.0, -1.0, 0.0
  @node_stack_bottom2 = -0.625, -0.33838, 0.0, 0.0, -1.0, 0.0

  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        Bicoupler-BW = false
        Bicoupler-Dark = true
        Bicoupler-Orange = false
        Bicoupler-White = false
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        Bicoupler-BW = true
        Bicoupler-Dark = false
        Bicoupler-Orange = false
        Bicoupler-White = false
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Bicoupler-BW = false
        Bicoupler-Dark = false
        Bicoupler-Orange = false
        Bicoupler-White = true
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        Bicoupler-BW = false
        Bicoupler-Dark = false
        Bicoupler-Orange = true
        Bicoupler-White = false
      }
    }
  }
}

// Tricouplers
@PART[stackTriCoupler_v3m,stackTriCoupler_v062,stackTriCoupler_v187,stackTriCoupler_v3mF,stackTriCoupler_v062F,stackTriCoupler_v187F]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy

  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-multicoupler-125-125-x3
  }

  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        Tricoupler-BW = false
        Tricoupler-Dark = true
        Tricoupler-Orange = false
        Tricoupler-White = false
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        Tricoupler-BW = true
        Tricoupler-Dark = false
        Tricoupler-Orange = false
        Tricoupler-White = false
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Tricoupler-BW = false
        Tricoupler-Dark = false
        Tricoupler-Orange = false
        Tricoupler-White = true
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        Tricoupler-BW = false
        Tricoupler-Dark = false
        Tricoupler-Orange = true
        Tricoupler-White = false
      }
    }
  }
}

//Quadcouplers
@PART[stackQuadCoupler3m,stackQuadCoupler187,stackQuadCoupler062,stackQuadCoupler3mF,stackQuadCoupler187F,stackQuadCoupler062F]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy

  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-multicoupler-125-125-x4
  }

  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        Quadcoupler-BW = false
        Quadcoupler-Dark = true
        Quadcoupler-Orange = false
        Quadcoupler-White = false
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        Quadcoupler-BW = true
        Quadcoupler-Dark = false
        Quadcoupler-Orange = false
        Quadcoupler-White = false
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Quadcoupler-BW = false
        Quadcoupler-Dark = false
        Quadcoupler-Orange = false
        Quadcoupler-White = true
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        Quadcoupler-BW = false
        Quadcoupler-Dark = false
        Quadcoupler-Orange = true
        Quadcoupler-White = false
      }
    }
  }
}

// Bicouplers Adapters
@PART[adapterLargeSmallBi12-06,adapterLargeSmallBi15-2,adapterLargeSmallBi13-18,adapterLargeSmallBi12-06F,adapterLargeSmallBi15-2F,adapterLargeSmallBi13-18F]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy

  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-multicoupler-25-125-x2
  }

  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Dark
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        Bicoupler-Dark = true
        Bicoupler-Orange = false
        Bicoupler-White = false
        Bicoupler-Metal = false
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Bicoupler-Dark = false
        Bicoupler-Orange = false
        Bicoupler-White = true
        Bicoupler-Metal = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        Bicoupler-Dark = false
        Bicoupler-Orange = true
        Bicoupler-White = false
        Bicoupler-Metal = false
      }
    }
    VARIANT
    {
      name = Metallic
      displayName = #LOC_Restock_variant-surface_metal
      themeName = Metal
      primaryColor = #6f6e6d
      secondaryColor = #6f6e6d
      GAMEOBJECTS
      {
        Bicoupler-Dark = false
        Bicoupler-Orange = false
        Bicoupler-White = false
        Bicoupler-Metal = true
      }
    }
  }
}

// Tricoupler ADApter
@PART[adapterLargeSmallTri3-18,adapterLargeSmallTri125-06,adapterLargeSmallTri15-2,adapterLargeSmallTri3-18F,adapterLargeSmallTri125-06F,adapterLargeSmallTri15-2F]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy

  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-multicoupler-25-125-x3
  }

  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Dark
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        Tricoupler-Dark = true
        Tricoupler-Orange = false
        Tricoupler-White = false
        Tricoupler-Metal = false
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Tricoupler-Dark = false
        Tricoupler-Orange = false
        Tricoupler-White = true
        Tricoupler-Metal = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        Tricoupler-Dark = false
        Tricoupler-Orange = true
        Tricoupler-White = false
        Tricoupler-Metal = false
      }
    }
    VARIANT
    {
      name = Metallic
      displayName = #LOC_Restock_variant-surface_metal
      themeName = Metal
      primaryColor = #6f6e6d
      secondaryColor = #6f6e6d
      GAMEOBJECTS
      {
        Tricoupler-Dark = false
        Tricoupler-Orange = false
        Tricoupler-White = false
        Tricoupler-Metal = true
      }
    }
  }
}

// QuadcouplerAdapters
@PART[adapterLargeSmallQuad13-18,adapterLargeSmallQuad15-2,adapterLargeSmallQuad12-06,adapterLargeSmallQuad13-18F,adapterLargeSmallQuad15-2F,adapterLargeSmallQuad12-06F]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy

  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-multicoupler-25-125-x4
  }

  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Dark
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        Quadcoupler-Dark = true
        Quadcoupler-Orange = false
        Quadcoupler-White = false
        Quadcoupler-Metal = false
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Quadcoupler-Dark = false
        Quadcoupler-Orange = false
        Quadcoupler-White = true
        Quadcoupler-Metal = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        Quadcoupler-Dark = false
        Quadcoupler-Orange = true
        Quadcoupler-White = false
        Quadcoupler-Metal = false
      }
    }
    VARIANT
    {
      name = Metallic
      displayName = #LOC_Restock_variant-surface_metal
      themeName = Metal
      primaryColor = #6f6e6d
      secondaryColor = #6f6e6d
      GAMEOBJECTS
      {
        Quadcoupler-Dark = false
        Quadcoupler-Orange = false
        Quadcoupler-White = false
        Quadcoupler-Metal = true
      }
    }
  }
}
