PART
{
	name = rtg2xl
	module = Part
	author = NovaSilisko
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Electrical/RTG/model
	}
	scale = 1
	rescaleFactor = 2
	node_stack_top = 0.0, 0.3268025, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.3268025, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.6336050 0.0, -2.0, 0.0, 0
	TechRequired = experimentalElectrics
	entryCost = 58000
	cost = 26300
	category = Electrical
	subcategory = 0
	title = PB-NUK2xl Radioisotope Thermoelectric Generator
	manufacturer = #autoLOC_501635 //#autoLOC_501635 = Ionic Symphonic Protonic Electronics
	description = #autoLOC_500386 //#autoLOC_500386 = Through exploitation of the natural decay of Blutonium-238, this elegantly simple power generator can provide consistent, stable power for decades. Not to be used for providing heating during emergency rover excursions.
	attachRules = 1,1,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 1200 // = 3000
	bulkheadProfiles = size0, srf
	radiatorMax = 1.5
	tags = #autoLOC_500387 //#autoLOC_500387 = active atom charge e/c elect energ generat isotope nuclear nuke power radio rtg thermo volt watt
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 2.44
		}
	}


	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 350					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.01			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.01			//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0		//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 0			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0			//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 10000			//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 0						//Maximum amount of radiator capacity we can consume - 2500 = 1 small
		PassiveEnergy
		{
			key = 0 	25000
			key = 200 	10000
			key = 250 	50		
			key = 300	25
			key = 350	0
		}
	}	
}
