﻿PART
{
	name = Scotty
	module = Part
	author = RoverDude
	MODEL
	{
		model = Squad/Parts/Engine/liquidEnginePoodle_v2/LqdEnginePoodle_v2
	}	
	rescaleFactor = 0.5
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2
	fx_exhaustFlame_blue_small = 0.0, -0.8, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.8, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -1.3, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = heavyRocketry
	entryCost = 4200
	cost = 800
	category = Engine
	subcategory = 0
	title = RE-L11 "Scotty" Liquid Fuel Engine
	manufacturer = #autoLOC_501637 //#autoLOC_501637 = Rockomax Conglomerate
	description = #autoLOC_500452 //#autoLOC_500452 = A more reasonable engine for rough economic times, the Poodle engine doubles as a BBQ when at low power.
	attachRules = 1,0,1,0,0
	mass = 1.05
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1
	tags = #autoLOC_500453 //#autoLOC_500453 = lander orbit (poodle propuls rocket
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 140
		heatProduction = 83
		fxOffset = 0, 0, 0.4
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.75
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 400
			key = 1 90
			key = 3 0.001
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Shroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 5
 		gimbalResponseSpeed = 30
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = HiCyl1
			rotatorsName = LowCyl1
		}
		CONSTRAINLOOKFX
		{
			targetName = HiCyl2
			rotatorsName = LowCyl2
		}
		CONSTRAINLOOKFX
		{
			targetName = HiCyl3
			rotatorsName = LowCyl3
		}
		CONSTRAINLOOKFX
		{
			targetName = HiCyl4
			rotatorsName = LowCyl4
		}
		CONSTRAINLOOKFX
		{
			targetName = LowCyl1
			rotatorsName = HiCyl1
		}
		CONSTRAINLOOKFX
		{
			targetName = LowCyl2
			rotatorsName = HiCyl2
		}	
		CONSTRAINLOOKFX
		{
			targetName = LowCyl3
			rotatorsName = HiCyl3
		}
		CONSTRAINLOOKFX
		{
			targetName = LowCyl4
			rotatorsName = HiCyl4
		}	
	}			
	
	
	
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = PoodleThrottle
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 8.0
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
}
