@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = ForgottenRealEngines/Assets/FRE-1/FRE-1
		model = ForgottenRealEngines/Assets/FRE-2/FRE-2
		model = ForgottenRealEngines/Assets/LE-5/LE-5
		model = ForgottenRealEngines/Assets/LE-7/LE-7
		model = ForgottenRealEngines/Assets/VegaSRM/P80
		model = ForgottenRealEngines/Assets/RD-843/RD-843
		model = ForgottenRealEngines/Assets/Rutherford/Rutherford
		model = ForgottenRealEngines/Assets/Rutherford/RutherfordVac
		model = ForgottenRealEngines/Assets/VikingEarly/VikingEarly
		model = ForgottenRealEngines/Assets/VikingLower/VikingLower
		model = ForgottenRealEngines/Assets/VegaSRM/Zefiro23
		model = ForgottenRealEngines/Assets/VegaSRM/Zefiro9
		model = ForgottenRealEngines/Assets/VikingUpper/VikingUpper
		model = RealEnginesPack/PostSovietPack/NK33
		model = RealEnginesPack/PostSovietPack/NK43
		model = RealEnginesPack/PostSovietPack/RD8
		model = RealEnginesPack/PostSovietPack/RD58
		model = RealEnginesPack/PostSovietPack/RD_100
		model = RealEnginesPack/PostSovietPack/RD107
		model = RealEnginesPack/PostSovietPack/RD108
		model = RealEnginesPack/PostSovietPack/RD0110
		model = RealEnginesPack/PostSovietPack/RD0120Engine
        model = RealEnginesPack/PostSovietPack/RD120
		model = RealEnginesPack/PostSovietPack/RD124
		model = RealEnginesPack/PostSovietPack/RD124A
		model = RealEnginesPack/PostSovietPack/RD146
		model = RealEnginesPack/PostSovietPack/RD170
		model = RealEnginesPack/PostSovietPack/RD180
		model = RealEnginesPack/PostSovietPack/RD191
		model = RealEnginesPack/PostSovietPack/STEERING_MOTOR
		model = RealEnginesPack/PostSovietPack/S5_98M
		model = RealEnginesPack/PostSovietPack/S5_92fversion
		model = RealEnginesPack/PostSovietPack/RD0210
		model = RealEnginesPack/PostSovietPack/RD275
		model = RealEnginesPack/PostSovietPack/RD0212
		model = RealEnginesPack/USPack/A7
		model = RealEnginesPack/USPack/AJ10_37
		model = RealEnginesPack/USPack/AJ10_104
		model = RealEnginesPack/USPack/AJ10_137
		model = RealEnginesPack/USPack/AJ10_190
		model = RealEnginesPack/USPack/J2
		model = RealEnginesPack/USPack/LMAE
		model = RealEnginesPack/USPack/LMDE
		model = RealEnginesPack/USPack/RAPTOR
		model = RealEnginesPack/USPack/RAPTOR_VACUUM
		model = RealEnginesPack/USPack/SSME
		model = RealEnginesPack/USPack/SuperDrago
		model = ROEngines/Assets/BDB/AJ260/bluedog_saturn_AJ260_LongAngled
		model = ROEngines/Assets/BDB/AJ260/bluedog_saturn_AJ260_LongFlared
		model = ROEngines/Assets/BDB/AJ260/bluedog_saturn_AJ260_ShortAngled
		model = ROEngines/Assets/BDB/AJ260/bluedog_saturn_AJ260_ShortFlared
		model = ROEngines/Assets/BDBAtlas/bluedog_Atlas_LR89
		model = ROEngines/Assets/Atlas/bluedog_Atlas_LR101_Inline
		model = ROEngines/Assets/BDB/Atlas/bluedog_Atlas_LR101_Radial
		model = ROEngines/Assets/BDB/Atlas/bluedog_Atlas_LR105
		model = ROEngines/Assets/RealEngines/A7
		model = ROEngines/Assets/Taerobee/taerobee_aerobee
		model = ROEngines/Assets/DECQ/AJ10_137
		model = ROEngines/Assets/SSTU/SC-ENG-LR-81-8048
		model = ROEngines/Assets/RN/aerobee300_srb
		model = ROEngines/Assets/RN/aerobee150_srb
		model = ROEngines/Assets/SSTU/SC-ENG-AJ10-190
		model = ROEngines/Assets/McDouble/ROE-AJ10Adv-MCD
		model = ROEngines/Assets/RealEngines/AJ10_37
		model = ROEngines/Assets/RealEngines/AJ10_104
		model = ROEngines/Assets/BDB/AJ260/bluedog_saturn_AJ260_ShortAngled
		model = ROEngines/Assets/RN/thor_altair
		model = ROEngines/Assets/RN/thor_altair
		model = ROEngines/Assets/RN/scout_stg4
		model = ROEngines/Assets/RN/junoii_sgt
		model = ROEngines/Assets/RN/junoii_sgt_3
		model = ROEngines/Assets/RN/junoii_sgt_11
		model = ROEngines/Assets/RN/junoii_sgt_3_dec
		model = ROEngines/Assets/RN/junoii_sgt_11_dec
		model = ROEngines/Assets/NicheParts/BE-3
		model = ROEngines/Assets/RN/thor_castor
		model = ROEngines/Assets/RN/thor_castor2
		model = ROEngines/Assets/BDB/Engines/bluedog_E1
		model = ROEngines/Assets/SSTU/SC-ENG-F1
		model = ROEngines/Assets/SXT/gamma2
		model = ROEngines/Assets/SSTU/SC-ENG-H-1
		model = ROEngines/Assets/NicheParts/HiPAT
		model = ROEngines/Assets/SSTU/SC-ENG-J-2
		model = ROEngines/Assets/SSTU/SC-ENG-J-2X
		model = ROEngines/Assets/NicheParts/LEROS1b
		model = ROEngines/Assets/NicheParts/LEROS-4
		model = ROEngines/Assets/RN/lr79
		model = ROEngines/Assets/RN/lr87_11
		model = ROEngines/Assets/BDB/Atlas/bluedog_Atlas_LR89
		model = ROEngines/Assets/RN/lr91_11
		model = ROEngines/Assets/BDB/Atlas/bluedog_Atlas_LR101_Inline
		model = ROEngines/Assets/BDB/Atlas/bluedog_Atlas_LR105
		model = ROEngines/Assets/SSTU/SC-ENG-Merlin-1A
		model = ROEngines/Assets/SSTU/SC-ENG-Merlin-1C
		model = ROEngines/Assets/SSTU/SC-ENG-Merlin-1CV
		model = ROEngines/Assets/SSTU/SC-ENG-Merlin-1D
		model = ROEngines/Assets/SSTU/SC-ENG-Merlin-1DV
		model = ROEngines/Assets/NicheParts/MR80B_MLE
		model = ROEngines/Assets/NicheParts/MR80_TDE
		model = ROEngines/Assets/NicheParts/MR-104
		model = ROEngines/Assets/WrobzSoundingRockets/Nike
		model = ROEngines/Assets/RealEngines/NK33
		model = ROEngines/Assets/RealEngines/NK43
		model = ROEngines/Assets/NicheParts/PLE
		model = ROEngines/Assets/NicheParts/R40B
		model = ROEngines/Assets/NicheParts/890N_Engine
		model = ROEngines/Assets/RealEngines/RD8
		model = ROEngines/Assets/RealEngines/RD58
		model = ROEngines/Assets/RealEngines/RD0105_Pap
		model = ROEngines/Assets/SSTU/SC-ENG-RD-107A
		model = ROEngines/Assets/SSTU/SC-ENG-RD-108A
		model = ROEngines/Assets/SSTU/SC-ENG-RD-0110
		model = ROEngines/Assets/SSTU/SC-ENG-RD-171
		model = ROEngines/Assets/SSTU/SC-ENG-RD-180
		model = ROEngines/Assets/SSTU/SC-ENG-RD-181
		model = ROEngines/Assets/SSTU/SC-ENG-RL10A-3
		model = ROEngines/Assets/SSTU/SC-ENG-RL10A-4
		model = ROEngines/Assets/SSTU/SC-ENG-RL10A-5
		model = ROEngines/Assets/SSTU/SC-ENG-RL10B-2
		model = ROEngines/Assets/SSTU/SC-ENG-RS-25
		model = ROEngines/Assets/SSTU/SC-ENG-RS-68
		model = ROEngines/Assets/NicheParts/Rutherford
		model = ROEngines/Assets/NicheParts/RutherfordVac
		model = ROEngines/Assets/NicheParts/S400
		model = ROEngines/Assets/NicheParts/S592
		model = ROEngines/Assets/NicheParts/S598M
		model = ROEngines/Assets/NicheParts/STAR5D
		model = ROEngines/Assets/NicheParts/STAR8
		model = ROEngines/Assets/NicheParts/SuperDraco
		model = ROEngines/Assets/NicheParts/SuperDraco_Double
		model = ROEngines/Assets/NicheParts/TD339
		model = ROEngines/Assets/RN/ua1207
		model = ROEngines/Assets/BDB/Vanguard/bluedog_vanguardEngine
		model = ROEngines/Assets/BDB/Vega/bluedog_Vega_Engine
		model = ROEngines/Assets/RealEngines/RD_100
		model = HGA/Proton/parts/14d30
		model = HGA/Proton/parts/briz
		model = HGA/Proton/parts/pressure_tank
		model = HGA/Proton/parts/briz_antenna_glonass
		model = HGA/Proton/parts/briz_antenna_telemetry
		model = HGA/Proton/parts/briz_antenna_tracking
		model = HGA/Proton/parts/briz_decoupler
		model = HGA/Proton/parts/briz_decoupler_1m
		model = HGA/Proton/parts/briz_fuel_duct
		model = HGA/Proton/parts/briz_rcs
		model = HGA/Proton/parts/briz_tank
		model = HGA/Proton/parts/8d84
		model = HGA/Proton/parts/15d4
		model = HGA/Proton/parts/proton_launchpad
		model = HGA/Proton/parts/rd0210
		model = HGA/Proton/parts/rd0210_fairing
		model = HGA/Proton/parts/rd0214
		model = HGA/Proton/parts/rd253
		model = HGA/Proton/parts/stage1
		model = HGA/Proton/parts/stage1l
		model = HGA/Proton/parts/stage1m
		model = HGA/Proton/parts/stage2
		model = HGA/Proton/parts/stage2l
		model = HGA/Proton/parts/stage3
		model = HGA/Proton/parts/fairing_hinge
		model = HGA/Proton/parts/fairing_extender
		model = HGA/Proton/parts/fairing_extender_saljut24
		model = HGA/Proton/parts/fairing_extender_saljut
		model = RealismOverhaul/Parts/AdvCapsule/K2Pod
		model = RealismOverhaul/Models/LinearRCS
		model = RealismOverhaul/Models/LR-91eng
		model = RealismOverhaul/Models/KVDvernStock
		model = RealismOverhaul/Models/KVDvernVSR
		model = RealismOverhaul/Models/lp_rcs
		model = RealismOverhaul/Models/LR-91eng
		model = RealismOverhaul/Models/OMS-L
		model = RealismOverhaul/Models/rcs2
		model = RealismOverhaul/Models/Sepatron
		model = RealismOverhaul/Parts/NoseconeCockpit/model
		model = RealismOverhaul/Parts/Solar/RangerPanel
		model = RealScaleBoosters/Parts/Atlas/RSBatlasVboattail
		model = RealScaleBoosters/Parts/Engines/RSBengineAJ10-118K
		model = RealScaleBoosters/Parts/Engines/RSBengineAresSRB
		model = RealScaleBoosters/Parts/Engines/RSBengineCastor30
		model = RealScaleBoosters/Parts/Engines/RSBengineCastor120
		model = RealScaleBoosters/Parts/Engines/RSBengineF1
		model = RealScaleBoosters/Parts/Engines/RSBengineF1B
		model = RealScaleBoosters/Parts/Engines/RSBengineH1
		model = RealScaleBoosters/Parts/Engines/RSBengineHM7B
		model = RealScaleBoosters/Parts/Engines/RSBengineJ2
		model = RealScaleBoosters/Parts/Engines/RSBengineJ2X
		model = RealScaleBoosters/Parts/Engines/RSBengineLR101
		model = RealScaleBoosters/Parts/Engines/RSBengineRD180
		model = RealScaleBoosters/Parts/Engines/RSBengineRL10A3
		model = RealScaleBoosters/Parts/Engines/RSBengineRL10A42
		model = RealScaleBoosters/Parts/Engines/RSBengineRL10B2
		model = RealScaleBoosters/Parts/Engines/RSBengineRS27A
		model = RealScaleBoosters/Parts/Engines/RSBengineRS68
		model = RealScaleBoosters/Parts/Engines/RSBengineSTSSRB
		model = RealScaleBoosters/Parts/Engines/RSBengineVikas
		model = RealScaleBoosters/Parts/Engines/RSBengineVulcain2
		model = RealScaleBoosters/Parts/Engines/RSBengineXLR81
		model = RealScaleBoosters/Parts/Engines/RSBnoseconeSTSSRB
		model = RealScaleBoosters/Parts/Engines/RSBengineJ2T
		model = RealScaleBoosters/Parts/Etc/RSBboattailCastorAgena
		model = RealScaleBoosters/Parts/Etc/RSBdecouplerCastor120
		model = RealScaleBoosters/Parts/Etc/RSBdecouplerCastorAgena
		model = RealScaleBoosters/Parts/Etc/RSBdecouplerRadial01
		
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = disc
		excludeMesh = shaftdisc
		excludeMesh = nosedisc

		PROPERTY
		{
			name = _Metal
			float = 0.70
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.8
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal

		model = HGA/Proton/parts/fairing_a_lower
		model = HGA/Proton/parts/fairing_a_upper
		model = HGA/Proton/parts/fairing_b_lower
		model = HGA/Proton/parts/fairing_b_upper
		model = HGA/Proton/parts/fairing_base
		model = HGA/Proton/parts/fairing_base
		model = HGA/Proton/parts/fairing_c_lower
		model = HGA/Proton/parts/fairing_c_upper
		model = HGA/Proton/parts/fairing_cap
		model = HGA/Proton/parts/fairing_d_lower
		model = HGA/Proton/parts/fairing_d_upper
		model = HGA/Proton/parts/fairing_extender
		model = RealScaleBoosters/Parts/Agena/RSBtankAgenaDU
		model = RealScaleBoosters/Parts/Agena/RSBtankAgenaDZ
		model = RealScaleBoosters/Parts/Agena/RSBtankSpehereAgena
		model = RealScaleBoosters/Parts/Agena/RSBtankAgenaDU
		model = RealScaleBoosters/Parts/Ares/RSBtankAresIstage2
		model = RealScaleBoosters/Parts/Ares/RSBdecouplerAresI5m
		model = RealScaleBoosters/Parts/Ares/RSBdecouplerAresI3m
		model = RealScaleBoosters/Parts/Ariane/RSBadapterArianeV5m
		model = RealScaleBoosters/Parts/Ariane/RSBdecouplerArianeV
		model = RealScaleBoosters/Parts/Ariane/RSBdecouplerArianeVpayload1
		model = RealScaleBoosters/Parts/Ariane/RSBdecouplerArianeVpayload2
		model = RealScaleBoosters/Parts/Ariane/RSBdecouplerArianeVpayload3
		model = RealScaleBoosters/Parts/Ariane/RSBdecouplerSylda5x49
		model = RealScaleBoosters/Parts/Ariane/RSBdecouplerSylda5x70
		model = RealScaleBoosters/Parts/Ariane/RSBengineArianeVSRB
		model = RealScaleBoosters/Parts/Ariane/RSBnoseconeArianeVSRB
		model = RealScaleBoosters/Parts/Ariane/RSBtankArianeVcore
		model = RealScaleBoosters/Parts/Ariane/RSBtankArianeVescA
		model = RealScaleBoosters/Parts/Athena/RSBdecouplerAthenaPayload
		model = RealScaleBoosters/Parts/Athena/RSBathenaOAM
		model = RealScaleBoosters/Parts/Atlas/RSBdecouplerAtlas500Payload
		model = RealScaleBoosters/Parts/Atlas/RSBengineAtlasSRB
		model = RealScaleBoosters/Parts/Atlas/RSBinterstageAtlasCentaur400
		model = RealScaleBoosters/Parts/Atlas/RSBtankAtlasCentaur
		model = RealScaleBoosters/Parts/Atlas/RSBinterstageAtlasCentaur500
		model = RealScaleBoosters/Parts/Atlas/RSBtankAtlasCentaurRCS
		model = RealScaleBoosters/Parts/Atlas/RSBtankAtlasCentaurSpheres
		model = RealScaleBoosters/Parts/Atlas/RSBtankAtlasVcore
		model = RealScaleBoosters/Parts/Atlas/RSBtankSphereCentaur
		model = RealScaleBoosters/Parts/Delta/RSBadapterDeltaIV5m3m
		model = RealScaleBoosters/Parts/Delta/RSBdecouplerDelta2
		model = RealScaleBoosters/Parts/Delta/RSBdecouplerDelta3
		model = RealScaleBoosters/Parts/Delta/RSBdecouplerDelta3payload
		model = RealScaleBoosters/Parts/Delta/RSBdecouplerDeltaIV4m
		model = RealScaleBoosters/Parts/Delta/RSBdecouplerDeltaIV4mPayload
		model = RealScaleBoosters/Parts/Delta/RSBdecouplerDeltaIV5m
		model = RealScaleBoosters/Parts/Delta/RSBdecouplerDeltaIV5mPayload
		model = RealScaleBoosters/Parts/Delta/RSBdelta2srm
		model = RealScaleBoosters/Parts/Delta/RSBdelta3srm
		model = RealScaleBoosters/Parts/Delta/RSBdelta3srmg
		model = RealScaleBoosters/Parts/Delta/RSBdeltaIVsrm
		model = RealScaleBoosters/Parts/Delta/RSBfairingDelta2K
		model = RealScaleBoosters/Parts/Delta/RSBtankDelta2K
		model = RealScaleBoosters/Parts/Delta/RSBtankDelta2Kthor
		model = RealScaleBoosters/Parts/Delta/RSBtankDelta3dcss4mL
		model = RealScaleBoosters/Parts/Delta/RSBtankDelta3dcss4mT
		model = RealScaleBoosters/Parts/Delta/RSBtankDelta3dcss4mZ
		model = RealScaleBoosters/Parts/Delta/RSBtankDelta3dcss4mU
		model = RealScaleBoosters/Parts/Delta/RSBtankDelta3thor
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVcore
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVdcss4mU
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVdcss4mL
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVdcss4mT
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVdcss4mZ
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVdcss5mU
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVdcss5mL
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVdcss5mT
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVdcss5mZ
		model = RealScaleBoosters/Parts/Delta/RSBtankDeltaIVdcss5mV
		model = RealScaleBoosters/Parts/Delta/RSBtankSphereDeltaIV
		model = RealScaleBoosters/Parts/Delta/RSBtankDelta3thor.RCS-orig
		model = RealScaleBoosters/Parts/Etc/RSBfairingAresI5m
		model = RealScaleBoosters/Parts/Etc/RSBfairingAtlasCentaur305
		model = RealScaleBoosters/Parts/Etc/RSBfairingAtlasCentaur381
		model = RealScaleBoosters/Parts/Etc/RSBfairingDelta2
		model = RealScaleBoosters/Parts/Etc/RSBfairingDeltaIV4m
		model = RealScaleBoosters/Parts/Etc/RSBfairingDeltaIV5m
		model = RealScaleBoosters/Parts/Etc/RSBfairingPSLVs4
		model = RealScaleBoosters/Parts/Etc/RSBnosecone5m
		model = RealScaleBoosters/Parts/Etc/RSBnosecone6m
		model = RealScaleBoosters/Parts/Etc/RSBnosecone10m
		model = RealScaleBoosters/Parts/Etc/RSBnosecone305
		model = RealScaleBoosters/Parts/Etc/RSBnosecone381
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_ArianeV5m
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_Athena92
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_AtlasV400_1
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_AtlasV400_2
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_AtlasV400_3
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_AtlasV500_1
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_AtlasV500_2
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_AtlasV500_3
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_AtlasV500_CFLR
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_CarrackL
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_CarrackM
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_Delta2L
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_Delta3
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_Delta3L
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_DeltaIV4m1
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_DeltaIV5m1
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_DeltaIV5m2
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_DeltaIV5m3
		model = RealScaleBoosters/Parts/Fairings/RSB_PLF_PSLV
		model = RealScaleBoosters/Parts/ISRO/RSB_PSLV_RCS
		model = RealScaleBoosters/Parts/ISRO/RSBdecouplerPS4payload
		model = RealScaleBoosters/Parts/ISRO/RSBdecouplerPSLVps2
		model = RealScaleBoosters/Parts/ISRO/RSBenginePSLVps1
		model = RealScaleBoosters/Parts/ISRO/RSBenginePSLVps3
		model = RealScaleBoosters/Parts/ISRO/RSBenginePSLVsrb10m
		model = RealScaleBoosters/Parts/ISRO/RSBenginePSLVsrb13m
		model = RealScaleBoosters/Parts/ISRO/RSBretroPSLV
		model = RealScaleBoosters/Parts/ISRO/RSBtankPSLVps2
		model = RealScaleBoosters/Parts/ISRO/RSBtankPSLVps4
		model = RealScaleBoosters/Parts/ISRO/RSBtankSpherePSLV
		model = RealScaleBoosters/Parts/ISRO/RSBullagePSLV
		model = RealScaleBoosters/Parts/LaunchClamps/RSBclamp01
		model = RealScaleBoosters/Parts/LaunchClamps/RSBclamp02
		model = RealScaleBoosters/Parts/LaunchClamps/RSBtowerDelta
		model = RealScaleBoosters/Parts/LaunchClamps/RSBtowerDelta2
		model = RealScaleBoosters/Parts/Saturn/RSBdecouplerSaturnSII
		model = RealScaleBoosters/Parts/Saturn/RSBdecouplerSaturnSII8
		model = RealScaleBoosters/Parts/Saturn/RSBdecouplerSaturnSIV
		model = RealScaleBoosters/Parts/Saturn/RSBdecouplerSaturnSIVB
		model = RealScaleBoosters/Parts/Saturn/RSBdecouplerSaturnSIVB2
		model = RealScaleBoosters/Parts/Saturn/RSBfairingSaturn6m
		model = RealScaleBoosters/Parts/Saturn/RSBfairingSaturn10m
		model = RealScaleBoosters/Parts/Saturn/RSBfinSaturnSIB-black
		model = RealScaleBoosters/Parts/Saturn/RSBfinSaturnSIblackL
		model = RealScaleBoosters/Parts/Saturn/RSBfinSaturnSIblackS
		model = RealScaleBoosters/Parts/Saturn/RSBfinSaturnSIB-white
		model = RealScaleBoosters/Parts/Saturn/RSBfinSaturnSIC
		model = RealScaleBoosters/Parts/Saturn/RSBfinSaturnSIwhiteL
		model = RealScaleBoosters/Parts/Saturn/RSBfinSaturnSIwhiteS
		model = RealScaleBoosters/Parts/Saturn/RSBprobeSaturn
		model = RealScaleBoosters/Parts/Saturn/RSBsaturnAPS
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturn6m5m
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturn10m6m
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturn10m7m
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSIB
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSIC
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSICB
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSIE
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSIF
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSII
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSII8
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSIV
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSIVB
		model = RealScaleBoosters/Parts/Saturn/RSBtankSaturnSIVC
		model = RealScaleBoosters/Parts/Saturn/RSBullageSaturnSII
		model = RealScaleBoosters/Parts/Saturn/RSBullageSaturnSIVB
		model = RealScaleBoosters/Parts/STS-DIRECT/RSBadapterDirect3Engines
		model = RealScaleBoosters/Parts/STS-DIRECT/RSBdecouplerDirectET7m
		model = RealScaleBoosters/Parts/STS-DIRECT/RSBdecouplerDirectET8m
		model = RealScaleBoosters/Parts/STS-DIRECT/RSBdecouplerDirectET8m
		model = RealScaleBoosters/Parts/STS-DIRECT/RSBtankSTSET
		model = RealChute/Parts/model_RC_case_nose
		model = RealChute/Parts/model_RC_case_nose_dual_extras
		model = RealChute/Parts/model_RC_case_radial
		model = RealChute/Parts/model_RC_case_stack
		model = ProceduralParts/Parts/cylinderTank
		model = ProceduralParts/Parts/heatshield
		model = ProceduralParts/Parts/HighRatio
		model = ProceduralParts/Parts/LowRatio
		model = ProceduralParts/Parts/plainwhite
		model = ProceduralParts/Parts/SRBBell
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
	
}
