@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = LBSI/Parts/Control/LBSI_Truster.TRc_LQP/LBSI_TRc-LQP
		model = LBSI/Parts/Control/LBSI_Truster.TRc_MNP/LBSI_TRc-MNP
		model = LBSI/Parts/Engine/LBSI_ENG-BPt180-HB/LBSI_ENG_BPt180_HB
		model = LBSI/Parts/Engine/LBSI_ENG-LAE-250-SkyClimber/LBSI-ENG-LAE-250
		model = LBSI/Parts/Engine/LBSI_ENG-MPt180-HB/LBSI_ENG_MPt180_HB
		model = LBSI/Parts/Engine/LBSI_SB-FRT-360/LBSI_SB_FRT360
		model = LBSI/Parts/Engine/LBSI-ENG-LAE-250M-SkyClimber/LBSI-ENG-LAE-250M
		model = LBSI/Parts/Engine/LBSI-ENG-WPt500-SkyWipe/LBSI_ENG_WPt500_SkyWipe
		model = LBSI/Parts/Engine/LBSI-ENG-WPt1200-SkyWipe/LBSI_ENG_WPt1200_SkyWipe
		model = LBSI/Parts/Engine/LBSI-ENG-WPt2800-SkyWipe/LBSI_ENG_WPt2800_SkyWipe
		model = LBSI/Parts/Generators/LBSIElecGENRadial/modelRXe-1
		model = LBSI/Parts/Generators/LBSIElecGENStack/LBSIGenTXE1
		model = LBSI/Parts/Generators/LBSIfuelGENRadial/modelRXf-1
		model = LBSI/Parts/Generators/LBSIfuelGENStack/LBSIGenZXF1
		model = LBSI/Parts/Structural/LSBI_FLAD_200/LBSIFlad200
		model = LBSI/Parts/Structural/LBSI_STR_Separator_DCng200/DCng200
		model = LBSI/Parts/Structural/LBSI_STR_Separator_DCx/LBSI_STR_DCx375
		model = LBSI/Parts/Structural/LBSI_STR_Separator_DCx/LBSI_STR_DCx250
		model = LBSI/Parts/Structural/LBSI_STR_Separator_DCXL500/LBSI_STR_DC_XL_500
		model = LBSI/Parts/Utility/DockingPorts/DP_NG200-2.0m_Gamma/LBSI_DPNG200-20
		model = LBSI/Parts/Utility/DockingPorts/DP_SG160-1.64m_SiGMA/LBSI-DPSG160
		model = LBSI/Parts/Utility/LBSI_DRG-PN01_SolarPanel/DRGSOLARPN01
		model = LBSI/Parts/Utility/LBSI_E-SolarPanel_series/LBSI_ESP-R800-40
		model = LBSI/Parts/Utility/LBSI_E-SolarPanel_series/LBSI_ESP-R790-60
		model = LBSI/Parts/Utility/LBSI_E-SolarPanel_series/LBSI_ESP365m
		model = LBSI/Parts/Utility/LBSI_E-SolarPanel_series/LBSI_ESP220s
		model = LBSI/Parts/Utility/LBSI_ESP-R880-SX/LBSI_ESP-R880-SX
		model = LBSI/Spaces/LBSI_CX02b/CX02bintern
		model = LBSI/Spaces/LBSI_NG1/NG1intern
		model = LBSI/Spaces/LBSI_NK-IV/NKIVintern
		model = LBSI/Spaces/LBSI_NK-V/NKVintern
		model = LBSI/Spaces/LBSI_SiGMA/SIGMAintern
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		model = LBSI/Parts/Aero/LBSI_AFA.500_2-Fairing/LBSI_AFA500_2
		model = LBSI/Parts/Command/LBSI_Gamma_NG1v5/LBSI_NG1v5
		model = LBSI/Parts/Command/LBSI_Kappa_CX02c/LBSI_CX2c
		model = LBSI/Parts/Command/LBSI_Kappa_NK1-2/LBSI_NK1-2
		model = LBSI/Parts/Command/LBSI_Kappa_NK2/LBSI_NK2
		model = LBSI/Parts/Command/LBSI_Kappa_NK-V/LBSI_Kappa_NK-V
		model = LBSI/Parts/Command/LBSI_Kappa_SiGMA-V5/LBSI_Kappa_SiGMA-V5
		model = LBSI/Parts/FuelTank/LBSI_SRV_FLAD200-SF/FLAD200-SF
		model = LBSI/Parts/FuelTank/LBSI_SRV_FLAD250-SF/FLAD250-SF
		model = LBSI/Parts/FuelTank/LBSI_SRV_FLAD500-Tank/LBSI_FLAD_SRV_500
		model = LBSI/Parts/FuelTank/LBSI_SRV_FLT-800/LBSI_SRV_FLT-800
		model = LBSI/Parts/FuelTank/LBSI_SRV_FLT-1200/LBSI_SRV_FLT-1200
		model = LBSI/Parts/FuelTank/LBSI_SRV_FLTB-220/LBSI_FLTB220k
		model = LBSI/Parts/Utility/LBSI_Chute_NKV_DC-V/LBSI_Chute_DCV
		model = LBSI/Parts/Utility/LBSI_CHUTE_SC160/LBSI_SC160_Duna_Chute
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
