// Stock stackers

@PART[adapterLargeSmallBi]
{
  @author =  ilikeduck
  MODEL
  {
    model = Squad/Parts/Structural/stackAdapters/Assets/adapterLargeSmallBi
	texture = stackAdapters_diffuse, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
	texture = stackAdapters_normal, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Dark
    VARIANT
	{
		name = Dark
		displayName = #autoLOC_8007117
		themeName = Dark
		primaryColor = #4c4f47
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Dark
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
			
		}
	}
	VARIANT
	{
		name = White
		displayName = #autoLOC_8007116
		themeName = White
		primaryColor = #ffffff
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
		}
	}
	VARIANT
	{
		name = Orange
		displayName = #autoLOC_8007123
		themeName = Orange
		primaryColor = #f49841
		secondaryColor = #4c4f47
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Orange
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal_Orange
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
		}
	}
  }
}

@PART[adapterLargeSmallQuad]:FOR[MagpieMods]
{
  @author =  ilikeduck
  !MODULE[ModulePartVariants] {}
  
  MODEL
  {
	model = Squad/Parts/Structural/stackAdapters/Assets/adapterLargeSmallQuad
	texture = stackAdapters_diffuse, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
	texture = stackAdapters_normal, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
  }
	
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Dark
    VARIANT
	{
		name = Dark
		displayName = #autoLOC_8007117
		themeName = Dark
		primaryColor = #4c4f47
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Dark
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
			
		}
	}
	VARIANT
	{
		name = White
		displayName = #autoLOC_8007116
		themeName = White
		primaryColor = #ffffff
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
		}
	}
	VARIANT
	{
		name = Orange
		displayName = #autoLOC_8007123
		themeName = Orange
		primaryColor = #f49841
		secondaryColor = #4c4f47
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Orange
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal_Orange
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
		}
	}
  }
}

@PART[adapterLargeSmallTri]:FOR[MagpieMODS]
{
  MODEL
  {
    model = Squad/Parts/Structural/stackAdapters/Assets/adapterLargeSmallTri
	texture = stackAdapters_diffuse, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
	texture = stackAdapters_normal, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
  }
  %rescaleFactor = 1
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
	{
		name = Dark
		displayName = #autoLOC_8007117
		themeName = Dark
		primaryColor = #4c4f47
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Dark
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
			
		}
	}
	VARIANT
	{
		name = White
		displayName = #autoLOC_8007116
		themeName = White
		primaryColor = #ffffff
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
		}
	}
	VARIANT
	{
		name = Orange
		displayName = #autoLOC_8007123
		themeName = Orange
		primaryColor = #f49841
		secondaryColor = #4c4f47
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Orange
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal_Orange
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
		}
	}
  }
}

@PART[stackBiCoupler_v2]:FOR[MagpieMods]
{
  @author =  ilikeduck
  
  MODEL
  {
	model = Squad/Parts/Utility/stackCouplers/Assets/stackBiCoupler_v2
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Dark
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Dark
        _BumpMap = Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse
		_BumpMap = Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
		mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Orange
		_BumpMap = Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_Orange_NRM
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
  %rescaleFactor = 1
}
@PART[adapterLargeSmallTri]:FOR[MagpieMODS]
{
  MODEL
  {
    model = Squad\Parts\Utility\stackBiCoupler/model
  }
  %rescaleFactor = 1
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
	{
		name = Dark
		displayName = #autoLOC_8007117
		themeName = Dark
		primaryColor = #4c4f47
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Dark
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
			
		}
	}
	VARIANT
	{
		name = White
		displayName = #autoLOC_8007116
		themeName = White
		primaryColor = #ffffff
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
		}
	}
	VARIANT
	{
		name = Orange
		displayName = #autoLOC_8007123
		themeName = Orange
		primaryColor = #f49841
		secondaryColor = #4c4f47
		TEXTURE
		{
			mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Orange
			_BumpMap = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal_Orange
			shader = SSTU/PBR/Metallic
		
			inheritTexture = _MainTex
			inheritTexture = _BumpMap
			inheritTexture = _Emissive

			excludeMesh = flagTransform
			excludeMesh = Flag

			PROPERTY
			{
				name = _Metal
				float = 0.75
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}
		}
	}
  }
}
@PART[stackTriCoupler_v2]:FOR[MagpieMods]
{
  @author =  ilikeduck
  
  MODEL
  {
	model = Squad/Parts/Utility/stackCouplers/Assets/stackTriCoupler_v2
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Dark
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Dark
        _BumpMap = Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse
		_BumpMap = Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
		mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Orange
		_BumpMap = Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_Orange_NRM
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
  %rescaleFactor = 1
}
@PART[stackQuadCoupler]:FOR[MagpieMods]
{
  @author =  ilikeduck
  
  MODEL
  {
	model = Squad/Parts/Utility/stackCouplers/Assets/stackQuadCoupler
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Dark
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Dark
        _BumpMap = Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse
		_BumpMap = Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_NRM
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
		mainTextureURL = Squad/Parts/Utility/stackCouplers/Assets/stackCouplersDiffuse_Orange
		_BumpMap = Squad/Parts/Utility/stackCouplers/Assets/stackCouplers_Orange_NRM
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
  %rescaleFactor = 1
}