﻿PART
{
	name = ProbeRCSBlock1
	module = Part
	author = Pablo
	//mesh = rcsBlock105.mu
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105_v2/rcsBlock105
	}
	scale = 0.05
	node_attach = -0.07, 0, 0, 1.0, 0.0, 0.0
	TechRequired = miniaturization
	entryCost = 1200
	cost = 45
	category = Control
	subcategory = 0
	title = RV-105 RCS Probe Thruster Block
	manufacturer = #autoLOC_501631 //#autoLOC_501631 = STEADLER Engineering Corps
	description = #autoLOC_500940 //#autoLOC_500940 = The recent discovery of a third law of physics made it possible for STEADLER Corps engineers to produce these small monopropellant thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute the validity of this new law, studies show that the thrusters seem to work as advertised.
	attachRules = 0,1,0,0,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1500
	PhysicsSignificance = 0.5
	bulkheadProfiles = srf
	tags = #autoLOC_500941 //#autoLOC_500941 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.1
				volume = 0.5 0.1
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 0.7
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		animationName = RCSGlow
		responseSpeed = 0.01	
		thrustForceMult = 2	
	}	
}
