@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = NearFutureLaunchVehicles/Parts/Command/Drone/drone-core-5-1
		model = NearFutureLaunchVehicles/Parts/Command/Drone/drone-core-75-1
		model = NearFutureLaunchVehicles/Parts/Coupling/Decoupler/decoupler-5-1
		model = NearFutureLaunchVehicles/Parts/Coupling/Decoupler/decoupler-75-1
		model = NearFutureLaunchVehicles/Parts/Coupling/Decoupler/decoupler-radial-1
		model = NearFutureLaunchVehicles/Parts/Coupling/Docking/docking-5-1
		model = NearFutureLaunchVehicles/Parts/Electrical/Battery/battery-stack-5-1
		model = NearFutureLaunchVehicles/Parts/Engine/engine-lfo-advanced/engine-lfo-advanced-25-1
		model = NearFutureLaunchVehicles/Parts/Engine/engine-lfo-advanced/engine-lfo-advanced-125-1
		model = NearFutureLaunchVehicles/Parts/Engine/engine-lfo-advanced/engine-lfo-advanced-25-2
		model = NearFutureLaunchVehicles/Parts/Engine/engine-lfo-advanced/engine-lfo-advanced-125-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-3
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-4
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-endcap-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-5-endcap-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-375-endcap-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-adapter-5-375-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-adapter-5-375-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-adapter-5-375-3
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-5/fueltank-nosecone-5-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-adapter-75-5-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-adapter-75-5-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-endcap-1
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-endcap-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-2
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-3
		model = NearFutureLaunchVehicles/Parts/FuelTank/fueltank-75/fueltank-75-4
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-5-1
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-5-2
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-5-3
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-5-4
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/service-bay-5-1
		model = NearFutureLaunchVehicles/Parts/Payload/cargo-5/cargo-nose-5-1
		model = NearFutureLaunchVehicles/Parts/Payload/Fairing/fairing-5-1
		model = NearFutureLaunchVehicles/Parts/Payload/Fairing/fairing-75-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-integrated-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-heavy-1way-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-heavy-4way-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-aero-heavy-1
		model = NearFutureLaunchVehicles/Parts/RCS/rcs-aero-heavy-2
		model = NearFutureLaunchVehicles/Parts/Structural/Mounting/cluster-mount-5-1
		model = NearFutureLaunchVehicles/Parts/Structural/Mounting/cluster-mount-5-2
		model = NearFutureLaunchVehicles/Parts/Structural/Mounting/cluster-mount-75-1
		model = NearFutureLaunchVehicles/Parts/Structural/Mounting/cluster-mount-75-2
		model = NearFutureLaunchVehicles/Parts/Structural/Adapters/skeletal-adapter-5-1

		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
