@PART[fairingSize4]:NEEDS[MagpieMods]
{
  @author = ilikeduck
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
		model = Squad/Parts/Aero/fairings/fairingSize3
		scale = 1.333, 1.0, 1.333
		rotation = 0.0,180,0.0
		TextureNormalURL = Squad/Parts/Aero/fairings/FairingBaseNormals
  }
  @MODULE[ModulePartVariants]
  {
	VARIANT
	{
		name = blue
		displayName = blue 
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/blue
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/blue
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = blue2
		displayName = blue2
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/blue2
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/blue2
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = blue3
		displayName = blue3
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/blue3
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/blue3
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = green
		displayName = green
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/green
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/green
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = green2
		displayName = green2
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/green2
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/green2
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = grey
		displayName = grey
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/grey
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/grey
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = purp
		displayName = purp
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/purp
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/purp
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = purp2
		displayName = purp2
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/purp2
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/purp2
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = yello
		displayName = yello
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/yello
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/yello
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = must
		displayName = must
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/must
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/must
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = red
		displayName = red
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/red
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/red
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = red2
		displayName = red2
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/red2
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/red2
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = pink
		displayName = pink
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/pink
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/pink
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = black
		displayName = black
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/black
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/black
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
  }
  MODULE
  {
    name = ModuleRestockModifyFairingMaterials
    COLOR_PROPERTY
    {
      name = _Color
      color = 1.0, 1.0, 1.0, 1.0
    }
	
    FLOAT_PROPERTY
    {
      name = _Shininess
      value = 0.8
    }
  }
}
@PART[fairingSize1p5]:NEEDS[MagpieMods]
{
  @author = ilikeduck
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
		model = Squad/Parts/Aero/fairings/fairingSize1
		scale = 1.5, 1.0, 1.5
		rotation = 0.0,180,0.0
		TextureNormalURL = Squad/Parts/Aero/fairings/FairingBaseNormals
  }
  @MODULE[ModulePartVariants]
  {
	VARIANT
	{
		name = blue
		displayName = blue 
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/blue
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/blue
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = blue2
		displayName = blue2
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/blue2
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/blue2
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = blue3
		displayName = blue3
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/blue3
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/blue3
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = green
		displayName = green
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/green
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/green
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = green2
		displayName = green2
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/green2
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/green2
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = grey
		displayName = grey
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/grey
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/grey
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = purp
		displayName = purp
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/purp
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/purp
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = purp2
		displayName = purp2
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/purp2
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/purp2
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = yello
		displayName = yello
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/yello
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/yello
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = must
		displayName = must
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/must
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/must
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = red
		displayName = red
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/red
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/red
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = red2
		displayName = red2
		//themeName = BdbTitan
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/red2
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/red2
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = pink
		displayName = pink
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/pink
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/pink
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
	VARIANT
	{
		name = black
		displayName = black
		primaryColor = #7c5645
		secondaryColor = #7c5645
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = MagpieMods/Assets/black
		}
		EXTRA_INFO
		{
			FairingsTextureURL=MagpieMods/Assets/black
			//FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			_Shininess= 0.75
			_Opacity= 1.0
			_RimFalloff= 2.0
			_AmbientMultiplier= 0.8
		}
	}
  }
  MODULE
  {
    name = ModuleRestockModifyFairingMaterials
    COLOR_PROPERTY
    {
      name = _Color
      color = 1.0, 1.0, 1.0, 1.0
    }
	
    FLOAT_PROPERTY
    {
      name = _Shininess
      value = 0.8
    }
  }
}
