PART
{
	name = Size0_stut_Decoupler
	module = Part
	author = RoverDude
	rescaleFactor = 0.33
	node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advConstruction
	entryCost = 1900
	cost = 200
	category = Coupling
	subcategory = 0
	title = Size 0.6 Decoupler
	manufacturer = #autoLOC_501662 //#autoLOC_501662 = C7 Aerospace Division
	description = #autoLOC_8310002 //#autoLOC_8310002 = Description Creation Pending
	attachRules = 1,1,1,1,0
	mass = 0.07
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1p5, srf
	tags = #autoLOC_8310008   //#autoLOC_8310008 = fueltank ?lfo liquid oxidizer propellant rocket
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple
	
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/Coupling/Assets/Size1_5_Decoupler
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 125
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #212121
		secondaryColor = #212121
		baseDisplayName = #autoLOC_8007101 // autoLOC_8007101 = Gray
		baseThemeName = Gray
		VARIANT
		{
			name = Orange
			primaryColor = #dc5a28
			secondaryColor = #dc5a28
			displayName=#autoLOC_8007100 // autoLOC_8007100 = Orange
			themeName = Orange
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/Coupling/Assets/Size1_5_Decoupler_orange
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
	DRAG_CUBE
	{
		cube = 0, 0.5479,0.6578,1.063, 0.5479,0.6627,1.063, 2.363,0.7644,0.7397, 2.363,0.7599,0.5773, 0.5479,0.7109,1.063, 0.5479,0.7101,1.063, 0,0.00108,0, 1.917,0.5397,1.917
		cube = 1, 0.5479,0.6578,1.063, 0.5479,0.6627,1.063, 2.363,0.7644,0.7397, 2.363,0.7599,0.5773, 0.5479,0.7109,1.063, 0.5479,0.7101,1.063, 0,0.00108,0, 1.917,0.5397,1.917
	}
}
