///Misc Thanks to forum user hendrack


@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LRB_long 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LRB_decoupler 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LRB_engine 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LRB_nose 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LRB_sep 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_cockpit_INT 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LRB_mid 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_Rudder 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LRB_adapterMulti 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_cockpit 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LRB_adapter5m 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LESdecoupler 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/CA_STBE 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_LESengine 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_delta 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_landingSkid 
	model = Cormorant Aeronology/Assets/cormorant_Shuttle/B2_canard 
	model = Cormorant Aeronology/Assets/engines/OMSEngine 
	model = Cormorant Aeronology/Assets/engines/CA_STME 
	model = Cormorant Aeronology/Assets/engines/OMSEngineA 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_ETnose 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_decouplerSRB 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_ETbutt 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_SRBnose 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_ET 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_SRB4 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_drogue 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_SRBchute 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_boosterPack 
	model = Cormorant Aeronology/Assets/shuttleStack/CA_ETextension 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/CA_Elevon2 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/BuranButt 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/ShuttleTruss 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/CA_Elevon1 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/ShuttleOMSDUO 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/ShuttleBottomLong 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/ShuttleB 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/Bottom25 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/ShuttleC_Body 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/ShuttleC_Nose 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/CARudder 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/RCSB 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/Bottom100 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/CAStrake 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/Bottom50 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/CADelta 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/BodyFlap 
	model = Cormorant Aeronology/Assets/mk3_Shuttle/NoseCone 
	model = Cormorant Aeronology/Assets/payloadUtilities/CA_reserveTank 
	model = Cormorant Aeronology/Assets/payloadUtilities/SLpallet 
	model = Cormorant Aeronology/Assets/payloadUtilities/Airlock 
	model = Cormorant Aeronology/Assets/payloadUtilities/MMUport 
	model = Cormorant Aeronology/Assets/payloadUtilities/CA_shuttleDecoupler_H 
	model = Cormorant Aeronology/Assets/payloadUtilities/CAsunshade 
	model = Cormorant Aeronology/Assets/payloadUtilities/CAfuelcell 
	model = Cormorant Aeronology/Assets/payloadUtilities/CA_EDO 
	model = Cormorant Aeronology/Assets/payloadUtilities/ETdecoupler 
	model = Cormorant Aeronology/Assets/payloadUtilities/shuttleDecoupler_top 
	model = Cormorant Aeronology/Assets/payloadUtilities/CAfoodS 
	model = Cormorant Aeronology/Assets/payloadUtilities/ELCPallet 
	model = Cormorant Aeronology/Assets/payloadUtilities/CAMMU 
	model = Cormorant Aeronology/Assets/payloadUtilities/ETdecoupler5m 
	model = Cormorant Aeronology/Assets/payloadUtilities/CAICC 
	model = Cormorant Aeronology/Assets/payloadUtilities/MMUrack 
	model = Cormorant Aeronology/Assets/payloadUtilities/MMUrackE 
	model = Cormorant Aeronology/Assets/payloadUtilities/CAstorage1 
	model = Cormorant Aeronology/Assets/SPT/CargoBays/CRG-150 
	model = Cormorant Aeronology/Assets/SPT/CargoBays/CRG-100R 
	model = Cormorant Aeronology/Assets/SPT/Spacelab/Spacelab_Short 
	model = Cormorant Aeronology/Assets/SPT/Spacelab/Spacelab 
	model = Cormorant Aeronology/Assets/SPT/Spacelab/InlineAirlock 
	model = Cormorant Aeronology/Assets/SPT/Spacelab/ExperimentAirlock 
	model = Cormorant Aeronology/Assets/SPT/Spacelab/CrawlTube 
	model = Cormorant Aeronology/Assets/SPT/Spacelab/Adapter 
	model = Cormorant Aeronology/Assets/SPT/Spacelab/ZJoint 
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.55
		}
	}

}



KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
