@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = Mk3Expansion/Parts/Aero/BigSAirbrakes/Long
		model = Mk3Expansion/Parts/Aero/BigSAirbrakes/Short
		model = Mk3Expansion/Parts/Aero/BigSWings/ElevonA
		model = Mk3Expansion/Parts/Aero/BigSWings/ElevonB
		model = Mk3Expansion/Parts/Aero/BigSWings/ElevonC
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentA
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentB
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentC
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentD
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentE
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentF
		model = Mk3Expansion/Parts/Aero/BigSWings/SegmentG
		model = Mk3Expansion/Parts/Aero/Chines/End
		model = Mk3Expansion/Parts/Aero/Chines/Long
		model = Mk3Expansion/Parts/Aero/Chines/RCS
		model = Mk3Expansion/Parts/Aero/Chines/RCSCap
		model = Mk3Expansion/Parts/Aero/Chines/Short
		model = Mk3Expansion/Parts/Aero/Jetliner_Intake/Model
		model = Mk3Expansion/Parts/Aero/Precooler/Model
		model = Mk3Expansion/Parts/Aero/Shockcone/Model
		model = Mk3Expansion/Parts/Command/Cyclops/Model
		model = Mk3Expansion/Parts/Command/Drone/Model
		model = Mk3Expansion/Parts/Command/Inline/Model
		model = Mk3Expansion/Parts/Command/Shovel/Model
		model = Mk3Expansion/Parts/Engines/AugmentedRocket/Model
		model = Mk3Expansion/Parts/Engines/CLEAVER/Model
		model = Mk3Expansion/Parts/Engines/ConcentricAerospike/Model
		model = Mk3Expansion/Parts/Engines/Hades/Model
		model = Mk3Expansion/Parts/Engines/HeavyProp/Model
		model = Mk3Expansion/Parts/Engines/ionEngine/Model
		model = Mk3Expansion/Parts/Engines/Legacy/Turbofan/Model
		model = Mk3Expansion/Parts/Engines/LinearAerospike/Model
		model = Mk3Expansion/Parts/Engines/OMS/Model
		model = Mk3Expansion/Parts/Engines/Sievert/Model
		model = Mk3Expansion/Parts/Engines/SolidBooster/Long
		model = Mk3Expansion/Parts/Engines/SolidBooster/Model
		model = Mk3Expansion/Parts/Engines/SolidBooster/Standard
		model = Mk3Expansion/Parts/Engines/Turbofan/Model
		model = Mk3Expansion/Parts/Engines/TurboRamJet/Model
		model = Mk3Expansion/Parts/FuelTank/Bicoupler/Model
		model = Mk3Expansion/Parts/FuelTank/HSNC/Model
		model = Mk3Expansion/Parts/FuelTank/InvertedAdapter/Model
		model = Mk3Expansion/Parts/FuelTank/mk3size1adapter/Model
		model = Mk3Expansion/Parts/FuelTank/Quadcoupler/Model
		model = Mk3Expansion/Parts/FuelTank/ServiceBay/ServiceBay
		model = Mk3Expansion/Parts/FuelTank/ServiceTank/Model
		model = Mk3Expansion/Parts/FuelTank/ShortAdapter/Model
		model = Mk3Expansion/Parts/FuelTank/SSNC/Model
		model = Mk3Expansion/Parts/FuelTank/Tricoupler/Model
		model = Mk3Expansion/Parts/FuelTank/TricouplerMk2/Model
		model = Mk3Expansion/Parts/Structural/Decoupler/Model
		model = Mk3Expansion/Parts/Structural/Endplate/Model
		model = Mk3Expansion/Parts/Structural/FuselageExtension/CRCS
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Crew
		model = Mk3Expansion/Parts/Structural/FuselageExtension/End
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Intake
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Long
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Node
		model = Mk3Expansion/Parts/Structural/FuselageExtension/RCS
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Short
		model = Mk3Expansion/Parts/Structural/FuselageExtension/Truncated
		model = Mk3Expansion/Parts/Structural/Hubs/LHub
		model = Mk3Expansion/Parts/Structural/Hubs/THub
		model = Mk3Expansion/Parts/Structural/Hubs/XHub
		model = Mk3Expansion/Parts/Structural/OMS_shoulder/Model
		model = Mk3Expansion/Parts/Structural/RadialMount/Model
		model = Mk3Expansion/Parts/Structural/StructuralTube/Model
		model = Mk3Expansion/Parts/Utility/AlignedDockingPort/Model
		model = Mk3Expansion/Parts/Utility/DockingPorts/Inline
		model = Mk3Expansion/Parts/Utility/DockingPorts/Stack
		model = Mk3Expansion/Parts/Utility/HeavyRCS/Model
		model = Mk3Expansion/Parts/Utility/Ramps/AdapterRamp
		model = Mk3Expansion/Parts/Utility/Ramps/FlatRamp
		model = Mk3Expansion/Parts/Utility/Ramps/LAdapterRamp
		model = Mk3Expansion/Parts/Utility/Ramps/NoseRamp
		model = Mk3Expansion/Parts/Utility/Reactor/Model
		model = Mk3Expansion/Parts/Utility/SAS/Model
		model = Mk3Expansion/Parts/Utility/SciLab/Model
		model = Mk3Expansion/Spaces/CrewedLab/Internal
		model = Mk3Expansion/Spaces/Mk3Inline/Internal

		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.55
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
