@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = LessMetal
	
		model = MarkIVSystem/Parts/Fuselage/mk4adapter-1
		model = MarkIVSystem/Parts/Fuselage/mk4adapter-2
		model = MarkIVSystem/Parts/Fuselage/mk4adapter-3
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-1
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-2
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-3
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-drop-1
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-drop-2
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-drop-3
		model = MarkIVSystem/Parts/Fuselage/mk4cargodoor-inline-1
		model = MarkIVSystem/Parts/Fuselage/mk4cargotail-1
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-1
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-2
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-3
		model = MarkIVSystem/Parts/Fuselage/mk4servicebay-1
		model = MarkIVSystem/Parts/Fuselage/mk4tail-1
		model = MarkIVSystem/Parts/Fuselage/mk4tail-2
		model = MarkIVSystem/Parts/Fuselage/mk4tail-3
		model = MarkIVSystem/Parts/Nosecone/mk4nose-docking
		model = MarkIVSystem/Parts/Nosecone/mk4nose
		model = MarkIVSystem/Parts/Pods/mk4cockpit-1/mk4cockpit-1
		model = MarkIVSystem/Parts/Pods/mk4cockpit-2/mk4cockpit-2
		model = MarkIVSystem/Parts/Pods/mk4crewcabin-1/mk4crewcabin-1
		model = MarkIVSystem/Parts/Pods/mk4drone-1/mk4drone-1
		model = MarkIVSystem/Parts/RCS/mk4rcsblister-2
		model = MarkIVSystem/Parts/Shoulders/mk4cockpit-shoulder-1
		model = MarkIVSystem/Parts/Shoulders/mk4cockpit-shoulder-2
		model = MarkIVSystem/Parts/Shoulders/mk4cockpit-shoulder-3
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.55
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
