
@PART[fairingSize3,fairingSize2,fairingSize1]:BEFORE[ReStock]:NEEDS[ReStock]
{
  RestockIgnore = True
}@PART[fairingSize1]:BEFORE[ReStock]
{
  @author = ilikeduck texturesby Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Payload/restock-fairing-base-125-1
  }
  @MODULE[ModuleProceduralFairing]
  {
    @nSides = 36
    @pivot = 0,0.15, 0
    @TextureURL = ReStock/Assets/Payload/restock-fairing-125-1
    @CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
    @TextureNormalURL = ReStock/Assets/Payload/restock-fairing-125-1-n
	_Shininess = 0.8
  }
  @MODULE[ModulePartVariants]
  {
    @VARIANT[White]
    {
      !TEXTURE {}
      !EXTRA_INFO {}
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-125-1
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-125-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase125White = true
        FairingBase125BlackWhite = false
        FairingBase125Orange = false
        FairingBase125Dark = false	
      }
    }
    @VARIANT[Grey]
    {
      !TEXTURE {}
      !EXTRA_INFO {}
      TEXTURE
      {
        materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-125-1-blackwhite
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1-blackwhite
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-125-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase125White = false
        FairingBase125BlackWhite = true
        FairingBase125Orange = false
        FairingBase125Dark = false
      }
    }
    @VARIANT[Dark?Grey]
    {
      !TEXTURE {}
      !EXTRA_INFO {}
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-125-1-orange
		_Shininess = 0.9
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1-orange
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-125-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-orange
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase125White = false
        FairingBase125BlackWhite = false
        FairingBase125Orange = true
        FairingBase125Dark = false
      }
    }
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL = ReStock/Assets/Payload/restock-fairing-125-1-dark
		_Shininess = 0.9
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1-dark
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-125-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase125White = false
        FairingBase125BlackWhite = false
        FairingBase125Orange = false
        FairingBase125Dark = true
      }
    }
	VARIANT
	{
		name = SQUADWhite
		displayName = SQUADWhite
		themeName = SQUADWhite
		primaryColor = #ffffff
		secondaryColor = #ffffff
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff
		}
		EXTRA_INFO
		{
			FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff
			FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
		}
	}
	VARIANT
	{
		name = SQUADGrey
		displayName = SQUADBlackAndWhite
		themeName = SQUADBlackAndWhite
		themeName = SQUADBlackAndWhite
		primaryColor = #000000
		secondaryColor = #ffffff
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff_grey
		}
		EXTRA_INFO
		{
			FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff_grey
			FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_grey_normals
		}
	}
	VARIANT
	{
		name = SQUADDark Grey
		displayName = SQUADGrayAndOrange
		themeName = SQUADGrayAndOrange
		themeName = SQUADGrayAndOrange
		primaryColor = #4c4f47
		secondaryColor = #f49841
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff_orange
		}
		EXTRA_INFO
		{
			FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff_orange
			FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_orange_normals
		}
	}
  }
  MODULE
  {
    name = ModuleRestockModifyFairingMaterials
    COLOR_PROPERTY
    {
      name = _Color
      color = 1.0, 1.0, 1.0, 1.0
    }
	
	FLOAT_PROPERTY
    {
      name = _Shininess
      value = 0.9
    }
  }
}

@PART[fairingSize2]:BEFORE[ReStock]
{
  @author = ilikeduck texturesby Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Payload/restock-fairing-base-25-1
  }
  @MODULE[ModuleProceduralFairing]
  {
    @nSides = 24
    @pivot = 0,0.15, 0
    @TextureURL = ReStock/Assets/Payload/restock-fairing-25-1
    @CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
    @TextureNormalURL = ReStock/Assets/Payload/restock-fairing-25-1-n
	_Shininess = 0.8
  }
  @MODULE[ModulePartVariants]
  {
    @VARIANT[White]
    {
      !TEXTURE {}
      !EXTRA_INFO {}
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1
		_Shininess = 0.9
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase25White = true
        FairingBase25BlackWhite = false
        FairingBase25Orange = false
      }
    }
    @VARIANT[Grey]
    {
      !TEXTURE {}
      !EXTRA_INFO {}
      TEXTURE
      {
        materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
		_Shininess = 0.9
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase25White = false
        FairingBase25BlackWhite = true
        FairingBase25Orange = false
      }
    }
    @VARIANT[Dark?Grey]
    {
      !TEXTURE {}
      !EXTRA_INFO {}
      TEXTURE
      {
        materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-orange
		_Shininess = 0.9
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-orange
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-orange
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase25White = false
        FairingBase25BlackWhite = false
        FairingBase25Orange = true
      }
    }
	VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL = ReStock/Assets/Payload/restock-fairing-125-1-dark
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1-dark
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase25White = false
        FairingBase25BlackWhite = false
        FairingBase25Orange = true
      }
    }
	VARIANT
	{
		name = SQUADWhite
		displayName = SQUADWhite
		themeName = SQUADWhite
		primaryColor = #ffffff
		secondaryColor = #ffffff
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff
		}
		EXTRA_INFO
		{
			FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff
			FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
		}
	}
	VARIANT
	{
		name = SQUAGrey
		displayName = SQUADBlackAndWhite
		themeName = SQUADBlackAndWhite
		themeName = SQUADBlackAndWhite
		primaryColor = #000000
		secondaryColor = #ffffff
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff_grey
		}
		EXTRA_INFO
		{
			FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff_grey
			FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_grey_normals
		}
	}
	VARIANT
	{
		name = SQUADDark Grey
		displayName = SQUADGrayAndOrange
		themeName = SQUADGrayAndOrange
		themeName = SQUADGrayAndOrange
		primaryColor = #4c4f47
		secondaryColor = #f49841
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff_orange
		}
		EXTRA_INFO
		{
			FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff_orange
			FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_orange_normals
		}
	}
  }
  MODULE
  {
    name = ModuleRestockModifyFairingMaterials
    COLOR_PROPERTY
    {
      name = _Color
      color = 1.0, 1.0, 1.0, 1.0
    }
	
    FLOAT_PROPERTY
    {
      name = _Shininess
      value = 0.9
    }
  }
}

// 3.75m fairing
@PART[fairingSize3]:BEFORE[ReStock]
{
  @author = ilikeduck texturesby Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Payload/restock-fairing-base-375-1
  }
  @MODULE[ModuleProceduralFairing]
  {
    @nSides = 48
    @pivot = 0,0.15, 0
    @TextureURL = ReStock/Assets/Payload/restock-fairing-25-1
    @CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
    @TextureNormalURL = ReStock/Assets/Payload/restock-fairing-25-1-n
	_Shininess = 0.9
  }
  @MODULE[ModulePartVariants]
  {
    @VARIANT[White]
    {
      !TEXTURE {}
      !EXTRA_INFO {}
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1
		_Shininess = 0.9
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase375White = true
        FairingBase375BlackWhite = false
        FairingBase375Orange = false
      }
    }
    @VARIANT[Grey]
    {
      !TEXTURE {}
      !EXTRA_INFO {}
      TEXTURE
      {
        materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
		_Shininess = 0.9
	  }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase375White = false
        FairingBase375BlackWhite = true
        FairingBase375Orange = false
      }
    }
    @VARIANT[Dark?Grey]
    {
      !TEXTURE {}
      !EXTRA_INFO {}
      TEXTURE
      {
        materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-orange
		_Shininess = 0.9
      }
      EXTRA_INFO
      {
        FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-orange
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-orange
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase375White = false
        FairingBase375BlackWhite = false
        FairingBase375Orange = true
      }
    }
	VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL = ReStock/Assets/Payload/restock-fairing-125-1-dark
		_Shininess = 0.9
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1-dark
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase375White = false
        FairingBase375BlackWhite = false
        FairingBase375Orange = true
      }
    }
	VARIANT
	{
		name = SQUADWhite
		displayName = SQUADWhite
		themeName = SQUADWhite
		primaryColor = #ffffff
		secondaryColor = #ffffff
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff
		}
		EXTRA_INFO
		{
			FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff
			FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
		}
	}
	VARIANT
	{
		name = SQUADGrey
		displayName = SQUADBlackAndWhite
		themeName = SQUADBlackAndWhite
		themeName = SQUADBlackAndWhite
		primaryColor = #000000
		secondaryColor = #ffffff
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff_grey
		}
		EXTRA_INFO
		{
			FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff_grey
			FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_grey_normals
		}
	}
	VARIANT
	{
		name = SQUADDark Grey
		displayName = SQUADGrayAndOrange
		themeName = SQUADGrayAndOrange
		themeName = SQUADGrayAndOrange
		primaryColor = #4c4f47
		secondaryColor = #f49841
		TEXTURE
		{
			materialName=FairingIconShell
			mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff_orange
		}
		EXTRA_INFO
		{
			FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff_orange
			FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_orange_normals
		}
	}
  }
  MODULE
  {
    name = ModuleRestockModifyFairingMaterials
    COLOR_PROPERTY
    {
      name = _Color
      color = 1.0, 1.0, 1.0, 1.0
    }
	
    FLOAT_PROPERTY
    {
      name = _Shininess
      value = 0.9
    }
  }
}
