@PART[Skuff]:NEEDS[ReStock]:AFTER[ReStock]
{
  !EFFECTS {}
}
@PART[Skuff]:NEEDS[zRealPlume,SmokeScreen,ReStock]//RE-I2 'Skiff' Liquid Fuel Engine
{
      @MODULE[ModuleEngines*]
      {
        @name = ModuleEnginesFX
        %powerEffectName = Cryogenic_UpperBlue_CE
      }

      PLUME
      {
      name = Cryogenic_UpperBlue_CE
      transformName = thrustTransform
      localRotation = 0,0,0
      localPosition = 0,0,0

      speed = 1
      energy = 1

      corePosition = 0,0,0
      coreScale = 0.6

      plumePosition = 0,0,0.2
      plumeScale = 0.45

      plume2Scale = 0.42
      }
}
