﻿PART
{
	name = GearLarger
	module = Part
	author = Porkjet
	scale = 1.0
	rescaleFactor = 0.6
	node_attach = 0.00, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = advLanding
	entryCost = 6400
	cost = 1000
	category = Ground
	subcategory = 0
	title = LY-10 Small Superheavy Landing Gear 
	manufacturer = #autoLOC_501653 //#autoLOC_501653 = LightYear Tire Company
	description = #autoLOC_500979 //#autoLOC_500979 = Heavy-duty retractable landing gear. With it's four large tires and sturdy assembly it's the gear of choice for heavy cargo planes and airliners.
	attachRules = 1,1,1,1,1,0,0,0	
	//mass = 0.01
	mass = 0.1
	thermalMassModifier = 4.0 
	// heatConductivity = 0.06
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 2700
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	// PhysicsSignificance = 1		// I think this should have mass
	bulkheadProfiles = srf
	tags = #autoLOC_500980 //#autoLOC_500980 = aero (air aircraft ground plane retract roll takeoff taxi wheel
	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.6
				pitch = 0.75
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.6
				pitch = 0.60
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.6
				pitch = 0.55
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.6
				pitch = 0.75
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.6
				pitch = 0.55
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.6
				pitch = 0.75
			}
		}
	}
	MODEL
	{
		model = Squad/Parts/Wheel/LandingGear/GearLarge
		//scale = 1.0, 1.0, 1.0
	}
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = wheels1
		
		wheelType = FREE

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.3
		center = 0,0,0
		mass = 0.060
		groundHeightOffset = 2.38
						
		TooltipTitle = #autoLOC_502079 //#autoLOC_502079 = Retractable Landing Gear
		TooltipPrimaryField = #autoLOC_6004046 //#autoLOC_6004046 = Retractable
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionPivot
		maximumLoad = 24.0
		suspensionDistance = 0.2
		targetPosition = 1		
		springRatio = 14
		damperRatio = 2.0
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 16
		brakeResponse = 1
		
		statusLightModuleIndex = 6
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = Large
		animationStateName = LandingGearLargeDeploy
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 1.0
		useStandInCollider = True
		slaveModules = 8
		
		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		wheelTransformRefName = wheels1
		wheelTransformBaseName = wheels2
		bogeyTransformName = WheelBogey
		bogeyRefTransformName = deployTgt
		deployModuleIndex = 3
		
		maxPitch = 25
		minPitch = -25
		restPitch = -25
		pitchResponse = 100
		
		bogeyAxis = 1, 0, 0
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = anchor2
			rotatorsName = link1
		}
		CONSTRAINLOOKFX
		{
			targetName = anchor1
			rotatorsName = link2
		}
	}
	MODULE
	{
		name = ModuleStatusLight		
		//lightObjName = StatusLight
		lightMeshRendererName = BrakeIndicator
		lightMatPropertyName = _EmissiveColor
		colorOn = #ff4433
		colorOff = #000000
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = True
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.03
		animationName = LandingGearLargeSpotlight
		useResources = True
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 14000
		impactTolerance = 4800
		deflectionMagnitude = 10
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = Deployed
		dragModifier = 2
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = Retracted
		dragModifier = 0.5
	}
}
