@PART[noseConeF,noseConeBat]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-nosecone-125-1
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        125mConeBlackWhite = true
        125mConeWhite = false
        125mConeDark = false
        125mConeOrange = false
      }
    }
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        125mConeBlackWhite = false
        125mConeWhite = false
        125mConeDark = true
        125mConeOrange = false
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        125mConeBlackWhite = false
        125mConeWhite = true
        125mConeDark = false
        125mConeOrange = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007121
      themeName = Orange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        125mConeBlackWhite = false
        125mConeWhite = false
        125mConeDark = false
        125mConeOrange = true
      }
    }
  }
}

@PART[pointyNoseConeAF,pointyNoseConeABat]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-nosecone-125-2
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = White
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        125SharpConeDark = false
        125SharpConeWhite = true
        125SharpConeBlackAndWhite = false
        125SharpConeOrange = false
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        125SharpConeDark = false
        125SharpConeWhite = false
        125SharpConeBlackAndWhite = true
        125SharpConeOrange = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007121
      themeName = Orange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        125SharpConeDark = false
        125SharpConeWhite = false
        125SharpConeBlackAndWhite = false
        125SharpConeOrange = true
      }
    }
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        125SharpConeDark = true
        125SharpConeWhite = false
        125SharpConeBlackAndWhite = false
        125SharpConeOrange = false
      }
    }
  }
  !MODULE[ModuleAnimateHeat] {}
}

@PART[pointyNoseConeBF,pointyNoseConeBBat]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-nosecone-125-3
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = White
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        125mBentConeDark = false
        125mBentConeWhite = true
        125mBentConeBlackandWhite = false
        125mBentConeOrange = false
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        125mBentConeDark = false
        125mBentConeWhite = false
        125mBentConeBlackandWhite = true
        125mBentConeOrange = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007121
      themeName = Orange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        125mBentConeDark = false
        125mBentConeWhite = false
        125mBentConeBlackandWhite = false
        125mBentConeOrange = true
      }
    }
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        125mBentConeDark = true
        125mBentConeWhite = false
        125mBentConeBlackandWhite = false
        125mBentConeOrange = false
      }
    }
  }
  !MODULE[ModuleAnimateHeat] {}
}
@PART[standardNoseConeBat,standardNoseConeF]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Aero/restock-nosecone-0625-1
  }
}
@PART[rocketNoseConeSize3F,rocketNoseConeSize3Bat]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL,* {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-nosecone-375-2
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-structural-375-orange
    scale = 1.0, -1.0, 1.0
    position = 0.0, 0.0, 0.0
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = White
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Cone375WhiteAero = true
        Cone375OrangeAero = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007121
      themeName = Orange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        Cone375WhiteAero = false
        Cone375OrangeAero = true
      }
    }
  }
}
@PART[rocketNoseCone_v2F,rocketNoseCone_v2Bat]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL,* {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-nosecone-25-1
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = White
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        25mNoseconeBlackWhite = false
        25mNoseconeWhite = true
        25mNoseconeOrange = false
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        25mNoseconeBlackWhite = true
        25mNoseconeWhite = false
        25mNoseconeOrange = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007121
      themeName = Orange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        25mNoseconeBlackWhite = false
        25mNoseconeWhite = false
        25mNoseconeOrange = true
      }
    }
  }
}
