@PART[ProbeRCSBlock1]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Control/restock-rcs-block-2
	scale = 0.5,0.5,0.5
  }
  !EFFECTS {}
  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = RCSjet
        clip = sound_rocket_mini
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.025
        volume = 1.0 0.1
        pitch = 1.0
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        name = fx1
        modelName = ReStock/FX/restock-fx-rcs-1
        transformName = RCSjet
        emission = 0.0 0.0
        emission = 0.1 0.0
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
        //localRotation = -90, 0, 0
      }
      MODEL_MULTI_PARTICLE
      {
        name = fx2
        modelName = ReStock/FX/restock-fx-rcs-1
        transformName = RCSjet
        emission = 0.0 0.0
        emission = 0.1 0.0
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
        //localRotation = -90, 0, 0
        localPosition = 0, -0.015, 0
      }
    }
  }

  !MODULE[FXModuleAnimateRCS] {}
  MODULE
  {
    name = ModuleRestockDepthMask
    maskTransform = 4Mask
  }
}