
/// author = ilikeduck (skonks)

// Strut Connector
@PART[EXLstrutConnector]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy

  !mesh = DELETE
  MODEL
  {
    model = ReStock/Assets/CompoundParts/restock-strut-1
  }
  rescaleFactor = 1.0
  !scale = DELETE

  !MODULE[CModuleLinkedMesh] {}
  MODULE
  {
    name = ModuleRestockLinkedMesh
    lineObjName = strut
    mainAnchorName = strut_main_anchor
    targetAnchorName = strut_target_anchor
    anchorCapName = strut_main_cap
    targetCapName = strut_target_cap
    targetColliderName = strut_target_SPHERECOLLIDER
    stretchAxis = x
    stretchTextures = _MainTex _BumpMap
  }

  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Classic
    VARIANT
    {
      name = Classic
      displayName = #LOC_Restock_variant-mounting_classic
      themeName = White
      primaryColor = #6f6e6d
      secondaryColor = #999999
      GAMEOBJECTS
      {
        strut_main_body_classic = true
        strut_target_body_classic = true
        strut_main_body_compact = false
        strut_target_body_compact = false
      }
    }

    VARIANT
    {
      name = Compact
      displayName = #LOC_Restock_variant-mounting_compact
      themeName = White
      primaryColor = #6f6e6d
      secondaryColor = #999999
      GAMEOBJECTS
      {
        strut_main_body_classic = false
        strut_target_body_classic = false
        strut_main_body_compact = true
        strut_target_body_compact = true
      }
    }
  }
}
