
/// author = ilikeduck (skonks)

@PART[fuelTankSmallFlat-Mini]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author =  Porkjet and Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-125-4
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-dark
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Bumped Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}				
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Bumped Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}				
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-white
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}				
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-orange
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}				
      }
    }
  }
  %rescaleFactor = 0.5
}

@PART[fuelTankSmallTINY]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author =  Porkjet and Chris Adderley (Nertea)
  // @node_stack_top = 0.0, 5.5525, 0.0, 0.0, 1.0, 0.0
  // @node_stack_bottom = 0.0, -5.5525, 0.0, 0.0, -1.0, 0.0
  // @node_attach = 6.2625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-125-3
  }
  %rescaleFactor = 0.5
  !MODULE[ModulePartVariants] {}
  MODULE
	{
		name = ModulePartVariants
		useMultipleDragCubes = false
		baseVariant = BlackAndWhite
		VARIANT
		{
		  name = Dark
		  displayName = #autoLOC_8007117
		  themeName = Dark
		  primaryColor = #4c4f47
		  secondaryColor = #4c4f47
		  TEXTURE
		  {
			mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-dark
			_BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
			//shader = KSP/Specular
			_Shininess = 0.6
			shader = SSTU/PBR/Metallic

			PROPERTY
			{
				name = _Metal
				float = 0.45
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}			
		  }
		}
		VARIANT
		{
		  name = BlackAndWhite
		  displayName = #autoLOC_8007122
		  themeName = BlackAndWhite
		  primaryColor = #ffffff
		  secondaryColor = #000000
		  TEXTURE
		  {
			mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1
			_BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
			//shader = KSP/Specular
			_Shininess = 0.6
			shader = SSTU/PBR/Metallic

			PROPERTY
			{
				name = _Metal
				float = 0.45
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}			
		  }
		}
		VARIANT
		{
		  name = White
		  displayName = #autoLOC_8007119
		  themeName = White
		  primaryColor = #ffffff
		  secondaryColor = #ffffff
		  TEXTURE
		  {
			mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-white
			_BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
			//shader = KSP/Specular
			_Shininess = 0.6
			shader = SSTU/PBR/Metallic

			PROPERTY
			{
				name = _Metal
				float = 0.45
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}			
		  }
		}
		VARIANT
		{
		  name = GrayAndOrange
		  displayName = #autoLOC_8007121
		  themeName = GrayAndOrange
		  primaryColor = #4c4f47
		  secondaryColor = #f49841
		  TEXTURE
		  {
			mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-orange
			_BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
		   //shader = KSP/Specular
			_Shininess = 0.6
			shader = SSTU/PBR/Metallic

			PROPERTY
			{
				name = _Metal
				float = 0.45
			}
			PROPERTY
			{
				name = _Smoothness
				float = 0.75
			}			
		  }
		}
	}
}

@PART[fuelTank-Tiny]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author =  Porkjet and Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-125-2
  }
  %rescaleFactor = 0.5
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-dark
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-white
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-orange
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
  // @node_stack_top = 0.0, 9.81725, 0.0, 0.0, 1.0, 0.0
  // @node_stack_bottom = 0.0, -9.12500, 0.0, 0.0, -1.0, 0.0
  // @node_attach = 6.2625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
}

@PART[fuelTank_long-tiny,fuelTank_long-tinyLF]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author =  Porkjet and Chris Adderley (Nertea)
  // @node_stack_top = 0.0, 18.75, 0.0, 0.0, 1.0, 0.0
  // @node_stack_bottom = 0.0, -18.87500, 0.0, 0.0, -1.0, 0.0
  // @node_attach = 6.2625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-125-1
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-dark
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-white
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-orange
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        //shader = KSP/Specular
		_Shininess = 0.6
		shader = SSTU/PBR/Metallic

		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
  %rescaleFactor = 0.5
}
