
/// author = ilikeduck (skonks)


// SC-9001 Science Jr.
@PART[science_modulesmall]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy
  !mesh = DELETE
  MODEL
  {
    model = ReStock/Assets/Science/restock-materialbay-125-1
  }
}

@PART[science_moduleCap]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy
  !mesh = DELETE
  MODEL
  {
    model = ReStock/Assets/Science/restock-goocanister-radial-1
  }
}

@PART[science_King]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy
  !mesh = DELETE
  MODEL
  {
    model = ReStock/Assets/Science/restock-materialbay-125-1
  }
}
@PART[science_Queen]:HAS[~RestockIgnore[*]]:FOR[ReStock]:NEEDS[ReStock]
{
  @author = Andrew Cassidy
  !mesh = DELETE
  MODEL
  {
    model = ReStock/Assets/Science/restock-materialbay-125-1
  }
}