
@PART[Size6SmallTank]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-375-3
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, 0.96, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, -0.967, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
  %rescaleFactor = 2

  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        TankSmall = true
        TankSmallSOFI = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        TankSmall = false
        TankSmallSOFI = true
      }
    }
  }
}

@PART[Size6MediumTank]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-375-2
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, 1.931, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, -1.937, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
  %rescaleFactor = 2
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        TankMed = true
        TankMedSOFI = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        TankMed= false
        TankMedSOFI = true
      }
    }
  }
}

@PART[Size6LargeTank]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-375-1
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, 3.74, 0.0
    scale = 1,1,1
    rotation = 0, 0, 0
  }
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
    position = 0.0, -3.74, 0.0
    scale = 1,-1,1
    rotation = 0, 0, 0
  }
  %rescaleFactor = 2
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        TankLarge = true
        TankLargeSOFI = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007123
      themeName = Orange
      primaryColor = #f49841
      secondaryColor = #4c4f47
      GAMEOBJECTS
      {
        TankLarge = false
        TankLargeSOFI = true
      }
    }
  }
}
