@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = AB_Launchers/Parts/2mTanks/zenitDecouplerA
		model = AB_Launchers/Parts/Engines/5mengine
		model = AB_Launchers/Parts/Engines/zenitEngine
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		model = AB_Launchers/Parts/2mTanks/zenitNoseA
		model = AB_Launchers/Parts/2mTanks/zenitTankA
		model = AB_Launchers/Parts/2mTanks/zenitTankB
		model = AB_Launchers/Parts/2mTanks/zenitTankC
		model = AB_Launchers/Parts/5mcore/5tank_18
		model = AB_Launchers/Parts/5mcore/5tank_4
		model = AB_Launchers/Parts/5mcore/5tank_9
		model = AB_Launchers/Parts/5mcore/5tank_nose
		model = AB_Launchers/Parts/5mcore/adapter_5_2
		model = AB_Launchers/Parts/5mcore/adapter_5_3
		model = AB_Launchers/Parts/5mcore/decoupler_stack5
		model = AB_Launchers/Parts/5mcore/nosecone3
		model = AB_Launchers/Parts/5mcore/nosecone5
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
