@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = DarkSideTechnology/MotherShips/Assets/Cargobay5
		model = DarkSideTechnology/MotherShips/Assets/Cargobay15
		model = DarkSideTechnology/MotherShips/Assets/CommandPod
		model = DarkSideTechnology/MotherShips/Assets/CrewCabin
		model = DarkSideTechnology/MotherShips/Assets/DockPort
		model = DarkSideTechnology/MotherShips/Assets/DockPort5
		model = DarkSideTechnology/MotherShips/Assets/DockPort5R
		model = DarkSideTechnology/MotherShips/Assets/EngineLFO
		model = DarkSideTechnology/MotherShips/Assets/Fueltank5
		model = DarkSideTechnology/MotherShips/Assets/Fueltank15
		model = DarkSideTechnology/MotherShips/Assets/Fueltank10
		model = DarkSideTechnology/MotherShips/Assets/Fueltank25
		model = DarkSideTechnology/MotherShips/Assets/GeneratorRTG
		model = DarkSideTechnology/MotherShips/Assets/MSEngine_M5
		model = DarkSideTechnology/MotherShips/Assets/MSFTANK050_LF
		model = DarkSideTechnology/MotherShips/Assets/MSFTANK050_LFOX
		model = DarkSideTechnology/MotherShips/Assets/MSFTANK100_LF
		model = DarkSideTechnology/MotherShips/Assets/MSFTANK100_LFOX
		model = DarkSideTechnology/MotherShips/Assets/MSFTANK505_LF
		model = DarkSideTechnology/MotherShips/Assets/MSFTANK505_LFOX
		model = DarkSideTechnology/MotherShips/Assets/MSFTANK510_LF
		model = DarkSideTechnology/MotherShips/Assets/MSFTANK510_LFOX
		model = DarkSideTechnology/MotherShips/Assets/MSFTANKCAP_LF
		model = DarkSideTechnology/MotherShips/Assets/MSFTANKCAP_LFOX
		model = DarkSideTechnology/MotherShips/Assets/MSFTANKCAP5_LF
		model = DarkSideTechnology/MotherShips/Assets/MSFTANKCAP5_LFOX
		model = DarkSideTechnology/MotherShips/Assets/ProbeCap
		model = DarkSideTechnology/MotherShips/Assets/SolarPanel
		model = DarkSideTechnology/MotherShips/Assets/RCS5
		model = DarkSideTechnology/MotherShips/Assets/Truss5
		model = DarkSideTechnology/MotherShips/Assets/Truss25
		model = DarkSideTechnologyContinued/Assets/25CrewHub
		model = DarkSideTechnologyContinued/Assets/25Hub
		model = DarkSideTechnologyContinued/Assets/375CrewHub
		model = DarkSideTechnologyContinued/Assets/375Hub
		model = DarkSideTechnologyContinued/Assets/375ISP
		model = DarkSideTechnologyContinued/Assets/375X2CrewHub
		model = DarkSideTechnologyContinued/Assets/375X2Hub
		model = DarkSideTechnologyContinued/Assets/C25

	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
	}
}


KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
