@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = InterstellarFuelSwitch/Parts/bigSphereTank/model
		model = InterstellarFuelSwitch/Parts/Capacitors/capacitor125/capacitor-125
		model = InterstellarFuelSwitch/Parts/Capacitors/capacitor250/capacitor-25
		model = InterstellarFuelSwitch/Parts/Capacitors/capacitorRad1/capacitor-rad-0625
		model = InterstellarFuelSwitch/Parts/Capacitors/capacitorRad2/capacitor-rad-0625-2
		model = InterstellarFuelSwitch/Parts/CylinderDropTanks/model
		model = InterstellarFuelSwitch/Parts/Mousecentrifuge/centrifuge
		model = InterstellarFuelSwitch/Parts/RadialSphereTank/sphere
		model = InterstellarFuelSwitch/Parts/SphericalTanks/sphericalTank-c125-r111
		model = InterstellarFuelSwitch/Parts/SphericalTanks/sphericalTank-c125-r140
		model = InterstellarFuelSwitch/Parts/SphericalTanks/sphericalTank-c125-r55
		model = InterstellarFuelSwitch/Parts/SphericalTanks/sphericalTank-c125-r70
		model = InterstellarFuelSwitch/Parts/SphericalTanks/sphericalTank-c125-r88
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCC2500
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCC2501
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCC2502
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCC2503
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2001
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2002
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2003
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2011
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2012
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2013
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2500
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2501
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2502
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2503
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2504
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2505
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT3001
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCT2500
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCT2501
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCT2502
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCT2503
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCT2504
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelEC2501
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelIST2501
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelPGT2501
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelRFC2500
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelRFC2501
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelRFC2502
		model = InterstellarFuelSwitch/Parts/wetCrewCabin/tank16
		model = InterstellarFuelSwitch/Parts/wetCrewCabin/tank32
		model = InterstellarFuelSwitch/Parts/wetCrewCabin/tankLidEquip
		model = InterstellarFuelSwitch/Parts/wetCrewCabin/tankLidFuel
		model = InterstellarFuelSwitch/Parts/WrapperTank/WrapperCap
		model = InterstellarFuelSwitch/Parts/WrapperTank/WrapperTank
		model = InterstellarFuelSwitch/Props/AKWW/IVA_airlockwall
		model = InterstellarFuelSwitch/Props/AKWW/IVA_cabseatwall
		model = InterstellarFuelSwitch/Props/AKWW/IVA_gratesegment
		model = InterstellarFuelSwitch/Props/AKWW/IVA_kerbalounger
		model = InterstellarFuelSwitch/Props/AKWW/IVA_portholewall
		model = InterstellarFuelSwitch/Props/AKWW/IVA_tankh2bottom
		model = InterstellarFuelSwitch/Props/AKWW/IVA_tankh2top
		model = InterstellarFuelSwitch/Props/AKWW/IVA_tanko2bottom
		model = InterstellarFuelSwitch/Props/AKWW/IVA_tanko2top
		model = InterstellarFuelSwitch/Props/AKWW/IVA_tankoxyboxen
		model = InterstellarFuelSwitch/Spaces/AKWW16/model
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
