@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = SoyMoose/SoyAntenna/Model
		model = SoyMoose/SoyCommand/Model
		model = SoyMoose/SoyCupChute/Model
		model = SoyMoose/SoyDecoupler/Model
		model = SoyMoose/SoyDock/Model
		model = SoyMoose/SoyHeatShield/model
		model = SoyMoose/SoyISM/Model
		model = SoyMoose/SoyOrb/Model
		model = SoyMoose/SoyProbe/Model
		model = SoyMoose/SoyProbeOrb/Model
		model = SoyMoose/SoySolar/Model
		model = SoyMoose/Spaces/SoyCommand/interior
		model = SoyMoose/Spaces/SoyOrb/interior
		model = SoyStalk/FairingDecoupler/Model
		model = SoyStalk/FX/RD0124VERN
		model = SoyStalk/SoyBlockARadialTank/model
		model = SoyStalk/SoyBlockBCentral2M/model
		model = SoyStalk/SoyBlockBCentral4M/model
		model = SoyStalk/SoyBlockBDecoupler/model
		model = SoyStalk/SoyBlockBLowerTank/model
		model = SoyStalk/SoyBlockBUpperTank/model
		model = SoyStalk/SoyRD0124/DL0124Fairing25
		model = SoyStalk/SoyRD0124/Fairing
		model = SoyStalk/SoyRD0124/model
		model = SoyStalk/SoyRD107/model
		model = SoyStalk/SoyRD108/model
		model = SoyStalk/SoyStepDownAdapt/model
		model = SoyStalk/SoyStepUpAdapt/model
		model = SoyStalk/SoyTopDecoupler/Model
		model = SoyStalk/SoyUpperStageTank/Model
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = InternalWindowL
		excludeMesh = InternalWindowR
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
