@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = Benjee10_sharedAssets/APAS/B10_APAS
		model = Benjee10_sharedAssets/Engines/AJ10
		model = Benjee10_shuttleOrbiter/Parts/cargoBayDrag
		model = Benjee10_shuttleOrbiter/Parts/OV_aftFuselage
		model = Benjee10_shuttleOrbiter/Parts/OV_airlock-inline
		model = Benjee10_shuttleOrbiter/Parts/OV_bodyFlap
		model = Benjee10_shuttleOrbiter/Parts/OV_crewTube1
		model = Benjee10_shuttleOrbiter/Parts/OV_crewTube2
		model = Benjee10_shuttleOrbiter/Parts/OV_crewTubeAdapter
		model = Benjee10_shuttleOrbiter/Parts/OV_crewTubeT
		model = Benjee10_shuttleOrbiter/Parts/OV_crewTubeZ
		model = Benjee10_shuttleOrbiter/Parts/OV_deltaWing
		model = Benjee10_shuttleOrbiter/Parts/OV_elevon1
		model = Benjee10_shuttleOrbiter/Parts/OV_elevon2
		model = Benjee10_shuttleOrbiter/Parts/OV_forwardFuselage
		model = Benjee10_shuttleOrbiter/Parts/OV_kuBand
		model = Benjee10_shuttleOrbiter/Parts/OV_longeron
		model = Benjee10_shuttleOrbiter/Parts/OV_mainGear
		model = Benjee10_shuttleOrbiter/Parts/OV_midFuselage
		model = Benjee10_shuttleOrbiter/Parts/OV_noseGear
		model = Benjee10_shuttleOrbiter/Parts/OV_ODS
		model = Benjee10_shuttleOrbiter/Parts/OV_payloadTruss
		model = Benjee10_shuttleOrbiter/Parts/OV_rudder
		model = Benjee10_shuttleOrbiter/Spaces/OV_odsIVA
		model = Benjee10_shuttleOrbiter/Spaces/OV_shuttleIVA
		model = DistantObject/Flare/model
		model = HabTechProps/Props/htProps_CameraDSLR
		model = HabTechProps/Props/htProps_CameraLensStandard
		model = HabTechProps/Props/htProps_CameraLensTelephoto
		model = HabTechProps/Props/htProps_handrail01
		model = HabTechProps/Props/htProps_HatchCBM
		model = htRobotics/Parts/ht_C1_boom
		model = htRobotics/Parts/ht_C1_elbow
		model = htRobotics/Parts/ht_C1_elbowIR
		model = htRobotics/Parts/ht_C1_LEE
		model = htRobotics/Parts/ht_C1_pitchJoint
		model = htRobotics/Parts/ht_C1_pitchJointIR
		model = htRobotics/Parts/ht_C1_rotator
		model = htRobotics/Parts/ht_C1_rotatorIR
		model = htRobotics/Parts/ht_C2_boom
		model = htRobotics/Parts/ht_C2_joint
		model = htRobotics/Parts/ht_C2_LEE
		model = htRobotics/Parts/ht_PDGF
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.10
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.70
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.65
		}
		PROPERTY
		{
			name = _Detail
			float = 0.75
		}
		PROPERTY
		{
			name = _Shininess
			float = 0.85
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
