@PART[fairingSize4,fairingSize1p5]:BEFORE[ReStock]:NEEDS[ReStock]
{
  RestockIgnore = True
}
@PART[fairingSize4]:NEEDS[ReStock]
{
  @author = ilikeduck
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Payload/restock-fairing-base-375-1
	scale = 1.333, 1.0, 1.333
	rotation = 0.0,180,0.0
  }
  @MODULE[ModuleProceduralFairing]
  {
    @nSides = 48
    @pivot = 0,0.15, 0
    @TextureURL = ReStock/Assets/Payload/restock-fairing-25-1
    @CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
    @TextureNormalURL = ReStock/Assets/Payload/restock-fairing-25-1-n
  }
  @MODULE[ModulePartVariants]
  {
    VARIANT
    {
      name = White
      displayName = White
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
      }
      GAMEOBJECTS
      {
        FairingBase375White = true
        FairingBase375BlackWhite = false
        FairingBase375Orange = false
      }
    }
    VARIANT
    {
      name = Bnw
      displayName = Bnw
      themeName = Bnw
      primaryColor = #000000
      secondaryColor = #ffffff
      TEXTURE
      {
        materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
	  }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite	
      }
      GAMEOBJECTS
      {
        FairingBase375White = false
        FairingBase375BlackWhite = true
        FairingBase375Orange = false
      }
    }
    VARIANT
    {
      name = orange
      displayName = orange
      themeName = orange
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        materialName = FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-orange
      }
      EXTRA_INFO
      {
        FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-orange
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-orange
      }
      GAMEOBJECTS
      {
        FairingBase375White = false
        FairingBase375BlackWhite = false
        FairingBase375Orange = true
      }
    }
	VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
		materialName = FairingIconShell
        mainTextureURL = ReStock/Assets/Payload/restock-fairing-125-1-dark
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1-dark
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
		_SpecMap=Squad/Parts/Aero/fairings/FairingsMat_silverSpecular
		_Shininess= 0.41
		_Opacity= 1.0
		_RimFalloff= 2.0
		_AmbientMultiplier= 0.3
      }
      GAMEOBJECTS
      {
        FairingBase375White = false
        FairingBase375BlackWhite = false
        FairingBase375Orange = true
      }
    }
  }
  MODULE
  {
    name = ModuleRestockModifyFairingMaterials
    COLOR_PROPERTY
    {
      name = _Color
      color = 1.0, 1.0, 1.0, 1.0
    }
	
    FLOAT_PROPERTY
    {
      name = _Shininess
      value = 0.8
    }
  }
}
@PART[fairingSize1p5]:NEEDS[ReStock]
{
  @author = ilikeduck
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Payload/restock-fairing-base-1875-1
	TextureNormalURL = Squad/Parts/Aero/fairings/FairingBaseNormals
  }
  @MODULE[ModuleProceduralFairing]
  {
    @nSides = 48
    @pivot = 0,0.15, 0
    @TextureURL = ReStock/Assets/Payload/restock-fairing-25-1
    @CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
    @TextureNormalURL = ReStock/Assets/Payload/restock-fairing-25-1-n
  }
  @MODULE[ModulePartVariants]
  {
    VARIANT
    {
      name = White
      displayName = White
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
      }
      GAMEOBJECTS
      {
        FairingBase1875White = true
        FairingBase1875BlackWhite = false
        FairingBase1875Orange = false
      }
    }
    VARIANT
    {
      name = Bnw
      displayName = Bnw
      themeName = Bnw
      primaryColor = #000000
      secondaryColor = #ffffff
      TEXTURE
      {
        materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
	  }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
      }
      GAMEOBJECTS
      {
        FairingBase1875White = false
        FairingBase1875BlackWhite = true
        FairingBase1875Orange = false
      }
    }
    VARIANT
    {
      name = orange
      displayName = orange
      themeName = orange
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        materialName=FairingIconShell
        mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-orange
      }
      EXTRA_INFO
      {
        FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-orange
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-orange
		_Shininess = 0.9
      }
      GAMEOBJECTS
      {
        FairingBase1875White = false
        FairingBase1875BlackWhite = false
        FairingBase1875Orange = true
      }
    }
	VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL = ReStock/Assets/Payload/restock-fairing-125-1-dark
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1-dark
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
      }
      GAMEOBJECTS
      {
        FairingBase1875White = false
        FairingBase1875BlackWhite = false
        FairingBase1875Orange = true
      }
    }
  }
  MODULE
  {
    name = ModuleRestockModifyFairingMaterials
    COLOR_PROPERTY
    {
      name = _Color
      color = 1.0, 1.0, 1.0, 1.0
    }
	
    FLOAT_PROPERTY
    {
      name = _Shininess
      value = 0.8
    }
  }
}
