﻿PART
{
	name = mk2Battery
	module = Part
	author = Porkjet
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Command/mk2DroneCore/model
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0
	TechRequired = automation
	entryCost = 22000
	cost = 900
	category = Electrical
	subcategory = 0
	title = MK2 Battery
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = After extensive research and testing to improve their Mk2 series, engineers at C7 Aerospace got fed up with having to constantly havint to add cargo bays for batteries thus the mk2battery was born 
	attachRules = 1,0,1,1,0
	mass = 0.21
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2500 // = 3400
	vesselType = Probe
	bulkheadProfiles = mk2
	tags = #autoLOC_500330 //#autoLOC_500330 = aero aircraft cmg command control fly gyro kerbnet moment plane probe react sas satellite space stab steer torque
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
	
}
