PART
{
	name = ServiceModule125
	
	module = Part
	author = Pablo
		
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/Payload/Assets/ServiceModule25
	}

	rescaleFactor = 0.5
	node_stack_core_A1 = 0.0, 1.4, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_core_A2 = 0.625, 1.4, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_core_A3 = -0.625, 1.4, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_core_B1 = 0.0, -1.4, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_core_B2 = 0.625, -1.4, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_core_B3 = -0.625, -1.4, 0.0, 0.0, 1.0, 0.0, 1
	
	
	node_stack_top = 0.0, 1.55, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.55, 0.0, 0.0, -1.0, 0.0, 2
	
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = highAltitudeFlight
	entryCost = 17200
	cost = 300
	category = Payload
	subcategory = 0
	title = SM-125 Service Module
	manufacturer = #autoLOC_501634 //#autoLOC_501634 = FLOOYD Dynamics
	description = #autoLOC_8310143 //#autoLOC_8310143 = Description Creation Pending
	attachRules = 1,0,1,1,1
	mass = 0.25
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size1
	tags = #autoLOC_8310144   //#autoLOC_8310144 = contain convey equipment freight hold hollow payload

	stageOffset = 1
	childStageOffset = 1
	
	MODULE
	{
		name = ModuleServiceModule
		ExteriorColliderName = ColShell
		ShellMeshName = Shell
		UseJettisonZones = true
		JettisonZoneNames = DoorCol1,DoorCol2
		partDecoupled = false
	}
	
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2.0
		useBayContainer = true
		bayContainerName = ColShell
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = Door1
		isFairing = False
		jettisonedObjectMass = 1
		jettisonForce = 20
		jettisonDirection = 0 0 -1
		hideJettisonMenu = true
		allowShroudToggle = false
		ignoreNodes = true
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Door2
		isFairing = False
		jettisonedObjectMass = 1
		jettisonForce = 20
		jettisonDirection = 0 0 1
		hideJettisonMenu = true		
		allowShroudToggle = false
		ignoreNodes = true
	}
 	MODULE
    
	{
        
		name = ModuleDataTransmitter
        
		antennaType = INTERNAL
        
		packetInterval = 1.0

	        packetSize = 2
	
        packetResourceCost = 12.0
	
        requiredResource = ElectricCharge
	
        antennaPower = 5000

	        optimumRange = 2500
	
        packetFloor = .1

        	packetCeiling = 5
   
 	}
}
