
@PART[fairingSize4]:NEEDS[ReStock]
{
  @MODULE[ModulePartVariants]
  {
	VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
		materialName = FairingIconShell
        mainTextureURL = ReStock/Assets/Payload/restock-fairing-125-1-dark
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1-dark
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
		_SpecMap=Squad/Parts/Aero/fairings/FairingsMat_silverSpecular
		_Shininess= 0.41
		_Opacity= 1.0
		_RimFalloff= 2.0
		_AmbientMultiplier= 0.3
      }
      GAMEOBJECTS
      {
        FairingBase375White = false
        FairingBase375BlackWhite = false
        FairingBase375Orange = true
      }
    }
  }
}
@PART[fairingSize1p5]:NEEDS[ReStock]
{
  @MODULE[ModulePartVariants]
  {
	VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
		materialName=FairingIconShell
        mainTextureURL = ReStock/Assets/Payload/restock-fairing-125-1-dark
      }
      EXTRA_INFO
      {
		FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-125-1-dark
        FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
      }
      GAMEOBJECTS
      {
        FairingBase1875White = false
        FairingBase1875BlackWhite = false
        FairingBase1875Orange = true
      }
    }
  }
}
