﻿PART
{
	name = airbrake1-Small
	module = Part
	author = Porkjet
	//mesh = Airbrake.mu
	MODEL
	{
		model = Squad/Parts/Aero/airbrake/Airbrake
	}
	rescaleFactor = 1.5
	node_attach = 0.0, 0.0, -0.025, 0.0, 0.0, 1.0, 1
	//CoMOffset = 0.0, -0.2, 0.2
	//CoPOffset = 0.0, -0.2, 0.2
	//CoLOffset = 0.0, -0.2, 0.2
	TechRequired = advAerodynamics
	entryCost = 18000
	cost = 700
	category = Aero
	subcategory = 0
	title = A.I.R.B.R.A.K.E.S S.M.A.L.L
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500113 //#autoLOC_500113 = Research into feasible ways to slow down a plane in mid-air showed that loose hull panels are pretty great as drag-inducing deceleration devices. The discovery led to the invention of the Aerodynamically Integrated Retrograde Braking Robustly Armed Kinetic Extending System (A.I.R.B.R.A.K.E.S.), which is now popular mostly as a cheap alternative to longer runways. C7 Engineers are still trying to come up with a shorter name for such a long acronym.
	attachRules = 0,1,0,0,1
	mass = 0.03
	thermalMassModifier = 5.0 // a hair worse than airliner parts
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500114 //#autoLOC_500114 = (air airbrake aircraft brake dive drag fligh landing plane slow speed spoil
	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.21
		ctrlSurfaceRange = 70
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 0.7
		actuatorSpeed = 20
		transformName = Flap
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
		ignorePitch = true
		ignoreYaw = true
		uncasedTemp = 1200
		casedTemp = 2400
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = PistonArm
			rotatorsName = PistonBase
		}
		CONSTRAINLOOKFX
		{
			targetName = PistonBase
			rotatorsName = PistonArm
		}
	}
}
