﻿PART
{
	name = airplaneTail062
	module = Part
	author = C. Jenkins, Porkjet
	rescaleFactor = 0.5
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	node_attach = 0, -1, -0.313, 0.0, 0.0, 1.0
	CoMOffset = 0.0, -1.5, 0.0
	CoPOffset = 0.0, -1.5, 0.0
	CoLOffset = 0.0, -1.5, 0.0
	CenterOfDisplacement = 0.0, -1.5, 0.0
	cost = 578
	category = Aero
	entryCost = 2800
	TechRequired = aviation
	title = Tail Connector A 062
	manufacturer = #autoLOC_501626 //#autoLOC_501626 = WinterOwl Aircraft Emporium
	description = #autoLOC_500164 //#autoLOC_500164 = A simple aerodynamic tail for aircraft. Designed to fit onto all standard 1.25m attachments, this part is the embodiment of our "Let's Fly", line of parts.
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2200 // = 3200
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	fuelCrossFeed = True
	bulkheadProfiles = size0
	tags = #autoLOC_500165 //#autoLOC_500165 = aero aircraft drag fligh plane stab stream
	MODEL
	{
		model = Squad/Parts/Aero/cones/Assets/TailA
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Cone_Heat
	}
}
