﻿PART
{
name = MiniISRU06
module = Part
author = RoverDude


MODEL
{
	model = Squad/Parts/Resources/MiniISRU/MiniISRU
	scale = 1.25,1.25,1.25
}
rescaleFactor = 0.5

node_stack_top = 0.0, .9, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -.9, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = advScienceTech
entryCost = 4000
cost = 1000
category = Utility
subcategory = 0
title = Convert-O-Tron 062
manufacturer = #autoLOC_501638 //#autoLOC_501638 = Kerbodyne
description = #autoLOC_500662 //#autoLOC_500662 = A smaller version of Kerbodyne's mobile processing plant, this module can take raw materials containing even trace amounts of oxygen and hydrogen, and crack them into useful fuel products.  When operated by a skilled engineer, you will be able to operate with better efficiency.  While this smaller model is lighter than it's bigger cousin, it is less efficient, and not designed for long-term operations.  These modules operate best at their ideal operating temperatures, and features auto-shutdown in the event of excessive overheating.  Radiators can be used to help manage excessive heat.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3500
bulkheadProfiles = size0
tags = #autoLOC_500663 //#autoLOC_500663 = conver isru mine )mining (ore process resource
	MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = #autoLOC_502026 //#autoLOC_502026 = Lf+Ox
		 StartActionName = #autoLOC_502027 //#autoLOC_502027 = Start ISRU [Lf+Ox]
		 StopActionName = #autoLOC_502028 //#autoLOC_502028 = Stop ISRU [Lf+Ox]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000 0 0
			key = 750 25000 0 0
			key = 1000 5000 0 0
			key = 1250 2500 0 0	
			key = 2000 2500 0 0	
			key = 4000 0 0 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}



		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.0
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.188
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.188
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = #autoLOC_502032 //#autoLOC_502032 = LiquidFuel
		 StartActionName = #autoLOC_502033 //#autoLOC_502033 = Start ISRU [LqdFuel]
		 StopActionName = #autoLOC_502034 //#autoLOC_502034 = Stop ISRU [LqdFuel]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.25
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.45
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #autoLOC_502035 //#autoLOC_502035 = Oxidizer
		StartActionName = #autoLOC_502036 //#autoLOC_502036 = Start ISRU [Ox]
		StopActionName = #autoLOC_502037 //#autoLOC_502037 = Stop ISRU [Ox]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.75
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = #autoLOC_502045 //#autoLOC_502045 = MonoPropellant
		 StartActionName = #autoLOC_502046 //#autoLOC_502046 = Start ISRU [MonoProp]
		 StopActionName = #autoLOC_502047 //#autoLOC_502047 = Stop ISRU [MonoProp]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.5
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = MonoPropellant
			Ratio = 0.5
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
		
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1500				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 120						//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
}
