﻿PART
{
	name = pointyNoseConeBBat
	module = Part
	author = Porkjet
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0, 0, -0.625, 0.0, 0.0, 1.0
	CoMOffset = 0.0, 0.0, -0.313
	CoPOffset = 0.0, 0.0, -0.313
	CoLOffset = 0.0, 0.0, -0.313
	CenterOfDisplacement = 0.0, -0.2, 0.0
	TechRequired = specializedConstruction
	entryCost = 6200
	cost = 320
	category = Electrical
	subcategory = 0
	title = #autoLOC_500154 //#autoLOC_500154 = Advanced Nose Cone - Type B
	manufacturer = #autoLOC_501623 //#autoLOC_501623 = Goliath National Products
	description = #autoLOC_500155 //#autoLOC_500155 = Useful for boosters - the slanted shape is good for leading pressure away from the core stages.
	attachRules = 1,1,1,1,0
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = #autoLOC_500156 //#autoLOC_500156 = aero aircraft booster )cap drag fligh plane rocket stab stream tail
	MODEL
	{
		model = Squad/Parts/Aero/cones/Assets/ConeB
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1700
		maxAmount = 1700
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Cone_Heat
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		useMultipleDragCubes = false
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				shader=KSP/Emissive Specular
				mainTextureURL = Squad/Parts/Aero/cones/Assets/ConesDiffuse_White
				//_BumpMap=Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal_Orange	
				_Emissive=Squad/Parts/Aero/cones/Assets/ConesHeat_White
			}
		}
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				shader=KSP/Emissive Specular
				mainTextureURL = Squad/Parts/Aero/cones/Assets/ConesDiffuse
				//_BumpMap=Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal_Orange	
				_Emissive=Squad/Parts/Aero/cones/Assets/ConesHeat
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				shader=KSP/Emissive Specular
				mainTextureURL = Squad/Parts/Aero/cones/Assets/ConesDiffuse_Orange
				//_BumpMap=Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal_Orange
				_Emissive=Squad/Parts/Aero/cones/Assets/ConesHeat_Orange
			}
		}
	}
}
