﻿PART
{
	name = fuelTankSmallFlat-Mini
	module = Part
	author = RoverDude
	MODEL
	{
		model = Squad/Parts/FuelTank/Size1_Tanks/Size1Tank_01
	}
	rescaleFactor = 0.5
	node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = miniaturization
	entryCost = 1200
	cost = 70
	category = FuelTank
	subcategory = 0
	title =  Mk0 Liquid Fuel & OX Tank Mini
	manufacturer = #autoLOC_501627 //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_500527 //#autoLOC_500527 = The T100 is a miniature fuel tank made to be even more adorable than its bigger brother, the T200. Handle stoically and with care.
	attachRules = 1,1,1,1,0
	mass = 0.034
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500528 //#autoLOC_500528 = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 14
		maxAmount = 14
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 26
		maxAmount = 26
	}
	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4c4f47
		secondaryColor = #4c4f47
		baseDisplayName = #autoLOC_8007117
		baseThemeName = Dark
		VARIANT
		{
			name = Avi
			displayName = Avi
			themeName = Avi
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/miniFuselage/Fuselage
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}					
			}
		}
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_BW
				_BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}					
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_W
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}		
			}
		}		
		VARIANT
		{
			name = GrayAndOrange
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_O
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.65
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}				
			}
		}
	}	
}
