﻿PART
{
	name = Size6MediumTank
	module = Part
	author = Squad
	MODEL
	{
		model = Squad/Parts/FuelTank/Size3Tanks/Size3MediumTank
	}	
	rescaleFactor = 2
	node_stack_top = 0.0, 1.931, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.937, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0
	TechRequired = largeVolumeContainment
	entryCost = 32600
	cost = 9500
	category = Propulsion
	subcategory = 0
	title = Kerbodyne S6-7200 Tank
	manufacturer = #autoLOC_501638 //#autoLOC_501638 = Kerbodyne
	description = #autoLOC_500620 //#autoLOC_500620 = Kerbodyne's signature heavy fuel tank. Designed to be used with their advanced rocket engines.
	attachRules = 1,1,1,1,0
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = #autoLOC_500621 //#autoLOC_500621 = fuel fueltank ?lfo propellant rocket

	RESOURCE
	{
		name = LiquidFuel
		amount = 16480
		maxAmount = 16480
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 17920
		maxAmount = 17920
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = BlackAndWhite
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks
				_BumpMap = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks_Norm
			}		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks_Orange
				_BumpMap = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks_Orange_Norm
			}
		}
	}		
	
}
