﻿PART
{
	name = nacelleBody187
	module = Part
	author = C. Jenkins, Porkjet
	rescaleFactor = 1.5
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, -0.625, 0.0, 0.0, 1.0, 1
	TechRequired = aerodynamicSystems
	entryCost = 6500
	cost = 600
	category = Aero
	subcategory = 0
	title = Engine Nacelle 1875
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500728 //#autoLOC_500728 = The Engine Nacelle is a self-contained solution for powering air-breathing engines. It includes some reserve fuel, making it a very practical option. C7 Engineers assure us that these units are quite safe, and that the dents and burn marks will give yours a more unique look. Optimized for subsonic flight; includes very powerful static suction.
	attachRules = 1,1,1,1,0
	mass = 0.28
	dragModelType = default
	thermalMassModifier = 1
	emissiveConstant = 0.6
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size1p5, srf
	tags = #autoLOC_500729 //#autoLOC_500729 = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic sub subsonic suck tank
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Nacelle1
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.005
		intakeSpeed = 40
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 7
		maxAmount = 7
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 300
		maxAmount = 300
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Nacelle1Heat
	}
}
