// Restock Tank Swindle
/// Removes Restock then re-applies Restock, because who would want to remove Restock
// Tested it's safe to add/remove without affecting ships

@PART[fuelTankSmallFlat,fuelTankSmall,fuelTank,fuelTank_long]:BEFORE[ReStock]:NEEDS[ReStock]
{
  RestockIgnore = True
}
@PART[fuelTankSmallFlat]:BEFORE[ReStock]:NEEDS[ReStock]
{
  @author =  Porkjet and Chris Adderley (Nertea)(Thanks)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-125-4
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-dark
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-white
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.15
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-orange
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
}

@PART[fuelTankSmall]:BEFORE[ReStock]:NEEDS[ReStock]
{
  @author =  Porkjet and Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-125-3
  }
  %rescaleFactor = 1
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-dark
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-white
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.15
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-orange
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
}

@PART[fuelTank]:BEFORE[ReStock]:NEEDS[ReStock]
{
  @author =  Porkjet and Chris Adderley (Nertea)(Thanks)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-125-2
  }
  %rescaleFactor = 1
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-dark
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-white
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.15
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-orange
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
}

@PART[fuelTank_long]:BEFORE[ReStock]:NEEDS[ReStock]
{
  @author =  Porkjet and Chris Adderley (Nertea)(Thanks)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/FuelTank/restock-fueltank-125-1
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = BlackAndWhite
    VARIANT
    {
      name = Dark
      displayName = #autoLOC_8007117
      themeName = Dark
      primaryColor = #4c4f47
      secondaryColor = #4c4f47
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-dark
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.25
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-white
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.15
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
    VARIANT
    {
      name = GrayAndOrange
      displayName = #autoLOC_8007121
      themeName = GrayAndOrange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      TEXTURE
      {
        mainTextureURL = ReStock/Assets/FuelTank/restock-fueltank-125-1-orange
        _BumpMap = ReStock/Assets/FuelTank/restock-fueltank-125-1-n
        shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
      }
    }
  }
  %rescaleFactor = 1
}
