@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = ReStock/Assets/Engine/restock-dawn-1
		model = ReStock/Assets/Engine/restock-engine-25-1
		model = ReStock/Assets/Engine/restock-engine-25-1-shrouds 
		model = ReStock/Assets/Engine/restock-engine-25-2-shrouds 
		model = ReStock/Assets/Engine/restock-engine-25-3-shrouds
		model = ReStock/Assets/Engine/restock-engine-125-additional-1
		model = ReStock/Assets/Engine/restock-engine-125-additional-2 
		model = ReStock/Assets/Engine/restock-engine-125-additional-3 
		model = ReStock/Assets/Engine/restock-engine-125-additional-3-s 
		model = ReStock/Assets/Engine/restock-engine-125-revised-1 
		model = ReStock/Assets/Engine/restock-engine-125-revised-2
		model = ReStock/Assets/Engine/restock-engine-1875-1
		model = ReStock/Assets/Engine/restock-engine-1875-2
		model = ReStock/Assets/Engine/restock-engine-1875-3
		model = ReStock/Assets/Engine/restock-engine-1875-4
		model = ReStock/Assets/Engine/restock-engine-1875-shrouds-1
		model = ReStock/Assets/Engine/restock-engine-1875-shrouds-3
		model = ReStock/Assets/Engine/restock-engine-boar-1
		model = ReStock/Assets/Engine/restock-engine-les-1
		model = ReStock/Assets/Engine/restock-engine-nerv-1
		model = ReStock/Assets/Engine/restock-engine-puff-ant-1
		model = ReStock/Assets/Engine/restock-engine-rapier-1
		model = ReStock/Assets/Engine/restock-engine-rhino-1
		model = ReStock/Assets/Engine/restock-engine-shroud-125-1
		model = ReStock/Assets/Engine/restock-engine-shroud-125-2
		model = ReStock/Assets/Engine/restock-engine-shroud-375-1
		model = ReStock/Assets/Engine/restock-engine-shroud-0625-1 
		model = ReStock/Assets/Engine/restock-engine-shroud-0625-3
		model = ReStock/Assets/Engine/restock-engine-shroud-0625-2
		model = ReStock/Assets/Engine/restock-engine-spark-1 
		model = ReStock/Assets/Engine/restock-engine-spark-2
		model = ReStock/Assets/Engine/restock-engine-srb-1
		model = ReStock/Assets/Engine/restock-engine-srb-25-1
		model = ReStock/Assets/Engine/restock-engine-srb-0625-1
		model = ReStock/Assets/Engine/restock-engine-srb-anvil-1
		model = ReStock/Assets/Engine/restock-engine-srb-separatron-1
		model = ReStock/Assets/Engine/restock-engine-srb-shrouds-1
		model = ReStock/Assets/Engine/restock-engine-srb-variants-1
		model = ReStock/Assets/Engine/restock-engine-vector-1
		model = ReStock/Assets/Engine/restock-engine-ant-1
		model = ReStock/Assets/Engine/restock-engine-boar-1
		model = ReStock/Assets/Engine/restock-engine-caravel-1
		model = ReStock/Assets/Engine/restock-engine-dawn-1
		model = ReStock/Assets/Engine/restock-engine-les-1
		model = ReStock/Assets/Engine/restock-engine-mainsail-1
		model = ReStock/Assets/Engine/restock-engine-mallet-1
		model = ReStock/Assets/Engine/restock-engine-mammoth-1
		model = ReStock/Assets/Engine/restock-engine-nerv-1
		model = ReStock/Assets/Engine/restock-engine-poodle-1
		model = ReStock/Assets/Engine/restock-engine-panda-1
		model = ReStock/Assets/Engine/restock-engine-pug-1
		model = ReStock/Assets/Engine/restock-engine-puff-1
		model = ReStock/Assets/Engine/restock-engine-rapier-1
		model = ReStock/Assets/Engine/restock-engine-reliant-1
		model = ReStock/Assets/Engine/restock-engine-rhino-1
		model = ReStock/Assets/Engine/restock-engine-schnauzer-1
		model = ReStock/Assets/Engine/restock-engine-skipper-1
		model = ReStock/Assets/Engine/restock-engine-spider-1
		model = ReStock/Assets/Engine/restock-engine-spark-1
		model = ReStock/Assets/Engine/restock-engine-srb-clydesdale-1
		model = ReStock/Assets/Engine/restock-engine-srb-flea-1
		model = ReStock/Assets/Engine/restock-engine-srb-hammer-1
		model = ReStock/Assets/Engine/restock-engine-srb-kickback-1
		model = ReStock/Assets/Engine/restock-engine-srb-pollux-1
		model = ReStock/Assets/Engine/restock-engine-srb-mite-1
		model = ReStock/Assets/Engine/restock-engine-srb-shrimp-1
		model = ReStock/Assets/Engine/restock-engine-srb-separatron-1
		model = ReStock/Assets/Engine/restock-engine-srb-thoroughbred-1
		model = ReStock/Assets/Engine/restock-engine-srb-thumper-1
		model = ReStock/Assets/Engine/restock-engine-striker-1
		model = ReStock/Assets/Engine/restock-engine-swivel-1
		model = ReStock/Assets/Engine/restock-engine-terrier-1
		model = ReStock/Assets/Engine/restock-engine-twinboar-1
		model = ReStock/Assets/Engine/restock-engine-twitch-1
		model = ReStock/Assets/Engine/restock-engine-ursa-1
		model = ReStock/Assets/Engine/restock-engine-twitch-2
		model = ReStock/Assets/Engine/restock-engine-valiant-1
		model = ReStock/Assets/Engine/restock-engine-ursa-1
		model = ReStock/Assets/Engine/restock-srb-anvil-1
		model = ReStock/Assets/Engine/DepthMasks/restock-basicjet-mask
		model = ReStock/Assets/Engine/DepthMasks/restock-minijet-mask
		model = ReStock/Assets/Engine/DepthMasks/restock-ramjet-mask
		model = ReStock/Assets/Engine/DepthMasks/restock-ramjet-mask
		model = ReStock/Assets/Ground/restock-legs-1
		model = ReStock/Assets/Ground/restock-leg-1
		model = ReStock/Assets/Ground/restock-leg-1-rigid
		model = ReStock/Assets/Ground/restock-leg-2
		model = ReStock/Assets/Ground/restock-leg-2-rigid
		model = ReStock/Assets/Ground/restock-leg-3
		model = ReStock/Assets/Ground/restock-leg-3-rigid
		model = ReStock/Assets/Ground/restock-legs-1-n
		model = ReStock/Assets/Payload/restock-fairing-25-1
		model = ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
		model = ReStock/Assets/Payload/restock-fairing-25-1-n
		model = ReStock/Assets/Payload/restock-fairing-25-1-orange
		model = ReStock/Assets/Payload/restock-fairing-125-1
		model = ReStock/Assets/Payload/restock-fairing-125-1-blackwhite
		model = ReStock/Assets/Payload/restock-fairing-125-1-dark
		model = ReStock/Assets/Payload/restock-fairing-125-1-n
		model = ReStock/Assets/Payload/restock-fairing-125-1-orange
		model = ReStock/Assets/Payload/restock-fairing-base-1
		model = ReStock/Assets/Payload/restock-fairing-base-2
		model = ReStock/Assets/Payload/restock-service-bay-1
		model = ReStock/Assets/Payload/restock-fairing-base-25-1
		model = ReStock/Assets/Payload/restock-fairing-base-125-1
		model = ReStock/Assets/Payload/restock-fairing-base-375-1
		model = ReStock/Assets/Payload/restock-fairing-base-0625-1
		model = ReStock/Assets/Payload/restock-fairing-base-1875-1
		model = ReStock/Assets/Payload/restock-service-bay-25-1
		model = ReStock/Assets/Payload/restock-service-bay-25-2
		model = ReStock/Assets/Payload/restock-service-bay-125-1
		model = ReStock/Assets/Payload/restock-service-bay-125-2
		model = ReStock/Assets/Communication/restock-antenna-1
		model = ReStock/Assets/Communication/restock-antenna-radial-1
		model = ReStock/Assets/Communication/restock-antenna-radial-2
		model = ReStock/Assets/Communication/restock-antenna-radial-2
		model = ReStock/Assets/Communication/restock-antenna-radial-3
		model = ReStock/Assets/Communication/restock-antenna-radial-2
		model = ReStock/Assets/Communication/restock-antenna-stack-1
		model = ReStock/Assets/Communication/restock-antenna-stack-2
		model = ReStock/Assets/Communication/restock-antenna-stack-3
		model = ReStock/Assets/Communication/restock-antenna-stack-4
		model = ReStock/Assets/Command/restock-crewed-hatch-1
		model = ReStock/Assets/Command/restock-crewed-hatch-1-grey
		model = ReStock/Assets/Command/restock-cupola-lab-1
		model = ReStock/Assets/Command/restock-mk3-1-pod
		model = ReStock/Assets/Command/restock-mk1-lander-1
		model = ReStock/Assets/Command/restock-mk2-lander-2
		model = ReStock/Assets/Command/restock-mk2-lander-1
		model = ReStock/Assets/Command/restock-mk2-lander-2
		model = ReStock/Assets/Command/restock-mk1-pod-1
		model = ReStock/Assets/Command/restock-crewed-endcap-1
		model = ReStock/Assets/Command/restock-hatch-common-round-grey-1
		model = ReStock/Assets/Command/restock-hatch-common-round-white-1
		model = ReStock/Assets/Command/restock-mk1-lander
		model = ReStock/Assets/Command/restock-mk1-pod
		model = ReStock/Assets/Command/restock-mk2-lander
		model = ReStock/Assets/Command/restock-probe-sphere-1
		model = ReStock/Assets/Science/restock-accelerometer
		model = ReStock/Assets/Science/restock-barometer
		model = ReStock/Assets/Science/restock-GCMS-1
		model = ReStock/Assets/Science/restock-goocanister-625-1
		model = ReStock/Assets/Science/restock-goocanister-radial-1
		model = ReStock/Assets/Science/restock-gravimeter 
		model = ReStock/Assets/Science/restock-instruments
		model = ReStock/Assets/Science/restock-materialbay-125-1
		model = ReStock/Assets/Science/restock-sciencebox-1
		model = ReStock/Assets/Science/restock-sentinel-1
		model = ReStock/Assets/Science/restock-thermometer
		model = ReStock/Assets/Science/restock-barometer
		model = ReStock/Assets/Science/restock-accelerometer
		model = ReStock/Assets/Science/restock-GCMS-1
		model = ReStock/Assets/Science/restock-goocanister-625-1
		model = ReStock/Assets/Science/restock-goocanister-radial-1
		model = ReStock/Assets/Science/restock-materialbay-125-1
		model = ReStock/Assets/Science/restock-gravimeter
		model = ReStock/Assets/Science/restock-materialbay-radial-1
		model = ReStock/Assets/Coupling/restock-claw-125
		model = ReStock/Assets/Coupling/restock-docking-25-1
		model = ReStock/Assets/Coupling/restock-docking-125-1
		model = ReStock/Assets/Coupling/restock-docking-125-shielded-1
		model = ReStock/Assets/Coupling/restock-docking-0625
		model = ReStock/Assets/Coupling/restock-docking-0625-1 
		model = ReStock/Assets/Coupling/restock-docking-0625-1
		model = ReStock/Assets/Coupling/restock-hatch-0625-1 
		model = ReStock/Assets/Coupling/restock-decouplers-1
		model = ReStock/Assets/Coupling/restock-decoupler-radial-1
		model = ReStock/Assets/Coupling/restock-decoupler-radial-2
		model = ReStock/Assets/Coupling/restock-decoupler-radial-3
		model = ReStock/Assets/Coupling/restock-decoupler-radial-4
		model = ReStock/Assets/Coupling/restock-decouplers-2
		model = ReStock/Assets/Coupling/restock-decouplers-3
		model = ReStock/Assets/Coupling/restock-claw-125
		model = ReStock/Assets/Coupling/restock-decoupler-25-1
		model = ReStock/Assets/Coupling/restock-decoupler-125-1
		model = ReStock/Assets/Coupling/restock-decoupler-375-1
		model = ReStock/Assets/Coupling/restock-decoupler-1875-1
		model = ReStock/Assets/Coupling/restock-decoupler-0625-1
		model = ReStock/Assets/Coupling/restock-docking-shielded-125-1
		model = ReStock/Assets/Coupling/restock-separator-25-1
		model = ReStock/Assets/Coupling/restock-separator-375-1
		model = ReStock/Assets/Coupling/restock-separator-125-1
		model = ReStock/Assets/Coupling/restock-separator-0625-1
		model = ReStock/Assets/Coupling/restock-separator-1875-1
		model = ReStock/Assets/Resource/restock-drill-1
		model = ReStock/Assets/Resource/restock-drill-2
		model = ReStock/Assets/Resource/restock-isru-1
		model = ReStock/Assets/Resource/restock-oretank-1
		model = ReStock/Assets/Resource/restock-scanners-2
		model = ReStock/Assets/Resource/restock-surfacescanner-1
		model = ReStock/Assets/Resource/restock-drill-radial-1
		model = ReStock/Assets/Resource/restock-drill-radial-2
		model = ReStock/Assets/Resource/restock-isru-125-1
		model = ReStock/Assets/Resource/restock-isru-25-1
		model = ReStock/Assets/Resource/restock-orbitalscanner-1
		model = ReStock/Assets/Resource/restock-oretank-25-1
		model = ReStock/Assets/Resource/restock-oretank-125-1
		model = ReStock/Assets/Resource/restock-oretank-radial-1
		model = ReStock/Assets/Resource/restock-surfacescanner-1
		model = ReStock/Assets/Resource/restock-surveyscanner-1
		model = ReStock/Assets/Thermal/restock-radiator-deploying-large-1
		model = ReStock/Assets/Thermal/restock-radiator-deploying-medium-1
		model = ReStock/Assets/Thermal/restock-radiator-deploying-small-1
		model = ReStock/Assets/Thermal/restock-radiators-deployable-1
		model = ReStock/Assets/Thermal/restock-radiators-static-1
		model = ReStock/Assets/Thermal/restock-radiator-static-edge-1
		model = ReStock/Assets/Thermal/restock-radiator-static-large-1
		model = ReStock/Assets/Thermal/restock-radiator-static-small-1
		model = ReStock/Assets/Utility/restock-ladders-1
		model = ReStock/Assets/Utility/restock-ladder-extending-1
		model = ReStock/Assets/Utility/restock-ladder-extending-2
		model = ReStock/Assets/Utility/restock-ladder-static-1
		model = ReStock/Assets/Utility/restock-ladder-static-2
		model = ReStock/Assets/Utility/restock-ladder-static-3
		model = ReStock/Assets/Structural/restock-adapter-25-125-1
		model = ReStock/Assets/Structural/restock-adapter-25-125-1-alt
		model = ReStock/Assets/Structural/restock-beam-1
		model = ReStock/Assets/Structural/restock-multicoupler-1
		model = ReStock/Assets/Structural/restock-node-attach-1
		model = ReStock/Assets/Structural/restock-nosecone-25-1
		model = ReStock/Assets/Structural/restock-nosecone-25-1-alt
		model = ReStock/Assets/Structural/restock-nosecone-125-1
		model = ReStock/Assets/Structural/restock-panels-1
		model = ReStock/Assets/Structural/restock-truss-1
		model = ReStock/Assets/Structural/restock-truss-micro-1
		model = ReStock/Assets/Structural/restock-adapter-25-125-1
		model = ReStock/Assets/Structural/restock-adapter-125-0625-1
		model = ReStock/Assets/Structural/restock-adapter-25-125-2
		model = ReStock/Assets/Structural/restock-adapter-125-0625-2
		model = ReStock/Assets/Structural/restock-cubic-strut
		model = ReStock/Assets/Structural/restock-girder-beam-2
		model = ReStock/Assets/Structural/restock-girder-beam-1
		model = ReStock/Assets/Structural/restock-girder-beam-wide-1
		model = ReStock/Assets/Structural/restock-hub-125-1
		model = ReStock/Assets/Structural/restock-micronode
		model = ReStock/Assets/Structural/restock-multicoupler-25-125-x2
		model = ReStock/Assets/Structural/restock-multicoupler-25-125-x3
		model = ReStock/Assets/Structural/restock-multicoupler-25-125-x4
		model = ReStock/Assets/Structural/restock-multicoupler-125-125-x3
		model = ReStock/Assets/Structural/restock-multicoupler-125-125-x2
		model = ReStock/Assets/Structural/restock-node-125-1
		model = ReStock/Assets/Structural/restock-multicoupler-125-125-x4
		model = ReStock/Assets/Structural/restock-nosecone-25-1
		model = ReStock/Assets/Structural/restock-nosecone-125-2
		model = ReStock/Assets/Structural/restock-nosecone-125-1
		model = ReStock/Assets/Structural/restock-nosecone-125-3
		model = ReStock/Assets/Structural/restock-octagonal-strut
		model = ReStock/Assets/Structural/restock-panel-1
		model = ReStock/Assets/Structural/restock-panel-2
		model = ReStock/Assets/Structural/restock-truss-1
		model = ReStock/Assets/Structural/restock-truss-2
		model = ReStock/Assets/Structural/restock-truss-3
		model = ReStock/Assets/Structural/restock-truss-adapter-125-1
		model = ReStock/Assets/Structural/restock-truss-hub-1
		model = ReStock/Assets/Structural/restock-truss-adapter-0625-1
		model = ReStock/Assets/Electrical/restock-batteries-1
		model = ReStock/Assets/Electrical/restock-batteries-2
		model = ReStock/Assets/Electrical/restock-fuelcells-1
		model = ReStock/Assets/Electrical/restock-lights-1
		model = ReStock/Assets/Electrical/restock-rtg-1
		model = ReStock/Assets/Electrical/restock-solarpanel-1
		model = ReStock/Assets/Electrical/restock-solarpanel-gigantor-base
		model = ReStock/Assets/Electrical/restock-solarpanel-static-cells
		model = ReStock/Assets/Electrical/restock-solarshroud-1
		model = ReStock/Assets/Electrical/restock-solarshroud-1-n
		model = ReStock/Assets/Electrical/restock-apu-radial-1
		model = ReStock/Assets/Electrical/restock-battery-25-1
		model = ReStock/Assets/Electrical/restock-battery-125-1
		model = ReStock/Assets/Electrical/restock-battery-radial-med-1
		model = ReStock/Assets/Electrical/restock-battery-0625-1
		model = ReStock/Assets/Electrical/restock-battery-radial-small-1
		model = ReStock/Assets/Electrical/restock-fuelcell-radial-2
		model = ReStock/Assets/Electrical/restock-fuelcell-radial-1
		model = ReStock/Assets/Electrical/restock-light-flood-1
		model = ReStock/Assets/Electrical/restock-light-spot-1
		model = ReStock/Assets/Electrical/restock-solarpanel-1x6
		model = ReStock/Assets/Electrical/restock-solarpanel-1x6-shrouded
		model = ReStock/Assets/Electrical/restock-solarpanel-3x2-shrouded
		model = ReStock/Assets/Electrical/restock-solarpanel-3x2
		model = ReStock/Assets/Electrical/restock-solarpanel-gigantor
		model = ReStock/Assets/Electrical/restock-solarpanel-static-large
		model = ReStock/Assets/Electrical/restock-solarpanel-static-small
		model = ReStock/Assets/Control/restock-rcs-blocks-1
		model = ReStock/Assets/Control/restock-reaction-wheels-1
		model = ReStock/Assets/Control/restock-reaction-wheels-2
		model = ReStock/Assets/Control/restock-vernor-1
		model = ReStock/Assets/Control/restock-rcs-block-1
		model = ReStock/Assets/Control/restock-rcs-block-2
		model = ReStock/Assets/Control/restock-rcs-vernor-1
		model = ReStock/Assets/Control/restock-rcs-linear-1
		model = ReStock/Assets/Control/restock-reactionwheel-25-1
		model = ReStock/Assets/Control/restock-reactionwheel-125-1
		model = ReStock/Assets/Control/restock-reactionwheel-625-1
		model = ReStock/Assets/Control/restock-reactionwheel-radial-1
		model = ReStock/Assets/CompoundParts/restock-strut-1
		model = ReStock/Assets/FuelTank/restock-fueltank-125-1		
		model = ReStock/Assets/FuelTank/restock-fueltank-375-1
		model = ReStock/Assets/FuelTank/restock-fueltank-375-2
		model = ReStock/Assets/FuelTank/restock-fueltank-375-3
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-1
		model = ReStock/Assets/FuelTank/restock-fuel-tank-25-1
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-1-white
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-1
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-soyuz-1
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-soyuz-1-orange
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-soyuz-1-white
		model = ReStock/Assets/FuelTank/restock-fueltank-adapters-1875-1
		model = ReStock/Assets/FuelTank/restock-fueltank-mk2-adapters-n
		model = ReStock/Assets/FuelTank/restock-fueltank-mk2-long-n
		model = ReStock/Assets/FuelTank/restock-fueltank-mk2-short-n
		model = ReStock/Assets/FuelTank/restock-nosecone-375-1 
		model = ReStock/Assets/FuelTank/restock-rcs-tank-1
		model = ReStock/Assets/FuelTank/restock-rcs-tank-2
		model = ReStock/Assets/FuelTank/restock-rcs-tank-3
		model = ReStock/Assets/FuelTank/restock-rcs-tank-mini-1
		model = ReStock/Assets/FuelTank/restock-variants-adapter-375
		model = ReStock/Assets/FuelTank/restock-xenon-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-fueled-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-hollow-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-skeletal-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-multi-1
		model = ReStock/Assets/FuelTank/restock-adapter-375-solid-1
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-25-orange
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-125-orange
		model = ReStock/Assets/FuelTank/restock-endcap-structural-375-orange
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-1875-grey
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-0625-grey
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
		model = ReStock/Assets/FuelTank/restock-endcap-structural-375-orange
		model = ReStock/Assets/FuelTank/restock-fueltank-25-1
		model = ReStock/Assets/FuelTank/restock-fueltank-25-3
		model = ReStock/Assets/FuelTank/restock-fueltank-25-2
		model = ReStock/Assets/FuelTank/restock-fueltank-25-4
		model = ReStock/Assets/FuelTank/restock-fueltank-375-1
		model = ReStock/Assets/FuelTank/restock-fueltank-375-2
		model = ReStock/Assets/FuelTank/restock-fueltank-375-3
		model = ReStock/Assets/FuelTank/restock-fueltank-375-4
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-1
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-2
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-3
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-4
		model = ReStock/Assets/FuelTank/restock-fueltank-0625-5
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-1
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-2
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-3
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-4
		model = ReStock/Assets/FuelTank/restock-fueltank-1875-soyuz-1
		model = ReStock/Assets/FuelTank/restock-fueltank-adapter-25-1875-1
		model = ReStock/Assets/FuelTank/restock-fueltank-adapter-1875-125-1
		model = ReStock/Assets/FuelTank/restock-fueltank-adapter-1875-125-2
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-25-1
		model = ReStock/Assets/FuelTank/restock-fueltank-adapter-1875-0625-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-125-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-375-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-radial-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-1875-1
		model = ReStock/Assets/FuelTank/restock-fueltank-rcs-radial-2
		model = ReStock/Assets/FuelTank/restock-fuel-tank-rcs-radial-tiny-1
		model = ReStock/Assets/FuelTank/restock-fueltank-xenon-125-1
		model = ReStock/Assets/FuelTank/restock-fueltank-xenon-radial-1
		model = ReStock/Assets/FuelTank/restock-fueltank-xenon-0625-1
		model = ReStock/Assets/FuelTank/restock-nosecone-375-1
		model = ReStock/Assets/FuelTank/restock-nosecone-375-2
		model = ReStock/Assets/Aero/restock-heat-shield-1
		model = ReStock/Assets/Aero/restock-heat-shield-1-alt
		model = ReStock/Assets/Aero/restock-heat-shield-2
		model = ReStock/Assets/Aero/restock-heat-shield-3
		model = ReStock/Assets/Aero/restock-heat-shield-1875-1-n
		model = ReStock/Assets/Aero/restock-heatshield-inflatable-1
		model = ReStock/Assets/Aero/restock-nosecone-0625-1
		model = ReStock/Assets/Aero/restock-nosecone-1875-1
		model = ReStock/Assets/Aero/restock-nosecone-1875-2
		model = ReStock/Assets/Aero/restock-winglets-1
		model = ReStock/Assets/Aero/restock-winglet-delta-1
		model = ReStock/Assets/Aero/restock-winglet-avt1-1
		model = ReStock/Assets/Aero/restock-winglet-basic-1
		model = ReStock/Assets/Aero/restock-winglet-avr8-1
		model = ReStock/Assets/Aero/restock-heatshield-25-1
		model = ReStock/Assets/Aero/restock-heatshield-125-1
		model = ReStock/Assets/Aero/restock-heatshield-375-1
		model = ReStock/Assets/Aero/restock-heatshield-0625-1
		model = ReStock/Assets/Aero/restock-heatshield-1875-1
		model = ReStock/Assets/Aero/restock-nosecone-0625-1
		model = ReStock/Assets/Command/restock-drone-core-25-1
		model = ReStock/Assets/Command/restock-drone-core-125-1
		model = ReStock/Assets/Command/restock-probe-qube-1
		model = ReStock/Assets/Command/restock-probe-rovemate-1
		model = ReStock/Assets/Command/restock-probe-okto-1
		model = ReStock/Assets/Command/restock-probe-hecs2-1
		model = ReStock/Assets/Command/restock-probe-hecs-1
		model = ReStock/Assets/Command/restock-probe-okto2-1
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.70
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal

		model = ReStock/Assets/Command/restock-hitchhiker-1
		model = ReStock/Assets/Command/restock-lab-1
		model = ReStock/Assets/Command/restock-cupola-1
		model = ReStock/Assets/Communication/restock-relay-radial-1
		model = ReStock/Assets/Communication/restock-relay-radial-2
		model = ReStock/Assets/Communication/restock-relay-stack-1
		model = ReStock/Assets/Communication/restock-relay-stack-2
		model = ReStock/Assets/Communication/restock-relay-stack-3
		model = ReStock/Assets/CompoundParts/restock-fueliine-1
		model = ReStock/Assets/Command/restock-mk1-3-pod
		model = ReStock/Assets/Science/restock-sciencebox-radial-1
		model = ReStock/Assets/Science/restock-sciencebox-stack-1


	

	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.15
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
	
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal

		model = ReStock/Assets/Science/restock-sciencebox-1
	

	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}
KSP_MODEL_SHADER
{
	name = Stock_Parachute
	
		model = ReStock/Assets/Utility/restock-parachute-125-1
		model = ReStock/Assets/Utility/restock-parachute-drogue-125-1
		model = ReStock/Assets/Utility/restock-parachute-0625-1
		model = ReStock/Assets/Utility/restock-parachute-radial-1
		model = ReStock/Assets/Utility/restock-parachute-drogue-radial-1
	
	MATERIAL 
	{
		shader = SSTU/PBR/Metallic		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = Canopy
		excludeMesh = B_ParachuteRoot005
		excludeMesh = B_ParachuteRoot
		excludeMesh = B_ParachuteRoot004
		excludeMesh = B_ParachuteLargeDrogueRotator
		excludeMesh = B_ParachuteLargeRotator
		excludeMesh = semiDeployLarge
		excludeMesh = fullyDeployLarge

		PROPERTY
		{
			name = _Metal
			float = 0.10
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.45
		}
	}
}
KSP_MODEL_SHADER
{
	name = Stock_Parachute
	
		model = ReStock/Assets/Utility/restock-parachute-125-1
		model = ReStock/Assets/Utility/restock-parachute-drogue-125-1
		model = ReStock/Assets/Utility/restock-parachute-0625-1
		model = ReStock/Assets/Utility/restock-parachute-radial-1
		model = ReStock/Assets/Utility/restock-parachute-drogue-radial-1
	
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		excludeMesh = Cap
		excludeMesh = ChuteCap
		excludeMesh = SmallChuteCap
		excludeMesh = RadialChuteCap
		excludeMesh = RadialChuteCapDrogue
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.0
		}
	}
}
}

