
// USI FTT Engine 
@PART[FTT_Engine_375_04]:FOR[RealPlume]:NEEDS[SmokeScreen,!KerbalAtomics] // LV-N "Nerv" Atomic Rocket Motor
{
    PLUME
    {
        name = Nuclear_SolidCore_LH2
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0
        alphaMult = 2
        saturationMult = 1

        energy = 1
        speed = 1
        emissionMult = 1

        corePosition = 0,0,0.5
        coreScale = 0.5

        plumePosition = 0,0,1
        plumeScale = 0.65
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Nuclear_SolidCore_LH2
        !runningEffectName = DELETE
    }
}
//Patch for NERV with Kerbal Atomics and nucelar engines use LF patch Installed
@PART[FTT_Engine_375_04]:FOR[RealPlume]:NEEDS[SmokeScreen,KerbalAtomics,NTRsUseLF,] // LV-N "Nerv" Atomic Rocket Motor
{
    PLUME
    {
        name = Nuclear_SolidCore_LH2
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0
        alphaMult = 2
        saturationMult = 1

        energy = 1
        speed = 1
        emissionMult = 1

        corePosition = 0,0,0.5
        coreScale = 0.5

        plumePosition = 0,0,1
        plumeScale = 0.45
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Nuclear_SolidCore_LH2
        !runningEffectName = DELETE
    }
}
@PART[FTT_Engine_375_04]:NEEDS[RealPlume,SmokeScreen,KerbalAtomics,!NTRsUseLF]:FOR[zzKerbalAtomics]
{
    @EFFECTS
    {
      !fx-sc-lh2 {}
      !fx-sc-lf {}
      Nuclear_SolidCore_LH2
      {
        MODEL_MULTI_SHURIKEN_PERSIST
        {
            //Get the inputs from the other config.
            transformName = thrustTransform
            localRotation = 0,0,0
            localPosition = 0,0,1
            fixedScale    = 0.45
            energy        = 1
            speed         = 1
            emissionMult  = 0.6
            alphaMult     = 2
            saturationMult  = 1
            //
            name = core
            modelName = RealPlume/Nertea_FX_New/KerbalAtomics/fx-sc-25-core
            fixedEmissions = false
            sizeClamp = 60
            randomInitalVelocityOffsetMaxRadius = 0
            emitOnUpdate = true
            decluster = true

            alphaMult
            {
              density = 0.7 0.7
              density = 0.02 0.7
            }

            speed
            {
            power = 0.0 0.35
            power = 0.001 0.35
            power = 0.1 0.5
            power = 0.2 0.6
            power = 1.0 1.0
            }
            emission
            {
              power = 0.0 0.0
              power = 0.001 0.7
              power = 0.1 0.7
              power = 0.2 0.7
              power = 1.0 1.0
            }
            linGrow
            {
            density = 0.7 -1
            density = 0.02 1
            }

        }

        MODEL_MULTI_SHURIKEN_PERSIST
        {
            //Get the inputs from the other config.
            transformName = thrustTransform
            localRotation = 0,0,0
            localPosition = 0,0,1.2
            fixedScale    = 0.4
            energy        = 1
            speed         = 1
            emissionMult  = 0.6
            alphaMult     = 2
            saturationMult  = 1
            //
            name = plume
            modelName = RealPlume/Nertea_FX_New/KerbalAtomics/fx-sc-25-plume
            fixedEmissions = false
            sizeClamp = 60
            randomInitalVelocityOffsetMaxRadius = 0

            emitOnUpdate = true
            decluster = true

            alphaMult
            {
              density = 1.0 1.3
              density = 0.0 1.3
            }

            emission
            {
              power = 0.0 0.0
              power = 0.001 0.7
              power = 0.1 0.7
              power = 0.2 0.7
              power = 1.0 1.0
            }
            linGrow
            {
            density = 0.7 -2
            density = 0.52 -1.5
            density = 0.19 -1
            density = 0.07 -0.5
            density = 0.02 0
            }

            speed
            {
            power = 0.0 0.35
            power = 0.001 0.45
            power = 0.1 0.5
            power = 0.2 0.6
            power = 1.0 1.0
            }
            size
            {
            density = 0.7 0.8
            density = 0.19 1
            }

        }


        AUDIO
        {
            name = audio
            channel = Ship
            clip = sound_rocket_hard
            volume = 0.0 0.0
            volume = 1.0 1
            pitch = 0.0 0.5
            pitch = 1.0 0.7
            loop = true
        }
    }
    Nuclear_SolidCore_LH2_2
    {
      MODEL_MULTI_SHURIKEN_PERSIST
      {
          //Get the inputs from the other config.
          transformName = thrustTransform
          localRotation = 0,0,0
          localPosition = 0,0,1
          fixedScale    = 0.45
          energy        = 1
          speed         = 1
          emissionMult  = 0.6
          alphaMult     = 1.2
          saturationMult  = 0.7
          //
          name = core
          modelName = RealPlume/Nertea_FX_New/KerbalAtomics/fx-sc-25-core
          fixedEmissions = false
          sizeClamp = 60
          randomInitalVelocityOffsetMaxRadius = 0
          emitOnUpdate = true
          decluster = true

          alphaMult
          {
            density = 0.7 0.7
            density = 0.02 0.7
          }

          speed
          {
          power = 0.0 0.35
          power = 0.001 0.35
          power = 0.1 0.5
          power = 0.2 0.6
          power = 1.0 1.0
          }
          emission
          {
            power = 0.0 0.0
            power = 0.001 0.7
            power = 0.1 0.7
            power = 0.2 0.7
            power = 1.0 1.0
          }
          linGrow
          {
          density = 0.7 -1
          density = 0.02 1
          }

      }

      MODEL_MULTI_SHURIKEN_PERSIST
      {
          //Get the inputs from the other config.
          transformName = thrustTransform
          localRotation = 0,0,0
          localPosition = 0,0,1.2
          fixedScale    = 0.35
          energy        = 1
          speed         = 1
          emissionMult  = 0.7
          alphaMult     = 1.8
          saturationMult  = 0.7
          //
          name = plume
          modelName = RealPlume/Nertea_FX_New/KerbalAtomics/fx-sc-25-plume
          fixedEmissions = false
          sizeClamp = 60
          randomInitalVelocityOffsetMaxRadius = 0

          emitOnUpdate = true
          decluster = true

          alphaMult
          {
            density = 1.0 1.3
            density = 0.0 1.3
          }

          emission
          {
            power = 0.0 0.0
            power = 0.001 0.7
            power = 0.1 0.7
            power = 0.2 0.7
            power = 1.0 1.0
          }
          linGrow
          {
          density = 0.7 -2
          density = 0.52 -1.5
          density = 0.19 -1
          density = 0.07 -0.5
          density = 0.02 0
          }

          speed
          {
          power = 0.0 0.35
          power = 0.001 0.45
          power = 0.1 0.5
          power = 0.2 0.6
          power = 1.0 1.0
          }
          size
          {
          density = 0.7 0.8
          density = 0.19 1
          }

      }


      AUDIO
      {
          name = audio
          channel = Ship
          clip = sound_rocket_hard
          volume = 0.0 0.0
          volume = 1.0 1
          pitch = 0.0 0.5
          pitch = 1.0 0.7
          loop = true
      }
    }
  }
    @MODULE[ModuleEnginesFX]:HAS[#engineID[LH2]]
    {
      @runningEffectName = !
      %powerEffectName = Nuclear_SolidCore_LH2
    }
    @MODULE[ModuleEnginesFX]:HAS[#engineID[LF]]
    {
      @runningEffectName = !
      %powerEffectName = Nuclear_SolidCore_LH2_2
    }
}


@PART[FTT_Engine_375_03]:FOR[RealPlume]:NEEDS[SmokeScreen,!KerbalAtomics] // LV-N "Nerv" Atomic Rocket Motor
{
    PLUME
    {
        name = Nuclear_SolidCore_LH2
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0
        alphaMult = 2
        saturationMult = 1

        energy = 1
        speed = 1
        emissionMult = 1

        corePosition = 0,0,0.5
        coreScale = 0.8

        plumePosition = 0,0,1
        plumeScale = 0.75
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Nuclear_SolidCore_LH2
        !runningEffectName = DELETE
    }
}
@PART[FTT_Engine_375_03]:FOR[RealPlume]:NEEDS[SmokeScreen,KerbalAtomics,NTRsUseLF] // LV-N "Nerv" Atomic Rocket Motor
{
    PLUME
    {
        name = Nuclear_SolidCore_LH2
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0
        alphaMult = 2
        saturationMult = 1

        energy = 1
        speed = 1
        emissionMult = 1

        corePosition = 0,0,0.5
        coreScale = 0.8

        plumePosition = 0,0,1
        plumeScale = 0.75
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Nuclear_SolidCore_LH2
        !runningEffectName = DELETE
    }
}
@PART[FTT_Engine_375_03]:NEEDS[RealPlume,SmokeScreen,KerbalAtomics,,!NTRsUseLF]:FOR[zzKerbalAtomics]
{
    @EFFECTS
    {
      !fx-sc-lh2 {}
      !fx-sc-lf {}
      Nuclear_SolidCore_LH2
      {
        MODEL_MULTI_SHURIKEN_PERSIST
        {
            //Get the inputs from the other config.
            transformName = thrustTransform
            localRotation = 0,0,0
            localPosition = 0,0,1
            fixedScale    = 0.75
            energy        = 1
            speed         = 1
            emissionMult  = 0.7
            alphaMult     = 2
            saturationMult  = 1
            //
            name = core
            modelName = RealPlume/Nertea_FX_New/KerbalAtomics/fx-sc-25-core
            fixedEmissions = false
            sizeClamp = 60
            randomInitalVelocityOffsetMaxRadius = 0
            emitOnUpdate = true
            decluster = true

            alphaMult
            {
              density = 0.7 0.7
              density = 0.02 0.7
            }

            speed
            {
            power = 0.0 0.35
            power = 0.001 0.35
            power = 0.1 0.5
            power = 0.2 0.6
            power = 1.0 1.0
            }
            emission
            {
              power = 0.0 0.0
              power = 0.001 0.7
              power = 0.1 0.7
              power = 0.2 0.7
              power = 1.0 1.0
            }
            linGrow
            {
            density = 0.7 -1
            density = 0.02 1
            }

        }

        MODEL_MULTI_SHURIKEN_PERSIST
        {
            //Get the inputs from the other config.
            transformName = thrustTransform
            localRotation = 0,0,0
            localPosition = 0,0,1.2
            fixedScale    = 0.75
            energy        = 1
            speed         = 1
            emissionMult  = 0.7
            alphaMult     = 2
            saturationMult  = 1
            //
            name = plume
            modelName = RealPlume/Nertea_FX_New/KerbalAtomics/fx-sc-25-plume
            fixedEmissions = false
            sizeClamp = 75
            randomInitalVelocityOffsetMaxRadius = 0

            emitOnUpdate = true
            decluster = true

            alphaMult
            {
              density = 1.0 1.3
              density = 0.0 1.3
            }

            emission
            {
              power = 0.0 0.0
              power = 0.001 0.7
              power = 0.1 0.7
              power = 0.2 0.7
              power = 1.0 1.0
            }
            linGrow
            {
            density = 0.7 -2
            density = 0.52 -1.5
            density = 0.19 -1
            density = 0.07 -0.5
            density = 0.02 0
            }

            speed
            {
            power = 0.0 0.35
            power = 0.001 0.45
            power = 0.1 0.5
            power = 0.2 0.6
            power = 1.0 1.0
            }
            size
            {
            density = 0.7 0.8
            density = 0.19 1
            }

        }


        AUDIO
        {
            name = audio
            channel = Ship
            clip = sound_rocket_hard
            volume = 0.0 0.0
            volume = 1.0 1
            pitch = 0.0 0.5
            pitch = 1.0 0.7
            loop = true
        }
    }
    Nuclear_SolidCore_LH2_2
    {
      MODEL_MULTI_SHURIKEN_PERSIST
      {
          //Get the inputs from the other config.
          transformName = thrustTransform
          localRotation = 0,0,0
          localPosition = 0,0,1
          fixedScale    = 0.75
          energy        = 1
          speed         = 1
          emissionMult  = 0.7
          alphaMult     = 1.2
          saturationMult  = 0.75
          //
          name = core
          modelName = RealPlume/Nertea_FX_New/KerbalAtomics/fx-sc-25-core
          fixedEmissions = false
          sizeClamp = 75
          randomInitalVelocityOffsetMaxRadius = 0
          emitOnUpdate = true
          decluster = true

          alphaMult
          {
            density = 0.7 0.7
            density = 0.02 0.7
          }

          speed
          {
          power = 0.0 0.35
          power = 0.001 0.35
          power = 0.1 0.5
          power = 0.2 0.6
          power = 1.0 1.0
          }
          emission
          {
            power = 0.0 0.0
            power = 0.001 0.7
            power = 0.1 0.7
            power = 0.2 0.7
            power = 1.0 1.0
          }
          linGrow
          {
          density = 0.7 -1
          density = 0.02 1
          }

      }

      MODEL_MULTI_SHURIKEN_PERSIST
      {
          //Get the inputs from the other config.
          transformName = thrustTransform
          localRotation = 0,0,0
          localPosition = 0,0,1.2
          fixedScale    = 0.8
          energy        = 1
          speed         = 1
          emissionMult  = 0.7
          alphaMult     = 1.8
          saturationMult  = 0.7
          //
          name = plume
          modelName = RealPlume/Nertea_FX_New/KerbalAtomics/fx-sc-25-plume
          fixedEmissions = false
          sizeClamp = 75
          randomInitalVelocityOffsetMaxRadius = 0

          emitOnUpdate = true
          decluster = true

          alphaMult
          {
            density = 1.0 1.3
            density = 0.0 1.3
          }

          emission
          {
            power = 0.0 0.0
            power = 0.001 0.7
            power = 0.1 0.7
            power = 0.2 0.7
            power = 1.0 1.0
          }
          linGrow
          {
          density = 0.7 -2
          density = 0.52 -1.5
          density = 0.19 -1
          density = 0.07 -0.5
          density = 0.02 0
          }

          speed
          {
          power = 0.0 0.35
          power = 0.001 0.45
          power = 0.1 0.5
          power = 0.2 0.6
          power = 1.0 1.0
          }
          size
          {
          density = 0.7 0.8
          density = 0.19 1
          }

      }


      AUDIO
      {
          name = audio
          channel = Ship
          clip = sound_rocket_hard
          volume = 0.0 0.0
          volume = 1.0 1
          pitch = 0.0 0.5
          pitch = 1.0 0.7
          loop = true
      }
    }
  }
    @MODULE[ModuleEnginesFX]:HAS[#engineID[LH2]]
    {
      @runningEffectName = !
      %powerEffectName = Nuclear_SolidCore_LH2
    }
    @MODULE[ModuleEnginesFX]:HAS[#engineID[LF]]
    {
      @runningEffectName = !
      %powerEffectName = Nuclear_SolidCore_LH2_2
    }
}