PART
{
	name = Size1p5_Tank_01LF
	module = Part
	author = RoverDude
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.234375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.234375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0, 2
	TechRequired = advRocketry
	entryCost = 1750
	cost = 220
	category = FuelTank
	subcategory = 0
	title =  Mk1.875 Liquid FuseLage200
	manufacturer = #autoLOC_501627   //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_8310097   //#autoLOC_8310097 = Designed as an intermediary tank between the smaller FL-T series and the larger Rockomax tanks, the FL-TX series helps you get just the right amount of boom.
	attachRules = 1,1,1,1,0
	mass = 0.1375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5, srf
	tags =  #autoLOC_8310098   //#autoLOC_8310098 = fueltank ?lfo liquid oxidizer propellant rocket
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tank_01
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007119
		baseThemeName = White
		VARIANT
		{
			name = Grey
			displayName = #autoLOC_8007120
			themeName = BlackAndWhite
			primaryColor = #000000
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tanks_grey
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}			
			}
		}
		VARIANT
		{
			name = Dark Grey
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tanks_ALT02
				_BumpMap = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tanks_ALT02_nm
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}			
			}
		}
	}
}
