PART
{
	name = Size1p5_Size2_Adapter_01LF
	module = Part
	author = Pablo
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2

	TechRequired = fuelSystems
	entryCost = 5100
	cost = 1200
	category = FuelTank
	subcategory = 0
	title =  Mk1.875 Liquid Fuel Tank Adapter2-1
	manufacturer = #autoLOC_501627   //#autoLOC_501627  = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_8310094   //#autoLOC_8310094 = These fuel-filled adapters come in a variety of sizes for connecting larger and smaller tanks.
	attachRules = 1,0,1,1,0
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5, size2, srf
	tags = #autoLOC_8310095    //#autoLOC_8310095 = fueltank ?lfo liquid oxidizer propellant rocket
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Size2_Adapter_01
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1200
		maxAmount = 1200
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007119
		baseThemeName = White
		VARIANT
		{
			name = Grey
			displayName = #autoLOC_8007120
			themeName = BlackAndWhite
			primaryColor = #000000
			secondaryColor = #ffffff
			TEXTURE
			{	
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_ALT01
				_Color = #CCCCCC
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}					
			}
		}
		VARIANT
		{
			name = Dark Grey
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_ALT02
				_BumpMap =SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_ALT02nm
				_Shininess = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.45
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}					
			}
		}
	}
}
