PART
{
	name = cupola_125
	module = Part
	author = Squad
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Command/cupola/model
	}
	rescaleFactor = 0.5
	node_stack_bottom = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 0.83, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = commandModules
	entryCost = 10200
	cost = 2200
	category = Pods
	subcategory = 0
	title = PPD-125 Cupola Module
	manufacturer = #autoLOC_501627 //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description =  The PPD-12 was developed to provide a high visibility control room for orbital stations, and a place for thoughtful Kerbals to contemplate the beauty of the cosmos....Still too small for contracts
	attachRules = 1,0,1,1,0
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.10
	minimum_drag = 0.10
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1000
	skinMaxTemp = 2000
	vesselType = Lander
	CrewCapacity = 1
	bulkheadProfiles = size1, size0
	tags = #autoLOC_500291 //#autoLOC_500291 = base capsule cmg command control ?eva fly gyro ?iva moment outpost pilot pod react rocket space stab statio steer torque view
	INTERNAL
	{
		name = cupolaInternal
		rescaleFactor = 0.5
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		defaultControlPointDisplayName = #autoLOC_6011000 //#autoLOC_6011000 = Up
		CONTROLPOINT
		{
			name = forward
			displayName = #autoLOC_6011001 //#autoLOC_6011001 = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 9
		YawTorque = 9
		RollTorque = 9
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.9
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		interactionRange = 2
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
