@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = Bluedog_DB/Parts/Agena/bluedog_Agena_MaterialsBay
		model = Bluedog_DB/Parts/Agena/bluedog_AgenaA
		model = Bluedog_DB/Parts/Agena/bluedog_agenaAntenna
		model = Bluedog_DB/Parts/Agena/bluedog_AgenaD
		model = Bluedog_DB/Parts/Agena/bluedog_agenaLongTank
		model = Bluedog_DB/Parts/Agena/bluedog_agenaMediumTank
		model = Bluedog_DB/Parts/Agena/bluedog_agenaLongWhiteTank
		model = Bluedog_DB/Parts/Agena/bluedog_agenaNoseCone
		model = Bluedog_DB/Parts/Agena/bluedog_agenaPort
		model = Bluedog_DB/Parts/Agena/bluedog_agenaProbeCore
		model = Bluedog_DB/Parts/Agena/bluedog_agenaSecondaryEngine
		model = Bluedog_DB/Parts/Agena/bluedog_agenaShortTank
		model = Bluedog_DB/Parts/Agena/bluedog_agenaShortTankM
		model = Bluedog_DB/Parts/Antennas/bluedog_dipole
		model = Bluedog_DB/Parts/Antennas/bluedog_dome
		model = Bluedog_DB/Parts/Antennas/bluedog_domeAntenna
		model = Bluedog_DB/Parts/Antennas/bluedog_LOantenna
		model = Bluedog_DB/Parts/Antennas/bluedog_LOdish
		model = Bluedog_DB/Parts/Antennas/bluedog_mariner4Antenna
		model = Bluedog_DB/Parts/Antennas/bluedog_mariner2Antenna
		model = Bluedog_DB/Parts/Antennas/bluedog_rangerDish
		model = Bluedog_DB/Parts/Antennas/bluedog_mariner4Dish
		model = Bluedog_DB/Parts/Antennas/bluedog_scimitar
		model = Bluedog_DB/Parts/Antennas/bluedog_solarAntenna
		model = Bluedog_DB/Parts/Antennas/bluedog_simpleantenna
		model = Bluedog_DB/Parts/Antennas/bluedog_telstarAntenna
		model = Bluedog_DB/Parts/APAS/CXA_APAS_P
		model = Bluedog_DB/Parts/APAS/CXA_APAS_A_L04F
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_AARDV_Cargo
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_AARDV_Control
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block1_Nose
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_AARDV_NoseAdapter
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_DockingLight
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_Decoupler
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_Capsule
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_ActiveDockingMechanism
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_DockingLight2
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_HGA
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_Heatshield
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_LES
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_Parachute
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_ParachuteMount
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_PassiveDockingMechanism
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_RCSlinear
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_RCSlinearSingle
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_RCSquad
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_ServiceEngine
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block2_ServiceModule
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block3_Capsule
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block3_HGA
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block3_MissionModule
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block3_ServiceModule
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block3_ServiceEngine
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block5_HGA
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block4_MissionModule
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block5_ServiceEngine
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Block5_SolarPanels
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Flat25mStructuralAdapter
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Subsatellite_Core
		model = Bluedog_DB/Parts/Apollo/bluedog_LEM_Ascent_Antenna1
		model = Bluedog_DB/Parts/Apollo/bluedog_Apollo_Subsatellite_Decoupler
		model = Bluedog_DB/Parts/Apollo/bluedog_LEM_Ascent_Antenna2
		model = Bluedog_DB/Parts/Apollo/bluedog_LEM_Ascent_Cockpit
		model = Bluedog_DB/Parts/Apollo/bluedog_LEM_Descent_Engine
		model = Bluedog_DB/Parts/Apollo/bluedog_LEM_Ascent_Engine
		model = Bluedog_DB/Parts/Apollo/bluedog_LEM_Descent_Tanks
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_AdapterFuelTank
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_LR101_Radial
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_BoosterSkirt
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_LR101_Inline
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_Decoupler1875m
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_LR89
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_LR105
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_LongFuelTank
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_MediumFuelTank
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_FairingBase
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_ShortFuelTank
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_ShortAdapterTank
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas_SustainerAdapterTank
		model = Bluedog_DB/Parts/Atlas/bluedog_CELV_AdapterTank_1p875m_Short
		model = Bluedog_DB/Parts/Atlas/bluedog_CELV_AdapterTank_1p875m_Long
		model = Bluedog_DB/Parts/Atlas/bluedog_Atlas2_RollControlSystem
		model = Bluedog_DB/Parts/Atlas/bluedog_CELV_AdapterTank_2p5m_Long
		model = Bluedog_DB/Parts/Atlas/bluedog_CELV_LongTank
		model = Bluedog_DB/Parts/Atlas/bluedog_CELV_AdapterTank_2p5m_Short
		model = Bluedog_DB/Parts/Atlas/bluedog_CELV_MainTank
		model = Bluedog_DB/Parts/Atlas/bluedog_CELV_ShortTank
		model = Bluedog_DB/Parts/Atlas/bluedog_CELV_MediumTank
		model = Bluedog_DB/Parts/Atlas/bluedog_SLV3X_LowerTank
		model = Bluedog_DB/Parts/Atlas/bluedog_SLV3X_MediumTank
		model = Bluedog_DB/Parts/Atlas/bluedog_SLV3X_MainTank
		model = Bluedog_DB/Parts/Atlas/bluedog_SLV3X_ShortTank
		model = Bluedog_DB/Parts/Atlas/bluedog_SLV3X_UpperTank
		model = Bluedog_DB/Parts/AtlasV/bluedog_CentaurV_Tank
		model = Bluedog_DB/Parts/AtlasV/bluedog_CentaurV_EngineMount
		model = Bluedog_DB/Parts/AtlasV/bluedog_Centaur4_Tank
		model = Bluedog_DB/Parts/AtlasV/bluedog_AtlasV_RD180
		model = Bluedog_DB/Parts/AtlasV/bluedog_AtlasV_Star5F
		model = Bluedog_DB/Parts/AtlasV/bluedog_AtlasV_Interstage4xx
		model = Bluedog_DB/Parts/AtlasV/bluedog_AtlasV_FairingBase5xx
		model = Bluedog_DB/Parts/AtlasV/bluedog_AtlasV_FairingBase4xx
		model = Bluedog_DB/Parts/AtlasV/bluedog_AtlasV_CCBUpperTank
		model = Bluedog_DB/Parts/AtlasV/bluedog_AtlasV_CCBLowerTank
		model = Bluedog_DB/Parts/AtlasV/bluedog_AtlasV_AJ60
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_Avionics
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_D3Tank
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_EngineMountA
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_D5Tank
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_LargeRCS
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_RL10
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_FairingBase
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_RL10A41
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_SmallRCS
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_RL10B2
		model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_Tank
		model = Bluedog_DB/Parts/Centaur/bluedog_centaur25mAdapterFairing
		model = Bluedog_DB/Parts/Centaur/bluedog_centaur1875mAdapterFairing
		model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_AdapterTank
		model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_Avionics
		model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_ShortTank
		model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_WideTank
		model = Bluedog_DB/Parts/Delta/bluedog_Delta_GEM40
		model = Bluedog_DB/Parts/Delta/bluedog_Delta_GEM40_Inline
		model = Bluedog_DB/Parts/Delta/bluedog_Delta_GEM46
		model = Bluedog_DB/Parts/Delta/bluedog_Delta2_LowerTank
		model = Bluedog_DB/Parts/Delta/bluedog_Delta_GEM60
		model = Bluedog_DB/Parts/Delta/bluedog_Delta2_LowerMainTank
		model = Bluedog_DB/Parts/Delta/bluedog_DeltaK_AJ10
		model = Bluedog_DB/Parts/Delta/bluedog_Delta3_AdapterTank
		model = Bluedog_DB/Parts/Delta/bluedog_Delta_GEM60XL
		model = Bluedog_DB/Parts/Delta/bluedog_DeltaK_FairingTank
		model = Bluedog_DB/Parts/Delta/bluedog_DeltaK_LongTank
		model = Bluedog_DB/Parts/Delta/bluedog_DeltaK_Interstage
		model = Bluedog_DB/Parts/Delta/bluedog_DeltaK_ShortTank
		model = Bluedog_DB/Parts/Delta/bluedog_DeltaK_LowerTank
		model = Bluedog_DB/Parts/Delta/bluedog_Delta2_UpperMainTank
		model = Bluedog_DB/Parts/Delta/bluedog_Delta2_UpperTank
		model = Bluedog_DB/Parts/Delta/bluedog_DeltaP_FairingRing
		model = Bluedog_DB/Parts/Delta/bluedog_Delta2_RS27
		model = Bluedog_DB/Parts/Delta/DCSS/bluedog_DCSS_Tank
		model = Bluedog_DB/Parts/Delta/DCSS/bluedog_DCSS_PayloadAdapter_1p875m
		model = Bluedog_DB/Parts/Delta/DCSS/bluedog_DCSS_PayloadAdapter_2p5m
		model = Bluedog_DB/Parts/Delta/DCSS/bluedog_DCSS_PayloadAdapter_0p9375m
		model = Bluedog_DB/Parts/Delta/DCSS/bluedog_DCSS_Interstage
		model = Bluedog_DB/Parts/Delta/DCSS/bluedog_DCSS_2p5mFairing
		model = Bluedog_DB/Parts/Diamant/bluedog_Diamant_Adapter
		model = Bluedog_DB/Parts/Diamant/bluedog_Diamant_Fin
		model = Bluedog_DB/Parts/Diamant/bluedog_Diamant_Rubis
		model = Bluedog_DB/Parts/Diamant/bluedog_Diamant_Rita
		model = Bluedog_DB/Parts/Diamant/bluedog_Diamant_Topaze
		model = Bluedog_DB/Parts/Diamant/bluedog_Diamant_Vexin
		model = Bluedog_DB/Parts/Diamant/bluedog_Diamant_TankB
		model = Bluedog_DB/Parts/Diamant/bluedog_Diamant_TankA
		model = Bluedog_DB/Parts/Engines/bluedog_E1
		model = Bluedog_DB/Parts/Explorer/bluedog_Pioneer1
		model = Bluedog_DB/Parts/Explorer/bluedog_Pioneer4
		model = Bluedog_DB/Parts/Explorer/bluedog_PioneerKick
		model = Bluedog_DB/Parts/Explorer/bluedog_Diamant_Asterix
		model = Bluedog_DB/Parts/Explorer/bluedog_Sargent_1xDecoupler
		model = Bluedog_DB/Parts/Explorer/bluedog_PioneerKick
		model = Bluedog_DB/Parts/Explorer/bluedog_Sargent_3x
		model = Bluedog_DB/Parts/Explorer/bluedog_Sargent_3xDecoupler
		model = Bluedog_DB/Parts/Explorer/bluedog_Diamant_Asterix
		model = Bluedog_DB/Parts/Explorer/bluedog_Sargent_11xDecoupler
		model = Bluedog_DB/Parts/Explorer/bluedog_Vanguard
		model = Bluedog_DB/Parts/Explorer/bluedog_Sargent_11x
		model = Bluedog_DB/Parts/Explorer/bluedog_Explorer1
		model = Bluedog_DB/Parts/Gemini/bd_gemini_cap
		model = Bluedog_DB/Parts/Gemini/bluedog_Agena_ResupplyContainer
		model = Bluedog_DB/Parts/Gemini/bluedog_BigG_CylindricalSM
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_1p5mEndcap
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_0p9375mEndcap
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_DipoleAntenna
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_DockingAntenna_Fixed
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_1p5mShortSegment
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_DockingAntenna_Rotating
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_DoubleXAntenna
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_InflatableAirlock
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_LanderCan
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_1p875mLongAdapter
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_LES
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_RadialAttachPoint
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_RotationRCS
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_OneRoomStationModule
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_SmallShortAdapter
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_MalhenaSM
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_StructuralEndcap
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_ResupplyCapsule
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_TranslationRCS
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_StructuralNode
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_TwoRoomStationModule
		model = Bluedog_DB/Parts/Gemini/bluedog_Gemini_WhipAntenna
		model = Bluedog_DB/Parts/Gemini/bluedog_GeminiFerry_DockingAdapter
		model = Bluedog_DB/Parts/Gemini/bluedog_GeminiFerry_RCS
		model = Bluedog_DB/Parts/Gemini/bluedog_GeminiFerry_PressurizedModule
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_0p9375mAdapter
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_1p5mStationSegment
		model = Bluedog_DB/Parts/Gemini/bluedog_GeminiFerry_RCS_45deg
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_Adapter_15_125
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_KISmodule
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_Hab
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_Adapter_1875_15
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_LargeRadiator
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_Lab_New
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_Lab
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_RCS_Alt1
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_Propellant
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_TrackingAntenna
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_ThreeWayAdapter
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_UnpressurizedCargo
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_RCS
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_SmallRadiator
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_RingDockingPort
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_ForkDockingPort
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_rackDish
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_Camera
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_RCS_Alt2
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_DockingPort
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_CrewTube_DoubleLength
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_FiveWayAdapter
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_RCS_Alt3
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_Airlock
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_EquipmentSection
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_CrewTube
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_ControlSegment
		model = Bluedog_DB/Parts/Gemini/bluedog_MOL_CargoBay
		model = Bluedog_DB/Parts/Gemini/Gemini_Crew_A
		model = Bluedog_DB/Parts/Gemini/Gemini_Crew_C
		model = Bluedog_DB/Parts/Gemini/Gemini_Crew_B
		model = Bluedog_DB/Parts/Gemini/Gemini_Heatshield_A
		model = Bluedog_DB/Parts/Gemini/Gemini_Parachute_A
		model = Bluedog_DB/Parts/Gemini/Gemini_Heatshield_B
		model = Bluedog_DB/Parts/Gemini/Gemini_RCS_A
		model = Bluedog_DB/Parts/Gemini/Gemini_Port_A
		model = Bluedog_DB/Parts/Gemini/Gemini_RCS_B
		model = Bluedog_DB/Parts/Gemini/Gemini_Service_A
		model = Bluedog_DB/Parts/Gemini/Gemini_Structure_A
		model = Bluedog_DB/Parts/Gemini/Gemini_Service_B
		model = Bluedog_DB/Parts/Gemini/Lander/bluedog_Gemini_Lander_Engine
		model = Bluedog_DB/Parts/Gemini/Lander/bluedog_Gemini_Lander_Frame
		model = Bluedog_DB/Parts/Gemini/Lander/bluedog_Gemini_Lander_LowProfilePort
		model = Bluedog_DB/Parts/Gemini/Lander/bluedog_Gemini_Lander_Leg
		model = Bluedog_DB/Parts/Gemini/Solar/bluedog_Gemini_LargeFixedArray
		model = Bluedog_DB/Parts/Gemini/Lander/bluedog_Gemini_Lander_SaddleTank
		model = Bluedog_DB/Parts/Gemini/Solar/bluedog_Gemini_SolarWing
		model = Bluedog_DB/Parts/Gemini/Solar/bluedog_MOL_Solar1
		model = Bluedog_DB/Parts/Gemini/Solar/bluedog_MOL_Solar2
		model = Bluedog_DB/Parts/Gemini/Solar/bluedog_Tianja_LargeRotatingSolar
		model = Bluedog_DB/Parts/Gemini/Solar/bluedog_Tianja_LargeFixedSolar
		model = Bluedog_DB/Parts/Gemini/Solar/bluedog_Tianja_SmallFixedSolar
		model = Bluedog_DB/Parts/Gemini/Solar/bluedog_Tianja_SmallRotatingSolar
		model = Bluedog_DB/Parts/Generic/bluedog_Decoupler_3p125m
		model = Bluedog_DB/Parts/Generic/bluedog_FairingBase_1p5m
		model = Bluedog_DB/Parts/Generic/bluedog_Decoupler_1p5m
		model = Bluedog_DB/Parts/Generic/bluedog_FairingBase_3p125m
		model = Bluedog_DB/Parts/Generic/bluedog_FairingBase_1p875m
		model = Bluedog_DB/Parts/Generic/bluedog_Lateraltron
		model = Bluedog_DB/Parts/Generic/bluedog_Decoupler_1p875m
		model = Bluedog_DB/Parts/Generic/bluedog_RadialDecoupler_Mini
		model = Bluedog_DB/Parts/Generic/bluedog_RadialDecoupler_Medium
		model = Bluedog_DB/Parts/Generic/bluedog_Perfectron
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_Engine6K
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_Engine45K
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_15mAdapter
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_EngineFairing
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_9375mAdapter
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_EngineS3D
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_EngineVernier
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_LowerTank2
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_LowerTank1
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_StageRCS
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_UpperTank1
		model = Bluedog_DB/Parts/Juno/bluedog_Juno_UpperTank2
		model = Bluedog_DB/Parts/LaunchClamps/FASA_Launch_Clamp_125/FASA_Launch_Clamp_125
		model = Bluedog_DB/Parts/LaunchClamps/FASA_Launch_Clamp_125/FASA_Launch_Clamp_125
		model = Bluedog_DB/Parts/LaunchClamps/FASA_Launch_Clamp_125/FASA_Launch_Clamp_Apollo
		model = Bluedog_DB/Parts/LaunchClamps/FASA_Launch_Clamp_125/FASA_Launch_Clamp_Atlas
		model = Bluedog_DB/Parts/LaunchClamps/FASA_Launch_Tower/FASA_Launch_Tower
		model = Bluedog_DB/Parts/LaunchClamps/FASA_Launch_Tower/FASA_Umbilical_Tower
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_375mAdapter
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_NoseCone
		model = Bluedog_DB/Parts/LDC/bluedog_CELV_BoosterSkirt
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_1p875mAdapter
		model = Bluedog_DB/Parts/LDC/bluedog_CELV_SustainerTank
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_2p5mAdapter
		model = Bluedog_DB/Parts/LDC/bluedog_CELV_Fin
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_S1_Tank1
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_S1_EngineMount
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_S1_Tank2
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_S2_Avionics
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_S2_EngineMount
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_S2_ShortInterstage
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_S2_Interstage
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_S2_Tank1
		model = Bluedog_DB/Parts/LDC/bluedog_LDC_S2_Tank2
		model = Bluedog_DB/Parts/Mercury/bluedog_mercuryHeatshield
		model = Bluedog_DB/Parts/Mercury/bluedog_mercury_posigradeMotor
		model = Bluedog_DB/Parts/Mercury/bluedog_mercuryPod
		model = Bluedog_DB/Parts/Mercury/bluedog_mercuryLES
		model = Bluedog_DB/Parts/Mercury/bluedog_mercuryRCS
		model = Bluedog_DB/Parts/Mercury/bluedog_mercuryScience
		model = Bluedog_DB/Parts/Mercury/bluedog_mercurySRB
		model = Bluedog_DB/Parts/Saturn/bluedog_F1
		model = Bluedog_DB/Parts/Saturn/bluedog_J2_Toroidal
		model = Bluedog_DB/Parts/Saturn/bluedog_saturn_AJ260_LongAngled
		model = Bluedog_DB/Parts/Saturn/bluedog_J2sl
		model = Bluedog_DB/Parts/Saturn/bluedog_J2
		model = Bluedog_DB/Parts/Saturn/bluedog_saturn_AJ260_LongFlared
		model = Bluedog_DB/Parts/Saturn/bluedog_H1D
		model = Bluedog_DB/Parts/Saturn/bluedog_saturn_AJ260_ShortAngled
		model = Bluedog_DB/Parts/Saturn/bluedog_H1C
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_EngineMount
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_AdvancedFin
		model = Bluedog_DB/Parts/Saturn/bluedog_saturn_AJ260_ShortFlared
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_LargeFin
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_Retro
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_RetroMotor
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_SmallFin
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_Tankage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1C_EngineMount
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1C_Tankage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1C_Fin
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1C_56mDecoupler
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1E_Tankage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1E_EngineMount
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S2_5625mFairingBase
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1F_Tankage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S2_Interstage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S2_EngineMount_7X
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_3125mFairingBase
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S2_EngineMount
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_25mFairingBase
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_AdapterTank
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S2_Ullage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_AdapterTank_Rescaled
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_InstrumentUnit
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_EngineMount
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S2_Tankage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_Interstage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_Ullage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_Tankage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_APS
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_375mFairingBase
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_SLA
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_Interstage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_InstrumentUnit
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_EngineMount
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_SLA_425m
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_SLA_Full
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_SLAbase
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_SLA_SinglePanel
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_WideInterstage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4B_Tankage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4C_EngineMount
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4C_Tankage
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_VFB_MissionModule
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_VFB_Dish
		model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_SLA_SinglePanel
		model = Bluedog_DB/Parts/Saturn/Engines/bluedog_Saturn_Engine_F1
		model = Bluedog_DB/Parts/Saturn/Engines/bluedog_Saturn_Engine_H1D
		model = Bluedog_DB/Parts/Saturn/Engines/bluedog_Saturn_Engine_H1C
		model = Bluedog_DB/Parts/Saturn/Engines/bluedog_Saturn_Engine_J2S
		model = Bluedog_DB/Parts/Saturn/Engines/bluedog_Saturn_Engine_J2
		model = Bluedog_DB/Parts/Saturn/Engines/bluedog_Saturn_Engine_J2T
		model = Bluedog_DB/Parts/Saturn/Engines/bluedog_Saturn_Engine_J2SL
		model = Bluedog_DB/Parts/Saturn/Engines/bluedog_Saturn_Engine_J2X
		model = Bluedog_DB/Parts/Science/bluedog_foldingMag
		model = Bluedog_DB/Parts/Science/bluedog_cameraHighTech
		model = Bluedog_DB/Parts/Science/bluedog_hydrometer
		model = Bluedog_DB/Parts/Science/bluedog_geiger
		model = Bluedog_DB/Parts/Science/bluedog_cameraLowTech
		model = Bluedog_DB/Parts/Science/bluedog_cameraMidTech
		model = Bluedog_DB/Parts/Science/Bluedog_IonSensor
		model = Bluedog_DB/Parts/Science/Bluedog_Micrometeorite
		model = Bluedog_DB/Parts/Science/bluedog_MS
		model = Bluedog_DB/Parts/Science/bluedog_IRspec
		model = Bluedog_DB/Parts/Science/MiniGoo/bluedog_MiniGoo
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_DisconeAntenna
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_ATMsolar
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_MDA
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_ATM
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_Airlock
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_RCS
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_Radiator
		model = Bluedog_DB/Parts/Skylab/bluedog_Spacelab_ERM
		model = Bluedog_DB/Parts/Skylab/bluedog_Spacelab_Adapter
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_SolarPanel
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_RadialAttachmentPort
		model = Bluedog_DB/Parts/Skylab/bluedog_Spacelab_SolarPanel
		model = Bluedog_DB/Parts/Skylab/bluedog_Spacelab_Airlock
		model = Bluedog_DB/Parts/Skylab/bluedog_Skylab_OWS
		model = Bluedog_DB/Parts/Solids/Burner2/bluedog_Burner2	
		model = Bluedog_DB/Parts/Solids/Haps/bluedog_HAPS_HAPS
		model = Bluedog_DB/Parts/Solids/Haps/bluedog_HAPS_SuperHAPS
		model = Bluedog_DB/Parts/Solids/IUS/bluedog_IUS_Interstage
		model = Bluedog_DB/Parts/Solids/IUS/bluedog_IUS_Avionics
		model = Bluedog_DB/Parts/Solids/IUS/bluedog_IUS_Orbus21
		model = Bluedog_DB/Parts/Solids/IUS/bluedog_TOS_Avionics
		model = Bluedog_DB/Parts/Solids/IUS/bluedog_IUS_Orbus6
		model = Bluedog_DB/Parts/Solids/Peacekeeper/bluedog_Athena_OAM
		model = Bluedog_DB/Parts/Solids/Peacekeeper/bluedog_Minotaur_GCA
		model = Bluedog_DB/Parts/Solids/Peacekeeper/bluedog_Athena_Castor30XL
		model = Bluedog_DB/Parts/Solids/Peacekeeper/bluedog_Athena_Castor30
		model = Bluedog_DB/Parts/Solids/Peacekeeper/bluedog_Minotaur_Interstage
		model = Bluedog_DB/Parts/Solids/Peacekeeper/bluedog_Peacekeeper_Castor120
		model = Bluedog_DB/Parts/Solids/Peacekeeper/bluedog_Peacekeeper_PostBoostVehicle
		model = Bluedog_DB/Parts/Solids/Peacekeeper/bluedog_Peacekeeper_SR119
		model = Bluedog_DB/Parts/Solids/Peacekeeper/bluedog_Peacekeeper_SR120
		model = Bluedog_DB/Parts/Solids/Scout/bluedog_Scout_Algol_Short
		model = Bluedog_DB/Parts/Solids/Scout/bluedog_Scout_Algol_Radial
		model = Bluedog_DB/Parts/Solids/Scout/bluedog_Scout_Algol_Inline
		model = Bluedog_DB/Parts/Solids/Scout/bluedog_Scout_Antares_Basic
		model = Bluedog_DB/Parts/Solids/Scout/bluedog_Scout_Algol_Fin
		model = Bluedog_DB/Parts/Solids/Scout/bluedog_Scout_Antares_Inline
		model = Bluedog_DB/Parts/Solids/Scout/bluedog_Scout_Castor_Radial
		model = Bluedog_DB/Parts/Solids/Scout/bluedog_Scout_Castor_Inline
		model = Bluedog_DB/Parts/Solids/UpperSolids/bluedog_UpperSolids_Altair
		model = Bluedog_DB/Parts/Solids/UpperSolids/bluedog_UpperSolids_BE3
		model = Bluedog_DB/Parts/Solids/UpperSolids/bluedog_UpperSolids_Star37BV
		model = Bluedog_DB/Parts/Solids/UpperSolids/bluedog_UpperSolids_Star37FMV
		model = Bluedog_DB/Parts/Solids/UpperSolids/bluedog_UpperSolids_Star48BV
		model = Bluedog_DB/Parts/Titan/IDCSP/bluedog_IDCSP_Truss
		model = Bluedog_DB/Parts/Titan/bluedog_1875_NoseSep
		model = Bluedog_DB/Parts/Titan/bluedog_LR87_3
		model = Bluedog_DB/Parts/Titan/bluedog_1875_RadialDecoupler
		model = Bluedog_DB/Parts/Titan/bluedog_LR87_5
		model = Bluedog_DB/Parts/Titan/bluedog_1875_RadialSep
		model = Bluedog_DB/Parts/Titan/bluedog_LR87_11
		model = Bluedog_DB/Parts/Titan/bluedog_LR87_LH2_SL
		model = Bluedog_DB/Parts/Titan/bluedog_LR87_LH2_V
		model = Bluedog_DB/Parts/Titan/bluedog_LR87_11_Vac
		model = Bluedog_DB/Parts/Titan/bluedog_LR91_3
		model = Bluedog_DB/Parts/Titan/bluedog_LR87_11_Single
		model = Bluedog_DB/Parts/Titan/bluedog_LR91_5_FourVernier
		model = Bluedog_DB/Parts/Titan/bluedog_LR91_5
		model = Bluedog_DB/Parts/Titan/bluedog_LR91_11
		model = Bluedog_DB/Parts/Titan/bluedog_LR91_3_SingleVernier
		model = Bluedog_DB/Parts/Titan/bluedog_LR91_11_FourVernier
		model = Bluedog_DB/Parts/Titan/bluedog_SOLTAN_NoseCone
		model = Bluedog_DB/Parts/Titan/bluedog_SOLTAN_SRB
		model = Bluedog_DB/Parts/Titan/bluedog_Titan_Transtage
		model = Bluedog_DB/Parts/Titan/bluedog_Titan_SRB_Parachute
		model = Bluedog_DB/Parts/Titan/bluedog_SRMU_XL
		model = Bluedog_DB/Parts/Titan/bluedog_SRMU_TwoSeg
		model = Bluedog_DB/Parts/Titan/bluedog_Titan_Transtage_Antenna
		model = Bluedog_DB/Parts/Titan/bluedog_SRMU_Single
		model = Bluedog_DB/Parts/Titan/bluedog_SRMU_Half
		model = Bluedog_DB/Parts/Titan/bluedog_Titan_Transtage_RCS_B
		model = Bluedog_DB/Parts/Titan/bluedog_Titan_Transtage_RCS_A
		model = Bluedog_DB/Parts/Titan/bluedog_SRMU_Full
		model = Bluedog_DB/Parts/Titan/bluedog_Titan_Transtage_RCS_D
		model = Bluedog_DB/Parts/Titan/bluedog_Titan_Transtage_RCS_C
		model = Bluedog_DB/Parts/Titan/bluedog_Titan1_S1_EngineShroud
		model = Bluedog_DB/Parts/Titan/bluedog_Titan_Transtage_RCS_E
		model = Bluedog_DB/Parts/Titan/bluedog_Titan1_S1_LowerTank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan1_S1_UpperTank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan1_S2_ShortTank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S1_Lower_Tank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan1_S2_Tank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan1_StructuralAdapter
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S2_1p5mAdapter
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S2_1p5mAdapter
		model = Bluedog_DB/Parts/Titan/bluedog_Titan1_SeparationBottle
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S1_Upper_Tank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S2_NoseCone
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S2_GeminiDecoupler
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S2_EngineDecoupler
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S2_Tank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S2_RetroMotor
		model = Bluedog_DB/Parts/Titan/bluedog_Titan3_AvionicsTruss
		model = Bluedog_DB/Parts/Titan/bluedog_Titan3_CommercialPLF
		model = Bluedog_DB/Parts/Titan/bluedog_Titan3_CommercialPLF
		model = Bluedog_DB/Parts/Titan/bluedog_Titan2_S2_VernierMotor
		model = Bluedog_DB/Parts/Titan/bluedog_Titan3_S1_Stretched_Tank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan3_S1_EngineShroud
		model = Bluedog_DB/Parts/Titan/bluedog_Titan3E_PLF
		model = Bluedog_DB/Parts/Titan/bluedog_Titan4_S2_Tank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan4_S1_Lower_Tank
		model = Bluedog_DB/Parts/Titan/bluedog_Titan4_PLF
		model = Bluedog_DB/Parts/Titan/bluedog_UA1202
		model = Bluedog_DB/Parts/Titan/bluedog_UA1203
		model = Bluedog_DB/Parts/Titan/bluedog_Titan23G_ACS
		model = Bluedog_DB/Parts/Titan/bluedog_UA1204
		model = Bluedog_DB/Parts/Titan/bluedog_UA1205
		model = Bluedog_DB/Parts/Titan/bluedog_UA1208
		model = Bluedog_DB/Parts/Titan/bluedog_UA1207
		model = Bluedog_DB/Parts/Titan/bluedog_UA1206
		model = Bluedog_DB/Parts/Vega/bluedog_Vega_Avionics
		model = Bluedog_DB/Parts/Vega/bluedog_Vega_EngineMount
		model = Bluedog_DB/Parts/Vega/bluedog_Vega_Engine
		model = Bluedog_DB/Parts/Vega/bluedog_Vega_Tankage
		model = Bluedog_DB/Props/FallenKerbonaut/FallenKerbonaut
		model = Bluedog_DB/Props/FireCan/fireCan
		model = Bluedog_DB/Props/FlightSeat/Controls
		model = Bluedog_DB/Props/FlightSeat/Seat
		model = Bluedog_DB/Props/ToolBox/toolBox
		model = Bluedog_DB/Spaces/BDB_Gemini_LanderCan_Int/BDB_Gemini_LanderCan_Int
		model = Bluedog_DB/Spaces/bdbKP0110Internal/KP0110Internal
		model = Bluedog_DB/Spaces/FASA_Gemini_Int2/GeminiInt2
		model = Bluedog_DB/Spaces/bdbKP0110Internal2/KP0110Internal2
		model = Bluedog_DB/Spaces/Gemini_Int/Gemini_A_Int
		model = Bluedog_DB/Spaces/Gemini_Int/Gemini_Crew_A_Border
		model = Bluedog_DB/Spaces/Gemini_Int/Gemini_Crew_B_IVA
		model = Bluedog_DB/Spaces/Gemini_Int/Gemini_Crew_B_IVA_Border
		model = Bluedog_DB/Spaces/Hermes_Crew_A/model
		model = Bluedog_DB/Spaces/Lunar/LEM-Border
		model = Bluedog_DB/Spaces/Lunar/LEM-Shell
		model = Bluedog_DB/Spaces/Lunar/Lunar
		model = Bluedog_DB/Parts/ProbeExpansion/Xenon_MediumStack
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Xenon_SmallTriple
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Xenon_SmallStack
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Xenon_MediumStack
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Xenon_SmallSingle
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Tempel2_Ion
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_veneraProbe
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_pioneerSolar
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_probeRCSblock
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_probeRCSblockE
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_rangerBattery
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_rangerCore
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Sputnik3_Core
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_rangerSolar
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_solarBattery
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_PioneerP3_Engine
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Pioneer6_TopAntenna
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Pioneer6_Engine
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Pioneer6_Service
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Pioneer6_BottomAntenna
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Pioneer6_Core
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Pioneer6_Boom_RCS
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Pioneer6_Boom_Mag
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_OSO_Panel
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_Pioneer6_Boom_Ion
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_OSO_Instrument
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_OGO_SolarPanel
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_LunarOrbiter_Solar
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_OGO_Core
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_loEngine
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_LunarOrbiter_Core
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_ERCS_3Way
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_explorer7probe
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_ERCS_2Way
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_ERCS_1Way
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_ERCS_1Way
		model = Bluedog_DB/Parts/ProbeExpansion/AIMP/bluedog_AIMP_Core
		model = Bluedog_DB/Parts/ProbeExpansion/Helios/bluedog_Helios_Core
		model = Bluedog_DB/Parts/ProbeExpansion/Helios/bluedog_Helios_Dish
		model = Bluedog_DB/Parts/ProbeExpansion/Helios/bluedog_Helios_Magnetometer
		model = Bluedog_DB/Parts/ProbeExpansion/Helios/bluedog_Helios_RPWSAntenna
		model = Bluedog_DB/Parts/ProbeExpansion/Helios/bluedog_Helios_SunShade
		model = Bluedog_DB/Parts/ProbeExpansion/IDCSP/bluedog_IDCSP_Probe
		model = Bluedog_DB/Parts/ProbeExpansion/OSO/bluedog_OSO_Core
		model = Bluedog_DB/Parts/ProbeExpansion/TRYP/bluedog_TRYP_Core
		model = Bluedog_DB/Parts/ProbeExpansion/SmallSquarePanel/bluedog_SmallSquarePanel_Rotating
		model = Bluedog_DB/Parts/ProbeExpansion/SmallSquarePanel/bluedog_SmallSquarePanel_Static
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_125mDecoupler
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_125mFairing
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_625mDecoupler
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_625mFairing
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_9375mDecoupler
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_ableEngine
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_ableFairing
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_ablestarEngine
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_ablestarFairing
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_ablestarTank
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_ableTank
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_castorSRB
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_navahoEngine
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_redstone
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_redstoneCS
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_RedstoneLongTank
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_RedstoneShortTank
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_redstoneTank
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_shortableTank
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thor625mAdapter
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_Thor125m625mLongAdapter
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thor9375mAdapter
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thorEngine
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_ThorEngineFairing
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thorLongAdapter
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thorFin
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thorLongTank
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thorShortAdapter
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thorShorterAdapter
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thorShortTank
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_thorXLtank
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_trapezoidFin
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_vanguardEngine
		model = Bluedog_DB/Parts/EarlyRockets/bluedog_vanguardTank



	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}



KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
