@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = APUS_Shuttle/Parts/Crew/Cabin1/Cabin1
		model = APUS_Shuttle/Parts/Crew/Cabin2/Cabin2-1
		model = APUS_Shuttle/Parts/Crew/Crew1/Crew1
		model = APUS_Shuttle/Parts/Crew/Crew1/Crew2
		model = APUS_Shuttle/Parts/Crew/Crew1/Exit1
		model = APUS_Shuttle/Parts/Engines/Eng1/Eng150
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-2B
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-2F
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-2S
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-3B
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-45
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-FCap
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-BCap
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-Tank1
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-Tank2
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-U
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-Tank3
		model = APUS_Shuttle/Parts/Engines/RCS1/RCS-U2S
		model = APUS_Shuttle/Parts/Engines/SRB1/SRB4
		model = APUS_Shuttle/Parts/Fuel/Nose1/NoseLF
		model = APUS_Shuttle/Parts/Fuel/Nose1/NoseLFO
		model = APUS_Shuttle/Parts/Fuel/Nose1/NoseMP
		model = APUS_Shuttle/Parts/Fuel/Nose2/NoseK37LF
		model = APUS_Shuttle/Parts/Fuel/Nose2/NoseK37LFO
		model = APUS_Shuttle/Parts/Fuel/Nose2/NoseK37MP
		model = APUS_Shuttle/Parts/Fuel/Tanks1/Battery1
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF1
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF2
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF3
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF4
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF5
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLFO1
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLFO2
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLFO3
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLFO4
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankLF05
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankMP1
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankMP2
		model = APUS_Shuttle/Parts/Fuel/Tanks1/TankMP3
		model = APUS_Shuttle/Parts/Misc/Cap1/Cap1
		model = APUS_Shuttle/Parts/Misc/Cone25/Cone25
		model = APUS_Shuttle/Parts/Misc/Dock1/Dock1/Do
		model = APUS_Shuttle/Parts/Misc/Tail1/TailK37
		model = APUS_Shuttle/Parts/Misc/Tail2/Btail
		model = APUS_Shuttle/Parts/Payload/Cargo1/Cargo1
		model = APUS_Shuttle/Parts/Payload/Cargo1/Cargo2
		model = APUS_Shuttle/Parts/Payload/Cargo1/Cargo3
		model = APUS_Shuttle/Parts/Payload/Cargo1/Cargo4
		model = APUS_Shuttle/Parts/Payload/Cargo1/Hull1
		model = APUS_Shuttle/Parts/Payload/Cargo1/Hull2
		model = APUS_Shuttle/Parts/Payload/Cargo1/Hull3
		model = APUS_Shuttle/Parts/Payload/Cargo1/Hull4
		model = APUS_Shuttle/Sapces/Dock1int
		model = Kerbonov/Parts/Minijet/minijet-model
		model = Kerbonov/Parts/DropTank/droptank50-model
		model = Kerbonov/Parts/DropTank/droptank150-model
		model = Kerbonov/Parts/DropTank/droptank400-model
		model = Kerbonov/Parts/fuelTankT1600/T1600tank_model
		model = Kerbonov/Parts/fuelTankX200-4/X200-4tank_model
		model = Kerbonov/Parts/HD_Seat/model
		model = Kerbonov/Parts/PRCS/PRCS45model
		model = Kerbonov/Parts/PRCS/PRCSmodel
		model = Kerbonov/Parts/RATO/rato_model
		model = Kerbonov/Parts/RATO/RMD/RMD_model
		model = Kerbonov/Parts/Sidebay/SidebayLargeModel
		model = Kerbonov/Parts/Sidebay/SidebaySmallModel
		model = Kerbonov/Parts/VHF_Antenna/VHFmodel
		model = Kerbonov/Spaces/KN2Cabin/KN2Interior
		model = Kerbonov/Spaces/KN7Cabin/KN7Interior
		model = Kerbonov/Parts/Hood_Ornament/HO_model
		model = Kerbonov/Parts/KN2Cabin/KN2model
		model = Kerbonov/Parts/KN7Cabin/KN7model
		model = Kerbonov/Parts/Gridfin/Gridfin
		model = Kerbonov/Parts/Gridfin/SmallGridfin
		model = Kerbonov/Parts/Passenger_Can/can_exterior_model
		model = MarsDirect/Stage1/MD-Stage1
		model = MarsDirect/Stage1Engines/MD-Stage1Engines
		model = MarsDirect/Stage2Engines/MD-Stage2Engines
		model = MarsDirect/Stage2/MD-Stage2
		model = MarsDirect/HabEngines/MD-HabEngines
		model = MarsDirect/HabLadder/MD-HabLadder
		model = MarsDirect/HabLegs/MD-HabLegs
		model = MarsDirect/HabRCS/MD-HabRCS
		model = MarsDirect/Ladder/MD-Ladder
		model = MarsDirect/Dockingport/MD-Dockingport
		model = MarsDirect/Dockingport/MD-Nosecone
		model = MarsDirect/Antenna/MD-Antenna
		model = MarsDirect/Legs/MD-Legs
		model = MarsDirect/HabAntenna/MD-HabAntenna
		model = MarsDirect/Hab/MD-Hab
		model = HeatControl/Parts/Radiators/radiator-conformal/radiator-conformal-1
		model = HeatControl/Parts/Radiators/radiator-conformal/radiator-conformal-2
		model = HeatControl/Parts/Radiators/radiator-conformal/radiator-conformal-3
		model = HeatControl/Parts/Radiators/radiator-deployable/radiator-universal-1
		model = HeatControl/Parts/Radiators/radiator-deployable/radiator-universal-2
		model = HeatControl/Parts/Radiators/radiator-deployable/radiator-universal-3
		model = HeatControl/Parts/Radiators/radiator-fixed/radiator-fixed-1
		model = HeatControl/Parts/Radiators/radiator-fixed/radiator-fixed-2
		model = HeatControl/Parts/Radiators/radiator-fixed/radiator-fixed-3
		model = HeatControl/Parts/Radiators/radiator-fixed/radiator-fixed-4
		model = HeatControl/Parts/Radiators/radiator-microchannel/radiator-microchannel-1
		model = HeatControl/Parts/Radiators/radiator-microchannel/radiator-microchannel-2
		model = HeatControl/Parts/Radiators/radiator-microchannel/radiator-microchannel-fixed-1
		model = HeatControl/Parts/Radiators/radiator-microchannel/radiator-microchannel-fixed-2
		model = HeatControl/Parts/Radiators/radiator-surface/radiator-surface-25-1
		model = HeatControl/Parts/Radiators/radiator-surface/radiator-surface-125-1
		model = HeatControl/Parts/Radiators/radiator-surface/radiator-surface-375-1
		model = UniversalStorage2/Parts/Structural/US_Hex
		model = UniversalStorage2/Parts/Structural/US_Octo
		model = UniversalStorage2/Parts/Structural/US_Penti
		model = UniversalStorage2/Parts/Structural/US_Quad
		model = UniversalStorage2/Parts/Science/AccelGravWedge
		model = UniversalStorage2/Parts/Science/FluidSpectroWedge
		model = UniversalStorage2/Parts/Science/GooBayWedge
		model = UniversalStorage2/Parts/Science/MatBayWedge
		model = UniversalStorage2/Parts/Science/ThermoBaroWedge
		model = UniversalStorage2/Parts/Shrouds/AdaptorShroud0625
		model = UniversalStorage2/Parts/Shrouds/AdaptorShroud1500
		model = UniversalStorage2/Parts/Shrouds/AdaptorShroud1875
		model = UniversalStorage2/Parts/Shrouds/CylindricalShroud125
		model = UniversalStorage2/Parts/Shrouds/CylindricalShroud250
		model = UniversalStorage2/Parts/Shrouds/CylindricalShroud0625
		model = UniversalStorage2/Parts/Waste/GreyWaterWedge
		model = UniversalStorage2/Parts/Lifesupport/WaterWedge
		model = UniversalStorage2/Parts/Utility/EVAX
		model = UniversalStorage2/Parts/Utility/KASRadialBay
		model = UniversalStorage2/Parts/Utility/KASWedge
		model = UniversalStorage2/Parts/Waste/CarbonDioxideWedge
		model = UniversalStorage2/Parts/Waste/SolidWasteWedge
		model = UniversalStorage2/Parts/Command/DoubleProbeCore
		model = UniversalStorage2/Parts/Control/ACD1500
		model = UniversalStorage2/Parts/Control/ACDLarge
		model = UniversalStorage2/Parts/Control/ACD1Medium
		model = UniversalStorage2/Parts/Control/ACDTiny
		model = UniversalStorage2/Parts/Control/ACDSmall
		model = UniversalStorage2/Parts/Electrical/BatteryWedge
		model = UniversalStorage2/Parts/Electrical/FuelCellSmall
		model = UniversalStorage2/Parts/Electrical/FuelCellMedium
		model = UniversalStorage2/Parts/Electrical/GuidanceComputer
		model = UniversalStorage2/Parts/Electrical/RTGWedge
		model = UniversalStorage2/Parts/Fuels/AerozineWedge
		model = UniversalStorage2/Parts/Fuels/HydrazineWedge
		model = UniversalStorage2/Parts/Fuels/HydrogenWedge
		model = UniversalStorage2/Parts/Fuels/OxygenWedge
		model = UniversalStorage2/Parts/Processors/Elektron
		model = UniversalStorage2/Parts/Processors/Sabatier
		model = UniversalStorage2/Parts/Processors/WaterPurifier
		model = UniversalStorage2/Parts/Radials/RadialTanks
		model = DMagicOrbitalScience/UniversalStorageScience/USSolarParticles/USSolarParticles
		model = DMagicOrbitalScience/UniversalStorageScience/USSoilMoisture/USSoilMoisture
		model = DMagicOrbitalScience/UniversalStorageScience/USScope/USScope
		model = DMagicOrbitalScience/UniversalStorageScience/USMagRPWS/USMag
		model = DMagicOrbitalScience/UniversalStorageScience/USMagRPWS/USRPWS
		model = DMagicOrbitalScience/UniversalStorageScience/USGoreSat/USGoreSat
		model = DMagicOrbitalScience/UniversalStorageScience/USASERT/USASERT
		model = DMagicOrbitalScience/UniversalStorageScience/USImagingPlatform/USImagingPlatform
		model = KAS/Parts/CableBrace/Lock
		model = KAS/Parts/CableBrace/Head
		model = KAS/Parts/CableBrace/Winch
		model = KAS/Parts/JS1/model
		model = KAS/Models/Pylon/model
		model = KAS/Models/Port1/model
		model = KAS/Models/CommonConnector/Connector
		model = KAS/Models/HinjeJoint/model
		model = KAS/Models/Piston/model
		model = KAS/Models/RigitJoint/model
		model = KAS/Parts/TB60/model
		model = KAS/Parts/TJ1/model
		model = KAS/Parts/TJ2/model
		model = KAS/Parts/Winch1/Winch
		model = KAS/Parts/Winch2/Winch
		model = KIS/Parts/electricScrewdriver/model
		model = KIS/Parts/containerMout1/model
		model = KIS/Parts/wrench/model
		model = KIS/Parts/evapropellant1/model
		model = KIS/Parts/container1/model
		model = KIS/Parts/container2/model
		model = KIS/Parts/container3/model
		model = KIS/Parts/container4/model
		model = KIS/Parts/container5/model
		model = KIS/Parts/container6/model
		model = KIS/Parts/container7/model
		model = KIS/Parts/container8/model
		model = KIS/Parts/concreteBase1/model
		model = KIS/Parts/bomb1/model
		model = KIS/Parts.fun/fun_ghettoblaster/model
		model = KIS/Parts.fun/fun_golfclub/model
		model = Knes/Parts/Core/Decouplers/Decoupler_G0625
		model = Knes/Parts/Core/Decouplers/Decoupler_G1250
		model = Knes/Parts/Core/Decouplers/Decoupler_G1875
		model = Knes/Parts/Core/Decouplers/Decoupler_G2500
		model = Knes/Parts/Core/Decouplers/Decoupler_G3750
		model = Knes/Parts/Core/Decouplers/Decoupler_G5000
		model = Knes/Parts/Core/Decouplers/Decoupler_G09375
		model = Knes/Parts/Core/Decouplers/Decoupler_Radial_Small
		model = Knes/Parts/Core/Decouplers/Decoupler_Radial_
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_Vulcain
		model = Knes/Parts/Launcher/Ariane5/Knes_Command_Cortex
		model = Knes/Parts/Launcher/Ariane5/Knes_Aero_NoseCone_A
		model = Knes/Parts/Launcher/Ariane5/Knes_Command_Cortex
		model = Knes/Parts/Launcher/Ariane5/Knes_Aero_NoseCone_B
		model = Knes/Parts/Launcher/Ariane5/Knes_Fuel_Tanks_EPC
		model = Knes/Parts/Launcher/Ariane5/Knes_Fuel_Tanks_Medium
		model = Knes/Parts/Launcher/Ariane5/Knes_Fuel_Tanks_Small
		model = Knes/Parts/Launcher/Ariane5/Knes_Structural_Struts
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_EAP
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_P35
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_P80
		model = Knes/Parts/Launcher/Ariane5/Knes_Booster_Pushotron
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_EPS
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_Vulcain
		model = Knes/Parts/Launcher/Ariane5/Knes_Engine_EPS
		model = Knes/Parts/Launcher/Diamant/H2_Engine_09375
		model = Knes/Parts/Launcher/Diamant/H3_Engine_0625
		model = Knes/Parts/Launcher/Diamant/Topaze_Booster_0625
		model = Knes/Parts/Launcher/Diamant/DiamantBP4_Booster_Rita_09375
		model = Knes/Parts/Launcher/Diamant/Diamant2_Booster_Rita2_9375
		model = Knes/Parts/Launcher/Diamant/Diamant2_Booster_P16_9375
		model = Knes/Parts/Launcher/Diamant/Diamant2_Booster_P10_9375
		model = Knes/Parts/Launcher/Diamant/Diamant_Engine_09375
		model = Knes/Parts/Launcher/Diamant/Diamant_Booster_P064_0625
		model = Knes/Parts/Launcher/Diamant/Booster_P03
		model = Knes/Parts/Launcher/Diamant/RCS_Bump_tank
		model = Knes/Parts/Launcher/Diamant/Small_Cryo_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/RCS_Bump_roll
		model = Knes/Parts/Launcher/Diamant/Nano_Cryo_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/DiamantBP4_Fairing_09375
		model = Knes/Parts/Launcher/Diamant/DiamantBP4_Avionics_09375
		model = Knes/Parts/Launcher/Diamant/DiamantB_FuelTank_09375
		model = Knes/Parts/Launcher/Diamant/Diamant_Aileron
		model = Knes/Parts/Launcher/Diamant/Diamant_Aileron_B
		model = Knes/Parts/Launcher/Diamant/Diamant_Decoupler_0625
		model = Knes/Parts/Launcher/Diamant/Diamant_Fairing_0625
		model = Knes/Parts/Launcher/Diamant/Diamant_Decoupler_09375
		model = Knes/Parts/Launcher/Diamant/Diamant_NoseCone_09375
		model = Knes/Parts/Launcher/Diamant/Diamant2_FuelTank_nano_0625
		model = Knes/Parts/Launcher/Diamant/Diamant2_FuelTank_Long_0625
		model = Knes/Parts/Launcher/Diamant/Diamant2_FuelTank_small_0625
		model = Knes/Parts/Launcher/L3S/L3S_HM4_Engine
		model = Knes/Parts/Launcher/L3S/Knes_Command_Minus
		model = Knes/Parts/Launcher/L3S/Knes_MonoProp_Engine_2
		model = Knes/Parts/Launcher/L3S/Knes_MonoProp_Engine_1
		model = Knes/Parts/Launcher/L3S/Knes_MonoProp_Engine_3
		model = Knes/Parts/Launcher/L3S/L3S_AR4_Avionics
		model = Knes/Parts/Launcher/L3S/L3S_Avionics_250
		model = Knes/Parts/Launcher/L3S/L3S_Fin
		model = Knes/Parts/Launcher/L3S/L3S_L140
		model = Knes/Parts/Launcher/L3S/L3S_L220
		model = Knes/Parts/Launcher/L3S/L3S_L220N
		model = Knes/Parts/Launcher/L3S/L3S_PAP
		model = Knes/Parts/Launcher/L3S/L3S_H8_Separatron
		model = Knes/Parts/Launcher/L3S/L3S_HM4_Engine
		model = Knes/Parts/Launcher/L3S/L3S_HM7_Engine
		model = Knes/Parts/Launcher/L3S/L3S_HM60_Engine
		model = Knes/Parts/Launcher/L3S/L3S_L33_Engine
		model = Knes/Parts/Launcher/L3S/L3S_L33_Separatron
		model = Knes/Parts/Launcher/L3S/L3S_Cryo_LH2_125
		model = Knes/Parts/Launcher/L3S/L3S_H4
		model = Knes/Parts/Launcher/L3S/L3S_H8
		model = Knes/Parts/Launcher/L3S/L3S_L33
		model = Knes/Parts/Launcher/L3S/L3S_H10
		model = Knes/Parts/Launcher/L3S/L3S_H45
		model = Knes/Parts/Launcher/L3S/LS3_L200
		model = Knes/Parts/Launcher/L3S/LSC_L22N
		model = Knes/Parts/Launcher/L3S/LSC_PAL
		model = Knes/Parts/Launcher/L3S/RCS_3way
		model = Knes/Parts/Launcher/L3S/L3S_Separatron
		model = Knes/Parts/Launcher/Vesta/Vesta_Engine_0625
		model = Knes/Parts/Launcher/Veronique/Veronique_Engine_03125
		model = Knes/Parts/Launcher/Veronique/Veronique_Aileron
		model = Knes/Parts/Launcher/Veronique/Veronique_Decoupler_03125
		model = Knes/Parts/Launcher/Veronique/Vesta_CatPod_03125
		model = Knes/Parts/Launcher/Veronique/Vesta_Avionic_03125
		model = Knes/Parts/Launcher/Veronique/Vesta_Aileron
		model = Knes/Parts/Launcher/Veronique/Vesta_AirBrake
		model = Knes/Parts/Launcher/Veronique/Vesta_FuelTank_0625_3125
		model = Knes/Parts/Launcher/Veronique/Vesta_Parachute_03125
		model = Knes/Parts/Launcher/Vesta/Vesta_Engine_0625
		model = Knes/Parts/Launcher/Vulcain/Cora_Engine_1
		model = Knes/Parts/Launcher/Vulcain/Cora_Engine_SL
		model = Knes/Parts/Launcher/Vulcain/Diane_Engine_125
		model = Knes/Parts/Launcher/Vulcain/Mireille_Engine_09375
		model = Knes/Parts/Launcher/Vulcain/Carmen_FuelTank_125
		model = Knes/Parts/Launcher/Vulcain/Carmen_FuelTank_Extended_125
		model = Knes/Parts/Launcher/Vulcain/Catherine_Adapter_Quad_1875
		model = Knes/Parts/Launcher/Vulcain/Cora_Adapter_125_09375
		model = Knes/Parts/Launcher/Vulcain/Catherine_Stage_1875
		model = Knes/Parts/Launcher/Vulcain/Cora_Adapter_1875_125
		model = Knes/Parts/Launcher/Vulcain/Coralie_LFO_125
		model = Knes/Parts/Launcher/Vulcain/Mireille_LFO_long_09375
		model = Knes/Parts/Launcher/Vulcain/Mireille_LFO_medium_09375
		model = Knes/Parts/Launcher/Vulcain/Mireille_LFO_short_09375
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_Gear
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_HeatSheild
		model = WildBlueIndustries/MOLE/Assets/Corvette
		model = WildBlueIndustries/MOLE/Assets/Corvette2
		model = WildBlueIndustries/MOLE/Assets/Colt
		model = WildBlueIndustries/MOLE/Assets/OMSKit2
		model = WildBlueIndustries/MOLE/Parts/Engine/Colt/ColtLFO
		model = WildBlueIndustries/MOLE/Parts/Engine/Fulcrum/Fulcrum
		model = WildBlueIndustries/MOLE/Parts/Engine/Sledgehammer/SRBEngine
		model = WildBlueIndustries/MOLE/Parts/Engine/Sledgehammer/Sledgehammer300
		model = WildBlueIndustries/MOLE/Parts/Engine/Sledgehammer/Sledgehammer600
		model = WildBlueIndustries/MOLE/Parts/Engine/Sledgehammer/Sledgehammer900
		model = WildBlueIndustries/MOLE/Assets/ATMPanel
		model = WildBlueIndustries/MOLE/Assets/BatteryModule
		model = WildBlueIndustries/MOLE/Assets/FuelCell
		model = WildBlueIndustries/MOLE/Assets/MOLESolarPanel
		model = WildBlueIndustries/MOLE/Assets/PowerModule
		model = WildBlueIndustries/MOLE/Assets/SkylabSolarPanel
		model = WildBlueIndustries/MOLE/Assets/SolarBatteryModule
		model = WildBlueIndustries/MOLE/Assets/SPF1
		model = WildBlueIndustries/MOLE/Assets/SPF2
		model = WildBlueIndustries/MOLE/Assets/SPF3
		model = WildBlueIndustries/MOLE/Assets/StationLight
		model = WildBlueIndustries/DSEV/Assets/AJ5ArcJet
		model = WildBlueIndustries/DSEV/Assets/NuclearAerospike
		model = WildBlueIndustries/DSEV/Assets/Supernova
		model = WildBlueIndustries/DSEV/Parts/Engine/Hypernova/Hypernova
		model = WildBlueIndustries/DSEV/Assets/FusionReactor
		model = WildBlueIndustries/DSEV/Assets/WB1FusionReactor
		model = WildBlueIndustries/DSEV/Assets/MicroFusionReactor
		model = WildBlueIndustries/DSEV/Assets/HexPort
		model = WildBlueIndustries/DSEV/Assets/LDR375
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2DoubleHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2HalfHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2HexNode
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2HexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2HTAdapter2
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/D2QuarterHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/DoubleHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HalfHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexAdapter
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexNode
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexTee
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexTruss2
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HexTrussQuarter
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/HTD2TAdapter
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/ISSArray
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2CargoBox
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2LandingFrame
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2MiniDecoupler
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2ShortSaddleTank
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/K2StorageWedge
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/LongSaddleTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/MediumSaddleTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/MultiTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/QuarterHexTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/RadialTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/ShortSaddleTruss
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/SolarTruss
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/DunaDecoupler
		model = WildBlueIndustries/DSEV/Assets/ArcJetRCS
		model = WildBlueIndustries/DSEV/Assets/ArcJetRCS5Way
		model = WildBlueIndustries/DSEV/Assets/D2InstrumentUnit
		model = WildBlueIndustries/DSEV/Assets/D2Adapter
		model = WildBlueIndustries/DSEV/Assets/D2Adapter2
		model = WildBlueIndustries/DSEV/Parts/Structural/Trusses/
		model = WildBlueIndustries/DSEV/Parts/Engine/Trinity/Trinity
		model = WildBlueIndustries/DSEV/Assets/LDR375
		model = WildBlueIndustries/DSEV/Assets/HexPort
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/QuadCoupler
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/DeltaGuidanceUnit
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/DeltaDecoupler
		model = WildBlueIndustries/DSEV/Assets/LargeRadiator
		model = WildBlueIndustries/DSEV/Assets/SmallRadiator
		model = WildBlueIndustries/DSEV/Parts/Thermal/MassiveHeatShield/StorageShieldCap
		model = WildBlueIndustries/DSEV/Parts/Thermal/MassiveHeatShield/StorageShield
		model = WildBlueIndustries/DSEV/Parts/Thermal/AvatarRadiator/AvatarRadiator
		model = WildBlueIndustries/Buffalo/Assets/Chassis1u
		model = WildBlueIndustries/Buffalo/Assets/Chassis2u
		model = WildBlueIndustries/Buffalo/Assets/Chassis3u
		model = WildBlueIndustries/Buffalo/Assets/ChassisDecoupler
		model = WildBlueIndustries/Buffalo/Assets/ChassisEndu
		model = WildBlueIndustries/Buffalo/Assets/ChassisSlim2u
		model = WildBlueIndustries/Buffalo/Assets/HalfChassis
		model = WildBlueIndustries/Buffalo/Assets/QuarterChassis
		model = WildBlueIndustries/Buffalo/Assets/TiltRotor
		model = WildBlueIndustries/Buffalo/Assets/EbbTide
		model = WildBlueIndustries/Buffalo/Assets/NeapTide
		model = WildBlueIndustries/Buffalo/Assets/TiltRotor
		model = WildBlueIndustries/Buffalo/Assets/WheelJack
		model = WildBlueIndustries/Buffalo/Assets/RadialEngineMount
		model = WildBlueIndustries/Buffalo/Assets/BuffaloCanard
		model = WildBlueIndustries/Buffalo/Assets/EquipmentPylon
		model = WildBlueIndustries/Buffalo/Assets/BuffaloWingType1
		model = WildBlueIndustries/Buffalo/Assets/BuffaloWingType2
		model = WildBlueIndustries/Buffalo/Assets/BuffaloWingType3
		model = WildBlueIndustries/Buffalo/Assets/BuffaloWingType4
		model = WildBlueIndustries/Buffalo/Assets/TrailerHitch2
		model = WildBlueIndustries/Buffalo/Assets/ScannerArm
		model = WildBlueIndustries/Buffalo/Assets/WingRoot
		model = WildBlueIndustries/Buffalo/Assets/RCS5Way
		model = WildBlueIndustries/Buffalo/Assets/RCS5Way2
		model = WildBlueIndustries/Buffalo/Assets/BuffaloISRU
		model = WildBlueIndustries/Buffalo/Assets/BuffaloDrill
		model = WildBlueIndustries/Buffalo/Assets/RCSCompressedAir
		model = WildBlueIndustries/Buffalo/Assets/AquaticRCS
		model = WildBlueIndustries/Buffalo/Assets/Flatbed1uStd
		model = WildBlueIndustries/Buffalo/Assets/Flatbed1uWide
		model = WildBlueIndustries/Buffalo/Assets/Flatbed2uStd
		model = WildBlueIndustries/Buffalo/Assets/Flatbed2uWide
		model = WildBlueIndustries/Buffalo/Assets/SolarFlatbed1uStd
		model = WildBlueIndustries/Buffalo/Assets/SolarFlatbed1Wide
		model = WildBlueIndustries/Buffalo/Assets/SolarFlatbed12uStd
		model = WildBlueIndustries/Buffalo/Assets/SolarFlatbed2uWide
		model = WildBlueIndustries/Buffalo/Parts/Utility/MicroISRU/MicroISRU
		model = 000_USITools/Spaces/IVAShell
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Cargo_375_01
		model = UmbraSpaceIndustries/FTT/Assets/375Pod
		model = UmbraSpaceIndustries/FTT/Assets/500_SAS
		model = UmbraSpaceIndustries/FTT/Assets/FTT_CargoBay_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Command_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Control_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_03
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Engine_375_04
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Kontainer_Mk2
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Pod_500
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Reactor_500_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Service_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_03
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_04
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_375_05
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_03
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_04
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_05
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_06
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_07
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_08
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_09
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Structural_500_10
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Tank_500_01
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Tank_500_02
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Tank_500_03
		model = UmbraSpaceIndustries/FTT/Assets/FTT_Tank_1000_01
		model = UmbraSpaceIndustries/FTT/Assets/Kontainer
		model = UmbraSpaceIndustries/FTT/Assets/VTOLRCS
		model = UmbraSpaceIndustries/Kontainers/Assets/Tank
		model = UmbraSpaceIndustries/Kontainers/Assets/Kontainer
		model = UmbraSpaceIndustries/Kontainers/Assets/MiniPak
		model = UmbraSpaceIndustries/Kontainers/Assets/DepletedFuelTank
		model = UmbraSpaceIndustries/Kontainers/Assets/MKV_SaddleTank
		model = UmbraSpaceIndustries/Kontainers/Assets/MKV_SupPak
		model = UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack
		model = UmbraSpaceIndustries/Kontainers/Assets/NukeFuelTank
		model = UmbraSpaceIndustries/Kontainers/Assets/FlatRound
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_125
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_125_S
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_250
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_375
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_625
		model = KSCFloodlight/FloodlightKSC
		model = KerbalAtomics/Parts/NuclearEngines/ntr-25/ntr-gc-25-1
		model = KerbalAtomics/Parts/NuclearEngines/ntr-25/ntr-gc-25-2
		model = KerbalAtomics/Parts/NuclearEngines/ntr-25/ntr-gc-25-3
		model = KerbalAtomics/Parts/NuclearEngines/ntr-25/ntr-sc-25-1
		model = KerbalAtomics/Parts/NuclearEngines/ntr-125/ntr-sc-125-1
		model = KerbalAtomics/Parts/NuclearEngines/ntr-125/ntr-sc-125-2
		model = KerbalAtomics/Parts/NuclearEngines/ntr-375/ntr-sc-375-1
		model = KerbalAtomics/Parts/NuclearEngines/ntr-0625/ntr-sc-0625-1
		model = WildBlueIndustries/MOLE/Assets/Mk2DockingPortV2
		model = WildBlueIndustries/MOLE/Assets/Mk2DockingPortFull
		model = WildBlueIndustries/MOLE/Assets/Mk2DockingPortSlim
		model = WildBlueIndustries/MOLE/Assets/Mk1RadialDockingPortV2
		model = WildBlueIndustries/MOLE/Assets/DR18DockingPort
		model = WildBlueIndustries/MOLE/Assets/Mk1DockingPortV2
		model = WildBlueIndustries/MOLE/Assets/FCPRestock
		model = WildBlueIndustries/MOLE/Assets/SD25
		model = WildBlueIndustries/MOLE/Assets/SD18
		model = WildBlueIndustries/MOLE/Assets/ProcessorSocket
		model = WildBlueIndustries/MOLE/Parts/Titan/BigbyDecoupler
		model = WildBlueIndustries/MOLE/Parts/Titan/BigbyFairing
		model = WildBlueIndustries/MOLE/Parts/Titan/LargeInstrumentUnit
		model = WildBlueIndustries/MOLE/Parts/Titan/MiniSeparator
		model = WildBlueIndustries/MOLE/Parts/Titan/S2Separator
		model = WildBlueIndustries/MOLE/Assets/Stockyard375
		model = WildBlueIndustries/MOLE/Assets/Stockyard250
		model = WildBlueIndustries/MOLE/Assets/InlineRadiator
		model = WildBlueIndustries/MOLE/Assets/BOW
		model = WildBlueIndustries/001KerbalActuators/Parts/Utility/SampleCrane/KonstructionKrane
		model = WildBlueIndustries/001KerbalActuators/Parts/Utility/SampleArm/Mk1StationArm
		model = WildBlueIndustries/Buffalo/Assets/atvSeat
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JetWing
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JWDropTank
		model = WildBlueIndustries/Buffalo/Parts/Outback/Outback
		model = WildBlueIndustries/Buffalo/Assets/BuffaloCargoRamp
		model = WildBlueIndustries/Buffalo/Assets/BuffaloServiceBay
		model = WildBlueIndustries/Buffalo/Assets/RadialEngineMount
		model = WildBlueIndustries/Buffalo/Assets/TrailerHitch2	
		model = WildBlueIndustries/Buffalo/Assets/BuffaloDrill
		model = WildBlueIndustries/Buffalo/Assets/BallastVent
		model = WildBlueIndustries/Buffalo/Assets/GrapplerArm
		model = DMagicOrbitalScience/ProbeScience/MagBoom/modelMagBoom
		model = DMagicOrbitalScience/ProbeScience/SoilMoisture/modelSoil
		model = DMagicOrbitalScience/ProbeScience/SolarParticleCollector/modelSolar
		model = DMagicOrbitalScience/OversizeScience/LargeRecon
		model = DMagicOrbitalScience/OversizeScience/SmallRecon
		model = DMagicOrbitalScience/RoverScience/AnomSensor/modelAnomaly
		model = DMagicOrbitalScience/RoverScience/Bathymetry/bathymetry
		model = DMagicOrbitalScience/RoverScience/BioDrill/modelBioDrill
		model = DMagicOrbitalScience/RoverScience/DAN/modelDAN
		model = DMagicOrbitalScience/RoverScience/Laser/modelLaser
		model = DMagicOrbitalScience/RoverScience/RoverGoo/modelGoo
		model = DMagicOrbitalScience/RoverScience/RoverMat/modelMat
		model = DMagicOrbitalScience/RoverScience/Seismic/SeismicPod
		model = DMagicOrbitalScience/RoverScience/Seismic/thumper
		model = DMagicOrbitalScience/RoverScience/XRay/modelXRay
		model = DMagicOrbitalScience/UniversalStorage/USGooMat/US_Goo
		model = DMagicOrbitalScience/UniversalStorage/USGooMat/US_Mat
		model = DMagicOrbitalScience/UniversalStorage/USProbeSci/modelRPWS
		model = DMagicOrbitalScience/UniversalStorage/USProbeSci/modelMAG
		model = DMagicOrbitalScience/UniversalStorage/USScope/modelScope
		model = DMagicOrbitalScience/UniversalStorage/USSoilMoisture/modelSoilMoisture
		model = DMagicOrbitalScience/UniversalStorage/USSolarParticles/modelSolar
		model = DMagicOrbitalScience/UniversalStorage/USStock/ACCGRAV
		model = DMagicOrbitalScience/UniversalStorage/USStock/ATMOSSENSE
		model = DMagicOrbitalScience/UniversalStorage/USStock/PRESTEMP
		model = ThunderAerospace/TacLifeSupportContainers/TacContainer
		model = ThunderAerospace/TacLifeSupportHexCans/Models/HexCan
		model = ThunderAerospace/TacLifeSupportRecyclers/TacContainer
		model = KerbalismConfig/Parts/ActiveShield/bigtank
		model = KerbalismConfig/Parts/ChemicalPlant/ChemicalPlant
		model = KerbalismConfig/Parts/GeigerCounter/kismcounter
		model = KerbalismConfig/Parts/Greenhouse/model
		model = KerbalismConfig/Parts/ProsimianProductions/Containers/KBR-Storage
		model = KerbalismConfig/Parts/ProsimianProductions/Containers/KBPT-med
		model = KerbalismConfig/Parts/RadialContainer/radial_container
		model = KerbalismConfig/Parts/ShortAntenna/model
		model = KerbalismConfig/Parts/TacLifesupport/TacLifeSupportContainers/TacContainer
		model = KerbalismConfig/Parts/TacLifesupport/TacLifeSupportHexCans/HexCan
		model = KerbalismConfig/Parts/LifeSupport/LifeSupport
		model = KerbalismConfig/Parts/InlineContainer/125food
		model = KerbalismConfig/Parts/InlineContainer/250food
		model = KerbalismConfig/Parts/InlineContainer/0625food
		model = SCANsat/Parts/BTDT/BTDT
		model = SCANsat/Parts/RADAR/RADAR
		model = SCANsat/Parts/SAR/SAR
		model = SCANsat/Parts/MULTI/MULTI
		model = SCANsat/Parts/MapTraq/MapTraq
		model = CxAerospace/Station Parts/Parts/APAS/CXA_APAS_A
		model = CxAerospace/Station Parts/Parts/APAS/CXA_APAS_A_L04F
		model = CxAerospace/Station Parts/Parts/APAS/CXA_APAS_P
		model = CxAerospace/Station Parts/Parts/APAS/CXA_APAS_P_Mk1-2
		model = CxAerospace/Station Parts/Parts/CBMs/CXA_ACBM
		model = CxAerospace/Station Parts/Parts/CBMs/CXA_MCBM
		model = CxAerospace/Station Parts/Parts/CBMs/CXA_PCBM
		model = CxAerospace/Station Parts/Parts/Grapple Effector/CXA_Effector
		model = CxAerospace/Station Parts/Parts/Grapple Effector/CXA_Grapple
		model = CxAerospace/Station Parts/Parts/Grapple Effector/CXA_Grapple_Standoff
		model = CxAerospace/Station Parts/Parts/PMA/CXA_PMA
		model = CxAerospace/Station Parts/Parts/SolarNRad/CXA_EETCS
		model = CxAerospace/Station Parts/Parts/SolarNRad/CXA_SAW
		model = CxAerospace/Station Parts/Parts/Truss/CXA_P5
		model = CxAerospace/Station Parts/Parts/Truss/CXA_P6_BATTERY_TRUSS
		model = CxAerospace/Station Parts/Parts/Truss/CXA_P6_LONG_SPACER
		model = CxAerospace/Station Parts/Parts/Truss/CXA_RTAS_A
		model = CxAerospace/Station Parts/Parts/Truss/CXA_RTAS_P
		model = CxAerospace/Station Parts/Parts/Truss/CXA_Z1
		model = CxAerospace/Station Parts/Parts/Utility/CXA_KU_ANTENNA
		model = CxAerospace/Station Parts/Parts/Utility/CXA_TRUNNION
		model = CxAerospace/Station Parts/Props/CxA_HandHold_L
		model = CxAerospace/Station Parts/Props/CxA_HandHold_S
		model = CxAerospace/Station Parts/Props/CxA_HandHold_M
		model = CxAerospace/Station Parts/Props/CxA_KiboIVA
		model = CxAerospace/Station Parts/Props/CxA_Lavatory
		model = CxAerospace/Station Parts/Props/CxA_Locker_Handle
		model = CxAerospace/Station Parts/Props/CxA_MiniLabIVA
		model = CxAerospace/Station Parts/Props/CxA_NapHab_Ladder
		model = CxAerospace/Station Parts/CxA_Station_Hatch
		model = CxAerospace/Station Parts/Props/CxA_Station_Hatch_Slim
		model = MiningExpansion/Parts/Assets/Mk2Drill
		model = MiningExpansion/Parts/Assets/Size0SDrill
		model = MiningExpansion/Parts/Assets/Size1HDrill
		model = MiningExpansion/Parts/Assets/Size1Drill
		model = MiningExpansion/Parts/Assets/Size1SDrill
		model = MiningExpansion/Parts/Assets/Size1Pump
		model = MiningExpansion/Parts/Assets/Size2Drill
		model = MiningExpansion/Parts/Assets/Size2SDrill
		model = MiningExpansion/Parts/Assets/Size1SPump
		model = MiningExpansion/Parts/Assets/Size3Drill
		model = MiningExpansion/Parts/Assets/Size2SPump
		model = MiningExpansion/Parts/HeavyLandingLeg/Model
		model = MiningExpansion/Parts/Mk2Generator/Model
		model = MiningExpansion/Parts/Mk2OreTank/Model
		model = MiningExpansion/Parts/Mk2Refinery/Model
		model = MiningExpansion/Parts/Mk3ISRU/Model
		model = MiningExpansion/Parts/Mk3OreTank/Model
		model = MiningExpansion/Parts/RCSDriver/MDCS
		model = MiningExpansion/Parts/Size0Generator/Model
		model = MiningExpansion/Parts/Size0ISRU/Model
		model = MiningExpansion/Parts/Size0Klaw/Model
		model = MiningExpansion/Parts/Size0OreTank/Model
		model = MiningExpansion/Parts/Size1AtmCondenser/Model
		model = MiningExpansion/Parts/Size1Driver/Model
		model = MiningExpansion/Parts/Size1Generator/Model
		model = MiningExpansion/Parts/Size2AtmCondenser/Model
		model = MiningExpansion/Parts/Size2Driver/Model
		model = MiningExpansion/Parts/Size2Generator/Model
		model = MiningExpansion/Parts/Size3ISRU/Model
		model = MiningExpansion/Parts/Size3OreTank/Model
		model = CommNetAntennasExtension/Parts/CommDeployableAntenna/LongAntenna
		model = MissingHistory/PorkjetParts/AtomicAge/BKN/model
		model = MissingHistory/PorkjetParts/AtomicAge/KANDL/model
		model = MissingHistory/PorkjetParts/Engine/LV-303
		model = MissingHistory/PorkjetParts/Engine/LV-909
		model = MissingHistory/PorkjetParts/Engine/LV-T15
		model = MissingHistory/PorkjetParts/Engine/LV-T15
		model = MissingHistory/PorkjetParts/Engine/LV-T30
		model = MissingHistory/PorkjetParts/Engine/LV-T45
		model = KOOSE/Assets/DockingCradle25
		model = KOOSE/Assets/HeatShield
		model = KOOSE/Assets/Internal
		model = KOOSE/Assets/Minimal
		model = KOOSE/Assets/Pod
		model = KOOSE/Assets/SoloNest
		model = REPOSoftTech/DeepFreeze/Assets/CRY-0300Freezer
		model = REPOSoftTech/DeepFreeze/Assets/Cry-0300Internals
		model = REPOSoftTech/DeepFreeze/Assets/CRY-0300RFreezer
		model = REPOSoftTech/DeepFreeze/Assets/Cry-0300RInternals
		model = REPOSoftTech/DeepFreeze/Assets/Cry-1300Freezer
		model = REPOSoftTech/DeepFreeze/Assets/Cry-1300Internals
		model = REPOSoftTech/DeepFreeze/Assets/Cry-2300Internals
		model = REPOSoftTech/DeepFreeze/Assets/model
		model = REPOSoftTech/DeepFreeze/Assets/GlykerolRadialTank
		model = REPOSoftTech/DeepFreeze/Props/DoorHandle
		model = REPOSoftTech/DeepFreeze/Props/flatBarGauge
		model = REPOSoftTech/DeepFreeze/Props/LightSwitch
		model = MunarIndustries/Parts/FuelTank/FiveM_Tanks/FiveM_Adapt
		model = MunarIndustries/Parts/FuelTank/FiveM_Tanks/FiveM_Adapt_S
		model = MunarIndustries/Parts/FuelTank/FiveM_Tanks/FiveM_Cone
		model = MunarIndustries/Parts/FuelTank/FiveM_Tanks/FiveM_Dome
		model = MunarIndustries/Parts/FuelTank/FiveM_Tanks/FiveM_Tank_L
		model = MunarIndustries/Parts/FuelTank/FiveM_Tanks/FiveM_Tank_S
		model = MunarIndustries/Parts/FuelTank/FiveM_Tanks/FiveM_Tank_M
		model = MunarIndustries/Parts/FuelTank/FiveM_Tanks/WagonWheel
		model = MunarIndustries/Parts/FuelTank/Jumbo_32/Jumbo_32
		model = MunarIndustries/Parts/FuelTank/Jumbo_Shapes/Jumbo_Cone
		model = MunarIndustries/Parts/FuelTank/Jumbo_Shapes/Jumbo_Dome
		model = MunarIndustries/Parts/FuelTank/One25M_Tanks/One25M_Cone
		model = MunarIndustries/Parts/FuelTank/One25M_Tanks/One25M_Dome
		model = MunarIndustries/Parts/FuelTank/One25M_Tanks/Puck
		model = MunarIndustries/Parts/FuelTank/One25M_Tanks_LT/One25M_Dome_LT
		model = MunarIndustries/Parts/FuelTank/One25M_Tanks_LT/One25M_LT
		model = MunarIndustries/Parts/FuelTank/Radial_Adapt_LG/Radial_Adapt_LG_Slant_P
		model = MunarIndustries/Parts/FuelTank/Radial_Adapt_LG/Radial_Adapt_LG_Slant_S
		model = MunarIndustries/Parts/FuelTank/Radial_Adapt_LG/Radial_Adapt_LG
		model = MunarIndustries/Parts/FuelTank/Radial_LG/Radial_LG
		model = MunarIndustries/Parts/FuelTank/Radial_LG/Radial_Wedge_LG_M
		model = MunarIndustries/Parts/FuelTank/Radial_LG/Radial_Wedge_LG_ML
		model = MunarIndustries/Parts/FuelTank/Radial_SM/Radial_Adapt_SM
		model = MunarIndustries/Parts/FuelTank/Radial_SM/Radial_SM_M
		model = MunarIndustries/Parts/FuelTank/Radial_Wedge_LG/Radial_Wedge_LG_S
		model = MunarIndustries/Parts/FuelTank/Radial_Wedge_LG/Radial_Wedge_LG_T
		model = MunarIndustries/Parts/FuelTank/Radial_Wedge_SM/Radial_Wedge_SM_S
		model = MunarIndustries/Parts/FuelTank/Radial_Wedge_SM/Radial_Wedge_SM_T
		model = MunarIndustries/Parts/FuelTank/Three75M_Mono/Three75M_Mono
		model = MunarIndustries/Parts/FuelTank/Three75M_Tanks/Hatbox
		model = MunarIndustries/Parts/FuelTank/Three75M_Tanks/Pancake
		model = MunarIndustries/Parts/FuelTank/Three75M_Tanks/Three75M_Adapt
		model = MunarIndustries/Parts/FuelTank/Three75M_Tanks/Three75M_Cone
		model = MunarIndustries/Parts/FuelTank/Three75M_Tanks/Three75M_Dome
		model = MunarIndustries/Parts/FuelTank/Toroid_LG/Toroid_LG
		model = MunarIndustries/Parts/FuelTank/Toroid_SM/Toroid_SM
		model = MunarIndustries/Parts/FuelTank/Two5M_Tanks/Piepan
		model = MunarIndustries/Parts/FuelTank/Two5M_Tanks/Two5M_Adapt
		model = MunarIndustries/Parts/FuelTank/Two5M_Tanks/Two5M_Adapt_S
		model = MunarIndustries/Parts/FuelTank/Two5M_Tanks/Two5M_Cone
		model = MunarIndustries/Parts/FuelTank/Two5M_Tanks/Two5M_Dome
		model = MunarIndustries/Parts/FuelTank/Xenon_LG/Xenon_Dome_LG
		model = MunarIndustries/Parts/FuelTank/Xenon_LG/Xenon_LG
		model = MunarIndustries/Parts/FuelTank/Xenon_MD/Xenon_Dome_MD
		model = MunarIndustries/Parts/FuelTank/Xenon_MD/Xenon_MD
		model = MunarIndustries/Parts/FuelTank/Xenon_SM/Xenon_Dome_SM
		model = MunarIndustries/Parts/FuelTank/Xenon_SM/Xenon_SM
		model = MunarIndustries/Parts/FuelTank/Zero625M_Tanks/Oscar_Cone
		model = MunarIndustries/Parts/FuelTank/Zero625M_Tanks/Oscar_Dome
		model = MunarIndustries/Parts/FuelTank/Zero625M_Tanks/Thermos
		model = MunarIndustries/Parts/FuelTank/Zero625M_Tanks_LT/Oscar_Dome_LT
		model = MunarIndustries/Parts/FuelTank/Zero625M_Tanks_LT/Oscar_LT
		model = Fuji/Parts/Polaris_Engine_A
		model = Fuji/Parts/Polaris_Heatshield_A
		model = Fuji/Parts/Polaris_Heatshield_Cover
		model = Fuji/Parts/Polaris_LES
		model = Fuji/Parts/Polaris_LFO_A
		model = Fuji/Parts/Polaris_Port_A
		model = Fuji/Parts/Polaris_Port_B
		model = Fuji/Parts/Polaris_Quad_RCS
		model = Fuji/Parts/Polaris_Solar
		model = Fuji/Parts/Polaris_Structure_A
		model = Fuji/Props/FireCan/fireCan
		model = Fuji/Props/FlightSeat/Seat
		model = Fuji/Props/FlightSeat/Controls
		model = Fuji/Props/LightGuarded/lightGuarded
		model = Fuji/Props/ToolBox/toolBox
		model = Fuji/Spaces/Polaris_Crew_A/Polaris_Crew_A_Interior
		model = Fuji/Spaces/Polaris_Crew_A/Polaris_Crew_B_Interior
		model = Fuji/Spaces/Polaris_Crew_A/CargoBagA
		model = TDAPS/Assets/GCRShort
		model = TDAPS/Assets/GCRLiqF
		model = TriCrossSection/Spaces/BirdPod/BirdPodInterior
		model = TriCrossSection/Spaces/InteriorK1/InteriorK1
		model = TriCrossSection/Spaces/KargoInterior/KargoInterior
		model = TriCrossSection/Spaces/TriAero/TriAeroInterior
		model = TriCrossSection/Spaces/TriAeroShort/TriAeroShortInterior
		model = TriCrossSection/Spaces/TriCrewInterior/TriCrewInterior
		model = QuizTechAeroContinued/Parts/Engine/mk2_LinAerospike/Mk2_LinAerospike
		model = QuizTechAeroContinued/Parts/Engine/Mk2_NERVA/Mk2_NERVA
		model = QuizTechAeroContinued/Parts/Engine/Mk2TwinTurboJet/Mk2TwinTurboJet
		model = QuizTechAeroContinued/Parts/Engine/Mk2vtol/cycloneVtolFan
		model = QuizTechAeroContinued/Parts/Engine/Mk2vtol/K-35B
		model = QuizTechAeroContinued/Parts/Engine/Mk2vtol/KFAN
		model = QuizTechAeroContinued/Parts/Engine/Mk2vtol/razorMk1
		model = QuizTechAeroContinued/Parts/Engine/rcsJet/rcsJet
		model = QuizTechAeroContinued/Parts/Engine/VTOL_FanWing/VTOL_FanWing
		model = FuelTanksPlus/Probe/TPtankCube00500
		model = FuelTanksPlus/Probe/TPtankCube00750
		model = FuelTanksPlus/Probe/TPtankCube01250
		model = FuelTanksPlus/Probe/TPtankTri
		model = FuelTanksPlus/Radial/TPtankR01
		model = FuelTanksPlus/Radial/TPtankR02
		model = FuelTanksPlus/Radial/TPtankR03
		model = FuelTanksPlus/RCS/TPmono0mL01875
		model = FuelTanksPlus/RCS/TPmono1mL02850
		model = FuelTanksPlus/RCS/TPmono3mL05000
		model = FuelTanksPlus/RCS/TPmono2mL05000
		model = FuelTanksPlus/Size0/TPcone0m1
		model = FuelTanksPlus/Size0/TPdecoupler0m
		model = FuelTanksPlus/Size0/TPtank0mL00175
		model = FuelTanksPlus/Size0/TPtank0mL01350
		model = FuelTanksPlus/Size0/TPtank0mL00700
		model = FuelTanksPlus/Size0/TPtank0mL01875
		model = FuelTanksPlus/Size1/TPcone1m1
		model = FuelTanksPlus/Size1/TPcone1m2
		model = FuelTanksPlus/Size1/TPdecoupler1m
		model = FuelTanksPlus/Size1/TPdome1m1
		model = FuelTanksPlus/Size1/TPtank1m0mA
		model = FuelTanksPlus/Size1/TPtank1mL00313
		model = FuelTanksPlus/Size1/TPtank1mL00938-Nuke
		model = FuelTanksPlus/Size1/TPtank1mL01875-Nuke
		model = FuelTanksPlus/Size1/TPtank1mL03750-Nuke
		model = FuelTanksPlus/Size1/TPtank1mL05625
		model = FuelTanksPlus/Size2/TPcone2m
		model = FuelTanksPlus/Size2/TPdome2m
		model = FuelTanksPlus/Size2/TPdecoupler2m
		model = FuelTanksPlus/Size2/TPtank2m1mA
		model = FuelTanksPlus/Size2/TPtank2mL00469
		model = FuelTanksPlus/Size2/TPtank2mL01875-Nuke
		model = FuelTanksPlus/Size2/TPtank2mL03750-Nuke
		model = FuelTanksPlus/Size2/TPtank2mL05625
		model = FuelTanksPlus/Size2/TPtank2mL07500-Nuke
		model = FuelTanksPlus/Size2/TPtank2mL11250
		model = FuelTanksPlus/Size2/TPtank2mL15000
		model = FuelTanksPlus/Size3/TPcone3m
		model = FuelTanksPlus/Size3/TPdome3m
		model = FuelTanksPlus/Size3/TPdecoupler3m
		model = FuelTanksPlus/Size3/TPtank3m2mA
		model = FuelTanksPlus/Size3/TPtank3m2mA2
		model = FuelTanksPlus/Size3/TPtank3mL00938
		model = FuelTanksPlus/Size3/TPtank3mL03750-Nuke
		model = FuelTanksPlus/Size3/TPtank3mL05625
		model = FuelTanksPlus/Size3/TPtank3mL11250
		model = FuelTanksPlus/Size3/TPtank3mL15000
		model = JFJohnny5/Parts/K2_CommandPod/K2_IVA
		model = JFJohnny5/Parts/K2_CommandPod/K2Pod
		model = ModPods/Parts/Decouplers/Long/NewModel
		model = ModPods/Parts/Decouplers/Short/NewModel
		model = ModPods/Parts/Mk2to3/Cargo/NewModel
		model = ModPods/Parts/Mk2to3/Crewed/NewModel
		model = ModPods/Parts/Mk2to3/Engine/NewModel
		model = ModPods/Parts/Mk2to3/Fuel/NewModel
		model = ModPods/Parts/Mk2to3/Mono/NewModel
		model = ModPods/Parts/Mk2to3/ScienceLab/NewModel
		model = ModPods/Parts/Mk2to3/Service/NewModel
		model = ModPods/Parts/Mk3to4/DFuel/NewModel
		model = ModPods/Parts/Mk3to4/ScienceLab/NewModel
		model = ModPods/Parts/Mk3to4/Service/NewModel
		model = ModPods/Parts/Rengine/NewModel
		model = ModPods/Parts/Rengine/BackgroundWhite
		model = ModPods/Spaces/Mk2to3Science/NewModel
		model = ModPods/Spaces/Mk2toMk3/NewModel
		model = TDProps/Props/Camera/NewModel
		model = TDProps/Props/Candle/NewModel
		model = TDProps/Props/Cupboard/NewModel
		model = TDProps/Props/DualFuelGauge/NewModel
		model = TDProps/Props/Extinguisher/NewModel
		model = TDProps/Props/GloveBox/NewModel
		model = TDProps/Props/HatchWheel/NewModel
		model = TDProps/Props/ISRU/NewModel
		model = TDProps/Props/KSSPresso/NewModel
		model = TDProps/Props/Ladder1/NewModel
		model = TDProps/Props/LightPanel/NewModel
		model = TDProps/Props/Microscope/NewModel
		model = TDProps/Props/MountedLap/NewModel
		model = TDProps/Props/Panel1/NewModel
		model = TDProps/Props/Panel2/NewModel
		model = TDProps/Props/ReclinedSeat/NewModel
		model = TDProps/Props/RotatingSeat/NewModel
		model = TDProps/Props/SpecimenChesty/NewModel
		model = TDProps/Props/Sticks/NewModel
		model = TDProps/Props/TankF/NewModel
		model = TDProps/Props/TankLOX/NewModel
		model = TDProps/Props/TankO/NewModel
		model = TDProps/Props/Telescope/NewModel
		model = TDProps/Props/TVScreen/NewModel
		model = TDProps/Props/Workstation/NewModel
		model = X-20-Moroz/Assets/X20_Adapter_125
		model = X-20-Moroz/Assets/X20_Adapter_1875
		model = X-20-Moroz/Assets/X20_Butt_Adapter125
		model = X-20-Moroz/Assets/X20_Payload_CrewTube
		model = X-20-Moroz/Assets/X20_Skid
		model = X-20-Moroz/Assets/X20Bay
		model = X-20-Moroz/Assets/X20Butt
		model = X-20-Moroz/Assets/X20Cabin
		model = X-20-Moroz/Assets/X20Cockpit
		model = X-20-Moroz/Assets/X20Cockpit2
		model = X-20-Moroz/Assets/X20Fin
		model = X-20-Moroz/Assets/X20Flap
		model = X-20-Moroz/Assets/X20Wing
		model = Endurance/Assets/cargoEndurance
		model = Endurance/Assets/commandEndurance
		model = Endurance/Assets/commandIVA
		model = Endurance/Assets/container
		model = Endurance/Assets/DeployableLab
		model = Endurance/Assets/endurance_command
		model = Endurance/Assets/endurance_enginecluster
		model = Endurance/Assets/endurance_enginemount
		model = Endurance/Assets/enOuter125
		model = Endurance/Assets/enOuterRanger125
		model = Endurance/Assets/flagpole
		model = Endurance/Assets/badEnduance
		model = Endurance/Assets/habitatInflatable
		model = Endurance/Assets/inventoryBox
		model = Endurance/Assets/lab_IVA
		model = Endurance/Assets/landerbody
		model = Endurance/Assets/landerIVA
		model = Endurance/Assets/landerVTOL
		model = Endurance/Assets/miniRanger_internal
		model = Endurance/Assets/miniRanger
		model = Endurance/Assets/mountEndurance
		model = Endurance/Assets/ranger_body
		model = Endurance/Assets/ranger_internals
		model = Endurance/Assets/rangerDock
		model = Endurance/Assets/rangerEngine
		model = Endurance/Assets/ringEndurance
		model = Endurance/Assets/rngr125
		model = Endurance/Assets/scienceBox



	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}

}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
		
		model = Fuji/Parts/Polaris_Crew_A
		model = Fuji/Parts/Polaris_Crew_B
		model = Fuji/Parts/Polaris_Orbital_A
		model = Knes/Parts/Core/Adapters/MultiPayload_Adapter_Sylda_AR5_375
		model = Knes/Parts/Core/Adapters/Abort_Adapter_nano
		model = Knes/Parts/Core/Adapters/Knes_Structural_Guepiere
		model = Knes/Parts/Core/Adapters/Knes_Structural_Kylda	
		model = Knes/Parts/Core/Adapters/Abort_Adapter_small
		model = Knes/Parts/Core/Antenna/DirectAntenna_bread
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_125
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_250
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_1875
		model = Knes/Parts/Core/Fairings/Knes_Aero_Fairing_09375
		model = Knes/Parts/Core/Parachute/Paraglider_Steerable_srf
		model = Knes/Parts/Core/Parachute/Paraglider_srf
		model = Knes/Parts/Core/Sat/Sat_Starlette
		model = Knes/Parts/Core/Sat/Sat_NanoSat
		model = Knes/Parts/Core/Sat/Sat_Asterix
		model = Knes/Parts/Core/Sat/Flat_SolarPanel_NanoSat
		model = Knes/Parts/LiftingsBodies/StarRider/Knes_Skid
		model = Knes/Parts/LiftingsBodies/StarRider/Knes_IXV_Elevon
		model = Knes/Parts/LiftingsBodies/StarRider/Knes_Pod_StarRider
		model = Knes/Parts/LiftingsBodies/StarWatcher/Knes_Pod_StarWatcher
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Antenna
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Decoupler
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_ECBM
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_ECBM_Active
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_LES
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Parachute
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Pod
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Pod
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SM_Cargo
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Nano
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SM_Extended
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SM_Rescue
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarArray
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Nano
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_Thruster
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Pyld
		model = Knes/Parts/MultiRoleKapsule/Assets/_Knes_mrk_SolarPanel_Pyld_Track
		model = Knes/Parts/Spacecraft/Heatshield_09375
		model = Knes/Parts/Spacecraft/Cargo_Pod_09375
		model = Knes/Parts/Spacecraft/Control_LowProfile_RCS_0625
		model = Knes/Parts/Spacecraft/Crew_Pod_09375
		model = Knes/Parts/Spacecraft/DockingPortJr_0625
		model = Knes/Parts/Spacecraft/EscapeTower_Small
		model = Knes/Parts/Spacecraft/Service_Module_Viking_09375
		model = Knes/Parts/Spacecraft/MonoProp_Engine_srf
		model = Knes/Parts/Spacecraft/Parachute_Inline_0625
		model = Knes/Parts/Spacecraft/MonoProp_FuelTank_Medium_09375
		model = Knes/Parts/Spacecraft/MonoProp_FuelTank_Nano_09375
		model = Knes/Parts/Spacecraft/Service_Module_Viking_09375
		model = Knes/Parts/Spacecraft/Station_Module_CrystalFactory
		model = Knes/Parts/Spacecraft/Station_Module_EndCap_0625
		model = Knes/Parts/Spacecraft/Station_Module_EndCap
		model = Knes/Parts/Spacecraft/Station_Module_Hab
		model = Knes/Parts/Spacecraft/Station_Module_ScienceLab
		model = Knes/Parts/Spacecraft/Utility_Adapter_09375_0625
		model = Knes/Parts/Spacecraft/Structural_Node_0625
		model = Knes/Parts/Spacecraft/Structural_EndCap_0625
		model = Knes/Parts/Spacecraft/Structural_Adapter_09375_0625
		model = Knes/Parts/Spacecraft/Structural_Adapter_125_09375
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Airbrake
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hera_Grapple
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes
		model = Knes/Parts/SpacePlane/EuropeanHermes/Hermes_Adapter
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_AileronC
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_AileronL
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_AileronR
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_Gear
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_HRM
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_RudderL
		model = Knes/Parts/SpacePlane/EuropeanHermes/Knes_Hermes_RudderR
		model = WildBlueIndustries/DSEV/Assets/Clydesdale
		model = WildBlueIndustries/DSEV/Assets/DanubeDelta
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/Size3HeatShield
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/ED3CargoDrone
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/Estonian
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/EstonianIVA
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/estonianEDLCap
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/estonianEDLFrame
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/estonianEDLTank
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/EstonianIVA
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/estonianLandingLeg
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/Size3HeatShield
		model = WildBlueIndustries/DSEV/Parts/Command/Estonian/S1Adapter
		model = WildBlueIndustries/DSEV/Assets/AE35Array
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/Delta64
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/Delta32
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/Delta16
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size2Tanks/Delta8
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size1Tanks/Moho2
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size1Tanks/Moho4
		model = WildBlueIndustries/DSEV/Assets/FLM100
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size1Tanks/Moho8
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna18
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna22
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna72
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna36
		model = WildBlueIndustries/DSEV/Parts/FuelTank/Size3Tanks/Duna144
		model = WildBlueIndustries/DSEV/Parts/Nautilus/NautilusCentrifuge
		model = WildBlueIndustries/DSEV/Parts/Nautilus/ConstructionHangar
		model = WildBlueIndustries/DSEV/Parts/Nautilus/HexHangarAdapter
		model = WildBlueIndustries/DSEV/Parts/Nautilus/HexHangarLarge
		model = WildBlueIndustries/DSEV/Parts/Nautilus/HexHangarMedium
		model = WildBlueIndustries/DSEV/Parts/Nautilus/HexAirlock
		model = WildBlueIndustries/DSEV/Parts/Nautilus/NautilusBridge
		model = WildBlueIndustries/DSEV/Parts/Nautilus/NautilusBridgeIVA
		model = WildBlueIndustries/DSEV/Parts/Nautilus/NautilusCentrifugeIVA
		model = WildBlueIndustries/DSEV/Parts/Nautilus/SphericalTank
		model = WildBlueIndustries/DSEV/Parts/Nautilus/TankCluster
		model = WildBlueIndustries/DSEV/Assets/D2CargoBay
		model = WildBlueIndustries/DSEV/Assets/D2CargoBayLarge
		model = WildBlueIndustries/DSEV/Assets/D2CargoBayMed
		model = WildBlueIndustries/DSEV/Assets/LargeServiceCompartment
		model = WildBlueIndustries/DSEV/Assets/LargeServiceBay
		model = WildBlueIndustries/DSEV/Assets/D2Lab
		model = WildBlueIndustries/DSEV/Parts/Nautilus/D2HexMMOD
		model = WildBlueIndustries/DSEV/Assets/CounterTorqueRing
		model = WildBlueIndustries/DSEV/Assets/SpinRing
		model = WildBlueIndustries/DSEV/Assets/Spindle
		model = WildBlueIndustries/DSEV/Assets/RadialAirlock
		model = WildBlueIndustries/DSEV/Parts/Nautilus/D2HexMMOD
		model = WildBlueIndustries/DSEV/Assets/D2Office
		model = WildBlueIndustries/DSEV/Assets/Masscon
		model = WildBlueIndustries/DSEV/Assets/D2Hab
		model = WildBlueIndustries/DSEV/Parts/Nautilus/D2HexMMOD
		model = WildBlueIndustries/DSEV/Assets/D2Greenhouse
		model = WildBlueIndustries/DSEV/Assets/D2CryoShelter
		model = WildBlueIndustries/DSEV/Assets/D2Centrifuge
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/junctionStorageNode
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/LongStationSpine
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/MeatLockerCryoPod
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/MediumStationSpine
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/MiniCupola
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Mk2GroundHub
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/OmniHub
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/QuantumLeapAirlock
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/S2CargoBay
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/ShortLogisticsModule
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Size0Size18Adapter
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Size1Size18Adapter
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Size2Size1Adapter
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/Size2Size18Adapter
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/StructuralSpacer
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/TranquilityHab
		model = WildBlueIndustries/DSEV/Parts/Utility/StationParts/ZenGreenhouse
		model = WildBlueIndustries/MOLE/Parts/Aero/PrototypeParaglider/SimpleWing
		model = WildBlueIndustries/MOLE/Assets/Mk2-5HeatShield
		model = WildBlueIndustries/MOLE/Assets/Mk85HeatShield
		model = WildBlueIndustries/MOLE/Assets/Backseat2
		model = WildBlueIndustries/MOLE/Assets/Brumby
		model = WildBlueIndustries/MOLE/Assets/Korona
		model = WildBlueIndustries/MOLE/Assets/ControlModule
		model = WildBlueIndustries/MOLE/Assets/KoronoaLite
		model = WildBlueIndustries/MOLE/Parts/Command/Appaloosa/appaloosa
		model = WildBlueIndustries/MOLE/Parts/Command/Appaloosa/appaloosaBlock2
		model = WildBlueIndustries/MOLE/Parts/Command/Appaloosa/OrbitalModule
		model = WildBlueIndustries/MOLE/Parts/Command/Appaloosa/ShieldedTank
		model = WildBlueIndustries/MOLE/Assets/wbiAppaloosaOrbitalModuleSpac
		model = WildBlueIndustries/MOLE/Assets/AppaloosaSpace
		model = WildBlueIndustries/MOLE/Assets/AppaloosaSpaceBlock2
		model = WildBlueIndustries/MOLE/Assets/FlightControlPackage
		model = WildBlueIndustries/MOLE/Assets/SPF3
		model = WildBlueIndustries/MOLE/Assets/SPF2
		model = WildBlueIndustries/MOLE/Assets/SPF1
		model = WildBlueIndustries/MOLE/Assets/ATMPanel
		model = WildBlueIndustries/MOLE/Assets/SkylabSolarPanel
		model = WildBlueIndustries/MOLE/Assets/FuelCell
		model = WildBlueIndustries/MOLE/Assets/WB400
		model = WildBlueIndustries/MOLE/Assets/KargoBay
		model = WildBlueIndustries/MOLE/Assets/SolarObservatory
		model = WildBlueIndustries/MOLE/Assets/Mole182
		model = WildBlueIndustries/MOLE/Assets/BotanyLab
		model = WildBlueIndustries/MOLE/Assets/KH10
		model = WildBlueIndustries/MOLE/Assets/ServiceBay
		model = WildBlueIndustries/MOLE/Assets/ISC3
		model = WildBlueIndustries/MOLE/Parts/Titan/WB-700
		model = WildBlueIndustries/MOLE/Parts/Titan/Adapter
		model = WildBlueIndustries/MOLE/Parts/Titan/Coach
		model = WildBlueIndustries/MOLE/Parts/Titan/Coach500
		model = WildBlueIndustries/MOLE/Parts/Titan/InterstageAdapter
		model = WildBlueIndustries/MOLE/Parts/Titan/InterstageAdapter25
		model = WildBlueIndustries/MOLE/Parts/Titan/InterstageAdapter375
		model = WildBlueIndustries/MOLE/Parts/Titan/SlantedAdapter
		model = WildBlueIndustries/MOLE/Parts/Titan/Titan450
		model = WildBlueIndustries/MOLE/Parts/Titan/Titan900
		model = WildBlueIndustries/MOLE/Parts/Titan/Titan1800
		model = WildBlueIndustries/MOLE/Parts/Titan/TitanAdapterTank
		model = WildBlueIndustries/MOLE/Parts/Titan/TitanInstrumentUnit
		model = WildBlueIndustries/MOLE/Parts/Titan/TwinEngineCoupler
		model = WildBlueIndustries/MOLE/Parts/Titan/WB-700
		model = WildBlueIndustries/MOLE/Assets/BigA
		model = WildBlueIndustries/MOLE/Assets/AirlockModule
		model = WildBlueIndustries/MOLE/Assets/StationHub2
		model = WildBlueIndustries/MOLE/Assets/MOH18
		model = WildBlueIndustries/MOLE/Assets/Mk1Cupola
		model = WildBlueIndustries/Buffalo/Assets/AuxEN
		model = WildBlueIndustries/Buffalo/Assets/BuffaloCab
		model = WildBlueIndustries/Buffalo/Assets/Guppy
		model = WildBlueIndustries/Buffalo/Assets/BuffaloSAS
		model = WildBlueIndustries/Buffalo/Assets/PowerPack
		model = WildBlueIndustries/Buffalo/Assets/GasTurbine
		model = WildBlueIndustries/Buffalo/Assets/TiltRotor
		model = WildBlueIndustries/Buffalo/Assets/NeapTide
		model = WildBlueIndustries/Buffalo/Assets/EbbTide
		model = WildBlueIndustries/Buffalo/Assets/Tundra100
		model = WildBlueIndustries/Buffalo/Assets/Tundra200
		model = WildBlueIndustries/Buffalo/Assets/Tundra400
		model = WildBlueIndustries/Buffalo/Parts/JetWing/MicroJetEngine
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JWCargoPallet
		model = WildBlueIndustries/Buffalo/Parts/JetWing/JumpChute
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAdapter
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone1
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone1
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone2
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone3
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone4
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAeroCone5
		model = WildBlueIndustries/Buffalo/Assets/BuffaloAirlock
		model = WildBlueIndustries/Buffalo/Assets/Wagon2u
		model = WildBlueIndustries/Buffalo/Assets/SCPAdapter
		model = WildBlueIndustries/Buffalo/Assets/PassengerCabShort
		model = WildBlueIndustries/Buffalo/Assets/Mineshaft
		model = WildBlueIndustries/Buffalo/Assets/PassengerCabLong
		model = WildBlueIndustries/Buffalo/Assets/BuffaloGroundStabilizer
		model = WildBlueIndustries/Buffalo/Assets/CrewCab
		model = WildBlueIndustries/Buffalo/Assets/ballastTank
		model = WildBlueIndustries/Buffalo/Assets/BallastCone2
		model = WildBlueIndustries/Buffalo/Assets/BallastCone1
		model = WildBlueIndustries/Buffalo/Assets/Grizzly
		model = WildBlueIndustries/Buffalo/Assets/BearCub
		model = WildBlueIndustries/Buffalo/Assets/OmniWheel
		model = DMagicOrbitalScience/ProbeScience/ASERT/modelASERT
		model = DMagicOrbitalScience/ProbeScience/GoreSat/modelGoreSat
		model = DMagicOrbitalScience/ProbeScience/ImagingPlatform/modelImaging
		model = DMagicOrbitalScience/ProbeScience/RPWS/modelRPWS
		model = DMagicOrbitalScience/ProbeScience/Scope/modelScope
		model = DMagicOrbitalScience/OversizeScience/SIGINT
		model = DMagicOrbitalScience/OversizeScience/SIGINT_End
		model = DMagicOrbitalScience/UniversalStorage/USGoreSat/modelGoreSat
		model = UniversalStorage/Parts/US_1M110_Wedge_ScienceBay/model
		model = KerbalismConfig/Parts/GravityRing/model
		model = CxAerospace/Station Parts/Parts/Airlock/CXA_Quest_Airlock
		model = CxAerospace/Station Parts/Parts/Modules JAXA/CXA_ELM_MiniLab
		model = CxAerospace/Station Parts/Parts/Modules JAXA/CXA_Kibo_Lab
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_GymHab
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_KHM_Endcap
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_NapHabV1
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_Node1
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_NodeCoverV1
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_NodeCoverV2
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_SleepHabV4-1
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_SleepHabV4-2
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_SleepHabV6-1
		model = CxAerospace/Station Parts/Parts/Modules USA/CXA_SleepHabV6-2
		model = CxAerospace/Station Parts/Props/CxA_BunkBed
		model = CxAerospace/Station Parts/Props/CxA_Drawer_Handle
		model = CxAerospace/Station Parts/Props/CxA_FlapBag_M1
		model = CxAerospace/Station Parts/Props/CxA_FlapBag_M2
		model = CxAerospace/Station Parts/Props/CxA_FlapBag_M3
		model = CxAerospace/Station Parts/Props/CxA_FlapBag_M4
		model = CxAerospace/Station Parts/Props/CxA_Freezer_Lab
		model = CxAerospace/Station Parts/Props/CxA_GymHabIVA
		model = CxAerospace/Station Parts/Props/CxA_HandHold_Bay				
		model = CxAerospace/Station Parts/Props/CxA_Node1IVA
		model = CxAerospace/Station Parts/Props/CxA_NapHabV1IVA
		model = CxAerospace/Station Parts/Props/CxA_SleepHabV6IVA
		model = CxAerospace/Station Parts/Props/CxA_SleepHabV4IVA
		model = CxAerospace/Station Parts/Props/CxA_Station_Laptop_Forum
		model = CxAerospace/Station Parts/Props/CxA_Station_Laptop_KSP
		model = CxAerospace/Station Parts/Props/CxA_Station_Laptop_Utility
		model = CxAerospace/Station Parts/Props/CxA_Stationary_Bike
		model = MissingHistory/parts/PaliciPod
		model = KipardSkylon/Parts/FillPayloadBay
		model = KipardSkylon/Parts/FillNoseAux
		model = KipardSkylon/Parts/FillWingLeft
		model = KipardSkylon/Parts/FillNoseFuel
		model = KipardSkylon/Parts/SkylonCanardLeft
		model = KipardSkylon/Parts/FillWingRight
		model = KipardSkylon/Parts/SkylonCanardRight
		model = KipardSkylon/Parts/SkylonCommand1
		model = KipardSkylon/Parts/SkylonCommand2
		model = KipardSkylon/Parts/SkylonIntake
		model = KipardSkylon/Parts/SkylonNoseAUX
		model = KipardSkylon/Parts/SkylonNoseFuel
		model = KipardSkylon/Parts/SkylonOrbitalEngine
		model = KipardSkylon/Parts/SkylonPayloadBay
		model = KipardSkylon/Parts/SkylonPrecooler
		model = KipardSkylon/Parts/SkylonSabre
		model = KipardSkylon/Parts/SkylonSideDoor
		model = KipardSkylon/Parts/SkylonSidHatch
		model = KipardSkylon/Parts/SkylonStabiliser
		model = KipardSkylon/Parts/SkylonTailAUX
		model = KipardSkylon/Parts/SkylonTailFuel
		model = KipardSkylon/Parts/SkylonWingLeft
		model = KipardSkylon/Parts/SkylonWingRight
		model = TriCrossSection/Parts/Adapters/MK2_5Adapter
		model = TriCrossSection/Parts/Adapters/Mk3_Tri_Adapter
		model = TriCrossSection/Parts/Adapters/TriAdapter2_5
		model = TriCrossSection/Parts/BasicSmallTank/BasicSmallTank/BasicSmallTank
		model = TriCrossSection/Parts/BelugaCargoAdapter/BelugaCargoAdapter
		model = TriCrossSection/Parts/CurvedWing/PSCurvedWing
		model = TriCrossSection/Parts/BirdPod/BirdPod
		model = TriCrossSection/Parts/CurvedWing/CurvedWingLeftFlap
		model = TriCrossSection/Parts/CurvedWing/CurvedWingRightFlap
		model = TriCrossSection/Parts/K1-Classic/K1-Classic
		model = TriCrossSection/Parts/KargoModule/KargoModule
		model = TriCrossSection/Parts/SweptWing/LeftSweptEngineFlap
		model = TriCrossSection/Parts/SweptWing/SweptEngineFlap
		model = TriCrossSection/Parts/SweptWing/SweptFlapB
		model = TriCrossSection/Parts/SweptWing/SweptFlapB2
		model = TriCrossSection/Parts/SweptWing/SweptWing
		model = TriCrossSection/Parts/TriAero/TriAero
		model = TriCrossSection/Parts/TriAeroShort/TriAeroShort
		model = TriCrossSection/Parts/TriCargoBottom/TriCargoBottom
		model = TriCrossSection/Parts/TriCargoTop/CargoBay
		model = TriCrossSection/Parts/TriCrew/TriCrew
		model = TriCrossSection/Parts/TriDecoupler/TriDecoupler
		model = TriCrossSection/Parts/TriDockingModule/TriDockingModule
		model = TriCrossSection/Parts/TriDockingModuleSr/TriDockingModuleSr
		model = TriCrossSection/Parts/TriShuttleWing/TriShuttleFlapRightOutboard
		model = TriCrossSection/Parts/TriEnginePlate/TriEnginePlate
		model = TriCrossSection/Parts/TriFuel_Insert/TriFuel_Insert
		model = TriCrossSection/Parts/TriFuelShort/TriFuelShort
		model = TriCrossSection/Parts/TriRCSBlock/TriRCSBlock
		model = TriCrossSection/Parts/TriShuttleWing/PSShuttleWing
		model = TriCrossSection/Parts/TriShuttleWing/TriShuttleFlapLeft
		model = TriCrossSection/Parts/TriShuttleWing/TriShuttleFlapLeftOutboard
		model = TriCrossSection/Parts/TriShuttleWing/TriShuttleFlapRight
		model = TriCrossSection/Parts/TriSmallWing/TriSmallWing
		model = TriCrossSection/Parts/TriTail/TriTail
		model = TriCrossSection/Parts/TriTailTwo/TriTailTwo
		model = TriCrossSection/Parts/TriWingHeavy/InboardLeft
		model = TriCrossSection/Parts/TriWingHeavy/InboardRight
		model = TriCrossSection/Parts/TriWingHeavy/OutboardLeft
		model = TriCrossSection/Parts/TriWingHeavy/OutboardRight
		model = TriCrossSection/Parts/TriWingHeavy/PSWingHeavy
		model = TriCrossSection/Parts/wingAttachmentSystem/wingAttachmentSystem
		model = QuizTechAeroContinued/Parts/Command/K-10/K10
		model = QuizTechAeroContinued/Parts/Command/Mk1_Eagle/Mk1_Eagle
		model = QuizTechAeroContinued/Parts/Command/Mk2_Thunderbolt/Thunderbolt
		model = QuizTechAeroContinued/Parts/Command/Mk2ProbeNose/Mk2ProbeNose
		model = QuizTechAeroContinued/Parts/FuelTank/Mk2_Quarter_Tank/Mk2QuarterTank
		model = QuizTechAeroContinued/Parts/Structural/Mk2_Adapters/Mk2-0_625x2
		model = QuizTechAeroContinued/Parts/Structural/Mk2_Adapters/Mk2-1_Adapter_Slanted
		model = QuizTechAeroContinued/Parts/Structural/Mk2_Adapters/Mk2-1AdapterIntakes
		model = QuizTechAeroContinued/Parts/Structural/Mk2_Adapters/Mk2SnubNose
		model = QuizTechAeroContinued/Parts/Command/Mk2ProbeNose/Mk2ProbeNose
		model = QuizTechAeroContinued/Parts/Utility/Mk2_Half_ServiceBay/Mk2_Half_ServiceBay
		model = QuizTechAeroContinued/Parts/Utility/Mk2_ShieldedNosePort/Mk2_ShieldedNosePort
		model = OpenCockpit/Parts/OC1/OCbigWS
		model = OpenCockpit/Parts/OC1/OCheadrest
		model = OpenCockpit/Parts/OC1/OCmain
		model = OpenCockpit/Parts/OC1/OCsmallWS
		model = OpenCockpit/Parts/OC2/Mk1OCdrone
		model = OpenCockpit/Parts/OC2/Mk1OCsupport
		model = OpenCockpit/Parts/OC3/OC-GS
		

	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}

}
KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
