@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
	
		model = SpaceY-Lifters/Parts/CargoBays/SYbay3m2m
		model = SpaceY-Lifters/Parts/CargoBays/SYbay5m3m
		model = SpaceY-Lifters/Parts/Command/SYprobe3m
		model = SpaceY-Lifters/Parts/SYprobe5m
		model = SpaceY-Lifters/Parts/Control/SYsasR5m
		model = SpaceY-Lifters/Parts/Decouplers/SYdecouplerRadial/SYdecouplerRadial1
		model = SpaceY-Lifters/Parts/Decouplers/SYdecouplerRadial/SYdecouplerRadial2
		model = SpaceY-Lifters/Parts/Decouplers/SYdecouplerStack/SYdecoupler5m
		model = SpaceY-Lifters/Parts/Decouplers/SYdecouplerStack/SYseperator3m
		model = SpaceY-Lifters/Parts/Decouplers/SYdecouplerStack/SYseperator3m
		model = SpaceY-Lifters/Parts/Docking/SYdocking3m
		model = SpaceY-Lifters/Parts/Docking/SYdocking5m
		model = SpaceY-Lifters/Parts/Docking/SYdocking7m
		model = SpaceY-Lifters/Parts/Engines/SYengine1mK1
		model = SpaceY-Lifters/Parts/Engines/SYengine2mM1
		model = SpaceY-Lifters/Parts/Engines/SYengine2mR1
		model = SpaceY-Lifters/Parts/Engines/SYengine5mM5
		model = SpaceY-Lifters/Parts/Engines/SYengine5mM9
		model = SpaceY-Lifters/Parts/Engines/SYengine5mR5
		model = SpaceY-Lifters/Parts/Engines/SYengine5mR7
		model = SpaceY-Lifters/Parts/Fairings/SYfairingBaseP
		model = SpaceY-Lifters/Parts/FuelTanks/SYtank3mCone
		model = SpaceY-Lifters/Parts/FuelTanks/SYtank3mCone2
		model = SpaceY-Lifters/Parts/FuelTanks/SYtank5m3m
		model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mCone2
		model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mL0375
		model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mL0750
		model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mL1125
		model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mL1500
		model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mL01875
		model = SpaceY-Lifters/Parts/HeatShield/SYheatShield5m
		model = SpaceY-Lifters/Parts/LandingLegs/SYlandingLeg1
		model = SpaceY-Lifters/Parts/LandingLegs/SYlandingLeg2
		model = SpaceY-Lifters/Parts/LaunchClamps/SYclamp1
		model = SpaceY-Lifters/Parts/LaunchClamps/SYclamp2
		model = SpaceY-Lifters/Parts/RCS-OMS/SYoms1
		model = SpaceY-Lifters/Parts/RCS-OMS/SYoms2
		model = SpaceY-Lifters/Parts/RCS-OMS/SYrcs1
		model = SpaceY-Lifters/Parts/RCS-OMS/SYrcs2
		model = SpaceY-Lifters/Parts/SRBs/SYejectatron/SYejectatron
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_25/SYSRB_25L11
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_25/SYSRB_25L17
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_25/SYSRB_25L23
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_25/SYSRB_25L29
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_375/SYSRB_375L08
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_375/SYSRB_375L12
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_375/SYSRB_375L21
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_375/SYSRB_375L30
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_0625/SYSRB_0625L5
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_0625/SYSRB_0625L6R
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_0625/SYSRB_0625L9
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_1875/SYSRB_1875L
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_1875/SYSRB_1875S
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_1875/SYSRB_1875X
		model = SpaceY-Lifters/Parts/SRBs/SYSRB_Radial/SYSRBradial01
		model = SpaceY-Lifters/Parts/SRBs/SYSRBCones/SYSRBconeSize1
		model = SpaceY-Lifters/Parts/SRBs/SYSRBCones/SYSRBconeSize1slanted
		model = SpaceY-Lifters/Parts/SRBs/SYSRBCones/SYSRBconeSize2
		model = SpaceY-Lifters/Parts/SRBs/SYSRBCones/SYSRBconeSize2slanted
		model = SpaceY-Lifters/Parts/SRBs/SYSRBCones/SYSRBconeSize3
		model = SpaceY-Lifters/Parts/SRBs/SYSRBCones/SYSRBconeSize3slanted
		model = SpaceY-Lifters/Parts/Structural/SYadapter5x4/SYadapter5x4
		model = SpaceY-Lifters/Parts/Structural/SYadapterCones/SYadapter3multi
		model = SpaceY-Lifters/Parts/Structural/SYadapterCones/SYadapter4-3
		model = SpaceY-Lifters/Parts/Structural/SYadapterCones/SYadapter4multi
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate1m0mX1
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate1m0mX2
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate2m1mX1
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate2m1mX2
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate3m1mX5
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate3m1mX7
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate3m2mX1
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate5m1mX13
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate5m2m1mX8
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate5m2mX2
		model = SpaceY-Lifters/Parts/ThrustPlates/SYplate5m3mX1


	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.3
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}



KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}