@PART[turboFanSize2MiniTullip]:FOR[RealPlume]:NEEDS[SmokeScreen] // J-90 "tulip" Turbofan Engine
{
    PLUME
    {
        name = Turbofan
        transformName = TurboFanSize2
        localRotation = 0,0,0
        localPosition = 0,0,1.2
        fixedScale = 0.9
        energy = 0.8
        speed = 1
        emissionMult = 1
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Turbofan
        %spoolEffectName = Turbofan-Spool
    }
}

@PART[turboFanSize2Mini]:FOR[RealPlume]:NEEDS[SmokeScreen] // J-90 "david" Turbofan Engine
{
    PLUME
    {
        name = Turbofan
        transformName = TurboFanSize2
        localRotation = 0,0,0
        localPosition = 0,0,1.2
        fixedScale = 1.1
        energy = 0.8
        speed = 1
        emissionMult = 1
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Turbofan
        %spoolEffectName = Turbofan-Spool
    }
}