@PART[LiquidEngineRK-7a]:NEEDS[ReStock]:AFTER[ReStock]
{
  !EFFECTS {}
}
@PART[LiquidEngineRK-7a]:NEEDS[zRealPlume,SmokeScreen,ReStock]
{
		@MODULE[ModuleEngines*]
		{
				@name = ModuleEnginesFX
				%powerEffectName = Kerolox_LowerAlt
				!runningEffectName = DELETE
		}
		PLUME
		{
		name = Kerolox_LowerAlt
		transformName = thrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0
		emissionMult = 0.8
    saturationMult = 1

    flarePosition = 0,0,-0.01
    flareScale = 0.8

    plumePosition = 0,0,0
    plumeScale = 1.2

    flamePosition = 0,0,0
    flameScale = 1.6

		}
}
//Custom adjustments to account for differing plume behaviour as ReStock FX transforms use Y+ axis.
@PART[LiquidEngineRK-7a]:AFTER[zzRealPlume]:NEEDS[ReStock]
{
  @EFFECTS
  {
    @Kerolox_LowerAlt
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[*],*
			{
				offsetDirection = 0,1,0
			}
		}
  }
}
