@PART[turboJetTiny]:FOR[RealPlume]:NEEDS[SmokeScreen] // J-404 "Panthercub" Afterburning Turbofan
{
    PLUME
    {
        name = Turbofan //Normal mode
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-1.2
        fixedScale = 0.66
        energy = 1.1
        speed = 1
        emissionMult = 1
    }
    PLUME
    {
        name = Turbojet //Afterburning mode
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-1.2
        fixedScale = 0.9
        energy = 0.7
        speed = 1
        emissionMult = 1
    }
    @MODULE[ModuleEngines*],0
    {
        %powerEffectName = Turbofan
        %spoolEffectName = Turbofan-Spool
    }
    @MODULE[ModuleEngines*],1
    {
        %powerEffectName = Turbojet
        %spoolEffectName = Turbojet-Spool
    }
}
@PART[turboJet18]:FOR[RealPlume]:NEEDS[SmokeScreen] // J-404 "Pantherpuma" Afterburning Turbofan
{
    PLUME
    {
        name = Turbofan //Normal mode
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-1.2
        fixedScale = 1.1
        energy = 1.2
        speed = 1
        emissionMult = 1
    }
    PLUME
    {
        name = Turbojet //Afterburning mode
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-1.2
        fixedScale = 1.6
        energy = 0.8
        speed = 1
        emissionMult = 1
    }
    @MODULE[ModuleEngines*],0
    {
        %powerEffectName = Turbofan
        %spoolEffectName = Turbofan-Spool
    }
    @MODULE[ModuleEngines*],1
    {
        %powerEffectName = Turbojet
        %spoolEffectName = Turbojet-Spool
    }
}
@PART[turboJet25]:FOR[RealPlume]:NEEDS[SmokeScreen] // J-404 "Pantherpuma" Afterburning Turbofan
{
    PLUME
    {
        name = Turbofan //Normal mode
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-1.2
        fixedScale = 1.6
        energy = 1.2
        speed = 1
        emissionMult = 1
    }
    PLUME
    {
        name = Turbojet //Afterburning mode
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-1.2
        fixedScale = 2.1
        energy = 0.8
        speed = 1
        emissionMult = 1
    }
    @MODULE[ModuleEngines*],0
    {
        %powerEffectName = Turbofan
        %spoolEffectName = Turbofan-Spool
    }
    @MODULE[ModuleEngines*],1
    {
        %powerEffectName = Turbojet
        %spoolEffectName = Turbojet-Spool
    }
}
