@PART[SSMEMini,SSME18,SSME2m]:NEEDS[ReStock]:AFTER[ReStock]
{
  !EFFECTS {}
}
@PART[SSMEMini]:NEEDS[zRealPlume,SmokeScreen,ReStock]
{
      @MODULE[ModuleEngines*]
      {
        @name = ModuleEnginesFX
        %powerEffectName = Cryogenic_LowerSSME_CE
      }

      PLUME
      {
      name = Cryogenic_LowerSSME_CE
      transformName = thrustTransform
      localRotation = 0,0,0
      localPosition = 0,0,0

      speed = 1
      energy = 1
      emissionMult = 1

      shockPosition = 0,0,0.3
      shockScale = 0.4

      plumePosition = 0,0,0
      plumeScale = 0.8

      plume2Scale = 0.4
      }
}

@PART[SSME18]:NEEDS[zRealPlume,SmokeScreen,ReStock]
{
      @MODULE[ModuleEngines*]
      {
        @name = ModuleEnginesFX
        %powerEffectName = Cryogenic_LowerSSME_CE
      }

      PLUME
      {
      name = Cryogenic_LowerSSME_CE
      transformName = thrustTransform
      localRotation = 0,0,0
      localPosition = 0,0,0

      speed = 1
      energy = 1
      emissionMult = 1

      shockPosition = 0,0,0.4
      shockScale = 0.7

      plumePosition = 0,0,0
      plumeScale = 1.6

      plume2Scale = 0.8
      }
}

@PART[SSME2m]:NEEDS[zRealPlume,SmokeScreen,ReStock]
{
      @MODULE[ModuleEngines*]
      {
        @name = ModuleEnginesFX
        %powerEffectName = Cryogenic_LowerSSME_CE
      }

      PLUME
      {
      name = Cryogenic_LowerSSME_CE
      transformName = thrustTransform
      localRotation = 0,0,0
      localPosition = 0,0,0

      speed = 1
      energy = 1
      emissionMult = 1

      shockPosition = 0,0,0.3
      shockScale = 0.8

      plumePosition = 0,0,0.1
      plumeScale = 2.1

      plume2Scale = 1.2
      }
}
