﻿PART
{
	name = structuralWing3big
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -1.0, -0.05, 0
	CoLOffset = -1.0, -0.05, 0
	CoPOffset = -1.0, -0.05, 0
	TechRequired = aviation
	entryCost = 6400
	cost = 400
	category = Aero
	subcategory = 0
	title = Massive Structural Wing Type C
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500275 //#autoLOC_500275 = This wing has been constructed out of surplus wing components. Comes complete with "like new" finish.
	attachRules = 0,1,0,1,1
	mass = 0.1
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500276 //#autoLOC_500276 = aero aircraft fligh foil lift plane swept
	MODEL
	{
		model = Squad/Parts/Aero/wings/structural3
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.0
	}
}
