﻿PART
{
	name = wingStrakebig
	module = Part
	author = Porkjet
	rescaleFactor = 2
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.35, -0.3, 0
	CoLOffset = -0.35, -0.3, 0
	CoPOffset = -0.35, -0.3, 0
	TechRequired = supersonicFlight
	entryCost = 6800
	cost = 500
	category = Aero
	subcategory = 0
	title = Massive Wing Strake
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500266 //#autoLOC_500266 = Strakes are like sideburns for your plane. The girls will fall for you!
	attachRules = 0,1,0,1,1
	mass = 0.1
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500267 //#autoLOC_500267 = aero aircraft fligh foil lift plane swept
	MODEL
	{
		model = Squad/Parts/Aero/wings/strake
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.0
	}
}
