﻿PART
{
	name = wingConnector2-Mini
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -1.875, 0.0, 0.0
	CoLOffset = -1.875, 0.0, 0.0
	CoPOffset = -1.875, 0.0, 0.0
	TechRequired = aviation
	entryCost = 3400
	cost = 500
	category = Aero
	subcategory = 0
	title = Small Wing Connector Type B 
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500233 //#autoLOC_500233 = A vaguely wing shaped board. Use at your own risk.
	attachRules = 0,1,0,1,1
	mass = 0.1
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500234 //#autoLOC_500234 = aero aircraft fligh foil lift plane
	MODEL
	{
		model = Squad/Parts/Aero/wings/connector2
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1.0
		dragAtMaxAoA = 0.4
		dragAtMinAoA = 0.0
	}
}
