﻿PART
{
	name = smallCtrlSrf-mini
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = 0, -0.329694, 0
	CoLOffset = 0, -0.329694, 0
	CoPOffset = 0, -0.329694, 0
	TechRequired = advAerodynamics
	entryCost = 2200
	cost = 200
	category = Aero
	subcategory = 0
	title = Small Elevon 4 Mini
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500260 //#autoLOC_500260 = Feel the need to attach an elevator, rudder or aileron to just about any surface you can get your mitts on? Well this small elevon is for you. Made of mostly new factory parts, it will fit just about anywhere. Just don't expect a huge performance out of such a small part.
	attachRules = 0,1,0,0,0
	mass = 0.2
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = #autoLOC_500261 //#autoLOC_500261 = aero aileron aircraft control (elev plane )rudder
	MODEL
	{
		model = Squad/Parts/Aero/wings/elevon4
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.25
		deflectionLiftCoeff = 0.18
		ctrlSurfaceRange = 20
		ctrlSurfaceArea = 0.5
		actuatorSpeed = 30
		transformName = Elevon4
	}
}
