﻿PART
{
	name = airlinerTailFin-mini
	module = Part
	author = Porkjet
	rescaleFactor = 0.5
	node_attach = 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1
	CoLOffset = -2.0, 0.4, 0
	CoPOffset = -2.0, 0.4, 0
	CoMOffset = -2.0, 0.4, 0
	TechRequired = heavyAerodynamics
	entryCost = 3000
	cost = 500
	category = Aero
	subcategory = 0
	title = FAT-455 Aeroplane Tail Fin Small
	manufacturer = #autoLOC_501626 //#autoLOC_501626 = WinterOwl Aircraft Emporium
	description = #autoLOC_500125 //#autoLOC_500125 = Large conventional wing with built-in control surface-Now with better heat control mass is the same as the larger model.
	attachRules = 0,1,0,1,1
	mass = 0.36
	thermalMassModifier = 3.0
	heatConductivity = 0.12
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500126 //#autoLOC_500126 = aileron aircraft control (elev fligh foil lift liner )rudder stab swept wing
	MODEL
	{
		model = Squad/Parts/Aero/airlinerWings/TailFin
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.4
		deflectionLiftCoeff = 0.4 	// area = 9.48m^2
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 0.5 	// area = 3.45m^2
		actuatorSpeed = 25
		transformName = ctrlSrf
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
}
