﻿PART
{
	name = Size3To2Adapter_v231
	module = Part
	author = Squad
	//mesh = Size2to3_v2.mu
	MODEL
	{
		model = Squad/Parts/Structural/Size3To2Adapter_v2/Size2to3_v2
	}
	rescaleFactor = 1.5
	node_stack_top = 0.0, 1.15017, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.1, 0.0, 0.0, -1.0, 0.0, 3
	buoyancy = 0.375
	TechRequired = largeVolumeContainment
	entryCost = 12000
	cost = 1623
	category = FuelTank
	subcategory = 0
	title = #autoLOC_500742 //#autoLOC_500742 = Kerbodyne ADTP-2-3
	manufacturer = #autoLOC_501638 //#autoLOC_501638 = Kerbodyne
	description = #autoLOC_500743 //#autoLOC_500743 = This adapter is used to bridge between Kerbodyne and Rockomax rocket bodies.
	attachRules = 1,0,1,1,0
	mass = 1.875
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, size3
	tags = #autoLOC_500744 //#autoLOC_500744 = cone rockomax
	RESOURCE
	{
		name = LiquidFuel
		amount = 3350
		maxAmount = 3350
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4650
		maxAmount = 4650
	}
	DRAG_CUBE
	{
		cube = Default, 7.344658,0.7515181,1.980434, 7.344658,0.7516301,1.980434, 11.00077,0.4258759,2.35452, 11.00077,0.7470945,0.1906485, 7.3984,0.7432775,1.971122, 7.3984,0.7581861,1.971122, -1.907349E-06,0,0, 3.776463,2.301678,3.757764
	}
	MODULE
    {
        name = ModulePartVariants
        baseVariant = BlackAndWhite
		baseDisplayName = #autoLOC_8007122
		useMultipleDragCubes = false
		VARIANT
        {
            name = BlackAndWhite
            displayName = #autoLOC_8007122
            themeName = BlackAndWhite
            primaryColor = #ffffff
            secondaryColor = #000000
			TEXTURE
            {
                mainTextureURL = Squad/Parts/Structural/Size3To2Adapter_v2/Size2to3_BW_Diffuse
                _BumpMap = Squad/Parts/Structural/Size3To2Adapter_v2/Size2to3_DUMMY_NRM
            }
        }
		VARIANT
        {
            name = White
            displayName = #autoLOC_8007119
            themeName = White
            primaryColor = #ffffff
			TEXTURE
            {
                mainTextureURL = Squad/Parts/Structural/Size3To2Adapter_v2/Size2to3_W_Diffuse
                _BumpMap = Squad/Parts/Structural/Size3To2Adapter_v2/Size2to3_DUMMY_NRM
            }
        }
        VARIANT
        {
            name = Orange
            displayName = #autoLOC_8007123
            themeName = Orange
            primaryColor = #f49841
            secondaryColor = #4c4f47
            TEXTURE
            {
                mainTextureURL = Squad/Parts/Structural/Size3To2Adapter_v2/Size2to3_O_Diffuse
                _BumpMap = Squad/Parts/Structural/Size3To2Adapter_v2/Size2to3_DUMMY_NRM
            }
        }
    }
}
