@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = Chrayol_Design_Org/Parts/PSLV/CDO_FirstStageMotor
		model = Chrayol_Design_Org/Parts/PSLV/CDO_PayloadAdaptorLong
		model = Chrayol_Design_Org/Parts/PSLV/CDO_PayloadAdaptorShort
		model = Chrayol_Design_Org/Parts/PSLV/CDO_PayloadDecoupler1
		model = Chrayol_Design_Org/Parts/PSLV/CDO_PS2Roll
		model = Chrayol_Design_Org/Parts/PSLV/CDO_PSLV_Interstage
		model = Chrayol_Design_Org/Parts/PSLV/CDO_PSOM-9
		model = Chrayol_Design_Org/Parts/PSLV/CDO_PSOM-XL
		model = Chrayol_Design_Org/Parts/PSLV/CDO_RetroMotor-1
		model = Chrayol_Design_Org/Parts/PSLV/CDO_RetroMotor-2
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S2Mount
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S2Tank
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S3Motor
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4DLABottom
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4DLATop
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4Engines
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4FairingBase
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4PayloadRack
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4StructuralTube
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4TankBig1
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4TankBig2
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4TankSmall1
		model = Chrayol_Design_Org/Parts/PSLV/CDO_S4TankSmall2
		model = Chrayol_Design_Org/Parts/PSLV/CDO_UllageMotor-1
		model = Chrayol_Design_Org/Parts/PSLV/CDO_Vikas2
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow
		excludeMesh = Wheel


		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Wheel
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow



		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
