@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
	
		model = ExtraplanetaryLaunchpads/Parts/Auger/Auger
		model = ExtraplanetaryLaunchpads/Parts/ConstructionDrone/depr-constructionDrone
		model = ExtraplanetaryLaunchpads/Parts/ConstructionDrone/constructionDrone
		model = ExtraplanetaryLaunchpads/Parts/ControlReference/ControlReference
		model = ExtraplanetaryLaunchpads/Parts/HexCanMetal/model
		model = ExtraplanetaryLaunchpads/Parts/HexCanOre/model
		model = ExtraplanetaryLaunchpads/Parts/HexCanRocketParts/model
		model = ExtraplanetaryLaunchpads/Parts/Magnetometer/model
		model = ExtraplanetaryLaunchpads/Parts/Mallet/Mallet
		model = ExtraplanetaryLaunchpads/Parts/RecycleBin/recyclebin
		model = ExtraplanetaryLaunchpads/Parts/RecycleBin/recyclebin-large
		model = ExtraplanetaryLaunchpads/Parts/rocket_builder/rocket_builder
		model = ExtraplanetaryLaunchpads/Parts/smelter/Smelter
		model = ExtraplanetaryLaunchpads/Parts/SurveyStake/surveystake
		model = ExtraplanetaryLaunchpads/Parts/Workshop/Workshop
		model = ExtraplanetaryLaunchpads/Parts/aeon/ELTankMedMTL/model
		model = ExtraplanetaryLaunchpads/Parts/aeon/ELTankLargeMTL/model
		model = ExtraplanetaryLaunchpads/Parts/OMD/model
		model = ExtraplanetaryLaunchpads/Parts/OrbitalDock/OrbitalDock
		model = BahaEPL/rpartsExpContainer/model
		model = BahaEPL/3dprinter/model
		model = BahaEPL/bLaunchpad/model
		model = BahaEPL/scienceDrill/model
		model = BahaEPL/smAuger/model
		model = BahaEPL/XLAuger/model
		model = smelter/model
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Window
		excludeMesh = sidewindow
		excludeMesh = frontwindow
		excludeMesh = Glass
		excludeMesh = glass

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.85
		}
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		model = ExtraplanetaryLaunchpads/Parts/LandingPad/LandingPad
		model = ExtraplanetaryLaunchpads/Parts/launchPad/model
		model = ExtraplanetaryLaunchpads/Parts/launchPad2/launchpad2
		model = ExtraplanetaryLaunchpads/Parts/MicroPad/MicroPad
		model = ExtraplanetaryLaunchpads/Parts/runway/model
		model = ExtraplanetaryLaunchpads/Parts/Workshop/Workstation
		model = ExtraplanetaryLaunchpads/Parts/Workshop/Workshop.Internal
		
MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = Window
		excludeMesh = sidewindow
		excludeMesh = frontwindow
		excludeMesh = Glass
		excludeMesh = glass

		PROPERTY
		{
			name = _Metal
			float = 0.35
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}
KSP_TEXTURE_SHADER
{
	name = FullMetal
	
		_MainTex = ExtraplanetaryLaunchpads/Parts/HexCanMetal/model000
		_MainTex = ExtraplanetaryLaunchpads/Parts/HexCanOre/model000
		_MainTex = ExtraplanetaryLaunchpads/Parts/HexCanRocketParts/model000
		_MainTex = ExtraplanetaryLaunchpads/Parts/RecycleBin/recycle
		shader = SSTU/PBR/Metallic
		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.8
		}
	}

}





KSP_MODEL_SHADER
{
	name = NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
