@REFLECTION_CONFIG[default]
{
	%enabled = true
}
KSP_MODEL_SHADER
{
	name = FullMetal
		
		model = KSO/Parts/lightlongkso
		model = KSO/Parts/lightlongredkso
		model = KSO/Parts/lightroundkso
		model = KSO/Parts/lightroundredkso
		model = KSO/Parts/lightshortkso
		model = KSO/Parts/lightshortredkso
		model = KSO/Parts/ss2pointextkso
		model = KSO/Parts/ss3pointhubkso
		model = KSO/Parts/ss4pointhubkso
		model = KSO/Parts/ss6pointhubkso
		model = KSO/Parts/ss6pointocto1kso
		model = KSO/Parts/ss6pointocto2kso
		model = KSO/Parts/ss6pointsquarekso
		model = KSO/Parts/ssauxfuelkso
		model = KSO/Parts/ssdecouplerkso
		model = KSO/Parts/sshandholdskso
		model = KSO/Parts/ssmodcupolakso
		model = KSO/Parts/ssmoddockkso
		model = KSO/Parts/ssmodhabkso
		model = KSO/Parts/ssmodhydrokso
		model = KSO/Parts/ssmodlabkso
		model = KSO/Parts/sspanelmedkso
		model = KSO/Parts/sspanelslargekso
		model = KSO/Parts/sspanelsmallkso
		model = KSO/Parts/ssport1kso
		model = KSO/Parts/ssport2kso
		model = KSO/Parts/ssport3kso
		model = KSO/Parts/ssport4kso
		model = KSO/Parts/sspowerkso
		model = KSO/Parts/sstruss1kso
		model = KSO/Parts/sstruss2kso
		model = KSO/Parts/sstugmodulekso
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag
		excludeMesh = window
		excludeMesh = sidewindow
		excludeMesh = glass
		excludeMesh = overlay
		excludeMesh = window
		excludeMesh = SideWindow
		excludeMesh = FrontWindow

		PROPERTY
		{
			name = _Metal
			float = 0.65
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
		
	}

}
KSP_MODEL_SHADER
{
	name = LessMetal
		
		
		
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
		PROPERTY
		{
			name = _Detail
			float = 0.9
		}
	}
}


KSP_MODEL_SHADER
{
	name = Stock_NoMetal
	MATERIAL 
	{
		shader = SSTU/PBR/StockMetallicBumped		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = flagTransform
		excludeMesh = FLAG
		PROPERTY
		{
			name = _Metal
			float = 0.0
		}
	}
}
