﻿PART
{
	name = Size9LargeTank
	module = Part
	author = Squad
	MODEL
	{
		model = Squad/Parts/FuelTank/Size3Tanks/Size3LargeTank
	}	
	rescaleFactor = 3
	node_stack_top = 0.0, 3.74, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3.74, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0
	TechRequired = highPerformanceFuelSystems
	entryCost = 46600
	cost = 14000
	category = Propulsion
	subcategory = 0
	title = Kerbodyne S9-14400 Tank
	manufacturer = #autoLOC_501638 //#autoLOC_501638 = Kerbodyne
	description = #autoLOC_500617 //#autoLOC_500617 = When nobody believed in (or even asked for) an even larger fuel tank than the already enormous S3-7200, Kerbodyne stepped up with the sanity-defying S3-14400 model. Carrying fully twice as much fuel as before, this fuel tank may just pack enough propellant to justify its proportionately enormous cost.
	attachRules = 1,1,1,1,0
	mass = 9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = #autoLOC_500618 //#autoLOC_500618 = fuel fueltank ?lfo propellant rocket

	RESOURCE
	{
		name = LiquidFuel
		amount = 39440‬
		maxAmount = 39440‬
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 43760
		maxAmount = 43760
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = BlackAndWhite
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks
				_BumpMap = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks_Norm
			}		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks_Orange
				_BumpMap = Squad/Parts/FuelTank/Size3Tanks/Size3Tanks_Orange_Norm
			}
		}
	}	
	
}
