@PART[EquiTriangle0,EquiTriangle1,EquiTriangle1p5,EquiTriangle2,Panel0,Panel1,Panel2,Panel1p5,Triangle0,Triangle1,Triangle2,Triangle1p5]
{
	!MODULE[ModulePartVariants] {}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		baseDisplayName = #autoLOC_8007116
		baseThemeName = White
		VARIANT
		{
			name = Dark
			displayName = #autoLOC_8007117
			themeName = Dark
			primaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/Structural/Assets/Panels_Dark_D
				color = #cecece
				_BumpMap = SquadExpansion/MakingHistory/Parts/Structural/Assets/NormalMap
				_Opacity= 1.0
				_RimFalloff= 0.1
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.75
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = Gold
			displayName = #autoLOC_8007118
			themeName = Gold
			primaryColor = #fccb0a
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/Structural/Assets/Panels_Gold_D
				color = #efe38b
				_BumpMap = SquadExpansion/MakingHistory/Parts/Structural/Assets/Panels_Gold_NRM
				_SpecMap = SquadExpansion/MakingHistory/Parts/Structural/Assets/Panels_Gold_S
				_Shininess = 0.55
				_Opacity = 1.0
				_RimFalloff = 2.0
				_AmbientMultiplier = 0.6
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.75
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.85
				}
			}
		}
		VARIANT
		{
			name = Silver
			displayName = #autoLOC_6005005
			themeName = Silver
			primaryColor = #cecece
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/Structural/Assets/Panels_Silver_D
				color = #ffffff
				_BumpMap=SquadExpansion/MakingHistory/Parts/Structural/Assets/Panels_Gold_NRM
				_SpecMap=SquadExpansion/MakingHistory/Parts/Structural/Assets/Panels_Silver_S
				_Shininess= 0.35
				_Opacity= 1.0
				_RimFalloff= 2.0
				_AmbientMultiplier=0.2
				shader = SSTU/PBR/Metallic

				PROPERTY
				{
					name = _Metal
					float = 0.75
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.85
				}
			}
		}
	}
}