﻿PART
{
	name = Large_Crewed_Lab1.5
	module = Part
	author = Squad
	//mesh = large_crewed_lab.mu
	MODEL
	{
		model = Squad/Parts/Science/LargeCrewedLab/large_crewed_lab
	}
	rescaleFactor = 0.75
	node_stack_top = 0.0, 1.825, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.831, 0.0, 0.0, -1.0, 0.0, 2
	CrewCapacity = 2
	TechRequired = advExploration
	entryCost = 10400
	cost = 4000
	category = Science
	subcategory = 0
	title = Mobile Processing Lab MPL-LG-1.5
	manufacturer = #autoLOC_501645 //#autoLOC_501645 = Integrated Integrals
	description = #autoLOC_500689 //#autoLOC_500689 = No longer are you limited to research facilities only on Kerbin!  With the Mobile Processing Lab, you can conduct long-term experiments and ongoing research with the data you collect in the field.  Be sure to check back on your scientists from time to time, and transmit the results of their research home! This model is guaranteed to spontaneously combust less than previous models, and also has the equipment necessary to clean out and restore functionality to inoperable experiments.
	attachRules = 1,0,1,1,0
	mass = 2.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	skinMaxTemp = 2200
	vesselType = Ship
	bulkheadProfiles = size1p5
	tags = #autoLOC_500690 //#autoLOC_500690 = experiment laboratory research science
INTERNAL
{
name = Mobile_Processing_Lab_Int
}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502204 //#autoLOC_502204 = Review Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 750
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = ModuleScienceConverter
		dataProcessingMultiplier = 0.5 // Multiplier to data processing rate and therefore science rate
		scientistBonus = 0.25	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 500	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = #autoLOC_502055 //#autoLOC_502055 = Research
		StartActionName = #autoLOC_502056 //#autoLOC_502056 = Start Research
		StopActionName = #autoLOC_502057 //#autoLOC_502057 = Stop Research
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}	
}
