﻿PART
{
	name = adapterLargeSmallBi15-2F
	module = Part
	author = Squad
	MODEL
	{
	model = Squad/Parts/Structural/stackAdapters/Assets/adapterLargeSmallBi
	texture = stackAdapters_diffuse, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
	texture = stackAdapters_normal, Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
	}
	
	
	rescaleFactor = 2
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom01 = 0.0, -0.75, 0.625, 0.0, -1.0, 0.0, 1
	node_stack_bottom02 = 0.0, -0.75, -0.625, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 7800
	cost = 600
	category = FuelTank
	subcategory = 0
	title = TVR-5-2 Stack Bi-Adapter
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = #autoLOC_500710 //#autoLOC_500710 = After realizing 'larger circles' wasn't a very patentable concept, O.M.B. Enterprises rolled out a new line of ingenious multi-connector adapters to fit Rockomax sized parts. Lawsuit still pending. Converts a single 2.5m stack into two 1.25m stacks.
	attachRules = 1,0,1,1,0
	stackSymmetry = 1
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size4, size2
	tags = #autoLOC_500711 //#autoLOC_500711 = ?2 adapter (bi dual multi rockomax twin two
	RESOURCE
	{
		name = LiquidFuel
		amount = 1230
		maxAmount = 1230
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1350
		maxAmount = 1350
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Dark
		VARIANT
		{
			name = Dark
			displayName = #autoLOC_8007117
			themeName = Dark
			primaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Dark
				_BumpMap=Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
				_Shininess = 0.65
				shader = SSTU/PBR/Metallic
		
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.75
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007116
			themeName = White
			primaryColor = #ffffff
			TEXTURE
			{
				//shader=KSP/Bumped
				mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse
				_BumpMap=Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal
				_Shininess = 0.65
				shader = SSTU/PBR/Metallic
		
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.75
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				//shader=KSP/Bumped
				mainTextureURL = Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_diffuse_Orange
				_BumpMap=Squad/Parts/Structural/stackAdapters/Assets/stackAdapters_normal_Orange
				_Shininess = 0.65
				shader = SSTU/PBR/Metallic
		
				inheritTexture = _MainTex
				inheritTexture = _BumpMap
				inheritTexture = _Emissive

				excludeMesh = flagTransform
				excludeMesh = Flag

				PROPERTY
				{
					name = _Metal
					float = 0.75
				}
				PROPERTY
				{
					name = _Smoothness
					float = 0.75
				}
			}
		}
	}
}
