﻿PART
{
	name = batteryBankLargerer
	module = Part
	author = Squad
	//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Electrical/z-4kBattery/model
	}
	rescaleFactor = 1.5
	node_stack_top = 0.0, 0.11, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.142, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = specializedElectrics
	entryCost = 12200
	cost = 6700
	category = Electrical
	subcategory = 0
	title = Z-7K Rechargeable Battery Bank
	manufacturer = #autoLOC_501636 //#autoLOC_501636 = Zaltonic Electronics
	description =  New advances in surge control technology made The Z-7K, the largest battery pack ever put into production a reality. While Zaltonic admits intense electrical discharges can be really cool, shorting the Z-7K's contacts should probably be avoided.
	attachRules = 1,0,1,1,0
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size2
	tags = #autoLOC_500402 //#autoLOC_500402 = capacitor cell charge e/c elect pack power volt watt
	RESOURCE
	{
		name = ElectricCharge
		amount = 7500
		maxAmount = 7500
	}
}
